package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ts_library", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "accordion",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/accordion",
  deps = [
    "@angular//packages/core",
    "@rxjs",
    "//src/cdk/coercion",
    "//src/cdk/collections",
  ]
)

ng_test_library(
  name = "accordion_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    ":accordion",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":accordion_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [],
)
