load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

ts_library(
    name = "lib",
    srcs = glob(["*.ts"]),
    tsconfig = ":tsconfig.json",
    node_modules = "@angular_deps//:node_modules"
)


nodejs_binary(
    name = "packager",
    # TODO(i): talk to Alex about having to add ".js" suffix as potential footgun
    #   - There is a bash script generated by nodejs_binary rule called "packager" and if I don't
    #     specify the ".js" extension this script will be picked up and executed in node.
    #   - Evaling a bash script in node results in a cryptic error that is hard to debug.
    #   - Can't the generated bash script be moved in to a special subdirectory or prefixed to
    #     minimize the chance of collisions?
    entry_point = "angular/packages/bazel/src/packager/packager.js",
    data = ["lib"],
    node_modules = "@angular_deps//:node_modules",
    visibility = ["//visibility:public"],
)
