load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")
load("//tools:defaults2.bzl", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "ng-debug-api",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//devtools/projects/ng-devtools-backend/src/lib/component-tree:core-enums_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib/component-tree:get-roots_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "ng-debug-api_test_lib",
    srcs = ["ng-debug-api.spec.ts"],
    interop_deps = [
        "//packages/core",
        ":ng-debug-api",
    ],
    deps = [
        "//:node_modules/jasmine",
        "//devtools/projects/ng-devtools-backend/src/lib/component-tree:core-enums_rjs",
    ],
)

ng_web_test_suite(
    name = "ng-debug-api_test",
    deps = [":ng-debug-api_test_lib_rjs"],
)
