load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_module.bzl", "ng_module")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "ng-debug-api",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "//devtools/projects/ng-devtools-backend/src/lib/component-tree:core-enums",
        "//devtools/projects/ng-devtools-backend/src/lib/component-tree:get-roots",
        "//devtools/projects/protocol",
        "//packages/core",
    ],
)

ts_test_library(
    name = "ng-debug-api_test_lib",
    srcs = ["ng-debug-api.spec.ts"],
    deps = [
        ":ng-debug-api",
        "//devtools/projects/ng-devtools-backend/src/lib/component-tree:core-enums",
        "//packages/core",
        "@npm//jasmine",
    ],
)

karma_web_test_suite(
    name = "ng-debug-api_test",
    deps = [":ng-debug-api_test_lib"],
)
