load("//devtools/tools:typescript.bzl", "ts_library", "ts_test_library")
load("//devtools/tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "tree-map-formatter",
    srcs = glob(
        include = [
            "*.ts",
        ],
        exclude = [
            "tree-map-formatter.spec.ts",
        ],
    ),
    deps = [
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter",
        "//devtools/projects/ng-devtools/src/lib/vendor/memo-decorator",
        "//devtools/projects/protocol",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = [
        "tree-map-formatter.spec.ts",
    ],
    deps = [
        ":tree-map-formatter",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter:record_formatter_spec_constants",
        "//devtools/projects/protocol",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)
