load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:typescript.bzl", "ts_project", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "tree-map-formatter",
    srcs = glob(
        include = [
            "*.ts",
        ],
        exclude = [
            "tree-map-formatter.spec.ts",
        ],
    ),
    deps = [
        "//:node_modules/tslib",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter:record-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/vendor/memo-decorator:memo-decorator_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = [
        "tree-map-formatter.spec.ts",
    ],
    deps = [
        ":tree-map-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter:record-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter:record_formatter_spec_constants_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)
