load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "tree_visualizer_styles",
    src = "tree-visualizer.component.scss",
    deps = ["//devtools/projects/ng-devtools/src/styles:typography"],
)

ng_project(
    name = "tree-visualizer",
    srcs = [
        "graph-renderer.ts",
        "tree-visualizer.component.ts",
        "tree-visualizer.ts",
    ],
    angular_assets = [
        ":tree_visualizer_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@types/d3",
        "//:node_modules/d3",
        "//devtools/projects/ng-devtools/src/lib/shared/utils",
    ],
)
