package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "forms",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/forms",
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "@rxjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = "packages/forms/index.js",
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":forms",
    ],
)
