load("//tools:defaults.bzl", "ng_module", "ng_package", "ts_api_guardian_test_npm_package")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "forms",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    bundle_dts = True,
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "@npm//rxjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = ":index.ts",
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//integration:__pkg__",
        "//packages/compiler-cli/integrationtest:__pkg__",
        "//packages/compiler-cli/test/diagnostics:__pkg__",
        "//packages/language-service/test:__pkg__",
    ],
    deps = [
        ":forms",
    ],
)

ts_api_guardian_test_npm_package(
    name = "forms_api",
    actualDir = "angular/packages/forms/npm_package",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    goldenDir = "angular/goldens/public-api/forms",
)
