load("//devtools/tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "window",
    srcs = ["window_provider.ts"],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ng_project(
    name = "supported_apis",
    srcs = ["supported_apis.ts"],
    deps = [
        "//:node_modules/@angular/core",
        "//devtools/projects/protocol",
    ],
)

ts_test_library(
    name = "test_application_providers_lib",
    srcs = glob(["*_spec.ts"]),
    deps = [
        ":supported_apis",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [
        ":test_application_providers_lib",
    ],
)
