load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-paginator",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":paginator.css"] + glob(["**/*.html"]),
    deps = [
        "//src/material-experimental/mdc-button",
        "//src/material-experimental/mdc-select",
        "//src/material-experimental/mdc-tooltip",
        "//src/material/paginator",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",  # TODO(jelbourn): transitive dep via generated code
        "@npm//rxjs",
    ],
)

sass_library(
    name = "mdc_paginator_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "mdc_paginator_scss",
    src = "paginator.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material-experimental/mdc-form-field:mdc_form_field_scss_lib",
    ],
)

ng_test_library(
    name = "mdc_paginator_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":mdc-paginator",
        "//src/cdk/testing/private",
        "//src/material-experimental/mdc-select",
        "//src/material/core",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/textfield/dist/mdc.textfield.js",
        "@npm//:node_modules/@material/line-ripple/dist/mdc.lineRipple.js",
        "@npm//:node_modules/@material/notched-outline/dist/mdc.notchedOutline.js",
        "@npm//:node_modules/@material/tooltip/dist/mdc.tooltip.js",
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
        "@npm//:node_modules/@material/dom/dist/mdc.dom.js",
    ],
    deps = [
        ":mdc_paginator_tests_lib",
        "//src/material-experimental:mdc_require_config.js",
    ],
)
