load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-paginator",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":paginator.css"] + glob(["**/*.html"]),
    deps = [
        "//src/material/button",
        "//src/material/paginator",
        "//src/material/select",
        "//src/material/tooltip",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",  # TODO(jelbourn): transitive dep via generated code
        "@npm//rxjs",
    ],
)

sass_library(
    name = "mdc_paginator_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material:sass_lib",
        "//src/material/core:core_scss_lib",
        "//src/material/form-field:form_field_scss_lib",
    ],
)

sass_binary(
    name = "mdc_paginator_scss",
    src = "paginator.scss",
    deps = [
        "//src/cdk:sass_lib",
    ],
)

ng_test_library(
    name = "mdc_paginator_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":mdc-paginator",
        "//src/cdk/testing/private",
        "//src/material/core",
        "//src/material/select",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":mdc_paginator_tests_lib",
    ],
)
