load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//devtools:__subpackages__"])

ng_project(
    name = "responsive-split",
    srcs = ["responsive-split.directive.ts"],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//devtools/projects/ng-devtools/src/lib/vendor/angular-split:angular-split_rjs",
    ],
)

ts_test_library(
    name = "responsive-split_test",
    srcs = ["responsive-split.directive.spec.ts"],
    deps = [
        ":responsive-split",
        "//devtools/projects/ng-devtools/src/lib/vendor/angular-split",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":responsive-split_test",
    ],
)
