load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_module.bzl", "ng_module")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//devtools:__subpackages__"])

ng_module(
    name = "responsive-split",
    srcs = ["responsive-split.directive.ts"],
    deps = [
        "//devtools/projects/ng-devtools/src/lib/vendor/angular-split",
        "//packages/core",
    ],
)

ts_test_library(
    name = "responsive-split_test",
    srcs = ["responsive-split.directive.spec.ts"],
    interop_deps = [
        ":responsive-split",
        "//devtools/projects/ng-devtools/src/lib/vendor/angular-split",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
    ],
    deps = [
        "//:node_modules/tslib",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":responsive-split_test",
    ],
)
