package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_assets",
    srcs = [
        "collection.json",
    ],
    visibility = ["//packages/bazel:__subpackages__"],
)

load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

jasmine_node_test(
    name = "test",
    bootstrap = ["angular/tools/testing/init_node_spec.js"],
    deps = [
        "//packages/bazel/src/schematics/bazel-workspace:test",
        "//packages/bazel/src/schematics/ng-new:test",
        "//tools/testing:node",
    ],
)

sh_test(
    name = "e2e_test",
    size = "large",
    testonly = True,
    srcs = [
        "e2e_test.sh",
    ],
    data = [
        "//packages/bazel:npm_package",
        "@nodejs//:bin/node",
        "@nodejs//:bin/yarn",
        "@nodejs//:node_runfiles",
    ],
    local = True,  # equivalent to tags=["local"]
)
