load("//tools:defaults.bzl", "jasmine_node_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_assets",
    srcs = [
        "collection.json",
    ],
    visibility = ["//packages/bazel:__subpackages__"],
)

jasmine_node_test(
    name = "test",
    templated_args = ["--node_options=--require=$(rlocation $(location //tools/testing:node_es5))"],
    deps = [
        "//packages/bazel/src/schematics/ng-add:test",
        "//packages/bazel/src/schematics/ng-new:test",
        "//packages/bazel/src/schematics/utility:test",
        "//tools/testing:node",
        "//tools/testing:node_es5",
    ],
)
