load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "progress-spinner",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@angular/components-examples/material/progress-spinner",
    deps = [
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/card",
        "//src/material/progress-spinner",
        "//src/material/progress-spinner/testing",
        "//src/material/radio",
        "//src/material/slider",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
