load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "utils",
    srcs = glob(["**/*.ts"]),
    # TODO(ESM): Change when schematics support ESM.
    devmode_module = "commonjs",
    tsconfig = "//packages/core/schematics:tsconfig.json",
    visibility = ["//packages/core/schematics:__subpackages__"],
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli/private",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)
