load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "utils",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    visibility = ["//packages/core/schematics:__subpackages__"],
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/annotations",
        "//packages/compiler-cli/src/ngtsc/imports",
        "//packages/compiler-cli/src/ngtsc/partial_evaluator",
        "//packages/compiler-cli/src/ngtsc/reflection",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/inquirer",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)
