load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "app_component_styles",
    src = "app.component.scss",
)

ng_project(
    name = "app",
    srcs = [
        "app.component.ts",
        "app.config.ts",
    ],
    angular_assets = [
        "app.component.html",
        ":app_component_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@angular/router",
        "//devtools/projects/ng-devtools:ng-devtools_rjs",
        "//devtools/src:demo_application_environment_rjs",
        "//devtools/src:demo_application_operations_rjs",
        "//devtools/src/app/demo-app:demo-app_rjs",
        "//devtools/src/app/devtools-app:devtools-app_rjs",
    ],
)
