load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "app-component-styles",
    src = "app.component.scss",
)

ng_ts_project(
    name = "app",
    srcs = [
        "app.component.ts",
        "app.module.ts",
    ],
    angular_assets = [
        "app.component.html",
        ":app-component-styles",
    ],
    tsconfig = "//:tsconfig.json",
    deps = [
        "//projects/ng-devtools",
        "//src:demo-application-environment",
        "//src:demo-application-operations",
        "//src/app/demo-app",
        "//src/app/devtools-app",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
    ],
)

# ng_ts_project(
#     name = "app-e2e",
#     srcs = [
#         "app.component.ts",
#         "app.e2e.module.ts",
#     ],
#     angular_assets = [
#         "app.component.html",
#         ":app-component-styles"
#     ],
#     deps = [
#         "//src/app/devtools-app",
#         "//src/app/demo-app",
#         "//src:demo-application-operations",
#         "//src:demo-application-environment",
#         "//projects/ng-devtools",
#         "@npm//@angular/core",
#         "@npm//@angular/router",
#         "@npm//@angular/platform-browser",
#     ],
#     tsconfig = "//:tsconfig.json",
# )
