load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "app_component_styles",
    src = "app.component.scss",
)

ng_project(
    name = "app",
    srcs = [
        "app.component.ts",
        "app.config.ts",
    ],
    angular_assets = [
        "app.component.html",
        ":app_component_styles",
    ],
    interop_deps = [
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-browser/animations",
        "//packages/router",
    ],
    deps = [
        "//devtools/projects/ng-devtools:ng-devtools_rjs",
        "//devtools/src:demo_application_environment_rjs",
        "//devtools/src:demo_application_operations_rjs",
        "//devtools/src/app/demo-app:demo-app_rjs",
        "//devtools/src/app/devtools-app:devtools-app_rjs",
    ],
)
