load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "app_component_styles",
    src = "app.component.scss",
)

ng_ts_project(
    name = "app",
    srcs = [
        "app.component.ts",
        "app.module.ts",
    ],
    angular_assets = [
        "app.component.html",
        ":app_component_styles",
    ],
    deps = [
        "//projects/ng-devtools",
        "//src:demo_application_environment",
        "//src:demo_application_operations",
        "//src/app/demo-app",
        "//src/app/devtools-app",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
    ],
)
