load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//tools:defaults.bzl", "nodejs_binary")

copy_to_bin(
    name = "linker_srcs",
    srcs = ["index.mjs"],
)

nodejs_binary(
    name = "linker_bin",
    data = [
        ":linker_srcs",
        "//packages:package_json",
        "//packages/compiler-cli/linker/babel",
        "@npm//@babel/core",
        "@npm//@nginfra/angular-linking",
        "@npm//tinyglobby",
    ],
    entry_point = ":index.mjs",
    visibility = ["//devtools/tools:__subpackages__"],
)
