package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "datepicker",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/datepicker",
  assets = [
    ":datepicker-content.css",
    ":datepicker-toggle.css",
    ":calendar-body.css",
    ":calendar.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/animations",
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//rxjs",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/portal",
    "//src/lib/button",
    "//src/lib/core",
    "//src/lib/dialog",
    "//src/lib/form-field",
    "//src/lib/input",
  ],
)

sass_library(
  name = "datepicker_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "datepicker_content_scss",
  src = "datepicker-content.scss",
)

sass_binary(
  name = "datepicker_toggle_scss",
  src = "datepicker-toggle.scss",
)

sass_binary(
  name = "calendar_scss",
  src = "calendar.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "calendar_body_scss",
  src = "calendar-body.scss",
  deps = ["//src/cdk/a11y:a11y_scss_lib"],
)

ng_test_library(
  name = "datepicker_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/forms",
    "@npm//@angular/platform-browser",
    "@npm//@angular/platform-browser-dynamic",
    "@npm//rxjs",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    "//src/lib/core",
    "//src/lib/form-field",
    "//src/lib/input",
    "//src/lib/testing",
    ":datepicker",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":datepicker_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":datepicker.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
