package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "datepicker",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/datepicker",
  assets = [
    ":datepicker-content.css",
    ":datepicker-toggle.css",
    ":calendar-body.css",
    ":calendar.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/animations",
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/forms",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/portal",
    "//src/lib/button",
    "//src/lib/core",
    "//src/lib/dialog",
    "//src/lib/form-field",
    "//src/lib/input",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "datepicker_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "datepicker_content_scss",
  src = "datepicker-content.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "datepicker_toggle_scss",
  src = "datepicker-toggle.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "calendar_scss",
  src = "calendar.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "calendar_body_scss",
  src = "calendar-body.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "datepicker_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/forms",
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser-dynamic/testing",
    "@angular//packages/platform-browser/animations",
    "@rxjs",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    "//src/lib/core",
    "//src/lib/form-field",
    "//src/lib/input",
    ":datepicker",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":datepicker_test_sources"],
)
