load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:private"])

ts_project(
    name = "providers",
    srcs = [
        "index.ts",
    ],
    interop_deps = [
        ":lib",
    ],
    visibility = ["//adev/shared-docs:__subpackages__"],
)

ng_project(
    name = "lib",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = [
            "index.ts",
            "**/*.spec.ts",
        ],
    ),
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/router",
    ],
    deps = [
        "//adev/shared-docs/interfaces:interfaces_rjs",
    ],
)
