load("//tools:defaults.bzl", "ng_module", "ng_package")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "angular-in-memory-web-api",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "angular-in-memory-web-api",
    deps = [
        "//packages/common",
        "//packages/common/http",
        "//packages/core",
        "@npm//rxjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = ":index.ts",
    deps = [
        ":angular-in-memory-web-api",
    ],
)
