package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "icon",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/icon",
  assets = [":icon.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/lib/core",
  ],
)

sass_library(
  name = "icon_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "icon_scss",
  src = "icon.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

ng_test_library(
  name = "icon_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/platform-browser",
    "//src/cdk/testing",
    ":icon",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":icon_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":icon.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
