load("//tools:defaults.bzl", "app_bundle", "http_server", "ng_module")

package(default_visibility = ["//modules/benchmarks:__subpackages__"])

ng_module(
    name = "application_lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    generate_ve_shims = True,
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

app_bundle(
    name = "bundle",
    entry_point = ":index.ts",
    deps = [
        ":application_lib",
    ],
)

http_server(
    name = "server",
    srcs = [
        "index.html",
    ],
    deps = [
        ":bundle.debug.min.js",
        ":bundle.min.js",
        "//packages/zone.js/bundles:zone.umd.js",
    ],
)
