load("//tools:defaults.bzl", "app_bundle", "ng_module", "ts_devserver")

package(default_visibility = ["//modules/benchmarks:__subpackages__"])

ng_module(
    name = "application_lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    generate_ve_shims = True,
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

app_bundle(
    name = "bundle",
    entry_point = ":index.ts",
    deps = [
        ":application_lib",
    ],
)

ts_devserver(
    name = "prodserver",
    static_files = [
        ":bundle.debug.min.js",
        ":bundle.min.js",
        "//packages/zone.js/bundles:zone.umd.js",
        "index.html",
    ],
)

ts_devserver(
    name = "devserver",
    entry_module = "angular/modules/benchmarks/src/views/index",
    scripts = [
        "@npm//:node_modules/tslib/tslib.js",
        "//tools/rxjs:rxjs_umd_modules",
    ],
    serving_path = "/index.js",
    static_files = [
        "//packages/zone.js/bundles:zone.umd.js",
        "index.html",
    ],
    deps = [":application_lib"],
)
