package(default_visibility = ["//modules/benchmarks:__subpackages__"])

load("//tools:defaults.bzl", "ng_module", "ng_rollup_bundle")
load("@npm_bazel_typescript//:index.bzl", "ts_devserver")

ng_module(
    name = "application_lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

ng_rollup_bundle(
    name = "bundle",
    entry_point = ":index.ts",
    deps = [
        ":application_lib",
    ],
)

ts_devserver(
    name = "prodserver",
    static_files = [
        ":bundle.min_debug.es2015.js",
        ":bundle.min.es2015.js",
        "@npm//:node_modules/zone.js/dist/zone.js",
        "index.html",
    ],
)

ts_devserver(
    name = "devserver",
    entry_module = "angular/modules/benchmarks/src/views/index",
    index_html = "index.html",
    scripts = [
        "@npm//:node_modules/tslib/tslib.js",
        "//tools/rxjs:rxjs_umd_modules",
    ],
    serving_path = "/index.js",
    static_files = [
        "@npm//:node_modules/zone.js/dist/zone.js",
        "index.html",
    ],
    deps = [":application_lib"],
)
