load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite", "sass_binary", "sass_library")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-select",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "harness/**",
        ],
    ),
    assets = [":select_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/overlay",
        "//src/material-experimental/mdc-core",
        "//src/material/form-field",
        "//src/material/select",
    ],
)

sass_library(
    name = "mdc_select_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "select_scss",
    src = "select.scss",
    deps = [
        "//:mdc_sass_lib",
        "//src/cdk:sass_lib",
        "//src/material:sass_lib",
    ],
)

ng_test_library(
    name = "mdc_select_tests_lib",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":mdc-select",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/platform",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
        "//src/material-experimental/mdc-core",
        "//src/material/core",
        "//src/material/form-field",
        "//src/material/select",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":mdc_select_tests_lib",
    ],
)
