package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "upgrade",
    srcs = glob(
        [
            "*.ts",
            "src/common/**/*.ts",
            "src/dynamic/**/*.ts",
        ],
    ),
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
        "@ngdeps//zone.js",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/upgrade/static:package.json",
    ],
    entry_point = "packages/upgrade/index.js",
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = ["//visibility:private"],
    deps = [
        ":upgrade",
        "//packages/upgrade/static",
    ],
)
