load("//tools:defaults.bzl", "ng_module", "ng_package")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "upgrade",
    srcs = glob(
        [
            "*.ts",
            "src/dynamic/src/*.ts",
        ],
    ),
    deps = [
        "//packages/core",
        "//packages/platform-browser-dynamic",
        "//packages/upgrade/src/common",
        "@npm//zone.js",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/upgrade/static:package.json",
        "//packages/upgrade/static/testing:package.json",
    ],
    entry_point = ":index.ts",
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = ["//visibility:private"],
    deps = [
        ":upgrade",
        "//packages/upgrade/static",
        "//packages/upgrade/static/testing",
    ],
)
