load("//tools:defaults.bzl", "api_golden_test_npm_package", "ng_module", "ng_package")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "upgrade",
    srcs = glob(
        [
            "*.ts",
            "src/dynamic/src/*.ts",
        ],
    ),
    deps = [
        "//packages/core",
        "//packages/platform-browser-dynamic",
        "//packages/upgrade/src/common",
        "//packages/zone.js/lib:zone_d_ts",
    ],
)

ng_package(
    name = "npm_package",
    package_name = "@angular/upgrade",
    srcs = [
        "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//aio:__pkg__",
        "//aio/content/examples:__subpackages__",
        "//aio/tools/examples:__pkg__",
        "//integration:__subpackages__",
    ],
    deps = [
        ":upgrade",
        "//packages/upgrade/static",
        "//packages/upgrade/static/testing",
    ],
)

api_golden_test_npm_package(
    name = "upgrade_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular/goldens/public-api/upgrade",
    npm_package = "angular/packages/upgrade/npm_package",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)
