load("//tools:defaults.bzl", "ng_module", "ng_package", "ts_api_guardian_test_npm_package")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "upgrade",
    srcs = glob(
        [
            "*.ts",
            "src/dynamic/src/*.ts",
        ],
    ),
    deps = [
        "//packages/core",
        "//packages/platform-browser-dynamic",
        "//packages/upgrade/src/common",
        "//packages/zone.js/lib:zone_d_ts",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/upgrade/static:package.json",
        "//packages/upgrade/static/testing:package.json",
    ],
    entry_point = ":index.ts",
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = ["//integration:__pkg__"],
    deps = [
        ":upgrade",
        "//packages/upgrade/static",
        "//packages/upgrade/static/testing",
    ],
)

ts_api_guardian_test_npm_package(
    name = "upgrade_api",
    actualDir = "angular/packages/upgrade/npm_package",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    goldenDir = "angular/goldens/public-api/upgrade",
)
