package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "scrolling",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk-experimental/scrolling",
  deps = [
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/scrolling",
  ],
)

ng_test_library(
  name = "scrolling_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "//src/cdk/scrolling",
    ":scrolling",
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":scrolling_test_sources"]
)
