load("//devtools/tools:defaults.bzl", "ts_project", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//devtools:__subpackages__"])

ts_project(
    name = "tree-strategies",
    srcs = glob(
        include = ["*.ts"],
        exclude = [
            "*.spec.ts",
        ],
    ),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@types/semver",
        "//:node_modules/semver",
        "//devtools/projects/ng-devtools-backend/src/lib:version",
        "//devtools/projects/ng-devtools-backend/src/lib/directive-forest/utils:control-flow",
        "//devtools/projects/ng-devtools-backend/src/lib/shared:interfaces",
        "//devtools/projects/ng-devtools-backend/src/lib/shared/ng-debug-api",
        "//devtools/projects/ng-devtools-backend/src/lib/shared/utils:general",
        "//devtools/projects/protocol",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = [
        "render-tree.spec.ts",
    ],
    deps = [
        ":tree-strategies",
        "//:node_modules/@angular/core",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)
