package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_test_library", "ts_library")

ts_library(
    name = "harness",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src/cdk-experimental/testing",
        "//src/cdk/coercion",
    ],
)

ng_test_library(
    name = "tests_lib",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":harness",
        "//src/cdk-experimental/testing",
        "//src/cdk-experimental/testing/testbed",
        "//src/material/slider",
    ],
)
