load("//tools:defaults.bzl", "ts_library")
load("//tools:tsec.bzl", "tsec_test")

package(default_visibility = [
    "//packages/core:__subpackages__",
    "//tools/public_api_guard:__pkg__",
])

ts_library(
    name = "reflection",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    deps = [
        "//packages/core/src/interface",
        "//packages/core/src/util",
    ],
)

tsec_test(
    name = "tsec_test",
    target = "reflection",
    tsconfig = "//packages:tsec_config",
)
