load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "sources",
    srcs = glob(["**/*.ts"]),
    # TODO(ESM): remove this once the Bazel NodeJS rules can handle ESM with `nodejs_binary`.
    devmode_module = "commonjs",
    deps = [
        "@npm//@angular/compiler-cli",
        "@npm//@babel/core",
        "@npm//@babel/traverse",
        "@npm//@types/node",
    ],
)

# Exposes the `linker-process` tool as executable so that it can be used as
# build tool (for `ctx.actions.run`) within the `linker_process` custom Bazel rule.
nodejs_binary(
    name = "linker-process",
    data = [
        ":sources",
    ],
    entry_point = ":linker-process.ts",
    templated_args = [
        # TODO(josephperrott): update dependency usages to no longer need bazel patch module resolver
        # See: https://github.com/bazelbuild/rules_nodejs/wiki#--bazel_patch_module_resolver-now-defaults-to-false-2324
        "--bazel_patch_module_resolver",
    ],
)
