load("//tools:defaults.bzl", "esbuild_no_sourcemaps", "ts_library")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

ts_library(
    name = "add-bootstrap-context-to-server-main",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    deps = [
        "//packages/compiler-cli/private",
        "//packages/core/schematics/utils",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

esbuild_no_sourcemaps(
    name = "bundle",
    entry_point = ":index.ts",
    external = [
        "@angular-devkit/*",
        "typescript",
    ],
    format = "cjs",
    platform = "node",
    deps = [":add-bootstrap-context-to-server-main"],
)
