{
  "name": "demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "file:../angular/dist/packages-dist/animations",
    "@angular/common": "file:../angular/dist/packages-dist/common",
    "@angular/compiler": "file:../angular/dist/packages-dist/compiler",
    "@angular/core": "file:../angular/dist/packages-dist/core",
    "@angular/forms": "file:../angular/dist/packages-dist/forms",
    "@angular/platform-browser": "file:../angular/dist/packages-dist/platform-browser",
    "@angular/platform-browser-dynamic": "file:../angular/dist/packages-dist/platform-browser-dynamic",
    "@angular/router": "file:../angular/dist/packages-dist/router",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/bazel": "file:../angular/dist/packages-dist/bazel",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "file:../angular/dist/packages-dist/compiler-cli",
    "@angular/language-service": "file:../angular/dist/packages-dist/language-service",
    "@bazel/bazel": "^0.21.0",
    "@bazel/ibazel": "^0.9.0",
    "@bazel/karma": "^0.22.1",
    "@bazel/typescript": "^0.22.1",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
