load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "transfer_state_component_styles",
    src = "transfer-state.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "transfer-state",
    srcs = [
        "transfer-state.component.ts",
    ],
    angular_assets = [
        ":transfer-state.component.html",
        ":transfer_state_component_styles",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/shared/button",
        "//devtools/projects/ng-devtools/src/lib/shared/utils",
        "//devtools/projects/protocol",
    ],
)
