load("//tools:defaults.bzl", "jasmine_node_test", "karma_web_test_suite", "ng_module", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files([
    "package.json",
    "README.md",
])

ng_module(
    name = "labs",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@angular/labs",
    deps = [
        "//packages/core",
        "@npm//@types/node",
    ],
)

ts_library(
    name = "unit_spec_lib",
    testonly = True,
    srcs = glob(
        ["*.unit.spec.ts"],
    ),
    deps = [
        ":labs",
        "//packages:types",
        "//packages/core",
    ],
)

jasmine_node_test(
    name = "unit",
    bootstrap = ["//tools/testing:node_es5"],
    deps = [
        ":unit_spec_lib",
    ],
)

karma_web_test_suite(
    name = "unit_web",
    deps = [
        ":unit_spec_lib",
    ],
)
