load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("@io_bazel_rules_sass//:defs.bzl", "multi_sass_binary", "sass_binary", "sass_library")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "todo-mvc",
    srcs = [
        "@npm//:node_modules/todomvc-app-css/index.css",
        "@npm//:node_modules/todomvc-common/base.css",
    ],
)

sass_binary(
    name = "demo-app-component-styles",
    src = "demo-app.component.scss",
    deps = [
        ":todo-mvc",
    ],
)

multi_sass_binary(
    name = "demo-app-styles",
    srcs = [
        "heavy.component.scss",
        "zippy.component.scss",
    ],
)

ng_ts_project(
    name = "demo-app",
    srcs = [
        "demo-app.component.ts",
        "demo-app.module.ts",
        "heavy.component.ts",
        "zippy.component.ts",
    ],
    angular_assets = [
        "demo-app.component.html",
        "heavy.component.html",
        "zippy.component.html",
        ":demo-app-component-styles",
        ":demo-app-styles",
    ],
    tsconfig = "//:tsconfig.json",
    deps = [
        "//projects/ng-devtools-backend",
        "//src:zone-unaware-iframe-message-bus",
        "//src/app/demo-app/todo",
        "@npm//@angular/core",
        "@npm//@angular/elements",
        "@npm//@angular/router",
    ],
)
