load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_module.bzl", "ng_module")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "router_tree_styles",
    src = "router-tree.component.scss",
    deps = ["//devtools/projects/ng-devtools/src/styles:theme"],
)

ng_module(
    name = "router-tree",
    srcs = [
        "router-tree.component.ts",
        "router-tree-visualizer.ts",
    ],
    angular_assets = [
        ":router-tree.component.html",
        ":router_tree_styles",
    ],
    deps = [
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/tree-visualizer-host",
        "//devtools/projects/protocol",
        "//packages/common",
        "//packages/core",
        "@npm//@angular/material",
        "@npm//@types",
        "@npm//d3",
        "@npm//rxjs",
    ],
)
