load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "router_tree_styles",
    src = "router-tree.component.scss",
)

ng_project(
    name = "router-tree",
    srcs = [
        "route-details-row.component.ts",
        "router-tree.component.ts",
        "router-tree-visualizer.ts",
    ],
    angular_assets = [
        ":router-tree.component.html",
        ":router_tree_styles",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//:node_modules/@types/d3",
        "//:node_modules/d3",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/tree-visualizer-host:tree-visualizer-host_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
