load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "router_tree_styles",
    src = "router-tree.component.scss",
    deps = ["//devtools/projects/ng-devtools/src/styles:theme"],
)

sass_binary(
    name = "router_details_row_styles",
    src = "route-details-row.component.scss",
    deps = ["//devtools/projects/ng-devtools/src/styles:theme"],
)

ng_project(
    name = "router-tree",
    srcs = [
        "route-details-row.component.ts",
        "router-tree.component.ts",
        "router-tree-visualizer.ts",
    ],
    angular_assets = [
        ":router-tree.component.html",
        ":router_tree_styles",
        ":route-details-row.component.html",
        ":router_details_row_styles",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//:node_modules/@types/d3",
        "//:node_modules/d3",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/application-operations:application-operations_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/tree-visualizer-host:tree-visualizer-host_rjs",
        "//devtools/projects/ng-devtools/src/lib/vendor/angular-split:angular-split_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "router_tree_test",
    srcs = [
        "route-details-row.component.spec.ts",
        "router-tree.component.spec.ts",
    ],
    interop_deps = [
        ":router-tree",
        "//packages/common",
        "//packages/core",
        "//packages/core/testing",
        "//packages/forms",
        "//packages/platform-browser",
    ],
    visibility = [
        "//visibility:private",
    ],
    deps = [
        "//devtools/projects/ng-devtools",
        "//devtools/projects/ng-devtools/src/lib/application-operations:application-operations_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":router_tree_test",
    ],
)
