load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "devtools-app",
    srcs = ["devtools-app.component.ts"],
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/router",
    ],
    deps = [
        "//devtools/projects/ng-devtools:ng-devtools_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager_rjs",
        "//devtools/projects/protocol:protocol_rjs",
        "//devtools/src:iframe_message_bus_rjs",
    ],
)
