load("//devtools/tools:defaults.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "devtools-app",
    srcs = ["devtools-app.component.ts"],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//devtools/projects/ng-devtools",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager",
        "//devtools/projects/protocol",
        "//devtools/src:iframe_message_bus",
    ],
)
