load("@npm//@bazel/typescript:index.bzl", "ts_library", "ts_config")
load("@npm//@bazel/concatjs:index.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig-lib",
    src = "tsconfig.lib.json",
    deps = ["//:tsconfig.json"],
)


ts_config(
    name = "tsconfig-spec",
    src = "tsconfig.spec.json",
    deps = ["//:tsconfig.json"],
)

ts_library(
    name = "shared-utils",
    srcs = glob(["**/*.ts"], exclude = ["**/*.spec.ts", "src/test.ts"]),
    deps = [
        "@npm//@angular/core",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types",
    ],
    module_name = "shared-utils",
    tsconfig = ":tsconfig-lib"
)

ts_library(
    name = "shared-utils-test",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":shared-utils",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types",
        "@npm//@types/jasmine",
    ],
    tsconfig = ":tsconfig-spec",
)

karma_web_test_suite(
    name = "test",
    browsers = [
        "//:no-sandbox-chrome",
    ],
    tags = ["native"],
    deps = [
        "//projects/shared-utils:shared-utils-test",
         "@npm//:node_modules/tslib/tslib.js",
    ],
)