package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "platform-browser",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/platform-browser",
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/core",
    ],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = "packages/platform-browser/index.js",
    secondary_entry_points = [
        "animations",
        "testing",
    ],
    deps = [
        ":platform-browser",
        "//packages/platform-browser/animations",
        "//packages/platform-browser/testing",
    ],
)
