package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "platform-browser",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/core",
        "@ngdeps//@types/hammerjs",
        "@ngdeps//zone.js",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/platform-browser/animations:package.json",
        "//packages/platform-browser/testing:package.json",
    ],
    entry_point = "packages/platform-browser/index.js",
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//packages/compiler-cli/integrationtest:__pkg__",
        "//packages/compiler-cli/test:__pkg__",
    ],
    deps = [
        ":platform-browser",
        "//packages/platform-browser/animations",
        "//packages/platform-browser/testing",
    ],
)
