load("//tools:defaults.bzl", "api_golden_test", "api_golden_test_npm_package", "ng_module", "ng_package", "tsec_test")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "platform-browser",
    package_name = "@angular/platform-browser",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/common/http",
        "//packages/core",
        "//packages/zone.js/lib:zone_d_ts",
        "@npm//@types/hammerjs",
    ],
)

tsec_test(
    name = "tsec_test",
    target = "platform-browser",
    tsconfig = "//packages:tsec_config",
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//aio:__pkg__",
        "//aio/content/examples:__subpackages__",
        "//aio/tools/examples:__pkg__",
        "//integration:__subpackages__",
        "//packages/compiler-cli/integrationtest:__pkg__",
        "//packages/compiler-cli/test:__pkg__",
    ],
    deps = [
        ":platform-browser",
        "//packages/platform-browser/animations",
        "//packages/platform-browser/testing",
    ],
)

api_golden_test_npm_package(
    name = "platform-browser_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular/goldens/public-api/platform-browser",
    npm_package = "angular/packages/platform-browser/npm_package",
)

api_golden_test(
    name = "platform-browser_errors",
    data = [
        "//goldens:public-api",
        "//packages/platform-browser",
    ],
    entry_point = "angular/packages/platform-browser/src/errors.d.ts",
    golden = "angular/goldens/public-api/platform-browser/errors.md",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)
