package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "platform-browser",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/platform-browser",
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/core",
        "@ngdeps//@types/hammerjs",
        "@ngdeps//zone.js",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/platform-browser/animations:package.json",
        "//packages/platform-browser/testing:package.json",
    ],
    entry_point = "packages/platform-browser/index.js",
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":platform-browser",
        "//packages/platform-browser/animations",
        "//packages/platform-browser/testing",
    ],
)
