package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "grid-list",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/grid-list",
  assets = [":grid-list.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/core",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/lib/core",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "grid_list_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "grid_list_scss",
  src = "grid-list.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)


ng_test_library(
  name = "grid_list_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "//src/cdk/bidi",
    ":grid-list",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":grid_list_test_sources"],
)
