load("//tools:defaults.bzl", "ng_rollup_bundle", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "worker",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
        exclude = [
            "main.ts",
        ],
    ),
    tsconfig = ":tsconfig.json",
    deps = ["@npm//@types/node"],
)

ts_library(
    name = "main",
    srcs = ["main.ts"],
    tsconfig = ":tsconfig.json",
    deps = [":worker"],
)

ng_rollup_bundle(
    name = "ngsw_worker",
    entry_point = ":main.ts",
    deps = [
        ":main",
    ],
)
