load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:private"])

ng_module(
    name = "icon",
    srcs = [
        "icon.component.ts",
    ],
    assets = [
        ":icon.component.css",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
        "//adev/shared-docs/components/copy-source-code-button:__pkg__",
        "//adev/shared-docs/components/navigation-list:__pkg__",
        "//adev/shared-docs/components/table-of-contents:__pkg__",
        "//adev/shared-docs/components/text-field:__pkg__",
        "//adev/shared-docs/components/top-level-banner:__pkg__",
        "//adev/shared-docs/components/viewers:__pkg__",
    ],
    deps = [
        "//packages/common",
        "//packages/core",
    ],
)

sass_binary(
    name = "style",
    src = "icon.component.scss",
)
