load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//packages/core/schematics:__subpackages__"])

ts_project(
    name = "angular_devkit",
    srcs = glob(["**/*.ts"]),
    deps = [
        "//:node_modules/@angular-devkit/core",
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/typescript",
        "//packages/compiler-cli:compiler-cli_rjs",
        "//packages/core/schematics/utils:utils_rjs",
        "//packages/core/schematics/utils/tsurge:tsurge_rjs",
    ],
)
