load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//packages/core/schematics/ng-generate:__subpackages__"])

ts_project(
    name = "angular_devkit",
    srcs = glob(["**/*.ts"]),
    interop_deps = [
        "//packages/compiler-cli",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tsurge",
    ],
    deps = [
        "//:node_modules/@angular-devkit/core",
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/typescript",
    ],
)
