load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

_STYLE_SRCS = [
    "component-metadata.component.scss",
    "property-tab.component.scss",
    "property-tab-header.component.scss",
]

_STYLE_LABELS = [
    src[:-len(".component.scss")].replace("-", "_") + "_styles"
    for src in _STYLE_SRCS
]

[
    sass_binary(
        name = label,
        src = src,
        deps = [
            "//devtools/projects/ng-devtools/src/styles:typography",
        ],
    )
    for label, src in zip(_STYLE_LABELS, _STYLE_SRCS)
]

ng_project(
    name = "property-tab",
    srcs = [
        "component-metadata.component.ts",
        "property-tab.component.ts",
        "property-tab-header.component.ts",
    ],
    angular_assets = [
        "property-tab.component.html",
        "property-tab-header.component.html",
        "component-metadata.component.html",
    ] + _STYLE_LABELS,
    interop_deps = [
        "//packages/common",
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest:index-forest_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-resolver:property-resolver_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-tab/defer-view:defer-view_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-tab/property-view:property-view_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
