load("//tools:defaults.bzl", "sass_binary", "sass_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "theming",
    srcs = [
        ":all_themes",
        ":deeppurple_amber_prebuilt",
        ":indigo_pink_prebuilt",
        ":pink_bluegrey_prebuilt",
        ":purple_green_prebuilt",
    ],
)

sass_library(
    name = "all_themes",
    srcs = [
        "_all-theme.scss",
    ],
    deps = [
        "//src/material:sass_lib",
        "//src/material-experimental/mdc-button:mdc_button_scss_lib",
        "//src/material-experimental/mdc-chips:mdc_chips_scss_lib",
        "//src/material-experimental/mdc-core:mdc_core_scss_lib",
        "//src/material-experimental/mdc-dialog:mdc_dialog_scss_lib",
        "//src/material-experimental/mdc-list:mdc_list_scss_lib",
        "//src/material-experimental/mdc-menu:mdc_menu_scss_lib",
        "//src/material-experimental/mdc-paginator:mdc_paginator_scss_lib",
        "//src/material-experimental/mdc-progress-spinner:mdc_progress_spinner_scss_lib",
        "//src/material-experimental/mdc-radio:mdc_radio_scss_lib",
        "//src/material-experimental/mdc-slide-toggle:mdc_slide_toggle_scss_lib",
        "//src/material-experimental/mdc-slider:mdc_slider_scss_lib",
        "//src/material-experimental/mdc-snack-bar:mdc_snack_bar_scss_lib",
        "//src/material-experimental/mdc-table:mdc_table_scss_lib",
        "//src/material-experimental/mdc-tabs:mdc_tabs_scss_lib",
        "//src/material/autocomplete:autocomplete_scss_lib",
        "//src/material/card:card_scss_lib",
        "//src/material/checkbox:checkbox_scss_lib",
        "//src/material/form-field:form_field_scss_lib",
        "//src/material/input:input_scss_lib",
        "//src/material/progress-bar:progress_bar_scss_lib",
        "//src/material/tooltip:tooltip_scss_lib",
    ],
)

sass_binary(
    name = "indigo_pink_prebuilt",
    src = "prebuilt/indigo-pink.scss",
    deps = [
        ":all_themes",
        "//src/material:sass_lib",
    ],
)

sass_binary(
    name = "deeppurple_amber_prebuilt",
    src = "prebuilt/deeppurple-amber.scss",
    deps = [
        ":all_themes",
        "//src/material:sass_lib",
    ],
)

sass_binary(
    name = "pink_bluegrey_prebuilt",
    src = "prebuilt/pink-bluegrey.scss",
    deps = [
        ":all_themes",
        "//src/material:sass_lib",
    ],
)

sass_binary(
    name = "purple_green_prebuilt",
    src = "prebuilt/purple-green.scss",
    deps = [
        ":all_themes",
        "//src/material:sass_lib",
    ],
)
