load("//tools:typescript.bzl", "ts_project")
load("//tools:typescript.bzl", "ts_test_project")
load("//tools:defaults.bzl", "karma_web_test_suite")


package(default_visibility = ["//visibility:public"])

ts_project(
    name = "tree-map-formatter",
    srcs = glob(
        include = [
            "*.ts",
        ],
        exclude = [
            "tree-map-formatter.spec.ts"
        ]
    ),
    deps = [
        "//projects/protocol",
        "//projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter",
        "//projects/ng-devtools/src/lib/vendor/memo-decorator",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib"
)

ts_test_project(
    name = "test-lib",
    srcs = [
        "tree-map-formatter.spec.ts"
    ],
    deps = [
        "//projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter:record-formatter-spec-constants",
        ":tree-map-formatter",
        "//projects/protocol",
        "//projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":test-lib",
    ],
)