load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "table",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":table.css"],
    deps = [
        "@npm//@angular/core",
        "@npm//rxjs",
        "//src/cdk/coercion",
        "//src/cdk/table",
        "//src/material/core",
        "//src/material/paginator",
        "//src/material/sort",
    ] + glob(["**/*.html"]),
)

sass_library(
    name = "table_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/material/core:core_scss_lib"],
)

sass_library(
    name = "table_flex_scss_lib",
    srcs = [
        "_table-flex-styles.import.scss",
        "_table-flex-styles.scss",
    ],
    deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
    name = "table_scss",
    src = "table.scss",
    deps = [
        ":table_flex_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":table",
        "//src/cdk/collections",
        "//src/material/paginator",
        "//src/material/sort",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":table.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
