load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files(["tsconfig.lib.json"])

ts_config(
    name = "tsconfig-lib",
    src = "tsconfig.lib.json",
    deps = ["//:tsconfig.json"],
)

ng_ts_library(
    name = "ng-devtools",
    srcs = ["index.ts"],
    deps = [
        "//projects/ng-devtools/src",
        "//projects/protocol",
        "@npm//ngx-flamegraph",
        "@npm//@angular/core",
        "@npm//memo-decorator",
        "@npm//webtreemap",
        "@npm//@types/d3",
        "@npm//d3",
        "@npm//@angular/material",
        "@npm//@angular/forms",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@angular/cdk",
        "@npm//@angular/animations",
        "@npm//rxjs",
        "@npm//@types",
    ],
    tsconfig = ":tsconfig-lib",
    module_name = "ng-devtools",
)