load("@io_bazel_rules_sass//:defs.bzl", "sass_library")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "column-resize",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src/cdk-experimental/column-resize",
        "//src/cdk/overlay",
        "//src/cdk/table",
        "//src/material/table",
        "@npm//@angular/core",
    ],
)

sass_library(
    name = "column_resize_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "column_resize_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":column-resize",
        "//src/cdk-experimental/column-resize",
        "//src/cdk/bidi",
        "//src/cdk/collections",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/testing/private",
        "//src/material/table",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":column_resize_test_sources"],
)
