// Workaround for https://github.com/angular/angular/issues/18810
// This file is required because when using the Angular NPM packages and building
// with AOT compilation, NGC needs the "ngsummary.json" files.
{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015"
    ],
    "experimentalDecorators": true,
    "types": [],
    "module": "amd",
    "moduleResolution": "node"
  },
  "include": [
    "node_modules/@angular/**/*"
  ],
  "exclude": [
    "node_modules/@angular/bazel/**",
    "node_modules/@angular/**/schematics/**",
    "node_modules/@angular/**/testing/**",
    "node_modules/@angular/compiler-cli/**",
    "node_modules/@angular/common/upgrade*",
    "node_modules/@angular/router/upgrade*"
  ]
}
