load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "multi_sass_binary")

package(default_visibility = ["//visibility:public"])

multi_sass_binary(
    name = "home-styles",
    srcs = ["todo.component.scss"],
)

ng_ts_library(
    name = "home",
    srcs = [
        "home.module.ts",
        "sample.pipe.ts",
        "todo.component.ts",
        "todos.component.ts",
        "todos.pipe.ts",
        "todos.service.ts",
        "tooltip.directive.ts",
        "todo.ts"
    ],
    angular_assets = [
        "todos.component.html",
        "todo.component.html",
        ":home-styles"
    ],
    deps = [
        "@npm//@angular/core",
        "@npm//@angular/common",
        "@npm//@angular/router",
    ],
    tsconfig = "//:tsconfig.json",
)



