load("//adev/shared-docs:defaults.bzl", "js_library")
load("//adev/shared-docs:index.bzl", "generate_guides")

generate_guides(
    name = "content",
    srcs = [
        "error.md",
    ],
    api_manifest = "//adev/src/assets:docs_api_manifest",
    data = [
        "//adev/src/assets/images:components.svg",
        "//adev/src/content/examples",
    ],
    mermaid_blocks = True,
    visibility = ["//adev:__subpackages__"],
)

js_library(
    name = "guide_files",
    srcs = [
        "//adev/src/content/best-practices:guide_files",
        "//adev/src/content/ecosystem:guide_files",
        "//adev/src/content/guide:guide_files",
        "//adev/src/content/introduction:guide_files",
        "//adev/src/content/reference:guide_files",
    ] + glob(["**/*.md"]),
    visibility = ["//visibility:public"],
)
