load("//tools:defaults.bzl", "ts_library", "tsec_test")

package(default_visibility = [
    "//devtools:__subpackages__",
    "//packages:__pkg__",
    "//packages/core:__subpackages__",
    "//tools/public_api_guard:__pkg__",
])

ts_library(
    name = "interface",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    deps = [
        "//packages/core/src/interface",
        "//packages/core/src/util",
        "@npm//rxjs",
    ],
)

tsec_test(
    name = "tsec_test",
    target = "interface",
    tsconfig = "//packages:tsec_config",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
    ]),
)
