load("//tools:defaults2.bzl", "js_binary", "ts_project")

package(default_visibility = ["//visibility:public"])

BIN_ENTRYPOINTS = [
    "get-base-currencies-file",
    "get-base-locale-file",
    "get-closure-locale-file",
    "write-locale-files-to-dist",
]

ts_project(
    name = "bin",
    srcs = glob(["*.ts"]),
    # Disabled to remove doubling of runtime files as we are approaching the 70k limit when
    # CLDR files are also included in the binary action.
    deps = [
        "//packages/common/locales/generate-locales-tool",
    ],
)

[js_binary(
    name = entrypoint,
    data = [
        ":bin",
        "@cldr_json_data//:all_json",
        "@cldr_xml_data//:all_xml",
    ],
    entry_point = ":%s.js" % entrypoint,
    no_copy_to_bin = [
        "@cldr_xml_data//:all_xml",
        "@cldr_json_data//:all_json",
    ],
) for entrypoint in BIN_ENTRYPOINTS]
