load("@npm//@angular/docs:index.bzl", "generate_guides")

generate_guides(
    name = "pipes",
    srcs = glob([
        "*.md",
    ]),
    data = [
        "//adev/src/content/examples/pipes:src/app/exponential-strength.pipe.ts",
        "//adev/src/content/examples/pipes:src/app/flying-heroes.component.html",
        "//adev/src/content/examples/pipes:src/app/flying-heroes.component.ts",
        "//adev/src/content/examples/pipes:src/app/flying-heroes.pipe.ts",
        "//adev/src/content/examples/pipes:src/app/flying-heroes-impure.component.html",
        "//adev/src/content/examples/pipes:src/app/hero-async-message.component.ts",
        "//adev/src/content/examples/pipes:src/app/power-booster.component.ts",
    ],
    visibility = ["//adev:__subpackages__"],
)
