load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")
load("@angular//:index.bzl", "protractor_web_test_suite")

ts_library(
    name = "e2e_lib",
    testonly = 1,
    srcs = glob(["src/**/*.ts"]),
    tsconfig = ":tsconfig.e2e.json",
    deps = [
      "@npm//@types/jasmine",
      "@npm//@types/jasminewd2",
      "@npm//@types/node",
      "@npm//jasmine",
      "@npm//protractor",
    ],
    data = [
      "//:tsconfig.json",
    ],
)

protractor_web_test_suite(
    name = "prodserver_test",
    data = [
      "@angular//packages/bazel/src/protractor/utils",
      "@npm//protractor",
    ],
    on_prepare = ":protractor.on-prepare.js",
    server = "//src:prodserver",
    deps = [":e2e_lib"],
)

protractor_web_test_suite(
    name = "devserver_test",
    data = [
      "@angular//packages/bazel/src/protractor/utils",
      "@npm//protractor",
    ],
    on_prepare = ":protractor.on-prepare.js",
    server = "//src:devserver",
    deps = [":e2e_lib"],
)

# Default target in this package is to run the e2e tests on the devserver.
# This is a faster round-trip but doesn't exercise production optimizations like
# code-splitting and lazy loading.
alias(
    name = "e2e",
    actual = "devserver_test",
)
