load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "profiler_styles",
    src = "profiler.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "profiler",
    srcs = [
        "file-api-service.ts",
        "profiler.component.ts",
    ],
    angular_assets = [
        "profiler.component.html",
        ":profiler_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/profiler-import-dialog",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline",
        "//devtools/projects/ng-devtools/src/lib/shared/button",
        "//devtools/projects/protocol",
    ],
)
