load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "profiler_styles",
    src = "profiler.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "profiler",
    srcs = [
        "file-api-service.ts",
        "profiler.component.ts",
    ],
    angular_assets = [
        "profiler.component.html",
        ":profiler_styles",
    ],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/profiler-import-dialog:profiler-import-dialog_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline:recording-timeline_rjs",
        "//devtools/projects/ng-devtools/src/lib/shared/button:button_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
