load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//tools:typescript.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig-lib",
    src = "tsconfig.lib.json",
    deps = ["//:tsconfig.json"],
)

ts_project(
    name = "ng-devtools-backend-ts",
    srcs = ["index.ts"],
    tsconfig = ":tsconfig-lib",
    deps = [
        "//projects/ng-devtools-backend/src",
    ],
)

js_library(
    name = "ng-devtools-backend",
    package_name = "ng-devtools-backend",
    deps = [":ng-devtools-backend-ts"],
)
