load("//adev/shared-docs:defaults.bzl", "js_library")
load("//adev/shared-docs:index.bzl", "generate_guides")

generate_guides(
    name = "introduction",
    srcs = glob([
        "*.md",
    ]),
    api_manifest = "//adev/src/assets:docs_api_manifest",
    data = [
        "//adev/src/assets/images:what_is_angular.svg",
    ],
    visibility = ["//adev:__subpackages__"],
)

js_library(
    name = "guide_files",
    srcs = ["//adev/src/content/introduction/essentials:guide_files"] + glob(["**/*.md"]),
    visibility = ["//adev:__subpackages__"],
)
