load("//tools:defaults.bzl", "ts_project")

package(default_visibility = ["//packages/compiler-cli:__subpackages__"])

ts_project(
    name = "api",
    srcs = ["api.ts"],
    deps = [
        "//:node_modules/typescript",
        "//packages/compiler-cli/src/ngtsc/file_system",
    ],
)

ts_project(
    name = "shims",
    srcs = ["index.ts"] + glob([
        "src/**/*.ts",
    ]),
    deps = [
        ":api",
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/compiler-cli/src/ngtsc/util",
    ],
)
