package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "shims",
    srcs = glob([
        "index.ts",
        "src/**/*.ts",
    ]),
    module_name = "@angular/compiler-cli/src/ngtsc/shims",
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/host",
        "//packages/compiler-cli/src/ngtsc/metadata",
        "//packages/compiler-cli/src/ngtsc/util",
        "@ngdeps//@types/node",
        "@ngdeps//typescript",
    ],
)
