load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "api",
    srcs = ["api.ts"],
    interop_deps = [
        "//packages/compiler-cli/src/ngtsc/file_system",
    ],
    deps = [
        "//:node_modules/typescript",
    ],
)

ts_project(
    name = "shims",
    srcs = ["index.ts"] + glob([
        "src/**/*.ts",
    ]),
    interop_deps = [
        ":api",
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/compiler-cli/src/ngtsc/imports",
        "//packages/compiler-cli/src/ngtsc/util",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
    ],
)
