load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "api",
    srcs = ["api.ts"],
    deps = [
        "//packages/compiler-cli/src/ngtsc/file_system",
        "@npm//typescript",
    ],
)

ts_library(
    name = "shims",
    srcs = ["index.ts"] + glob([
        "src/**/*.ts",
    ]),
    deps = [
        ":api",
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/compiler-cli/src/ngtsc/imports",
        "//packages/compiler-cli/src/ngtsc/util",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)
