load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "autocomplete",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@angular/components-examples/material/autocomplete",
    deps = [
        "//src/material/autocomplete",
        "//src/material/form-field",
        "//src/material/input",
        "//src/material/slide-toggle",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
