package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "node_modules_filegroup")

exports_files([
    "tsconfig.json",
    "LICENSE",
    "protractor-perf.conf.js",
])

# Developers should always run `bazel run :install`
# This ensures that package.json in subdirectories get installed as well.
alias(
    name = "install",
    actual = "@nodejs//:yarn",
)

node_modules_filegroup(
    name = "node_modules",
    packages = [
        "adm-zip",
        "ajv",
        "angular",
        "angular-1.5",
        "angular-mocks",
        "angular-mocks-1.5",
        "anymatch",
        "arr-diff",
        "arr-flatten",
        "arr-union",
        "array-unique",
        "asn1",
        "assert-plus",
        "assign-symbols",
        "async-each",
        "asynckit",
        "atob",
        "aws-sign2",
        "aws4",
        "balanced-match",
        "base",
        "base64-js",
        "binary-extensions",
        "blocking-proxy",
        "brace-expansion",
        "braces",
        "bytebuffer",
        "cache-base",
        "caseless",
        "chokidar",
        "class-utils",
        "co",
        "collection-visit",
        "combined-stream",
        "component-emitter",
        "concat-map",
        "copy-descriptor",
        "core-util-is",
        "debug",
        "decode-uri-component",
        "define-property",
        "delayed-stream",
        "domino",
        "expand-brackets",
        "expand-range",
        "extend",
        "extend-shallow",
        "extglob",
        "extsprintf",
        "fast-deep-equal",
        "fast-json-stable-stringify",
        "filename-regex",
        "fill-range",
        "for-in",
        "for-own",
        "forever-agent",
        "form-data",
        "fragment-cache",
        "fs.realpath",
        "get-value",
        "glob",
        "glob-base",
        "glob-parent",
        "graceful-fs",
        "hammerjs",
        "har-schema",
        "har-validator",
        "has-value",
        "has-values",
        "http-signature",
        "https-proxy-agent",
        "inflight",
        "inherits",
        "is-accessor-descriptor",
        "is-binary-path",
        "is-buffer",
        "is-data-descriptor",
        "is-descriptor",
        "is-dotfile",
        "is-equal-shallow",
        "is-extendable",
        "is-extglob",
        "is-glob",
        "is-number",
        "is-plain-object",
        "is-posix-bracket",
        "is-primitive",
        "is-typedarray",
        "is-windows",
        "isarray",
        "isobject",
        "isstream",
        "jasmine",
        "jasmine-core",
        "jasminewd2",
        "json-schema",
        "json-schema-traverse",
        "json-stable-stringify",
        "json-stringify-safe",
        "jsprim",
        "kind-of",
        "long",
        "lru-cache",
        "map-cache",
        "map-visit",
        "math-random",
        "micromatch",
        "mime-db",
        "mime-types",
        "minimatch",
        "minimist",
        "mixin-deep",
        "nanomatch",
        "normalize-path",
        "oauth-sign",
        "object.omit",
        "object.pick",
        "object-copy",
        "object-visit",
        "once",
        "optimist",
        "options",
        "os-tmpdir",
        "parse-glob",
        "pascalcase",
        "path-dirname",
        "path-is-absolute",
        "performance-now",
        "posix-character-classes",
        "preserve",
        "process-nextick-args",
        "protobufjs",
        "protractor",
        "qs",
        "randomatic",
        "readable-stream",
        "readdirp",
        "reflect-metadata",
        "regex-cache",
        "regex-not",
        "remove-trailing-separator",
        "repeat-element",
        "repeat-string",
        "request",
        "ret",
        "rimraf",
        "safe-buffer",
        "safe-regex",
        "sax",
        "semver",
        "set-immediate-shim",
        "set-value",
        "shelljs",
        "sigmund",
        "snapdragon",
        "snapdragon-node",
        "snapdragon-util",
        "source-map",
        "source-map-resolve",
        "source-map-support",
        "source-map-url",
        "split-string",
        "sshpk",
        "static-extend",
        "stringstream",
        "tmp",
        "to-object-path",
        "to-regex",
        "to-regex-range",
        "tough-cookie",
        "tsickle",
        "tslib",
        "tsutils",
        "tunnel-agent",
        "typescript",
        "union-value",
        "unset-value",
        "upath",
        "uri-js",
        "urix",
        "use",
        "util-deprecate",
        "uuid",
        "verror",
        "webdriver-js-extender",
        "webdriver-manager",
        "wordwrap",
        "wrappy",
        "xhr2",
        "xml2js",
        "xmlbuilder",
        "zone.js",
        "@angular-devkit/core",
        "@angular-devkit/schematics",
        "@types",
        "@webcomponents/custom-elements",
    ],
    patterns = [
        "node_modules/protractor/**",
        "node_modules/@schematics/angular/**",
    ],
)

filegroup(
    name = "web_test_bootstrap_scripts",
    # do not sort
    srcs = [
        "//:node_modules/reflect-metadata/Reflect.js",
        "//:node_modules/zone.js/dist/zone.js",
        "//:node_modules/zone.js/dist/zone-testing.js",
        "//:node_modules/zone.js/dist/task-tracking.js",
        "//:test-events.js",
    ],
)

filegroup(
    name = "angularjs_scripts",
    srcs = [
        "//:node_modules/angular-1.5/angular.js",
        "//:node_modules/angular-mocks-1.5/angular-mocks.js",
        "//:node_modules/angular-mocks/angular-mocks.js",
        "//:node_modules/angular/angular.js",
    ],
)
