package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "node_modules_filegroup")

exports_files([
    "tsconfig.json",
    "LICENSE",
])

# Developers should always run `bazel run :install`
# This ensures that package.json in subdirectories get installed as well.
alias(
    name = "install",
    actual = "@yarn//:yarn",
)

node_modules_filegroup(
    name = "node_modules",
    packages = [
        "bytebuffer",
        "hammerjs",
        "http-server",
        "jasmine",
        "minimist",
        "protobufjs",
        "protractor",
        "reflect-metadata",
        "source-map-support",
        "tsickle",
        "tslib",
        "tsutils",
        "typescript",
        "zone.js",
        "@angular-devkit/core",
        "@angular-devkit/schematics",
        "@types",
        "@webcomponents/custom-elements",
    ],
)

filegroup(
    name = "web_test_bootstrap_scripts",
    # do not sort
    srcs = [
        "//:node_modules/reflect-metadata/Reflect.js",
        "//:node_modules/zone.js/dist/zone.js",
        "//:node_modules/zone.js/dist/zone-testing.js",
        "//:node_modules/zone.js/dist/task-tracking.js",
    ],
)

filegroup(
    name = "angularjs",
    # do not sort
    srcs = [
        "//:node_modules/angular/angular.js",
        "//:node_modules/angular-mocks/angular-mocks.js",
    ],
)

# We have to copy protractor-perf.conf.js otherwise node will follow symlinks
# and incorrectly resolve require statements.
# https://github.com/bazelbuild/rules_typescript/issues/154
genrule(
    name = "copy-protractor-perf.conf",
    srcs = ["protractor-perf.conf.js"],
    outs = ["copy-protractor-perf.conf.js"],
    cmd = "cp $< $@",
)
