package(default_visibility = ["//visibility:public"])

exports_files([
    "LICENSE",
    "protractor-perf.conf.js",
])

alias(
    name = "tsconfig.json",
    actual = "//packages:tsconfig-build.json",
)

filegroup(
    name = "web_test_bootstrap_scripts",
    # do not sort
    srcs = [
        "@npm//node_modules/reflect-metadata:Reflect.js",
        "@npm//node_modules/zone.js:dist/zone.js",
        "@npm//node_modules/zone.js:dist/zone-testing.js",
        "@npm//node_modules/zone.js:dist/task-tracking.js",
        "//:test-events.js",
    ],
)

filegroup(
    name = "angularjs_scripts",
    srcs = [
        # We also declare the unminfied AngularJS files since these can be used for
        # local debugging (e.g. see: packages/upgrade/test/common/test_helpers.ts)
        "@npm//node_modules/angular:angular.js",
        "@npm//node_modules/angular:angular.min.js",
        "@npm//node_modules/angular-1.5:angular.js",
        "@npm//node_modules/angular-1.5:angular.min.js",
        "@npm//node_modules/angular-1.6:angular.js",
        "@npm//node_modules/angular-1.6:angular.min.js",
        "@npm//node_modules/angular-mocks:angular-mocks.js",
        "@npm//node_modules/angular-mocks-1.5:angular-mocks.js",
        "@npm//node_modules/angular-mocks-1.6:angular-mocks.js",
    ],
)
