load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_project", "ts_test_library")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "filter_component_styles",
    src = "filter.component.scss",
)

ng_project(
    name = "filter",
    srcs = [
        "filter.component.ts",
    ],
    angular_assets = [
        "filter.component.html",
        ":filter_component_styles",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
    ],
)

ts_test_library(
    name = "filter_test",
    srcs = ["filter.component.spec.ts"],
    interop_deps = [
        "//packages/core/testing",
        "//packages/platform-browser",
        ":filter",
    ],
)

ts_project(
    name = "directive-forest-filter-fn-generator",
    srcs = ["directive-forest-filter-fn-generator.ts"],
    interop_deps = [
        ":filter",
    ],
)

ts_test_library(
    name = "directive-forest-filter-fn-generator_test",
    srcs = ["directive-forest-filter-fn-generator.spec.ts"],
    deps = [
        ":directive-forest-filter-fn-generator_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":directive-forest-filter-fn-generator_test",
        ":filter_test",
    ],
)
