package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "progress-bar",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/progress-bar",
  assets = [":progress-bar.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/platform-browser",
    "@npm//@angular/animations",
    "@npm//rxjs",
    "//src/lib/core",
  ],
)

sass_library(
  name = "progress_bar_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "progress_bar_scss",
  src = "progress-bar.scss",
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/lib/core:core_scss_lib",
  ],
)

ng_test_library(
  name = "progress_bar_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    "//src/cdk/testing",
    ":progress-bar",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":progress_bar_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":progress-bar.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
