package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "elements",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/elements",
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "@rxjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = glob([
        "**/*.externs.js",
        "**/package.json",
    ]),
    entry_point = "packages/elements/index.js",
    packages = [
        "//packages/elements/schematics:npm_package",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":elements",
    ],
)
