package(default_visibility=["//visibility:public"])
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig-build.json",
    deps = ["//packages:tsconfig-build.json"]
)

ts_library(
    name = "compiler-cli",
    srcs = glob(["**/*.ts"], exclude=[
        "integrationtest/**",
        "test/**",
    ]),
    module_name = "@angular/compiler-cli",
    deps = [
        "//packages/compiler"
    ],
    tsconfig = ":tsconfig",
)
