package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "npm_package")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_config", "ts_library")

ts_config(
    name = "tsconfig",
    src = "tsconfig-build.json",
    deps = ["//packages:tsconfig-build.json"],
)

ts_library(
    name = "compiler-cli",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
        exclude = [
            "src/integrationtest/**/*.ts",
        ],
    ),
    module_name = "@angular/compiler-cli",
    node_modules = "@angular_deps//:node_modules",
    tsconfig = ":tsconfig",
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/annotations",
        "//packages/compiler-cli/src/ngtsc/factories",
        "//packages/compiler-cli/src/ngtsc/metadata",
        "//packages/compiler-cli/src/ngtsc/transform",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    tags = [
        "ivy-jit",
        "ivy-local",
        "release-with-framework",
    ],
    deps = [
        ":compiler-cli",
        "//packages/compiler-cli/src/ngcc",
    ],
)
