package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig-build.json",
    deps = ["//packages:tsconfig-build.json"],
)

ts_library(
    name = "compiler-cli",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
        exclude = [
            "src/extract_i18n.ts",
            "src/integrationtest/**/*.ts",
        ],
    ),
    module_name = "@angular/compiler-cli",
    node_modules = "@//:node_modules",
    tsconfig = ":tsconfig",
    deps = [
        "//packages/compiler",
    ],
)
