package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "npm_package", "ts_library")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig-build.json",
    deps = ["//packages:tsconfig-build.json"],
)

ts_library(
    name = "compiler-cli",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
        exclude = [
            "src/integrationtest/**/*.ts",
        ],
    ),
    module_name = "@angular/compiler-cli",
    tsconfig = ":tsconfig",
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/annotations",
        "//packages/compiler-cli/src/ngtsc/diagnostics",
        "//packages/compiler-cli/src/ngtsc/metadata",
        "//packages/compiler-cli/src/ngtsc/shims",
        "//packages/compiler-cli/src/ngtsc/switch",
        "//packages/compiler-cli/src/ngtsc/transform",
        "//packages/compiler-cli/src/ngtsc/typecheck",
        "@ngdeps//@bazel/typescript",
        "@ngdeps//@types",
        "@ngdeps//tsickle",
        "@ngdeps//typescript",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":compiler-cli",
        "//packages/compiler-cli/src/ngcc",
    ],
)
