load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_web")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//tools:defaults.bzl", "http_server")

package(default_visibility = ["//:__subpackages__"])

ng_project(
    name = "src",
    srcs = ["main.ts"],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//devtools/projects/demo-no-zone/src/app:app_rjs",
    ],
)

esbuild(
    name = "bundle",
    srcs = [
        "//devtools/tools/esbuild:esbuild_base_rjs",
        "//devtools/tools/esbuild:esbuild_config_esm_rjs",
    ],
    config = "//devtools/tools/esbuild:esbuild-esm.config.mjs",
    entry_points = [":main.ts"],
    platform = "browser",
    splitting = False,
    target = "es2016",
    deps = [":src_rjs"],
)

exports_files([
    "index.html",
    "styles.css",
])

filegroup(
    name = "dev_app_static_files",
    srcs = [
        ":index.html",
        ":styles.css",
    ],
)

pkg_web(
    name = "devapp",
    srcs = [
        ":bundle",
        ":dev_app_static_files",
    ],
)

http_server(
    name = "devserver",
    srcs = [":dev_app_static_files"],
    additional_root_paths = ["angular/devtools/projects/demo-no-zone/src/devapp"],
    tags = ["manual"],
    deps = [
        ":devapp",
    ],
)
