load("//tools:defaults.bzl", "ng_module", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "todo",
    srcs = glob(["**/*.ts"]),
    assets = [
        "todo.html",
        "css/base.css",
    ],
    tsconfig = "//modules/playground:tsconfig-build.json",
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
    ],
)

ts_devserver(
    name = "devserver",
    bootstrap = [
        "//packages/zone.js/bundles:zone.umd.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    entry_module = "angular/modules/playground/src/todo/index",
    port = 4200,
    scripts = ["@npm//:node_modules/tslib/tslib.js"],
    static_files = ["index.html"] + glob(["**/*.css"]),
    deps = [":todo"],
)
