load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "util",
    srcs = glob([
        "src/**/*.ts",
    ]),
    interop_deps = [
        "//packages:types",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/compiler-cli/src/ngtsc/incremental:api",
        "//packages/compiler-cli/src/ngtsc/reflection",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
    ],
)
