load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "ng-add",
    srcs = [
        "index.ts",
        "schema.d.ts",
    ],
    data = [
        "schema.json",
    ],
    deps = [
        "@npm//@angular-devkit/schematics",
        "@npm//@schematics/angular",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = [
        "index_spec.ts",
    ],
    deps = [
        ":ng-add",
        "@npm//@angular-devkit/schematics",
        "@npm//@schematics/angular",
    ],
)

jasmine_node_test(
    name = "test",
    deps = [
        ":test_lib",
        "//packages/elements/schematics:collection",
    ],
)
