load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "ng-add",
    srcs =
        [
            "index.ts",
            "schema.ts",
        ],
    deps = [
        "//packages/common",
        "//packages/core",
        "@npm//@angular-devkit/schematics",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = [
        "index_spec.ts",
    ],
    deps = [
        ":ng-add",
        "//packages/common",
        "//packages/core",
        "@npm//@angular-devkit/schematics",
        "@npm//rxjs",
    ],
)

jasmine_node_test(
    name = "test",
    deps = [
        ":test_lib",
        "//packages/elements/schematics:collection",
        "@npm//@schematics/angular",
    ],
)
