package(default_visibility = ["//visibility:public"])

exports_files([
    "src/app/animations.1.ts",
    "src/app/animations.ts",
    "src/app/app.component.html",
    "src/app/app.component.ts",
    "src/app/app.module.1.ts",
    "src/app/app.routes.ts",
    "src/app/hero-list-auto.component.ts",
    "src/app/hero-list-enter-leave.component.ts",
    "src/app/hero-list-groups.component.ts",
    "src/app/hero-list-page.component.html",
    "src/app/hero-list-page.component.ts",
    "src/app/insert-remove.component.html",
    "src/app/insert-remove.component.ts",
    "src/app/open-close.component.1.html",
    "src/app/open-close.component.1.ts",
    "src/app/open-close.component.2.html",
    "src/app/open-close.component.2.ts",
    "src/app/open-close.component.3.html",
    "src/app/open-close.component.3.ts",
    "src/app/open-close.component.4.html",
    "src/app/open-close.component.4.ts",
    "src/app/open-close.component.css",
    "src/app/open-close.component.ts",
    "src/app/status-slider.component.ts",
])
