load("@npm//@angular/build-tooling/bazel/benchmark/component_benchmark:benchmark_test.bzl", "benchmark_test")
load("//tools:defaults.bzl", "app_bundle", "http_server", "ng_module")

package(default_visibility = ["//modules/benchmarks:__subpackages__"])

ng_module(
    name = "ng2",
    srcs = glob(["*.ts"]),
    tsconfig = "//modules/benchmarks:tsconfig-build.json",
    deps = [
        "//modules/benchmarks/src:util_lib",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

app_bundle(
    name = "bundle",
    entry_point = ":index.ts",
    deps = [
        ":ng2",
    ],
)

http_server(
    name = "prodserver",
    srcs = ["index.html"],
    deps = [
        ":bundle.debug.min.js",
        "//packages/zone.js/bundles:zone.umd.js",
    ],
)

benchmark_test(
    name = "perf",
    server = ":prodserver",
    deps = ["//modules/benchmarks/src/ng_template_outlet_context:perf_lib"],
)
