load("//tools:defaults.bzl", "ts_library")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/migrations/google3:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

ts_library(
    name = "provide-initializer",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    deps = [
        "//packages/core/schematics/utils",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)
