load("//tools:defaults.bzl", "ts_library")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "util_lib",
    srcs = ["util.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = ["//modules/benchmarks/src:util_lib_rjs"],
)

ts_library(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["largetable.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        "@npm//@angular/build-tooling/bazel/benchmark/driver-utilities",
        "@npm//protractor",
    ],
)

ts_library(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["largetable.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        "@npm//@angular/build-tooling/bazel/benchmark/driver-utilities",
        "@npm//protractor",
    ],
)
