load("//tools:defaults.bzl", "ts_library")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

# Since this test uses the AOT-incompatible version of "@angular/upgrade", we cannot
# use the "ng_module" rule here unless we switch this example to "upgrade/static".
ts_library(
    name = "upgrade",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//modules/playground:tsconfig-build.json",
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "//packages/upgrade",
    ],
)

ts_devserver(
    name = "devserver",
    entry_module = "angular/modules/playground/src/upgrade/index",
    index_html = "index.html",
    port = 4200,
    scripts = ["@ngdeps//node_modules/tslib:tslib.js"],
    static_files = [
        "@ngdeps//node_modules/zone.js:dist/zone.js",
        "@ngdeps//node_modules/reflect-metadata:Reflect.js",
        "@ngdeps//node_modules/angular:angular.js",
    ],
    deps = [":upgrade"],
)
