load("//tools:defaults2.bzl", "ng_project")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "algolia-icon",
    srcs = [
        "algolia-icon.component.ts",
    ],
    assets = [
        "algolia-icon.component.html",
    ],
    interop_deps = [
        "//packages/core",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_build",
    visibility = [
        "//adev/shared-docs/components:__pkg__",
        "//adev/shared-docs/components/search-dialog:__pkg__",
    ],
)
