package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_test_library", "ts_library")

ts_library(
    name = "harness",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src/cdk/coercion",
        "//src/cdk/testing",
    ],
)

ng_test_library(
    name = "harness_tests",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":harness",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/radio",
        "@npm//@angular/forms",
    ],
)
