load("//tools:defaults.bzl", "ng_module")
load("@npm_bazel_typescript//:index.bzl", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "animations",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//modules/playground:tsconfig-build.json",
    # TODO: FW-1004 Type checking is currently not complete.
    type_check = False,
    deps = [
        "//packages/animations",
        "//packages/core",
        "//packages/platform-webworker",
        "//packages/platform-webworker-dynamic",
    ],
)

ts_devserver(
    name = "devserver",
    data = [
        "loader.js",
        "//modules/playground/src/web_workers:worker-config",
        "@npm//:node_modules/rxjs/bundles/rxjs.umd.js",
        "@npm//:node_modules/tslib/tslib.js",
    ],
    entry_module = "angular/modules/playground/src/web_workers/animations/index",
    index_html = "index.html",
    port = 4200,
    scripts = ["@npm//:node_modules/tslib/tslib.js"],
    static_files = ["@npm//:node_modules/zone.js/dist/zone.js"],
    deps = [":animations"],
)
