load("//tools:defaults.bzl", "ng_module", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "animations",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//modules/playground:tsconfig-build.json",
    deps = [
        "//packages/animations",
        "//packages/core",
        "//packages/platform-webworker",
        "//packages/platform-webworker-dynamic",
    ],
)

ts_devserver(
    name = "devserver",
    entry_module = "angular/modules/playground/src/web_workers/animations/index",
    port = 4200,
    scripts = ["@npm//:node_modules/tslib/tslib.js"],
    static_files = [
        "loader.js",
        "//modules/playground/src/web_workers:worker-config",
        "@npm//:node_modules/rxjs/bundles/rxjs.umd.js",
        "@npm//:node_modules/tslib/tslib.js",
        "index.html",
        "//packages/zone.js/bundles:zone.umd.js",
    ],
    deps = [":animations"],
)
