load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@aio_npm//@bazel/jasmine:index.bzl", "jasmine_node_test")

package(default_visibility = ["//visibility:public"])

EXAMPLE_BOILERPLATE_SRCS = [
    "example-boilerplate.js",
    "constants.js",
    "//aio/tools/examples/shared",
]

EXAMPLE_BOILERPLATE_DEPS = [
    "@aio_npm//canonical-path",
    "@aio_npm//fs-extra",
    "@aio_npm//ignore",
    "@aio_npm//shelljs",
    "@aio_npm//yargs",
]

nodejs_binary(
    name = "example-boilerplate",
    data = EXAMPLE_BOILERPLATE_SRCS + EXAMPLE_BOILERPLATE_DEPS,
    entry_point = "example-boilerplate.js",
)

jasmine_node_test(
    name = "example-boilerplate-test",
    srcs = ["example-boilerplate.spec.js"],
    deps = EXAMPLE_BOILERPLATE_SRCS + EXAMPLE_BOILERPLATE_DEPS,
)

CREATE_EXAMPLE_SRCS = [
    "create-example.js",
    "constants.js",
] + glob(["shared/**"])

CREATE_EXAMPLE_DEPS = [
    "@aio_npm//@bazel/buildozer",
    "@aio_npm//canonical-path",
    "@aio_npm//fs-extra",
    "@aio_npm//ignore",
    "@aio_npm//shelljs",
    "@aio_npm//yargs",
]

nodejs_binary(
    name = "create-example",
    data = CREATE_EXAMPLE_SRCS + CREATE_EXAMPLE_DEPS,
    entry_point = "create-example.js",
)

jasmine_node_test(
    name = "create-example-test",
    srcs = ["create-example.spec.js"],
    deps = CREATE_EXAMPLE_SRCS + CREATE_EXAMPLE_DEPS,
)
