load("//tools:defaults.bzl", "nodejs_binary")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//:packages.bzl", "AIO_EXAMPLE_PACKAGES", "to_package_label")

package(default_visibility = ["//visibility:public"])

exports_files([
    "run-example-e2e.mjs",
])

js_library(
    name = "example-sandbox",
    srcs = ["example-sandbox.mjs"],
    deps = [
        "@npm//cjson",
        "@npm//fs-extra",
        "@npm//globby",
    ],
)

js_library(
    name = "run-example-e2e",
    srcs = [
        "run-example-e2e.mjs",
    ],
    deps = [
        ":example-sandbox",
        "@npm//@bazel/runfiles",
        "@npm//canonical-path",
        "@npm//cross-spawn",
        "@npm//fs-extra",
        "@npm//get-port",
        "@npm//globby",
        "@npm//shelljs",
        "@npm//tree-kill",
        "@npm//yargs",
    ],
)

LOCAL_PACKAGE_DEPS = [to_package_label(dep) for dep in AIO_EXAMPLE_PACKAGES]

LOCAL_PACKAGE_ARGS = ["--localPackage=%s#$(rootpath %s)" % (
    dep,
    to_package_label(dep),
) for dep in AIO_EXAMPLE_PACKAGES]
