load("//tools:defaults.bzl", "karma_web_test_suite", "ng_module", "ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:private"])

ng_module(
    name = "breadcrumb",
    srcs = [
        "breadcrumb.component.ts",
    ],
    assets = [
        ":breadcrumb.component.css",
        "breadcrumb.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
        "//adev/shared-docs/components/viewers:__pkg__",
    ],
    deps = [
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/services",
        "//packages/common",
        "//packages/core",
        "//packages/router",
    ],
)

sass_binary(
    name = "style",
    src = "breadcrumb.component.scss",
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":breadcrumb",
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/services",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
        "//packages/router",
        "//packages/router/testing",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
