load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "breadcrumb",
    srcs = [
        "breadcrumb.component.ts",
    ],
    assets = [
        ":breadcrumb.component.css",
        "breadcrumb.component.html",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/router",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
        "//adev/shared-docs/components/viewers:__pkg__",
    ],
    deps = [
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/services:services_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "breadcrumb.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    interop_deps = [
        ":breadcrumb",
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/services",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
        "//packages/router",
        "//packages/router/testing",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
