load("//adev/shared-docs:defaults.bzl", "ng_project", "sass_binary", "ts_project", "zoneless_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "breadcrumb",
    srcs = [
        "breadcrumb.component.ts",
    ],
    assets = [
        ":breadcrumb.component.css",
        "breadcrumb.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
        "//adev/shared-docs/components/viewers:__pkg__",
    ],
    deps = [
        "//adev:node_modules/@angular/common",
        "//adev:node_modules/@angular/core",
        "//adev:node_modules/@angular/router",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/services:services_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "breadcrumb.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":breadcrumb_rjs",
        "//adev:node_modules/@angular/core",
        "//adev:node_modules/@angular/platform-browser",
        "//adev:node_modules/@angular/router",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/services:services_rjs",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [":test_lib_rjs"],
)
