load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "app",
    srcs = [
        "app.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@angular/router",
        "//devtools/projects/demo-standalone/src/app/demo-app:demo-app_rjs",
        "//devtools/projects/demo-standalone/src/app/devtools-app:devtools-app_rjs",
        "//devtools/projects/ng-devtools:ng-devtools_rjs",
    ],
)
