load("//devtools/tools:defaults.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "app",
    srcs = [
        "app.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@angular/router",
        "//devtools/projects/demo-standalone/src/app/demo-app",
        "//devtools/projects/demo-standalone/src/app/devtools-app",
        "//devtools/projects/ng-devtools",
    ],
)
