load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "copy-source-code-button",
    srcs = [
        "copy-source-code-button.component.ts",
    ],
    assets = [
        "copy-source-code-button.component.html",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
        "//adev/shared-docs/components/viewers:__pkg__",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//adev/shared-docs/components/icon:icon_rjs",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    interop_deps = [
        ":copy-source-code-button",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
