load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults2.bzl", "ng_web_test_suite")

ng_project(
    name = "copy-source-code-button",
    srcs = [
        "copy-source-code-button.component.ts",
    ],
    assets = [
        "copy-source-code-button.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
        "//adev/shared-docs/components/viewers:__pkg__",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//adev/shared-docs/components/icon:icon_rjs",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":copy-source-code-button_rjs",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "test",
    tsconfig = "//adev/shared-docs:tsconfig_test",
    deps = [":test_lib_rjs"],
)
