load("//tools:defaults.bzl", "karma_web_test_suite", "ng_module")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:private"])

ng_module(
    name = "copy-source-code-button",
    srcs = [
        "copy-source-code-button.component.ts",
    ],
    assets = [
        "copy-source-code-button.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
        "//adev/shared-docs/components/viewers:__pkg__",
    ],
    deps = [
        "//adev/shared-docs/components/icon",
        "//packages/common",
        "//packages/core",
        "@npm//@angular/cdk",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    interop_deps = [
        ":copy-source-code-button",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_test",
    deps = [
        "//:node_modules/@angular/cdk",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
