package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "platform-webworker",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/platform-webworker",
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/compiler",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = "packages/platform-webworker/index.js",
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":platform-webworker",
    ],
)
