load("//tools:defaults.bzl", "ng_module", "ng_package")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "platform-webworker",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    bundle_dts = True,
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/compiler",
        "//packages/core",
        "//packages/platform-browser",
        "@ngdeps//rxjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = "packages/platform-webworker/index.js",
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = ["//visibility:private"],
    deps = [
        ":platform-webworker",
    ],
)
