load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "property-view-header_styles",
    src = "property-view-header.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "property-view-header",
    srcs = [
        "property-view-header.component.ts",
    ],
    angular_assets = [
        "property-view-header.component.html",
        ":property-view-header_styles",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager",
    ],
)
