package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "list",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/list",
  assets = [":list.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/forms",
    "@rxjs",
    "//src/cdk/a11y",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
    "//src/lib/core",
    "//src/lib/divider",
  ],
)

sass_library(
  name = "list_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "list_scss",
  src = "list.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    "//src/lib/divider:divider_scss_lib"
  ],
)

ng_test_library(
  name = "list_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/forms",
    "@angular//packages/platform-browser",
    "//src/cdk/keycodes",
    "//src/cdk/testing",
    "//src/lib/core",
    ":list",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":list_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":list.md"],
)
