package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "list",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/list",
  assets = [":list.css"] + glob(["**/*.html"]),
  deps = [
    "//src/lib/core",
    "//src/lib/divider",
    "//src/cdk/a11y",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
  ],
  tsconfig = "//src/lib:tsconfig-build.json",
)


# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "list_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "list_scss",
  src = "list.scss",
  deps = ["//src/lib/core:core_scss_lib", "//src/lib/divider:divider_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
