package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "list",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/list",
  assets = [":list_css"],
  deps = [
    "//src/lib/core",
    "//src/lib/divider",
    "//src/cdk/a11y",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
  ],
  tsconfig = ":tsconfig-build.json",
)


sass_binary(
  name = "list_scss",
  src = "list.scss",
  deps = ["//src/lib/core:core_scss_lib", "//src/lib/divider:divider_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "list_css",
  srcs = [":list_scss"],
  outs = ["list.css"],
  cmd = "cat $(locations :list_scss) > $@",
)
