load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "sidenav",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/cdk/layout",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/button",
        "//src/material/icon",
        "//src/material/legacy-checkbox",
        "//src/material/legacy-radio",
        "//src/material/legacy-select",
        "//src/material/list",
        "//src/material/sidenav",
        "//src/material/toolbar",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)

ng_test_library(
    name = "unit_tests_lib",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":sidenav",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/sidenav",
        "//src/material/sidenav/testing",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_tests_lib"],
)
