load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:typescript.bzl", "ts_project", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "directive-forest",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    interop_deps = [
        "//packages/core",
        "//devtools/projects/ng-devtools-backend/src/lib/ng-debug-api",
    ],
    deps = [
        "//:node_modules/semver-dsl",
        "//devtools/projects/ng-devtools-backend/src/lib:highlighter_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib:interfaces_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib:utils_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib:version_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = [
        "render-tree.spec.ts",
    ],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        ":directive-forest_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib:interfaces_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib:utils_rjs",
    ],
)
