load("//tools:typescript.bzl", "ts_project", "ts_test_project")
load("//tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "directive-forest",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
    deps = [
        "//projects/ng-devtools-backend/src/lib:highlighter",
        "//projects/ng-devtools-backend/src/lib:interfaces",
        "//projects/ng-devtools-backend/src/lib:utils",
        "//projects/ng-devtools-backend/src/lib:version",
        "@npm//semver-dsl",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)

ts_test_project(
    name = "test_lib",
    srcs = [
        "render-tree.spec.ts",
    ],
    deps = [
        ":directive-forest",
        "//projects/ng-devtools-backend/src/lib:interfaces",
        "//projects/ng-devtools-backend/src/lib:utils",
        "@npm//@types",
    ],
)
