load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:angular_ts_project.bzl", "ng_ts_project")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "breadcrumbs_component_styles",
    src = "breadcrumbs.component.scss",
)

ng_ts_project(
    name = "breadcrumbs",
    srcs = [
        "breadcrumbs.component.ts",
        "breadcrumbs.module.ts",
    ],
    angular_assets = [
        "breadcrumbs.component.html",
        ":breadcrumbs_component_styles",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig_lib",
    deps = [
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/component-data-source",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/material",
        "@npm//@types",
        "@npm//rxjs",
    ],
)
