load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "breadcrumbs_component_styles",
    src = "breadcrumbs.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "breadcrumbs",
    srcs = [
        "breadcrumbs.component.ts",
    ],
    angular_assets = [
        "breadcrumbs.component.html",
        ":breadcrumbs_component_styles",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/component-data-source",
    ],
)
