load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:private"])

ts_project(
    name = "pipes",
    srcs = [
        "index.ts",
    ],
    interop_deps = [
        ":lib",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_test",
    visibility = ["//adev/shared-docs:__subpackages__"],
)

ng_project(
    name = "lib",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = [
            "index.ts",
            "**/*.spec.ts",
        ],
    ),
    interop_deps = [
        "//packages/core",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_build",
    deps = [
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/utils:utils_rjs",
    ],
)
