load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:private"])

ts_project(
    name = "pipes",
    srcs = [
        "index.ts",
    ],
    visibility = ["//adev/shared-docs:__subpackages__"],
    deps = [
        ":lib_rjs",
    ],
)

ng_project(
    name = "lib",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = [
            "index.ts",
            "**/*.spec.ts",
        ],
    ),
    deps = [
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/utils:utils_rjs",
        "//packages/core:core_rjs",
    ],
)
