package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "chips",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/chips",
  assets = [":chips_css"],
  deps = [
    "//src/lib/core",
    "//src/lib/form-field",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
  ],
  tsconfig = ":tsconfig-build.json",
)


sass_binary(
  name = "chips_scss",
  src = "chips.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "chips_css",
  srcs = [":chips_scss"],
  outs = ["chips.css"],
  cmd = "cat $(locations :chips_scss) > $@",
)

