package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "chips",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/chips",
  assets = [":chips.css"] + glob(["**/*.html"]),
  deps = [
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
    "//src/cdk/platform",
    "//src/lib/core",
    "//src/lib/form-field",
  ],
  tsconfig = "//src/lib:tsconfig-build.json",
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "chips_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "chips_scss",
  src = "chips.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
