load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "stackblitz",
    srcs = glob(
        [
            "*.mts",
        ],
        exclude = [
            "index.mts",
        ],
    ),
    tsconfig = "//adev/shared-docs:tsconfig_build",
    deps = [
        "//:node_modules/@types/jsdom",
        "//:node_modules/@types/node",
        "//:node_modules/jsdom",
        "//:node_modules/tinyglobby",
        "//adev/shared-docs/pipeline/examples/shared:shared_rjs",
        "//adev/shared-docs/pipeline/guides:guides_rjs",
    ],
)

ts_project(
    name = "index",
    srcs = [
        "index.mts",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_build",
    visibility = [
        "//adev/shared-docs:__subpackages__",
    ],
    deps = [
        ":stackblitz_rjs",
        "//:node_modules/@types/node",
    ],
)

exports_files([
    "index.mts",
])
