load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("//adev/shared-docs:defaults.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "stackblitz",
    srcs = glob(
        [
            "*.mts",
        ],
        exclude = [
            "index.mts",
        ],
    ),
    enable_runtime_rnjs_interop = True,
    deps = [
        "//:node_modules/@types/jsdom",
        "//:node_modules/@types/node",
        "//:node_modules/jsdom",
        "//:node_modules/tinyglobby",
        "//adev/shared-docs/pipeline/examples/shared:shared_rjs",
        "//adev/shared-docs/pipeline/guides:guides_lib_rjs",
    ],
)

ts_project(
    name = "index",
    srcs = [
        "index.mts",
    ],
    enable_runtime_rnjs_interop = True,
    visibility = [
        "//adev/shared-docs:__subpackages__",
    ],
    deps = [
        ":stackblitz_rjs",
        "//:node_modules/@types/node",
    ],
)

esbuild(
    name = "bundle",
    srcs = [
        "//adev/shared-docs:tsconfig_build",
    ],
    config = "//adev/shared-docs/pipeline:esbuild-config",
    entry_point = ":index.mts",
    # JSDOM should not be bundled because it has workers and dynamic imports.
    external = ["jsdom"],
    format = "esm",
    output = "stackblitz.mjs",
    platform = "node",
    target = "es2022",
    visibility = ["//visibility:public"],
    deps = [
        ":index_rjs",
    ],
)
