load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "recording-timeline-controls_styles",
    src = "recording-timeline-controls.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "recording-timeline-controls",
    srcs = [
        "recording-timeline-controls.component.ts",
    ],
    angular_assets = [
        "recording-timeline-controls.component.html",
        ":recording-timeline-controls_styles",
    ],
    interop_deps = [
        "//packages/core",
        "//packages/common",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/visualization-mode:visualization-mode_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
