load("//tools:defaults.bzl", "jasmine_test", "ts_project")

ts_project(
    name = "migration",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["*.spec.ts"],
    ),
    visibility = [
        "//packages/core/schematics:__subpackages__",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
        "//packages/compiler",
        "//packages/compiler-cli",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tsurge",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":migration",
        "//packages/compiler",
    ],
)

jasmine_test(
    name = "test",
    data = [":test_lib"],
    env = {"FORCE_COLOR": "3"},
)
