package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "sort",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":sort-header.css"] + glob(["**/*.html"]),
    module_name = "@angular/material/sort",
    deps = [
        "//src/cdk/coercion",
        "//src/material/core",
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "sort_scss_lib",
    srcs = glob(["**/_*.scss"]),
)

sass_binary(
    name = "sort_header_scss",
    src = "sort-header.scss",
    deps = ["//src/cdk/a11y:a11y_scss_lib"],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":sort",
        "//src/cdk/collections",
        "//src/cdk/table",
        "//src/cdk/testing",
        "//src/material/table",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":sort.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
