package(default_visibility = ["//visibility:public"])

filegroup(
    name = "plugin_bundle_group",
    srcs = [
        "//packages/zone.js/plugins:async-test.min/package.json",
        "//packages/zone.js/plugins:async-test/package.json",
        "//packages/zone.js/plugins:fake-async-test.min/package.json",
        "//packages/zone.js/plugins:fake-async-test/package.json",
        "//packages/zone.js/plugins:jasmine-patch.min/package.json",
        "//packages/zone.js/plugins:jasmine-patch/package.json",
        "//packages/zone.js/plugins:long-stack-trace-zone.min/package.json",
        "//packages/zone.js/plugins:long-stack-trace-zone/package.json",
        "//packages/zone.js/plugins:mocha-patch.min/package.json",
        "//packages/zone.js/plugins:mocha-patch/package.json",
        "//packages/zone.js/plugins:proxy.min/package.json",
        "//packages/zone.js/plugins:proxy/package.json",
        "//packages/zone.js/plugins:sync-test.min/package.json",
        "//packages/zone.js/plugins:sync-test/package.json",
        "//packages/zone.js/plugins:task-tracking.min/package.json",
        "//packages/zone.js/plugins:task-tracking/package.json",
        "//packages/zone.js/plugins:webapis-media-query.min/package.json",
        "//packages/zone.js/plugins:webapis-media-query/package.json",
        "//packages/zone.js/plugins:webapis-notification.min/package.json",
        "//packages/zone.js/plugins:webapis-notification/package.json",
        "//packages/zone.js/plugins:webapis-rtc-peer-connection.min/package.json",
        "//packages/zone.js/plugins:webapis-rtc-peer-connection/package.json",
        "//packages/zone.js/plugins:webapis-shadydom.min/package.json",
        "//packages/zone.js/plugins:webapis-shadydom/package.json",
        "//packages/zone.js/plugins:wtf.min/package.json",
        "//packages/zone.js/plugins:wtf/package.json",
        "//packages/zone.js/plugins:zone-bluebird.min/package.json",
        "//packages/zone.js/plugins:zone-bluebird/package.json",
        "//packages/zone.js/plugins:zone-error.min/package.json",
        "//packages/zone.js/plugins:zone-error/package.json",
        "//packages/zone.js/plugins:zone-legacy.min/package.json",
        "//packages/zone.js/plugins:zone-legacy/package.json",
        "//packages/zone.js/plugins:zone-patch-canvas.min/package.json",
        "//packages/zone.js/plugins:zone-patch-canvas/package.json",
        "//packages/zone.js/plugins:zone-patch-cordova.min/package.json",
        "//packages/zone.js/plugins:zone-patch-cordova/package.json",
        "//packages/zone.js/plugins:zone-patch-electron.min/package.json",
        "//packages/zone.js/plugins:zone-patch-electron/package.json",
        "//packages/zone.js/plugins:zone-patch-fetch.min/package.json",
        "//packages/zone.js/plugins:zone-patch-fetch/package.json",
        "//packages/zone.js/plugins:zone-patch-jsonp.min/package.json",
        "//packages/zone.js/plugins:zone-patch-jsonp/package.json",
        "//packages/zone.js/plugins:zone-patch-message-port.min/package.json",
        "//packages/zone.js/plugins:zone-patch-message-port/package.json",
        "//packages/zone.js/plugins:zone-patch-promise-test.min/package.json",
        "//packages/zone.js/plugins:zone-patch-promise-test/package.json",
        "//packages/zone.js/plugins:zone-patch-resize-observer.min/package.json",
        "//packages/zone.js/plugins:zone-patch-resize-observer/package.json",
        "//packages/zone.js/plugins:zone-patch-rxjs.min/package.json",
        "//packages/zone.js/plugins:zone-patch-rxjs-fake-async.min/package.json",
        "//packages/zone.js/plugins:zone-patch-rxjs-fake-async/package.json",
        "//packages/zone.js/plugins:zone-patch-rxjs/package.json",
        "//packages/zone.js/plugins:zone-patch-socket-io.min/package.json",
        "//packages/zone.js/plugins:zone-patch-socket-io/package.json",
        "//packages/zone.js/plugins:zone-patch-user-media.min/package.json",
        "//packages/zone.js/plugins:zone-patch-user-media/package.json",
    ],
)
