load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "popover-edit",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/material-experimental/popover-edit",
        "//src/material/button",
        "//src/material/checkbox",
        "//src/material/icon",
        "//src/material/input",
        "//src/material/list",
        "//src/material/snack-bar",
        "//src/material/table",
        "@npm//@angular/common",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
