package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load("//tools:defaults.bzl", "ts_library")

nodejs_binary(
  name = "dgeni",
  entry_point = "angular_material/tools/dgeni/bazel-bin.js",
  data = [
    "@npm//source-map-support",
    "@npm//dgeni",
    "@npm//dgeni-packages",
    ":sources",
  ],
)

ts_library(
  name = "sources",
  srcs = glob(["**/*.ts"]),
  deps = [
    "@npm//@types/node",
    "@npm//dgeni",
    "@npm//dgeni-packages",
    "//tools/highlight-files:sources",
  ],
  tsconfig = ":tsconfig.json",
)
