package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_assets",
    srcs = [
        "builders.json",
    ],
    visibility = ["//packages/bazel:__subpackages__"],
)

load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "builders",
    srcs = [
        "bazel.ts",
        "index.ts",
        "schema.d.ts",
    ],
    data = [
        "schema.json",
    ],
    deps = [
        "@ngdeps//@angular-devkit/architect",
        "@ngdeps//@angular-devkit/core",
        "@ngdeps//@types/node",
        "@rxjs",
        "@rxjs//operators",
    ],
)
