package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "sidenav",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/sidenav",
  assets = [":drawer.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/animations",
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/platform-browser/animations",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/platform",
    "//src/cdk/scrolling",
    "//src/lib/core",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "sidenav_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "drawer_scss",
  src = "drawer.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "sidenav_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/platform",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    ":sidenav",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":sidenav_test_sources"],
)
