package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "portal",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/portal",
  deps = [
    "@angular//packages/core",
  ],
)

ng_test_library(
  name = "portal_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/common",
    ":portal",
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":portal_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":portal.md"],
)

