load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "tooltip",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/cdk/scrolling",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/button",
        "//src/material/checkbox",
        "//src/material/input",
        "//src/material/select",
        "//src/material/tooltip",
        "//src/material/tooltip/testing",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)

ng_test_library(
    name = "unit_tests_lib",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":tooltip",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/tooltip",
        "//src/material/tooltip/testing",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    exclude_init_script = True,
    deps = [":unit_tests_lib"],
)
