load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "tooltip",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@angular/components-examples/material/tooltip",
    deps = [
        "//src/cdk/scrolling",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/button",
        "//src/material/checkbox",
        "//src/material/input",
        "//src/material/select",
        "//src/material/tooltip",
        "//src/material/tooltip/testing",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
