load("//tools:defaults.bzl", "generate_api_docs")
load("//tools:defaults2.bzl", "api_golden_test", "api_golden_test_npm_package", "ng_package", "ng_project", "npm_package")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "router",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    interop_deps = [
        "//packages/common",
        "//packages/platform-browser",
    ],
    deps = [
        "//:node_modules/rxjs",
        "//packages/core:core_rjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    package = "@angular/router",
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//adev:__pkg__",
        "//adev/shared-docs:__subpackages__",
        "//integration:__subpackages__",
        "//modules/ssr-benchmarks:__pkg__",
        "//packages/compiler-cli/integrationtest:__pkg__",
        "//packages/compiler-cli/test:__pkg__",
        "//packages/compiler-cli/test/transformers:__pkg__",
    ],
    deps = [
        ":router_rjs",
        "//packages/router/testing:testing_rjs",
        "//packages/router/upgrade:upgrade_rjs",
    ],
)

# TODO(devversion): Temporary early `npm_package` for making this package usable in `core/test/bundling`.
# Long-term, `pkg_npm` will be migrated to `npm_package` in general.
npm_package(
    name = "pkg",
    srcs = [":npm_package"],
    replace_prefixes = {
        "npm_package/": "",
    },
)

api_golden_test_npm_package(
    name = "router_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "goldens/public-api/router",
    npm_package = "packages/router/npm_package",
)

api_golden_test(
    name = "router_errors",
    data = [
        "//goldens:public-api",
        "//packages/router:router_rjs",
    ],
    entry_point = "src/errors.d.ts",
    golden = "goldens/public-api/router/errors.api.md",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "router_docs",
    srcs = [
        ":files_for_docgen",
        "//packages:common_files_and_deps_for_docs",
        "//packages/common:files_for_docgen",
        "//packages/common/http:files_for_docgen",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/router",
)
