package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "router",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/router",
    deps = [
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
        "@rxjs",
        "@rxjs//operators",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/router/testing:package.json",
        "//packages/router/upgrade:package.json",
    ],
    entry_point = "packages/router/index.js",
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":router",
        "//packages/router/testing",
        "//packages/router/upgrade",
    ],
)
