load("//tools:defaults.bzl", "http_server")
load("@npm//@angular/build-tooling/bazel/benchmark/component_benchmark:benchmark_test.bzl", "benchmark_test")
load("//modules/benchmarks:e2e_test.bzl", "e2e_test")

package(default_visibility = ["//modules/benchmarks:__subpackages__"])

http_server(
    name = "devserver",
    srcs = [
        "app_bundle.js",
        "index.html",
    ],
)

benchmark_test(
    name = "perf",
    server = ":devserver",
    deps = [
        "//modules/benchmarks/src/tree:detect_changes_perf_tests_lib",
        "//modules/benchmarks/src/tree:perf_tests_lib",
    ],
)

e2e_test(
    name = "e2e",
    server = ":devserver",
    deps = [
        "//modules/benchmarks/src/tree:detect_changes_e2e_tests_lib",
        "//modules/benchmarks/src/tree:e2e_tests_lib",
    ],
)
