package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/concatjs:index.bzl", "karma_web_test_suite")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm//@angular/bazel:index.bzl", "ng_package")
load("//tools:ng_ts_library.bzl", "ng_ts_library")

sass_binary(
    name = "hello-world-styles",
    src = "hello-world.component.scss",
)

ng_ts_library(
    name = "hello-world",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    assets = [":hello-world-styles"],
    deps = [
        "@npm//@angular/core",
        "@npm//@types",
        "@npm//tslib",
    ],
)

ng_package(
    name = "npm_package",
    entry_point = ":index.ts",
    deps = [":hello-world"],
)

ng_ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":hello-world",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types",
        "@npm//jasmine",
        "@npm//tslib",
    ],
)

karma_web_test_suite(
    name = "test",
    bootstrap = [
        "@npm//:node_modules/zone.js/bundles/zone-testing-bundle.umd.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        # "@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    # rules_webtesting has a required_tag "native" for `chromium-local` browser
    tags = ["native"],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
