load("//tools:defaults2.bzl", "generate_api_docs", "ng_project")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

ng_project(
    name = "browser",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/animations",
        "//packages/core",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "animations_browser_docs",
    srcs = [
        ":files_for_docgen",
        "//packages/animations:files_for_docgen",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/animations/browser",
)
