load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "signals-tab_styles",
    src = "signals-tab.component.scss",
)

ng_project(
    name = "signals-tab",
    srcs = [
        "signal-data-source.ts",
        "signals-tab.component.ts",
        "signals-visualizer.ts",
    ],
    angular_assets = [
        "signals-tab.component.html",
        ":signals-tab_styles",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//:node_modules/@types/d3",
        "//:node_modules/d3",
        "//:node_modules/dagre-d3-es",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/application-operations:application-operations_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/signals-view/signals-details:signals-details_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/signals-view/signals-details/signals-value-tree:signals-value-tree_rjs",
        "//devtools/projects/ng-devtools/src/lib/shared/button:button_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
