load("//tools:defaults.bzl", "copy_to_bin", "ts_project")

package(default_visibility = ["//visibility:public"])

copy_to_bin(
    name = "files",
    srcs = [
        "index.ts",
    ],
)

ts_project(
    name = "babel",
    srcs = ["index.ts"] + glob([
        "src/**/*.ts",
    ]),
    deps = [
        "//:node_modules/@babel/core",
        "//:node_modules/@types/babel__core",
        "//packages/compiler",
        "//packages/compiler-cli/linker",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/compiler-cli/src/ngtsc/logging",
        "//packages/compiler-cli/src/ngtsc/translator",
    ],
)
