load("//tools:defaults2.bzl", "copy_to_bin", "ts_project")

package(default_visibility = ["//visibility:public"])

copy_to_bin(
    name = "files",
    srcs = [
        "index.ts",
    ],
)

ts_project(
    name = "babel",
    srcs = ["index.ts"] + glob([
        "src/**/*.ts",
    ]),
    deps = [
        "//:node_modules/@babel/core",
        "//:node_modules/@types/babel__core",
        "//packages/compiler:compiler_rjs",
        "//packages/compiler-cli/linker:linker_rjs",
        "//packages/compiler-cli/private:private_rjs",
        "//packages/compiler-cli/src/ngtsc/file_system:file_system_rjs",
        "//packages/compiler-cli/src/ngtsc/logging:logging_rjs",
        "//packages/compiler-cli/src/ngtsc/translator:translator_rjs",
    ],
)
