load("//tools:defaults2.bzl", "api_golden_test_npm_package", "generate_api_docs", "ng_package", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "platform-browser-dynamic",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/compiler",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

ng_package(
    srcs = [
        "package.json",
    ],
    package = "@angular/platform-browser-dynamic",
    side_effect_entry_points = [
        "@angular/platform-browser-dynamic",
        "@angular/platform-browser-dynamic/testing",
    ],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//adev:__pkg__",
        "//integration:__subpackages__",
        "//modules/ssr-benchmarks:__subpackages__",
        "//packages/compiler-cli/integrationtest:__pkg__",
    ],
    deps = [
        ":platform-browser-dynamic",
        "//packages/platform-browser-dynamic/testing",
    ],
)

api_golden_test_npm_package(
    name = "platform-browser-dynamic_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "goldens/public-api/platform-browser-dynamic",
    npm_package = "packages/platform-browser-dynamic/npm_package",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "platform-browser_dynamic_docs",
    srcs = [
        ":files_for_docgen",
        "//packages:common_files_and_deps_for_docs",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/platform-browser-dynamic",
)
