load("//tools:defaults.bzl", "api_golden_test_npm_package", "ng_module", "ng_package")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "platform-browser-dynamic",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/compiler",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/platform-browser-dynamic/testing:package.json",
    ],
    entry_point = ":index.ts",
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//integration:__pkg__",
        "//packages/compiler-cli/integrationtest:__pkg__",
    ],
    deps = [
        ":platform-browser-dynamic",
        "//packages/platform-browser-dynamic/testing",
    ],
)

api_golden_test_npm_package(
    name = "platform-browser-dynamic_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular/goldens/public-api/platform-browser-dynamic",
    npm_package = "angular/packages/platform-browser-dynamic/npm_package",
)
