load("//tools:defaults.bzl", "api_golden_test_npm_package", "generate_api_docs")
load("//tools:defaults2.bzl", "ng_package", "ng_project", "npm_package")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "platform-browser-dynamic",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    interop_deps = [
        "//packages:types",
        "//packages/compiler",
    ],
    deps = [
        "//packages/common:common_rjs",
        "//packages/core:core_rjs",
        "//packages/platform-browser:platform-browser_rjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    package = "@angular/platform-browser-dynamic",
    side_effect_entry_points = [
        "@angular/platform-browser-dynamic",
        "@angular/platform-browser-dynamic/testing",
    ],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//adev:__pkg__",
        "//integration:__subpackages__",
        "//modules/ssr-benchmarks:__subpackages__",
        "//packages/compiler-cli/integrationtest:__pkg__",
    ],
    deps = [
        ":platform-browser-dynamic_rjs",
        "//packages/platform-browser-dynamic/testing:testing_rjs",
    ],
)

# TODO(devversion): Temporary early `npm_package` for making this package usable in `modules/`.
# Long-term, `pkg_npm` will be migrated to `npm_package` in general.
npm_package(
    name = "pkg",
    srcs = [":npm_package"],
    replace_prefixes = {
        "npm_package/": "",
    },
)

api_golden_test_npm_package(
    name = "platform-browser-dynamic_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular/goldens/public-api/platform-browser-dynamic",
    npm_package = "angular/packages/platform-browser-dynamic/npm_package",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "platform-browser_dynamic_docs",
    srcs = [
        ":files_for_docgen",
        "//packages:common_files_and_deps_for_docs",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/platform-browser-dynamic",
)
