load("//adev/shared-docs:defaults.bzl", "js_library")
load("//adev/shared-docs:index.bzl", "generate_guides", "generate_nav_items")

package(default_visibility = ["//adev:__subpackages__"])

filegroup(
    name = "files",
    srcs = glob(
        [
            "*.md",
        ],
        exclude = [
            "overview.md",
        ],
    ),
    visibility = ["//visibility:private"],
)

js_library(
    name = "guide_files",
    srcs = glob(["**/*.md"]),
    visibility = ["//adev:__subpackages__"],
)

generate_guides(
    name = "errors",
    srcs = [
        "overview.md",
        ":files",
    ],
    data = [
        "//adev/src/content/examples",
    ],
)

generate_nav_items(
    name = "route-nav-items",
    srcs = [":files"],
    strategy = "errors",
)
