package(default_visibility = ["//visibility:public"])

load("//packages/zone.js/dist:tools.bzl", "copy_es2015_to_dist", "copy_es5_to_dist")

copy_es2015_to_dist()

copy_es5_to_dist()

genrule(
    name = "zone_externs",
    srcs = ["//packages/zone.js:zone_externs"],
    outs = ["zone_externs.js"],
    cmd = "cp $< $@",
)

genrule(
    name = "zone_extensions_d_ts",
    srcs = ["//packages/zone.js/lib:zone.api.extensions.ts"],
    outs = ["zone.api.extensions.ts"],
    cmd = "cp $< $@",
)

genrule(
    name = "zone_configurations_d_ts",
    srcs = ["//packages/zone.js/lib:zone.configurations.api.ts"],
    outs = ["zone.configurations.api.ts"],
    cmd = "cp $< $@",
)

genrule(
    name = "zone_js_d_ts",
    srcs = ["//packages/zone.js/lib:zone_d_ts"],
    outs = ["zone.js.d.ts"],
    cmd = "cp $< $@",
)

filegroup(
    name = "dist_bundle_group",
    srcs = [
        ":async-test.js",
        ":async-test.min.js",
        ":fake-async-test.js",
        ":fake-async-test.min.js",
        ":jasmine-patch.js",
        ":jasmine-patch.min.js",
        ":long-stack-trace-zone.js",
        ":long-stack-trace-zone.min.js",
        ":mocha-patch.js",
        ":mocha-patch.min.js",
        ":proxy.js",
        ":proxy.min.js",
        ":sync-test.js",
        ":sync-test.min.js",
        ":task-tracking.js",
        ":task-tracking.min.js",
        ":webapis-media-query.js",
        ":webapis-media-query.min.js",
        ":webapis-notification.js",
        ":webapis-notification.min.js",
        ":webapis-rtc-peer-connection.js",
        ":webapis-rtc-peer-connection.min.js",
        ":webapis-shadydom.js",
        ":webapis-shadydom.min.js",
        ":wtf.js",
        ":wtf.min.js",
        ":zone.js",
        ":zone.min.js",
        ":zone-bluebird.js",
        ":zone-bluebird.min.js",
        ":zone-error.js",
        ":zone-error.min.js",
        ":zone-evergreen.js",
        ":zone-evergreen.min.js",
        ":zone-evergreen-testing-bundle.js",
        ":zone-evergreen-testing-bundle.min.js",
        ":zone-legacy.js",
        ":zone-legacy.min.js",
        ":zone-mix.js",
        ":zone-mix.min.js",
        ":zone-node.js",
        ":zone-node.min.js",
        ":zone-patch-canvas.js",
        ":zone-patch-canvas.min.js",
        ":zone-patch-cordova.js",
        ":zone-patch-cordova.min.js",
        ":zone-patch-electron.js",
        ":zone-patch-electron.min.js",
        ":zone-patch-fetch.js",
        ":zone-patch-fetch.min.js",
        ":zone-patch-jsonp.js",
        ":zone-patch-jsonp.min.js",
        ":zone-patch-message-port.js",
        ":zone-patch-message-port.min.js",
        ":zone-patch-promise-test.js",
        ":zone-patch-promise-test.min.js",
        ":zone-patch-resize-observer.js",
        ":zone-patch-resize-observer.min.js",
        ":zone-patch-rxjs.js",
        ":zone-patch-rxjs.min.js",
        ":zone-patch-rxjs-fake-async.js",
        ":zone-patch-rxjs-fake-async.min.js",
        ":zone-patch-socket-io.js",
        ":zone-patch-socket-io.min.js",
        ":zone-patch-user-media.js",
        ":zone-patch-user-media.min.js",
        ":zone-testing.js",
        ":zone-testing.min.js",
        ":zone-testing-bundle.js",
        ":zone-testing-bundle.min.js",
        ":zone-testing-node-bundle.js",
        ":zone-testing-node-bundle.min.js",
        ":zone_configurations_d_ts",
        ":zone_extensions_d_ts",
        ":zone_externs",
        ":zone_js_d_ts",
    ],
)
