package(default_visibility = ["//visibility:public"])

filegroup(
    name = "dist_bundle_group",
    srcs = [
        "//packages/zone.js/dist:async-test.min/package.json",
        "//packages/zone.js/dist:async-test/package.json",
        "//packages/zone.js/dist:fake-async-test.min/package.json",
        "//packages/zone.js/dist:fake-async-test/package.json",
        "//packages/zone.js/dist:jasmine-patch.min/package.json",
        "//packages/zone.js/dist:jasmine-patch/package.json",
        "//packages/zone.js/dist:long-stack-trace-zone.min/package.json",
        "//packages/zone.js/dist:long-stack-trace-zone/package.json",
        "//packages/zone.js/dist:mocha-patch.min/package.json",
        "//packages/zone.js/dist:mocha-patch/package.json",
        "//packages/zone.js/dist:proxy.min/package.json",
        "//packages/zone.js/dist:proxy/package.json",
        "//packages/zone.js/dist:sync-test.min/package.json",
        "//packages/zone.js/dist:sync-test/package.json",
        "//packages/zone.js/dist:task-tracking.min/package.json",
        "//packages/zone.js/dist:task-tracking/package.json",
        "//packages/zone.js/dist:webapis-media-query.min/package.json",
        "//packages/zone.js/dist:webapis-media-query/package.json",
        "//packages/zone.js/dist:webapis-notification.min/package.json",
        "//packages/zone.js/dist:webapis-notification/package.json",
        "//packages/zone.js/dist:webapis-rtc-peer-connection.min/package.json",
        "//packages/zone.js/dist:webapis-rtc-peer-connection/package.json",
        "//packages/zone.js/dist:webapis-shadydom.min/package.json",
        "//packages/zone.js/dist:webapis-shadydom/package.json",
        "//packages/zone.js/dist:wtf.min/package.json",
        "//packages/zone.js/dist:wtf/package.json",
        "//packages/zone.js/dist:zone.min/package.json",
        "//packages/zone.js/dist:zone-bluebird.min/package.json",
        "//packages/zone.js/dist:zone-bluebird/package.json",
        "//packages/zone.js/dist:zone-error.min/package.json",
        "//packages/zone.js/dist:zone-error/package.json",
        "//packages/zone.js/dist:zone-evergreen.min/package.json",
        "//packages/zone.js/dist:zone-evergreen-testing-bundle.min/package.json",
        "//packages/zone.js/dist:zone-evergreen-testing-bundle/package.json",
        "//packages/zone.js/dist:zone-evergreen/package.json",
        "//packages/zone.js/dist:zone-legacy.min/package.json",
        "//packages/zone.js/dist:zone-legacy/package.json",
        "//packages/zone.js/dist:zone-mix.min/package.json",
        "//packages/zone.js/dist:zone-mix/package.json",
        "//packages/zone.js/dist:zone-node.min/package.json",
        "//packages/zone.js/dist:zone-node/package.json",
        "//packages/zone.js/dist:zone-patch-canvas.min/package.json",
        "//packages/zone.js/dist:zone-patch-canvas/package.json",
        "//packages/zone.js/dist:zone-patch-cordova.min/package.json",
        "//packages/zone.js/dist:zone-patch-cordova/package.json",
        "//packages/zone.js/dist:zone-patch-electron.min/package.json",
        "//packages/zone.js/dist:zone-patch-electron/package.json",
        "//packages/zone.js/dist:zone-patch-fetch.min/package.json",
        "//packages/zone.js/dist:zone-patch-fetch/package.json",
        "//packages/zone.js/dist:zone-patch-jsonp.min/package.json",
        "//packages/zone.js/dist:zone-patch-jsonp/package.json",
        "//packages/zone.js/dist:zone-patch-message-port.min/package.json",
        "//packages/zone.js/dist:zone-patch-message-port/package.json",
        "//packages/zone.js/dist:zone-patch-promise-test.min/package.json",
        "//packages/zone.js/dist:zone-patch-promise-test/package.json",
        "//packages/zone.js/dist:zone-patch-resize-observer.min/package.json",
        "//packages/zone.js/dist:zone-patch-resize-observer/package.json",
        "//packages/zone.js/dist:zone-patch-rxjs.min/package.json",
        "//packages/zone.js/dist:zone-patch-rxjs-fake-async.min/package.json",
        "//packages/zone.js/dist:zone-patch-rxjs-fake-async/package.json",
        "//packages/zone.js/dist:zone-patch-rxjs/package.json",
        "//packages/zone.js/dist:zone-patch-socket-io.min/package.json",
        "//packages/zone.js/dist:zone-patch-socket-io/package.json",
        "//packages/zone.js/dist:zone-patch-user-media.min/package.json",
        "//packages/zone.js/dist:zone-patch-user-media/package.json",
        "//packages/zone.js/dist:zone-testing.min/package.json",
        "//packages/zone.js/dist:zone-testing-bundle.min/package.json",
        "//packages/zone.js/dist:zone-testing-bundle/package.json",
        "//packages/zone.js/dist:zone-testing-node-bundle.min/package.json",
        "//packages/zone.js/dist:zone-testing-node-bundle/package.json",
        "//packages/zone.js/dist:zone-testing/package.json",
        "//packages/zone.js/dist:zone/package.json",
        "//packages/zone.js/dist:zone_externs/package.json",
    ],
)
