package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")

ng_module(
    name = "expansion",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@angular/material-examples/material/expansion",
    deps = [
        "//src/material/button",
        "//src/material/datepicker",
        "//src/material/expansion",
        "//src/material/icon",
        "//src/material/input",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "*/*.html",
        "*/*.css",
        "*/*.ts",
    ]),
)
