load("//devtools/tools:defaults.bzl", "ts_project", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//devtools:__subpackages__"])

ts_project(
    name = "diffing",
    srcs = [
        "index.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
    ],
)

ts_test_library(
    name = "diffing_test",
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":diffing",
        "//:node_modules/@angular/core",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [
        ":diffing_test",
    ],
)
