package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module")

ng_module(
  name = "bottom-sheet",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/bottom-sheet",
  assets = [
    ":bottom-sheet-container.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/animations",
    "@angular//packages/common",
    "@angular//packages/core",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/layout",
    "//src/cdk/portal",
    "//src/lib/core",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "bottom_sheet_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "bottom_sheet_container_scss",
  src = "bottom-sheet-container.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
