package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "bottom-sheet",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/bottom-sheet",
  assets = [
    ":bottom_sheet_container_css",
  ] + glob(["**/*.html"]),
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/overlay",
    "//src/cdk/portal",
    "//src/cdk/layout",
    "@rxjs",
  ],
  tsconfig = "//src/lib:tsconfig-build.json",
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "bottom_sheet_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "bottom_sheet_container_scss",
  src = "bottom-sheet-container.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "bottom_sheet_container_css",
  srcs = [":bottom_sheet_container_scss.css"],
  outs = ["bottom-sheet-container.css"],
  cmd = "cp $< $@",
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
