package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "bottom-sheet",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/bottom-sheet",
  assets = [
    ":bottom-sheet-container.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/animations",
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/layout",
    "//src/cdk/portal",
    "//src/lib/core",
  ],
)

sass_library(
  name = "bottom_sheet_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "bottom_sheet_container_scss",
  src = "bottom-sheet-container.scss",
  deps = ["//src/cdk/a11y:a11y_scss_lib"],
)

ng_test_library(
  name = "bottom_sheet_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/platform-browser",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    ":bottom-sheet",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":bottom_sheet_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":bottom-sheet.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
