package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

ts_library(
    name = "ngcc",
    srcs = glob([
        "*.ts",
        "**/*.ts",
    ]),
    module_name = "@angular/compiler-cli/src/ngcc",
    deps = [
        "//packages:types",
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/annotations",
        "//packages/compiler-cli/src/ngtsc/host",
        "//packages/compiler-cli/src/ngtsc/metadata",
        "//packages/compiler-cli/src/ngtsc/transform",
    ],
)
