load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "e2e",
    srcs = glob(["*.ts"]),
    declaration = True,
    source_map = True,
    tsconfig = "//vscode-ng-language-service/integration:tsconfig",
    visibility = [
        "//vscode-ng-language-service/integration:__subpackages__",
    ],
    deps = [
        "//vscode-ng-language-service:node_modules/@types/jasmine",
        "//vscode-ng-language-service:node_modules/@types/node",
        "//vscode-ng-language-service:node_modules/@types/vscode",
        "//vscode-ng-language-service:node_modules/vscode-test",
        "//vscode-ng-language-service/integration",
    ],
)

js_test(
    name = "test",
    data = [
        ":e2e",
        "//vscode-ng-language-service:npm",
        "//vscode-ng-language-service/integration",
        "//vscode-ng-language-service/integration/project",
        # Depend on //:node_modules/jasmine as a temporary work-around for jasmine escaping its
        # runfiles likely due to esm import issue in rules_js https://github.com/aspect-build/rules_js/issues/362
        "//vscode-ng-language-service:node_modules/jasmine",
    ],
    entry_point = ":index.js",
    # This test downloads vscode & installs it which is not allowed in the sandbox
    # due to file system protection. It is tagged local so it runs outside of
    # the sandbox. It would need some redesign to allow for sandbox execution.
    # Tagged manual so that `bazel test //...` doesn't run it automatically.
    tags = [
        "e2e",
        "local",
        "manual",
    ],
)
