load("//aio/tools:defaults.bzl", "nodejs_binary")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

package(default_visibility = ["//visibility:public"])

js_library(
    name = "lib",
    srcs = ["index.js"],
    deps = [
        "@aio_npm//@yarnpkg/lockfile",
        "@aio_npm//canonical-path",
        "@aio_npm//fs-extra",
        "@aio_npm//semver",
        "@aio_npm//shelljs",
        "@aio_npm//yargs",
    ],
)

nodejs_binary(
    name = "ng-packages-installer",
    data = [
        ":lib",
    ],
    entry_point = ":lib",
)
