load("//tools:defaults.bzl", "ng_module")
load("@npm_bazel_typescript//:index.bzl", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "router",
    srcs = glob(["**/*.ts"]),
    assets = ["app.html"],
    tsconfig = "//modules/playground:tsconfig-build.json",
    # TODO: FW-1004 Type checking is currently not complete.
    type_check = False,
    deps = [
        "//packages/core",
        "//packages/platform-webworker",
        "//packages/platform-webworker-dynamic",
        "//packages/router",
        "@npm//rxjs",
    ],
)

ts_devserver(
    name = "devserver",
    data = [
        "loader.js",
        "//modules/playground/src/web_workers:worker-config",
        "@npm//:node_modules/rxjs/bundles/rxjs.umd.js",
        "@npm//:node_modules/tslib/tslib.js",
    ],
    entry_module = "angular/modules/playground/src/web_workers/router/index",
    index_html = "index.html",
    port = 4200,
    scripts = [
        "@npm//:node_modules/tslib/tslib.js",
        "//tools/rxjs:rxjs_umd_modules",
    ],
    static_files = [
        "@npm//:node_modules/systemjs/dist/system.js",
        "@npm//:node_modules/zone.js/dist/zone.js",
        "@npm//:node_modules/zone.js/dist/long-stack-trace-zone.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    deps = [":router"],
)
