load("//tools:defaults.bzl", "ng_module", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "router",
    srcs = glob(["**/*.ts"]),
    assets = ["app.html"],
    tsconfig = "//modules/playground:tsconfig-build.json",
    deps = [
        "//packages/core",
        "//packages/platform-webworker",
        "//packages/platform-webworker-dynamic",
        "//packages/router",
        "@npm//rxjs",
    ],
)

ts_devserver(
    name = "devserver",
    bootstrap = [
        "@npm//:node_modules/systemjs/dist/system.js",
        "//packages/zone.js/bundles:zone.umd.js",
        "//packages/zone.js/bundles:long-stack-trace-zone.umd.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    entry_module = "angular/modules/playground/src/web_workers/router/index",
    port = 4200,
    scripts = [
        "@npm//:node_modules/tslib/tslib.js",
        "//tools/rxjs:rxjs_umd_modules",
    ],
    static_files = [
        "index.html",
        "loader.js",
        "//modules/playground/src/web_workers:worker-config",
        "//modules/playground:systemjs-config.js",
        "//modules/playground:systemjs-rxjs-operators.js",
    ],
    deps = [":router"],
)
