package(default_visibility=["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
  name = "release-sources",
  srcs = glob(["**/*.ts"]),
  deps = [
    "@npm//@types/node",
    "@npm//@types/inquirer",
    "@npm//chalk",
    "@npm//inquirer"
  ],
  tsconfig = ":tsconfig.json"
)

nodejs_binary(
  name = "stage-release",
  data = [
    "@npm//source-map-support",
    ":release-sources",
  ],
  entry_point = "angular_material/tools/release/stage-release.js",
)
