load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")
load("//tools:defaults2.bzl", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "tree_node_component_styles",
    src = "tree-node.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "tree-node",
    srcs = [
        "tree-node.component.ts",
    ],
    angular_assets = [
        "tree-node.component.html",
        ":tree_node_component_styles",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest:directive_forest_utils_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/component-data-source:component-data-source_rjs",
    ],
)

ts_test_library(
    name = "tree_node_test",
    srcs = ["tree-node.component.spec.ts"],
    interop_deps = [
        ":tree-node",
        "//packages/core/testing",
        "//packages/platform-browser",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/component-data-source:component-data-source_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    visibility = ["//visibility:public"],
    deps = [
        ":tree_node_test",
    ],
)
