load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "tree_node_component_styles",
    src = "tree-node.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "tree-node",
    srcs = [
        "tree-node.component.ts",
    ],
    angular_assets = [
        "tree-node.component.html",
        ":tree_node_component_styles",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest:directive_forest_utils",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/component-data-source",
        "//devtools/projects/ng-devtools/src/lib/shared/utils",
    ],
)

ts_test_library(
    name = "tree_node_test",
    srcs = ["tree-node.component.spec.ts"],
    deps = [
        ":tree-node",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/component-data-source",
    ],
)

zoneless_web_test_suite(
    name = "test",
    visibility = ["//visibility:public"],
    deps = [
        ":tree_node_test",
    ],
)
