load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_module.bzl", "ng_module")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "tree_node_component_styles",
    src = "tree-node.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_module(
    name = "tree-node",
    srcs = [
        "tree-node.component.ts",
    ],
    angular_assets = [
        "tree-node.component.html",
        ":tree_node_component_styles",
    ],
    deps = [
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest:directive_forest_utils",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/component-data-source",
        "//packages/common",
        "//packages/core",
        "@npm//@angular/cdk",
        "@npm//@angular/material",
    ],
)

ts_test_library(
    name = "tree_node_test",
    srcs = ["tree-node.component.spec.ts"],
    interop_deps = [
        ":tree-node",
        "//packages/core/testing",
        "//packages/platform-browser",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/component-data-source:component-data-source_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    visibility = ["//visibility:public"],
    deps = [
        ":tree_node_test",
    ],
)
