load("//tools:defaults.bzl", "karma_web_test_suite", "ng_module", "ts_library")

package(default_visibility = ["//visibility:private"])

ng_module(
    name = "click-outside",
    srcs = [
        "click-outside.directive.ts",
    ],
    visibility = [
        "//adev/shared-docs/directives:__pkg__",
    ],
    deps = [
        "//packages/common",
        "//packages/core",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":click-outside",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
        "//packages/router",
        "//packages/router/testing",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
