load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "e2e_util",
    srcs = glob(["*.ts"]),
    deps = [
        "//packages:types",
        "//packages/benchpress",
        "@npm//@types/fs-extra",
        "@npm//@types/selenium-webdriver",
        "@npm//fs-extra",
        "@npm//node-uuid",
        "@npm//protractor",
        "@npm//selenium-webdriver",
    ],
)

pkg_npm(
    name = "benchmark_utils",
    srcs = [
        "BUILD.bazel",
        "package.json",
    ],
    tags = ["release-with-framework"],
    deps = [":e2e_util"],
)
