load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "util_lib",
    srcs = ["util.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = ["//modules/benchmarks/src:util_lib_rjs"],
)

ts_project(
    name = "test_utils_lib",
    testonly = 1,
    srcs = ["test_utils.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        "//:node_modules/protractor",
        "//modules/utilities:utilities_rjs",
    ],
)

ts_project(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["tree.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        ":test_utils_lib_rjs",
        "//:node_modules/protractor",
    ],
)

ts_project(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["tree.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        ":test_utils_lib_rjs",
        "//:node_modules/protractor",
    ],
)

ts_project(
    name = "detect_changes_perf_tests_lib",
    testonly = 1,
    srcs = ["tree_detect_changes.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        ":test_utils_lib_rjs",
        "//:node_modules/protractor",
    ],
)

ts_project(
    name = "detect_changes_e2e_tests_lib",
    testonly = 1,
    srcs = ["tree_detect_changes.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        ":test_utils_lib_rjs",
        "//:node_modules/protractor",
    ],
)
