package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "util_lib",
    srcs = [
        "util.ts",
    ],
    deps = [
        "//modules/benchmarks/src:util_lib",
        "//packages:types",
        "//packages/core",
    ],
)

ts_library(
    name = "perf_lib",
    testonly = 1,
    srcs = [
        "tree_perf.spec.ts",
    ],
    deps = [
        "//modules/e2e_util:lib",
        "//packages:types",
        "@ngdeps//protractor",
    ],
)
