load("//tools:defaults.bzl", "ts_library")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "util_lib",
    srcs = ["util.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = ["//modules/benchmarks/src:util_lib_rjs"],
)

ts_library(
    name = "test_utils_lib",
    testonly = 1,
    srcs = ["test_utils.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        "@npm//@angular/build-tooling/bazel/benchmark/driver-utilities",
        "@npm//protractor",
    ],
)

ts_library(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["tree.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        ":test_utils_lib",
        "@npm//protractor",
    ],
)

ts_library(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["tree.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        ":test_utils_lib",
        "@npm//protractor",
    ],
)

ts_library(
    name = "detect_changes_perf_tests_lib",
    testonly = 1,
    srcs = ["tree_detect_changes.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        ":test_utils_lib",
        "@npm//protractor",
    ],
)

ts_library(
    name = "detect_changes_e2e_tests_lib",
    testonly = 1,
    srcs = ["tree_detect_changes.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        ":test_utils_lib",
        "@npm//protractor",
    ],
)
