load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "util_lib",
    srcs = ["util.ts"],
    deps = ["//modules/benchmarks/src:util_lib"],
)

ts_library(
    name = "test_utils_lib",
    testonly = 1,
    srcs = ["test_utils.ts"],
    deps = [
        "//modules/e2e_util",
        "@npm//protractor",
    ],
)

ts_library(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["tree_perf.spec.ts"],
    deps = [
        ":test_utils_lib",
        "@npm//protractor",
    ],
)

ts_library(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["tree.spec.ts"],
    deps = [
        ":test_utils_lib",
        "@npm//protractor",
    ],
)

ts_library(
    name = "detect_changes_perf_tests_lib",
    testonly = 1,
    srcs = ["tree_perf_detect_changes.spec.ts"],
    deps = [
        ":test_utils_lib",
        "@npm//protractor",
    ],
)

ts_library(
    name = "detect_changes_e2e_tests_lib",
    testonly = 1,
    srcs = ["tree_detect_changes.spec.ts"],
    deps = [
        ":test_utils_lib",
        "@npm//protractor",
    ],
)
