load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("//tools:typescript.bzl", "ts_test_project")
load("//tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_ts_project(
    name = "flamegraph-formatter",
    srcs = glob(
        include = [
            "*.ts",
        ],
        exclude = ["flamegraph-formatter.spec.ts"],
    ),
    deps = [
        "//projects/ng-devtools/src/lib:theme",
        "//projects/protocol",
        "//projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter",
        "@npm//@angular/core",
        "@npm//memo-decorator",
        "@npm//rxjs",
        "@npm//@types",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib"
)

ts_test_project(
    name = "test-lib",
    srcs = [
        "flamegraph-formatter.spec.ts"
    ],
    deps = [
        "//projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter:record-formatter-spec-constants",
        ":flamegraph-formatter",
        "//projects/protocol",
        "//projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":test-lib",
    ],
)
