load("//tools:defaults.bzl", "ng_module", "ng_rollup_bundle", "ts_devserver")
load("//dev-infra/benchmark/component_benchmark:benchmark_test.bzl", "benchmark_test")
load("//modules/benchmarks:e2e_test.bzl", "e2e_test")

package(default_visibility = ["//modules/benchmarks:__subpackages__"])

# Note that this benchmark has been designed for Angular with ViewEngine, but once
# ViewEngine is removed, we should should consider removing this one since there
# already is a "render3" benchmark.
ng_module(
    name = "ng2",
    srcs = glob(["*.ts"]),
    generate_ve_shims = True,
    tsconfig = "//modules/benchmarks:tsconfig-build.json",
    deps = [
        "//modules/benchmarks/src:util_lib",
        "//modules/benchmarks/src/tree:util_lib",
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
    ],
)

ng_rollup_bundle(
    name = "bundle",
    entry_point = ":index_aot.ts",
    deps = [
        ":ng2",
        "@npm//rxjs",
    ],
)

ts_devserver(
    name = "prodserver",
    bootstrap = ["//packages/zone.js/bundles:zone.umd.js"],
    port = 4200,
    static_files = ["index.html"],
    deps = [":bundle.min_debug.js"],
)

benchmark_test(
    name = "perf",
    server = ":prodserver",
    deps = [
        "//modules/benchmarks/src/tree:detect_changes_perf_tests_lib",
        "//modules/benchmarks/src/tree:perf_tests_lib",
    ],
)

e2e_test(
    name = "e2e",
    server = ":prodserver",
    deps = [
        "//modules/benchmarks/src/tree:detect_changes_e2e_tests_lib",
        "//modules/benchmarks/src/tree:e2e_tests_lib",
    ],
)
