load("//devtools/tools:defaults.bzl", "ts_project", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//devtools:__subpackages__"])

ts_project(
    name = "highlighter",
    srcs = [
        "dom.ts",
        "highlights.ts",
        "index.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//devtools/projects/ng-devtools-backend/src/lib/directive-forest/component-tree",
        "//devtools/projects/protocol",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = [
        "highlighter.spec.ts",
        "highlights.spec.ts",
    ],
    deps = [
        ":highlighter",
        "//:node_modules/@angular/core",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)
