package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

ts_library(
    name = "lib",
    testonly = True,
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*_spec.ts",
            "**/*_spec",
        ],
    ),
    deps = [
        "//packages:types",
        "@ngdeps//typescript",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(
        ["**/*_spec.ts"],
        exclude = ["symbol_extractor_spec/**"],
    ),
    deps = [
        ":lib",
        "//packages:types",
        "@ngdeps//typescript",
    ],
)

jasmine_node_test(
    name = "test",
    data = glob(["symbol_extractor_spec/**"]),
    deps = [
        ":test_lib",
    ],
)
