# Bazel configuration that will be copied to /etc/bazel.bazelrc in CircleCI containers.
# This allows us adding specific configuration flags for builds within CircleCI.
# See more: https://docs.bazel.build/versions/master/user-manual.html#where-are-the-bazelrc-files

# Save downloaded repositories in a location that can be cached by CircleCI. This helps us
# speeding up the analysis time significantly with Bazel managed node dependencies on the CI.
build --repository_cache=/home/circleci/bazel_repository_cache

########################################
# Remote Build Execution support on CI #
########################################

# Load default settings for Remote Build Execution.
import %workspace%/.circleci/base-rbe-bazelrc

# Custom execution platform defined in the Angular repository. See:
# https://github.com/angular/angular/blob/master/tools/BUILD.bazel#L21
build:remote --extra_execution_platforms=@angular//tools:rbe_ubuntu1604-angular
build:remote --host_platform=@angular//tools:rbe_ubuntu1604-angular
build:remote --platforms=@angular//tools:rbe_ubuntu1604-angular

# Increase the amount of parallel jobs. The default RBE base configuration specifies a low
# number of parallel jobs, but our build and testing should be parallelizable.
build:remote --jobs=150

# Use the Angular team internal GCP instance for remote execution.
build:remote --remote_instance_name=projects/internal-200822/instances/default_instance

# We want to accept remote cached build artifacts to speed up our builds incrementally.
# TODO(devversion): Temporary disabled since we don't have much insight on possible security
# issues. Enable this once we investigated this further and talked to the RBE team.
build:remote --remote_accept_cached=false
