load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_e2e_test_library",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "dialog",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":dialog_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/dialog",
        "//src/cdk/overlay",
        "//src/cdk/portal",
        "//src/material/core",
        "@npm//@material/dialog",
    ],
)

sass_library(
    name = "dialog_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "dialog_scss",
    src = "dialog.scss",
    deps = [
        ":dialog_scss_lib",
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

###########
# Testing
###########

ng_test_library(
    name = "dialog_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":dialog",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/dialog",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/platform",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
        "@npm//@material/dialog",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":dialog_tests_lib",
    ],
)

ng_e2e_test_library(
    name = "e2e_test_sources",
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        "//src/cdk/testing/private/e2e",
    ],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
        "//src/cdk/testing/private/e2e",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":dialog.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
