load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-core",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob(["**/*.html"]),
    deps = [
        "//src/material/core",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "mdc_core_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)
