load("//tools/ng_rollup_bundle:ng_rollup_bundle.bzl", "ls_rollup_bundle")

ls_rollup_bundle(
    name = "language-service",
    entry_point = "//packages/language-service:index.ts",
    globals = {
        "fs": "fs",
        "path": "path",
        "typescript": "ts",
        "typescript/lib/tsserverlibrary": "tss",
    },
    license_banner = ":banner",
    visibility = ["//packages/language-service:__pkg__"],
    deps = [
        "//packages/language-service",
        "@npm//rxjs",
        "@npm//tslib",
    ],
)

genrule(
    name = "banner",
    srcs = ["banner.js"],
    outs = ["banner.txt"],
    cmd = "cp $< $@",
)
