load("//dev-infra/benchmark/ng_rollup_bundle:ng_rollup_bundle.bzl", "ls_rollup_bundle")

ls_rollup_bundle(
    name = "language-service",
    entry_point = "//packages/language-service:index.ts",
    globals = {
        "fs": "fs",
        "path": "path",
        "typescript": "ts",
        "typescript/lib/tsserverlibrary": "tss",
    },
    license_banner = ":banner",
    visibility = ["//packages/language-service:__pkg__"],
    deps = [
        "//packages/language-service",
        "@npm//rxjs",
        "@npm//tslib",
    ],
)

ls_rollup_bundle(
    name = "ivy",
    entry_point = "//packages/language-service/ivy:ts_plugin.ts",
    globals = {
        "fs": "fs",
        "path": "path",
        "typescript/lib/tsserverlibrary": "ts",
    },
    license_banner = ":banner",
    visibility = ["//packages/language-service:__pkg__"],
    deps = [
        "//packages/language-service/ivy",
    ],
)

genrule(
    name = "banner",
    srcs = ["banner.js"],
    outs = ["banner.txt"],
    cmd = "cp $< $@",
)
