load(":rollup.bzl", "ls_rollup_bundle")

ls_rollup_bundle(
    name = "language-service",
    entry_point = "packages/language-service/index.js",
    globals = {
        "fs": "fs",
        "path": "path",
        "typescript": "ts",
        "typescript/lib/tsserverlibrary": "tsserverlibrary",
    },
    license_banner = "banner.js.txt",
    visibility = ["//packages/language-service:__pkg__"],
    deps = [
        "//packages/language-service",
        "@npm//rxjs",
        "@npm//tslib",
    ],
)
