load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:private"])

ts_project(
    name = "interfaces",
    srcs = [
        "index.ts",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_build",
    visibility = ["//adev/shared-docs:__subpackages__"],
    deps = [
        ":lib_rjs",
    ],
)

ts_project(
    name = "lib",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = [
            "index.ts",
            "**/*.spec.ts",
        ],
    ),
    interop_deps = [
        "//packages/core",
        "//packages/router",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_build",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@webcontainer/api",
    ],
)
