package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")

ng_module(
    name = "popover-edit",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/cdk-experimental/popover-edit",
        "//src/cdk/collections",
        "//src/cdk/table",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "*/*.html",
        "*/*.css",
        "*/*.ts",
    ]),
)
