load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm//@bazel/concatjs:index.bzl", "karma_web_test_suite")
load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "component-data-source",
    srcs = glob(
        include = [
            "index.ts",
        ],
    ),
    deps = [
        "//projects/protocol",
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest",
        "//projects/ng-devtools/src/lib/devtools-tabs/diffing",
        "@npm//@angular/core",
        "@npm//@angular/cdk",
        "@npm//@angular/material",
        "@npm//rxjs",
        "@npm//@types",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib"
)


ts_library(
    name = "component-data-source-test",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":component-data-source",
        "//projects/protocol",
        "@npm//@angular/cdk",
    ],
)

karma_web_test_suite(
    name = "test",
    browsers = [
        "//:no-sandbox-chrome",
    ],
    tags = ["native"],
    deps = [
        ":component-data-source-test",
        "//src:rxjs_umd_modules",
        "@npm//:node_modules/tslib/tslib.js",
    ],
)
