load("//tools:typescript.bzl", "ts_project")
load("//tools:typescript.bzl", "ts_test_project")
load("//tools:defaults.bzl", "karma_web_test_suite")




package(default_visibility = ["//visibility:public"])

ts_project(
    name = "component-data-source",
    srcs = ["index.ts"],
    deps = [
        "//projects/protocol",
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest",
        "//projects/ng-devtools/src/lib/devtools-tabs/diffing",
        "@npm//@angular/core",
        "@npm//@angular/cdk",
        "@npm//@angular/material",
        "@npm//rxjs",
        "@npm//@types",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib"
)


ts_test_project(
    name = "component-data-source-test",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":component-data-source",
        "//projects/protocol",
        "@npm//@angular/cdk",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":component-data-source-test",
    ],
)
