package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "lib",
    srcs = [
        "index.ts",
        "runner.ts",
    ],
    node_modules = "@ngdeps//typescript:typescript__typings",
    tsconfig = ":tsconfig.json",
    deps = [
        "@ngdeps//@bazel/typescript",
        "@ngdeps//@microsoft/api-extractor",
        "@ngdeps//@types/node",
    ],
)

nodejs_binary(
    name = "api_extractor",
    data = [
        ":lib",
        "@ngdeps//@bazel/typescript",
        "@ngdeps//@microsoft/api-extractor",
    ],
    entry_point = "angular/packages/bazel/src/api-extractor/runner.js",
)
