load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "recording-modal_styles",
    src = "recording-modal.component.scss",
)

ng_project(
    name = "recording-modal",
    srcs = [
        "recording-modal.component.ts",
    ],
    angular_assets = [
        "recording-modal.component.html",
        ":recording-modal_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/recording-modal/recording-dialog:recording-dialog_rjs",
    ],
)
