load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "recording-modal_styles",
    src = "recording-modal.component.scss",
)

ng_project(
    name = "recording-modal",
    srcs = [
        "recording-modal.component.ts",
    ],
    angular_assets = [
        "recording-modal.component.html",
        ":recording-modal_styles",
    ],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/recording-modal/recording-dialog:recording-dialog_rjs",
    ],
)
