package(default_visibility = ["//visibility:public"])

exports_files([
    "src/axis-lock/app/app.component.css",
    "src/axis-lock/app/app.component.html",
    "src/axis-lock/app/app.component.ts",
    "src/boundary/app/app.component.css",
    "src/boundary/app/app.component.html",
    "src/boundary/app/app.component.ts",
    "src/connected-sorting-group/app/app.component.css",
    "src/connected-sorting-group/app/app.component.html",
    "src/connected-sorting-group/app/app.component.ts",
    "src/connected-sorting/app/app.component.css",
    "src/connected-sorting/app/app.component.html",
    "src/connected-sorting/app/app.component.ts",
    "src/custom-handle/app/app.component.css",
    "src/custom-handle/app/app.component.html",
    "src/custom-handle/app/app.component.ts",
    "src/custom-placeholder/app/app.component.css",
    "src/custom-placeholder/app/app.component.html",
    "src/custom-placeholder/app/app.component.ts",
    "src/custom-preview/app/app.component.css",
    "src/custom-preview/app/app.component.html",
    "src/custom-preview/app/app.component.ts",
    "src/delay-drag/app/app.component.css",
    "src/delay-drag/app/app.component.html",
    "src/delay-drag/app/app.component.ts",
    "src/disable-drag/app/app.component.css",
    "src/disable-drag/app/app.component.html",
    "src/disable-drag/app/app.component.ts",
    "src/disable-sorting/app/app.component.css",
    "src/disable-sorting/app/app.component.html",
    "src/disable-sorting/app/app.component.ts",
    "src/enter-predicate/app/app.component.css",
    "src/enter-predicate/app/app.component.html",
    "src/enter-predicate/app/app.component.ts",
    "src/free-drag-position/app/app.component.css",
    "src/free-drag-position/app/app.component.html",
    "src/free-drag-position/app/app.component.ts",
    "src/horizontal-sorting/app/app.component.css",
    "src/horizontal-sorting/app/app.component.html",
    "src/horizontal-sorting/app/app.component.ts",
    "src/mixed-sorting/app/app.component.css",
    "src/mixed-sorting/app/app.component.html",
    "src/mixed-sorting/app/app.component.ts",
    "src/overview/app/app.component.css",
    "src/overview/app/app.component.html",
    "src/overview/app/app.component.ts",
    "src/root-element/app/app.component.css",
    "src/root-element/app/app.component.html",
    "src/root-element/app/app.component.ts",
    "src/sort-predicate/app/app.component.css",
    "src/sort-predicate/app/app.component.html",
    "src/sort-predicate/app/app.component.ts",
    "src/sorting/app/app.component.css",
    "src/sorting/app/app.component.html",
    "src/sorting/app/app.component.ts",
])
