load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "imports",
    srcs = ["index.ts"] + glob([
        "src/*.ts",
    ]),
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
        "//packages:types_rjs",
        "//packages/compiler:compiler_rjs",
        "//packages/compiler-cli/src/ngtsc/core:api_rjs",
        "//packages/compiler-cli/src/ngtsc/diagnostics:diagnostics_rjs",
        "//packages/compiler-cli/src/ngtsc/file_system:file_system_rjs",
        "//packages/compiler-cli/src/ngtsc/reflection:reflection_rjs",
        "//packages/compiler-cli/src/ngtsc/util:util_rjs",
    ],
)
