load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "table",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@angular/components-examples/material/table",
    deps = [
        "//src/cdk/drag-drop",
        "//src/cdk/table",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/button",
        "//src/material/button-toggle",
        "//src/material/checkbox",
        "//src/material/icon",
        "//src/material/input",
        "//src/material/paginator",
        "//src/material/progress-spinner",
        "//src/material/sort",
        "//src/material/table",
        "//src/material/table/testing",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
