package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")

ng_module(
    name = "sidenav",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/cdk/layout",
        "//src/material/button",
        "//src/material/checkbox",
        "//src/material/icon",
        "//src/material/list",
        "//src/material/radio",
        "//src/material/select",
        "//src/material/sidenav",
        "//src/material/toolbar",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "*/*.html",
        "*/*.css",
        "*/*.ts",
    ]),
)
