package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")
load("@npm_angular_bazel//:index.bzl", "protractor_web_test_suite")
load("//tools:defaults.bzl", "ng_module", "ng_e2e_test_library")

ng_module(
    name = "mdc-button",
    srcs = glob(["**/*.ts"], exclude = ["**/*.spec.ts"]),
    module_name = "@angular/material-experimental/mdc-button",
    assets = [":button_scss", ":fab_scss", ":icon-button_scss"] + glob(["**/*.html"]),
    deps = [
        "@npm//@angular/animations",
        "@npm//material-components-web",
        "//src/cdk/platform",
        "//src/material/core",
    ],
)

sass_library(
    name = "mdc_button_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "button_scss",
    src = "button.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material/core:all_themes",
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "fab_scss",
    src = "fab.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material/core:all_themes",
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "icon-button_scss",
    src = "icon-button.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material/core:all_themes",
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

ng_e2e_test_library(
  name = "e2e_test_sources",
  srcs = glob(["**/*.e2e.spec.ts"]),
  deps = [
    "//src/cdk/testing/e2e",
  ]
)

protractor_web_test_suite(
  name = "e2e_tests",
  tags = ["e2e"],
  configuration = "//src/e2e-app:protractor.conf.js",
  on_prepare = "//src/e2e-app:start-devserver.js",
  server = "//src/e2e-app:devserver",
  deps = [
    ":e2e_test_sources",
    "//src/cdk/testing/e2e",
  ],
  data = [
    "@npm//@angular/bazel",
    "//tools/axe-protractor",
  ],
)
