load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "ng_e2e_test_library",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-button",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [
        ":button_high_contrast_scss",
        ":button_scss",
        ":fab_scss",
        ":icon-button_scss",
    ] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/platform",
        "//src/material-experimental/mdc-core",
    ],
)

sass_library(
    name = "mdc_button_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material:sass_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_library(
    name = "button_base_scss_lib",
    srcs = ["_button-base.scss"],
)

sass_binary(
    name = "button_scss",
    src = "button.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        ":button_base_scss_lib",
        "//src/material:sass_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "button_high_contrast_scss",
    src = "button-high-contrast.scss",
    include_paths = ["external/npm/node_modules"],
    deps = [
        "//src/cdk:sass_lib",
    ],
)

sass_binary(
    name = "fab_scss",
    src = "fab.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        ":button_base_scss_lib",
        "//src/material:sass_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "icon-button_scss",
    src = "icon-button.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        ":button_base_scss_lib",
        "//src/material:sass_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_scss_deps_lib",
    ],
)

ng_test_library(
    name = "button_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = [
            "**/*.e2e.spec.ts",
        ],
    ),
    deps = [
        ":mdc-button",
        "//src/cdk/platform",
        "//src/cdk/testing/private",
        "//src/material-experimental/mdc-core",
        "//src/material/button",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":button_tests_lib",
    ],
)

ng_e2e_test_library(
    name = "e2e_test_sources",
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        "//src/cdk/testing/private/e2e",
    ],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
        "//src/cdk/testing/private/e2e",
    ],
)
