package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")

ng_module(
    name = "form-field",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@angular/material-examples/material/form-field",
    deps = [
        "//src/material/button",
        "//src/material/checkbox",
        "//src/material/form-field",
        "//src/material/icon",
        "//src/material/input",
        "//src/material/radio",
        "//src/material/select",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "*/*.html",
        "*/*.css",
        "*/*.ts",
    ]),
)
