package(default_visibility = ["//modules/benchmarks:__subpackages__"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")
load("//tools/components:component_benchmark.bzl", "component_benchmark")

sass_binary(
    name = "class_bindings_styles",
    src = ":styles.scss",
)

component_benchmark(
    name = "benchmark",
    driver = ":class_bindings.perf-spec.ts",
    driver_deps = [
        "//modules/e2e_util",
        "@npm//protractor",
    ],
    ng_deps = [
        "//packages:types",
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
        "@npm//rxjs",
    ],
    ng_srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.perf-spec.ts"],
    ),
    prefix = "",
    styles = [":class_bindings_styles"],
)
