package(default_visibility = ["//modules/benchmarks:__subpackages__"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//dev-infra/benchmark/component_benchmark:component_benchmark.bzl", "component_benchmark")

sass_binary(
    name = "class_bindings_styles",
    src = ":styles.scss",
)

component_benchmark(
    name = "benchmark",
    driver = ":class_bindings.perf-spec.ts",
    driver_deps = [
        "//dev-infra/benchmark/driver-utilities",
        "@npm//@types/jasmine",
        "@npm//protractor",
    ],
    ng_deps = [
        "//packages:types",
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
        "@npm//rxjs",
    ],
    ng_srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.perf-spec.ts"],
    ),
    prefix = "",
    styles = [":class_bindings_styles"],
)
