# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm2", pnpm_lock = "@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.npmrc=-1406867100
.pnpmfile.cjs=-620026605
adev/package.json=-1392052458
adev/shared-docs/package.json=-1522726993
adev/shared-docs/pipeline/api-gen/package.json=939673974
integration/package.json=-239561259
modules/package.json=-2120293624
package.json=-1777065984
packages/animations/package.json=-678724831
packages/benchpress/package.json=-2137616181
packages/common/package.json=1729763064
packages/compiler-cli/linker/babel/test/package.json=939673974
packages/compiler-cli/package.json=56003825
packages/compiler/package.json=1190056499
packages/core/package.json=1154833122
packages/core/test/bundling/package.json=-1992355537
packages/elements/package.json=-892969618
packages/forms/package.json=-877154917
packages/localize/package.json=-1162087867
packages/platform-browser-dynamic/package.json=1901947880
packages/platform-browser/package.json=-1163479450
packages/platform-server/package.json=-737662753
packages/router/package.json=860819913
packages/upgrade/package.json=16347051
pnpm-lock.yaml=-563335343
pnpm-workspace.yaml=1065599792
tools/bazel/rules_angular_store/package.json=-239561259
tools/pnpm-patches/dagre-d3-es+7.0.11.patch=-904066270
yarn.lock=-1679940630
