# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm2", pnpm_lock = "@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.npmrc=-1406867100
adev/shared-docs/pipeline/api-gen/package.json=939673974
package.json=-2086582309
packages/compiler-cli/package.json=1094415146
packages/compiler/package.json=1190056499
pnpm-lock.yaml=-542681746
pnpm-workspace.yaml=-1822660674
tools/bazel/rules_angular_store/package.json=-239561259
yarn.lock=-836726696
