# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm2", pnpm_lock = "@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.npmrc=-1406867100
.pnpmfile.cjs=-2033668682
adev/shared-docs/pipeline/api-gen/package.json=939673974
modules/package.json=1088918580
package.json=-1576947150
packages/animations/package.json=-678724831
packages/common/package.json=1729763064
packages/compiler-cli/package.json=-1765181548
packages/compiler/package.json=1190056499
packages/core/package.json=1154833122
packages/core/test/bundling/package.json=1175613456
packages/forms/package.json=-877154917
packages/localize/package.json=-1012769529
packages/platform-browser-dynamic/package.json=1901947880
packages/platform-browser/package.json=-1163479450
packages/router/package.json=860819913
packages/upgrade/package.json=16347051
packages/zone.js/package.json=-1545343303
pnpm-lock.yaml=-1025578619
pnpm-workspace.yaml=-1264776080
tools/bazel/rules_angular_store/package.json=-239561259
yarn.lock=-1393712141
