# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm2", pnpm_lock = "@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.npmrc=-151232324
adev/shared-docs/pipeline/api-gen/package.json=939673974
package.json=1801177040
packages/animations/package.json=-678724831
packages/common/package.json=1729763064
packages/compiler-cli/package.json=-1765181548
packages/compiler/package.json=1190056499
packages/core/package.json=1154833122
packages/core/test/bundling/package.json=1175613456
packages/forms/package.json=-877154917
packages/platform-browser/package.json=-1163479450
packages/router/package.json=860819913
pnpm-lock.yaml=427404612
pnpm-workspace.yaml=-1870270384
tools/bazel/rules_angular_store/package.json=-239561259
yarn.lock=-1393712141
