# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm2", pnpm_lock = "@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.npmrc=-1406867100
.pnpmfile.cjs=-2033668682
adev/shared-docs/pipeline/api-gen/package.json=939673974
modules/package.json=-1315257891
package.json=2073214251
packages/animations/package.json=-678724831
packages/common/package.json=1729763064
packages/compiler-cli/package.json=1708309807
packages/compiler/package.json=1190056499
packages/core/package.json=1154833122
packages/core/test/bundling/package.json=-1325077561
packages/forms/package.json=-877154917
packages/localize/package.json=1324624098
packages/platform-browser-dynamic/package.json=1901947880
packages/platform-browser/package.json=-1163479450
packages/router/package.json=860819913
packages/upgrade/package.json=16347051
packages/zone.js/package.json=-1577512523
pnpm-lock.yaml=1211486494
pnpm-workspace.yaml=-1264776080
tools/bazel/rules_angular_store/package.json=-239561259
yarn.lock=2105129652
