package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_assets",
    srcs = ["protractor.js"],
    visibility = ["//packages/bazel:__subpackages__"],
)

exports_files([
    "protractor.conf.js",
    "protractor_web_test.bzl",
])

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

nodejs_binary(
    name = "protractor_bin",
    data = [
        "@angular//packages/bazel/src/protractor/utils",
        "@ngdeps//protractor",
    ],
    entry_point = "protractor/bin/protractor",
    install_source_map_support = False,
)
