…
i18n_0 = $localize `Hello ${"\uFFFD0\uFFFD"}:INTERPOLATION:`;
…
i18n_1 = $localize `Label ${"\uFFFD0\uFFFD"}:INTERPOLATION:`;
…
i0.ɵɵi18nAttributes(1, 0);
…
i0.ɵɵi18nExp(ctx.name)(ctx.name);
i0.ɵɵi18nApply(1);
…
