package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "expansion",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/expansion",
  assets = [
    ":expansion-panel.css",
    ":expansion-panel-header.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/animations",
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/platform-browser/animations",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/a11y",
    "//src/cdk/accordion",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
    "//src/cdk/portal",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "expansion_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "expansion_panel_scss",
  src = "expansion-panel.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "expansion_panel_header_scss",
  src = "expansion-panel-header.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "expansion_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "//src/cdk/a11y",
    "//src/cdk/keycodes",
    "//src/cdk/testing",
    ":expansion",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":expansion_test_sources"],
)
