package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "expansion",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/expansion",
  assets = [
    ":expansion_panel_css",
    "expansion_panel_header_css",
  ] + glob(["**/*.html"]),
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/accordion",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
    "//src/cdk/portal",
  ],
  tsconfig = "//src/lib:tsconfig-build.json",
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "expansion_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "expansion_panel_scss",
  src = "expansion-panel.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "expansion_panel_header_scss",
  src = "expansion-panel-header.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "expansion_panel_css",
  srcs = [":expansion_panel_scss.css"],
  outs = ["expansion-panel.css"],
  cmd = "cp $< $@",
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "expansion_panel_header_css",
  srcs = [":expansion_panel_header_scss.css"],
  outs = ["expansion-panel-header.css"],
  cmd = "cp $< $@",
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
