package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "expansion",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/expansion",
  assets = glob(["**/*.html"]) + [
    ":expansion-panel.css",
    ":expansion-panel-header.css",
  ],
  deps = [
    "@npm//@angular/animations",
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/a11y",
    "//src/cdk/accordion",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
    "//src/cdk/portal",
  ],
)

sass_library(
  name = "expansion_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "expansion_panel_scss",
  src = "expansion-panel.scss",
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/lib/core:core_scss_lib",
  ],
)

sass_binary(
  name = "expansion_panel_header_scss",
  src = "expansion-panel-header.scss",
)

ng_test_library(
  name = "expansion_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    "//src/cdk/a11y",
    "//src/cdk/keycodes",
    "//src/cdk/testing",
    ":expansion",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":expansion_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":expansion.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
