load("//devtools/tools:ng_project.bzl", "ng_project")
load("//tools:defaults2.bzl", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "frame-selector_styles",
    src = "frame-selector.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "frame-selector",
    srcs = [
        "frame-selector.component.ts",
    ],
    angular_assets = [
        "frame-selector.component.html",
        ":frame-selector_styles",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter:record-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/shared:estimate-frame-rate_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/tab-update:tab-update_rjs",
        "//devtools/projects/ng-devtools/src/lib/shared/button:button_rjs",
    ],
)
