load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "frame-selector_styles",
    src = "frame-selector.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "frame-selector",
    srcs = [
        "frame-selector.component.ts",
    ],
    angular_assets = [
        "frame-selector.component.html",
        ":frame-selector_styles",
    ],
    interop_deps = [
        "//packages/core",
        "//packages/common",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter:record-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/tab-update:tab-update_rjs",
    ],
)
