load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "execution-details_styles",
    src = "execution-details.component.scss",
)

ng_project(
    name = "execution-details",
    srcs = [
        "execution-details.component.ts",
    ],
    angular_assets = [
        "execution-details.component.html",
        ":execution-details_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/recording-visualizer:recording-visualizer-types",
    ],
)
