package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "bidi",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/bidi",
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
  ]
)

ng_test_library(
  name = "bidi_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    ":bidi"
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":bidi_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":bidi.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
