package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "sass_binary", "sass_library")

ng_module(
    name = "mdc-snackbar",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":snackbar_scss"] + glob(["**/*.html"]),
    module_name = "@angular/material-experimental/mdc-snackbar",
    deps = [
        "//src/material/core",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//material-components-web",
    ],
)

sass_library(
    name = "mdc_snackbar_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "snackbar_scss",
    src = "snackbar.scss",
)
