load("//tools:defaults.bzl", "esbuild", "http_server", "jasmine_node_test", "ng_module", "protractor_web_test_suite", "ts_library")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "core_examples",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*_spec.ts",
            "**/*_howto.ts",
        ],
    ),
    deps = [
        "//packages/animations",
        "//packages/core",
        "//packages/forms",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
        "//packages/platform-browser/animations",
        "//packages/router",
        "//packages/zone.js/lib",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "core_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*_spec.ts"],
        exclude = ["**/e2e_test/*"],
    ),
    deps = [
        "//packages/core",
        "//packages/core/testing",
    ],
)

ts_library(
    name = "core_e2e_tests_lib",
    testonly = True,
    srcs = glob(["**/e2e_test/*_spec.ts"]),
    tsconfig = "//packages/examples:tsconfig-e2e.json",
    deps = [
        "//packages/examples/test-utils",
        "@npm//@types/jasminewd2",
        "@npm//protractor",
    ],
)

esbuild(
    name = "app_bundle",
    entry_point = ":main.ts",
    deps = [":core_examples"],
)

http_server(
    name = "devserver",
    srcs = ["//packages/examples:index.html"],
    additional_root_paths = ["angular/packages/examples"],
    deps = [":app_bundle"],
)

protractor_web_test_suite(
    name = "protractor_tests",
    on_prepare = ":start-server.js",
    server = ":devserver",
    deps = [
        ":core_e2e_tests_lib",
        "@npm//selenium-webdriver",
    ],
)

jasmine_node_test(
    name = "test",
    bootstrap = ["//tools/testing:node"],
    deps = [
        ":core_tests_lib",
        "//packages/examples/core/di/ts/forward_ref:forward_ref_tests_lib",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "**/*.ts",
    ]),
)
