load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("//tools:defaults2.bzl", "angular_jasmine_test", "http_server", "ng_project", "protractor_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "core_examples",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*_spec.ts",
            "**/*_howto.ts",
        ],
    ),
    deps = [
        "//:node_modules/rxjs",
        "//:node_modules/zone.js",
        "//packages/animations",
        "//packages/core",
        "//packages/forms",
        "//packages/platform-browser",
        "//packages/platform-browser/animations",
        "//packages/router",
    ],
)

ts_project(
    name = "core_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*_spec.ts"],
        exclude = ["**/e2e_test/*"],
    ),
    deps = [
        "//packages/core",
        "//packages/core/testing",
    ],
)

ts_project(
    name = "core_e2e_tests_lib",
    testonly = True,
    srcs = glob(["**/e2e_test/*_spec.ts"]),
    tsconfig = "//packages/examples:tsconfig_e2e",
    deps = [
        "//:node_modules/@types/jasminewd2",
        "//:node_modules/protractor",
        "//packages/examples/test-utils",
    ],
)

esbuild(
    name = "app_bundle",
    config = {
        "resolveExtensions": [".js"],
    },
    entry_point = ":main.ts",
    tsconfig = "//packages/examples:tsconfig_build",
    deps = [
        ":core_examples",
        "//packages/examples:tsconfig_build",
    ],
)

http_server(
    name = "devserver",
    srcs = ["//packages/examples:index.html"],
    additional_root_paths = ["_main/packages/examples"],
    deps = [":app_bundle"],
)

protractor_web_test_suite(
    name = "protractor_tests",
    server = ":devserver",
    deps = [
        ":core_e2e_tests_lib",
    ],
)

angular_jasmine_test(
    name = "test",
    data = [
        ":core_tests_lib",
        "//packages/examples/core/di/ts/forward_ref:forward_ref_tests_lib",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "**/*.ts",
    ]),
)
