load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")

ts_config(
    name = "tsconfig-test",
    src = "tsconfig-test.json",
    visibility = ["//vscode-ng-language-service/integration:__subpackages__"],
    deps = [
        "//vscode-ng-language-service:tsconfig",
    ],
)

ts_project(
    name = "integration",
    srcs = [
        "test_constants.ts",
    ],
    declaration = True,
    source_map = True,
    tsconfig = "//vscode-ng-language-service:tsconfig",
    visibility = ["//vscode-ng-language-service/integration:__subpackages__"],
    deps = [
        "//vscode-ng-language-service:node_modules/@types/node",
        "//vscode-ng-language-service:node_modules/vscode-uri",
    ],
)
