load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//vscode-ng-language-service/integration:__subpackages__"],
    deps = [
        "//vscode-ng-language-service:tsconfig",
        "//vscode-ng-language-service/server:tsconfig",
    ],
)

ts_config(
    name = "tsconfig-test",
    src = "tsconfig-test.json",
    visibility = ["//vscode-ng-language-service/integration:__subpackages__"],
    deps = [
        ":tsconfig",
        "//vscode-ng-language-service:tsconfig",
        "//vscode-ng-language-service/server:tsconfig",
    ],
)

ts_project(
    name = "integration",
    srcs = glob([
        "*.ts",
    ]),
    declaration = True,
    source_map = True,
    tsconfig = ":tsconfig",
    visibility = ["//vscode-ng-language-service/integration:__subpackages__"],
    deps = [
        "//vscode-ng-language-service:node_modules/@types/node",
        "//vscode-ng-language-service:node_modules/vscode-uri",
    ],
)
