load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "filter_component_styles",
    src = "filter.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "filter",
    srcs = [
        "filter.component.ts",
    ],
    angular_assets = [
        "filter.component.html",
        ":filter_component_styles",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/shared/utils",
    ],
)

ts_test_library(
    name = "filter_test",
    srcs = ["filter.component.spec.ts"],
    deps = [
        ":filter",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [
        ":filter_test",
    ],
)
