package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")

ng_module(
    name = "platform-server",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/platform-server",
    deps = [
        "//packages/animations/browser",
        "//packages/common",
        "//packages/common/http",
        "//packages/compiler",
        "//packages/core",
        "//packages/http",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
        "//packages/platform-browser/animations",
        "@rxjs",
    ],
)
