load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//tools:defaults.bzl", "api_golden_test_npm_package", "esbuild", "generate_api_docs", "tsec_test")
load("//tools:defaults2.bzl", "ng_package", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "platform-server",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
        exclude = ["src/bundled-domino.d.ts"],
    ),
    interop_deps = [
        "//packages/common",
        "//packages/common/http",
        "//packages/compiler",
        "//packages/platform-browser",
        "//packages/zone.js/lib:zone_d_ts",
        ":bundled_domino_lib",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/rxjs",
        "//:node_modules/xhr2",
        "//packages/core:core_rjs",
    ],
)

esbuild(
    name = "bundled_domino",
    entry_point = "@npm//:node_modules/domino/lib/index.js",
    format = "esm",
    output = "src/bundled-domino.mjs",
    deps = ["@npm//domino"],
)

js_library(
    name = "bundled_domino_lib",
    srcs = [
        "src/bundled-domino.d.ts",
        ":bundled_domino",
    ],
)

tsec_test(
    name = "tsec_test",
    target = "platform-server",
    tsconfig = "//packages:tsec_config",
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    externals = [
        "xhr2",
    ],
    package = "@angular/platform-server",
    side_effect_entry_points = [
        "@angular/platform-server/init",
    ],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//adev:__pkg__",
        "//integration:__subpackages__",
        "//modules/ssr-benchmarks:__subpackages__",
        "//packages/compiler-cli/integrationtest:__pkg__",
    ],
    deps = [
        ":platform-server_rjs",
        "//packages/platform-server/init:init_rjs",
        "//packages/platform-server/testing:testing_rjs",
    ],
)

api_golden_test_npm_package(
    name = "platform-server_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular/goldens/public-api/platform-server",
    npm_package = "angular/packages/platform-server/npm_package",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "platform-server_docs",
    srcs = [
        ":files_for_docgen",
        "//packages:common_files_and_deps_for_docs",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/platform-server",
)
