load("//tools:defaults.bzl", "ng_module", "ng_package", "ts_api_guardian_test_npm_package")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "platform-server",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/animations/browser",
        "//packages/common",
        "//packages/common/http",
        "//packages/compiler",
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
        "//packages/platform-browser/animations",
        "//packages/zone.js/lib:zone_d_ts",
        "@npm//@types/node",
        "@npm//domino",
        "@npm//rxjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/platform-server/init:package.json",
        "//packages/platform-server/testing:package.json",
    ],
    entry_point = ":index.ts",
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//integration:__pkg__",
        "//packages/compiler-cli/integrationtest:__pkg__",
    ],
    deps = [
        ":platform-server",
        "//packages/platform-server/init",
        "//packages/platform-server/testing",
    ],
)

ts_api_guardian_test_npm_package(
    name = "platform-server_api",
    actualDir = "angular/packages/platform-server/npm_package",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    goldenDir = "angular/goldens/public-api/platform-server",
)
