load("//tools:defaults.bzl", "esbuild", "http_server")
load("//tools:defaults2.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "router_activated_route_examples",
    srcs = glob(
        ["**/*.ts"],
    ),
    interop_deps = [
        "//packages/zone.js/lib",
        "//packages/platform-browser",
    ],
    deps = [
        "//:node_modules/rxjs",
        "//packages/core:core_rjs",
        "//packages/router:router_rjs",
    ],
)

esbuild(
    name = "app_bundle",
    entry_point = ":main.ts",
    deps = [":router_activated_route_examples"],
)

http_server(
    name = "devserver",
    srcs = ["//packages/examples:index.html"],
    additional_root_paths = ["angular/packages/examples"],
    deps = [":app_bundle"],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "**/*.ts",
    ]),
)
