load("//tools:defaults.bzl", "app_bundle", "http_server", "ng_module")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "http",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//modules/playground:tsconfig-build.json",
    deps = [
        "//packages/common/http",
        "//packages/core",
        "//packages/platform-browser",
        "@npm//rxjs",
    ],
)

app_bundle(
    name = "app_bundle",
    entry_point = ":index.ts",
    deps = [":http"],
)

http_server(
    name = "devserver",
    srcs = [
        "index.html",
        "people.json",
    ],
    deps = [
        ":app_bundle",
        "//packages/zone.js/bundles:zone.umd.js",
    ],
)
