load("//tools:defaults2.bzl", "ts_config", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig_build",
    src = "tsconfig.json",
    deps = [
        "//:node_modules/@types/node",
        "//packages:tsconfig_build",
    ],
)

ts_project(
    name = "generate-locales-tool",
    srcs = glob(["*.ts"]),
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@types/cldrjs",
        "//:node_modules/@types/node",
        "//:node_modules/cldr",
        "//:node_modules/cldrjs",
        "//:node_modules/tinyglobby",
    ],
)
