package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "sort",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/sort",
  assets = [":sort-header.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/animations",
    "@angular//packages/common",
    "@angular//packages/core",
    "@rxjs",
    "//src/cdk/coercion",
    "//src/lib/core",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "sort_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "sort_header_scss",
  src = "sort-header.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "sort_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/collections",
    "//src/cdk/table",
    "//src/cdk/testing",
    "//src/lib/table",
    ":sort",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":sort_test_sources"],
)
