package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "sort",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/sort",
  assets = [":sort-header.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/animations",
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/lib/core",
  ],
)

sass_library(
  name = "sort_scss_lib",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "sort_header_scss",
  src = "sort-header.scss",
  deps = ["//src/cdk/a11y:a11y_scss_lib"],
)

ng_test_library(
  name = "sort_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/collections",
    "//src/cdk/table",
    "//src/cdk/testing",
    "//src/lib/table",
    ":sort",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":sort_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":sort.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
