package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "sort",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/sort",
  assets = [":sort_header_css"],
  deps = [
    "//src/lib/core",
    "//src/cdk/coercion",
    "//src/cdk/table",
    "@rxjs",
  ],
  tsconfig = ":tsconfig-build.json",
)


sass_binary(
  name = "sort_header_scss",
  src = "sort-header.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "sort_header_css",
  srcs = [":sort_header_scss"],
  outs = ["sort-header.css"],
  cmd = "cat $(locations :sort_header_scss) > $@",
)

