load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "for_view.component.scss_styles",
    src = "for-view.component.scss",
    deps = ["//devtools/projects/ng-devtools/src/styles:typography"],
)

ng_project(
    name = "for-view",
    srcs = [
        "for-data-serializer.ts",
        "for-view.component.ts",
    ],
    angular_assets = [
        "for-view.component.html",
        "for_view.component.scss_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/shared/object-tree-explorer",
        "//devtools/projects/ng-devtools/src/lib/shared/object-tree-explorer:types",
        "//devtools/projects/protocol",
    ],
)
