load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "bazel-workspace",
    srcs = [
        "index.ts",
        "schema.d.ts",
    ],
    data = glob(["files/**/*"]) + [
        "schema.json",
    ],
    deps = [
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@schematics/angular",
    ],
)

ts_library(
    name = "test",
    testonly = True,
    srcs = [
        "index_spec.ts",
    ],
    data = [
        "//packages/bazel/src/schematics:package_assets",
    ],
    deps = [
        ":bazel-workspace",
        "@npm//@angular-devkit/schematics",
    ],
)
