load("//tools:defaults.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "input",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//modules/playground:tsconfig-build.json",
    # TODO: FW-1004 Type checking is currently not complete.
    type_check = False,
    deps = [
        "//packages/core",
        "//packages/platform-webworker",
        "//packages/platform-webworker-dynamic",
    ],
)

ts_devserver(
    name = "devserver",
    data = [
        "loader.js",
        "//modules/playground/src/web_workers:worker-config",
        "@ngdeps//node_modules/rxjs:bundles/rxjs.umd.js",
        "@ngdeps//node_modules/tslib:tslib.js",
    ],
    entry_module = "angular/modules/playground/src/web_workers/input/index",
    index_html = "index.html",
    port = 4200,
    scripts = [
        "@ngdeps//node_modules/tslib:tslib.js",
        "//tools/rxjs:rxjs_umd_modules",
    ],
    static_files = ["@ngdeps//node_modules/zone.js:dist/zone.js"],
    deps = [":input"],
)
