load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@npm//@bazel/concatjs:index.bzl", "karma_web_test_suite")
load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "property-resolver",
    srcs = [
        "flatten.ts",
        "arrayify-props.ts",
        "directive-property-resolver.ts",
        "element-property-resolver.ts",
        "property-data-source.ts",
        "property-expanded-directive-properties.ts",
    ],
    deps = [
        "//projects/ng-devtools/src/lib/devtools-tabs/diffing",
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest",
        "//projects/protocol",
        "@npm//@angular/core",
        "@npm//@angular/cdk",
        "@npm//@angular/material",
        "@npm//rxjs",
        "@npm//@types",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib"
)

ts_library(
    name = "property-resolver-test",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":property-resolver",
        "@npm//@angular/cdk",
        "//projects/protocol",
    ],
)

karma_web_test_suite(
    name = "test",
    browsers = [
        "//:no-sandbox-chrome",
    ],
    tags = ["native"],
    deps = [
        ":property-resolver-test",
        "//src:rxjs_umd_modules",
        "@npm//:node_modules/tslib/tslib.js",
    ],
)
