load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("//tools:typescript.bzl", "ts_test_project")
load("//tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_ts_project(
    name = "property-resolver",
    srcs = [
        "arrayify-props.ts",
        "directive-property-resolver.ts",
        "element-property-resolver.ts",
        "flatten.ts",
        "property-data-source.ts",
        "property-expanded-directive-properties.ts",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib",
    deps = [
        "//projects/ng-devtools/src/lib/devtools-tabs/diffing",
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest",
        "//projects/protocol",
        "@npm//@angular/cdk",
        "@npm//@angular/core",
        "@npm//@angular/material",
        "@npm//@types",
        "@npm//rxjs",
    ],
)

ts_test_project(
    name = "property-resolver-test",
    srcs = [
        "arrayify-props.spec.ts",
        "directive-property-resolver.spec.ts",
        "element-property-resolver.spec.ts",
        "property-data-source.spec.ts",
    ],
    deps = [
        ":property-resolver",
        "//projects/protocol",
        "@npm//@angular/cdk",
        "@npm//@angular/material",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":property-resolver-test",
        "@npm//@angular/material",
    ],
)
