load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "component-metadata_styles",
    src = "component-metadata.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "component-metadata",
    srcs = [
        "component-metadata.component.ts",
    ],
    angular_assets = [
        "component-metadata.component.html",
        ":component-metadata_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//devtools/projects/ng-devtools/src/lib/application-providers:app_data",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-resolver",
        "//devtools/projects/ng-devtools/src/lib/shared/docs-ref-button",
        "//devtools/projects/protocol",
    ],
)

ts_test_library(
    name = "component_metadata_test",
    srcs = ["component-metadata.component.spec.ts"],
    deps = [
        ":component-metadata",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//devtools/projects/ng-devtools/src/lib/application-providers:app_data",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-resolver",
        "//devtools/projects/protocol",
    ],
)

zoneless_web_test_suite(
    name = "test",
    visibility = ["//visibility:public"],
    deps = [
        ":component_metadata_test",
    ],
)
