package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "slider",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/slider",
  assets = [":slider.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//@angular/platform-browser",
    "@npm//@angular/animations",
    "@npm//rxjs",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/lib/core",
  ],
)

sass_library(
  name = "slider_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "slider_scss",
  src = "slider.scss",
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/lib/core:core_scss_lib",
  ],
)

ng_test_library(
  name = "slider_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/forms",
    "@npm//@angular/platform-browser",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/testing",
    "//src/lib/testing",
    ":slider",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":slider_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":slider.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
