package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "slider",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/slider",
  assets = [":slider_css"],
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "@rxjs",
  ],
  tsconfig = ":tsconfig-build.json",
)


sass_binary(
  name = "slider_scss",
  src = "slider.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "slider_css",
  srcs = [":slider_scss"],
  outs = ["slider.css"],
  cmd = "cat $(locations :slider_scss) > $@",
)

