load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults2.bzl", "ng_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "external-link",
    srcs = [
        "external-link.directive.ts",
    ],
    visibility = [
        "//adev/shared-docs/directives:__pkg__",
    ],
    deps = [
        "//adev/shared-docs/providers:providers_rjs",
        "//adev/shared-docs/utils:utils_rjs",
        "//packages/common:common_rjs",
        "//packages/core:core_rjs",
        "//packages/router:router_rjs",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":external-link_rjs",
        "//adev/shared-docs/providers:providers_rjs",
        "//packages/core:core_rjs",
        "//packages/core/testing:testing_rjs",
        "//packages/platform-browser:platform-browser_rjs",
        "//packages/router:router_rjs",
        "//packages/router/testing:testing_rjs",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [":test_lib_rjs"],
)
