load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "external-link",
    srcs = [
        "external-link.directive.ts",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/router",
    ],
    visibility = [
        "//adev/shared-docs/directives:__pkg__",
    ],
    deps = [
        "//adev/shared-docs/providers:providers_rjs",
        "//adev/shared-docs/utils:utils_rjs",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    interop_deps = [
        ":external-link",
        "//adev/shared-docs/providers",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
        "//packages/router",
        "//packages/router/testing",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
