package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "snack-bar",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/snack-bar",
  assets = [
    ":snack-bar-container.css",
    ":simple-snack-bar.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/animations",
    "@angular//packages/common",
    "@angular//packages/core",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/layout",
    "//src/cdk/overlay",
    "//src/cdk/portal",
    "//src/lib/button",
    "//src/lib/core",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "snack_bar_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "snack_bar_container_scss",
  src = "snack-bar-container.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "simple_snack_bar_scss",
  src = "simple-snack-bar.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "snack_bar_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/platform-browser/animations",
    "//src/cdk/a11y",
    "//src/cdk/overlay",
    ":snack-bar",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":snack_bar_test_sources"],
)
