package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "snack-bar",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/snack-bar",
  assets = [
    ":snack-bar-container.css",
    ":simple-snack-bar.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/animations",
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/layout",
    "//src/cdk/overlay",
    "//src/cdk/portal",
    "//src/lib/button",
    "//src/lib/core",
  ],
)

sass_library(
  name = "snack_bar_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "snack_bar_container_scss",
  src = "snack-bar-container.scss",
  deps = ["//src/cdk/a11y:a11y_scss_lib"],
)

sass_binary(
  name = "simple_snack_bar_scss",
  src = "simple-snack-bar.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

ng_test_library(
  name = "snack_bar_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/platform-browser",
    "//src/cdk/a11y",
    "//src/cdk/overlay",
    ":snack-bar",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":snack_bar_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":snack-bar.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
