package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ts_library")

ng_module(
    name = "app",
    testonly = True,
    srcs = glob(
        [
            "src/**/*.ts",
        ],
    ),
    module_name = "app_built",
    tags = [
        "fixme-ivy-aot",
    ],
    deps = [
        "//packages/compiler-cli/integrationtest/bazel/injectable_def/lib2",
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-server",
        "//packages/router",
        "@ngdeps//reflect-metadata",
        "@rxjs",
    ],
)
