load("//tools:defaults2.bzl", "npm_sass_library", "sass_binary", "sass_library")

package(default_visibility = ["//visibility:public"])

npm_sass_library(
    name = "material_sass_deps",
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
    ],
)

sass_library(
    name = "global",
    srcs = ["_global.scss"],
    deps = [
        ":colors",
        ":inputs",
        ":material_sass_deps",
        ":tables",
        ":typography",
    ],
)

sass_library(
    name = "theme",
    srcs = ["_theme.scss"],
)

sass_library(
    name = "browser",
    srcs = ["_browser.scss"],
)

sass_library(
    name = "colors",
    srcs = ["_colors.scss"],
    deps = [
        ":theme",
    ],
)

sass_library(
    name = "inputs",
    srcs = ["_inputs.scss"],
    deps = [
        ":theme",
        ":typography",
    ],
)

sass_library(
    name = "tables",
    srcs = ["_tables.scss"],
    deps = [
        ":material_sass_deps",
        ":typography",
    ],
)

sass_library(
    name = "typography",
    srcs = [
        "_typography.scss",
        ":material_sass_deps",
    ],
)

sass_binary(
    name = "firefox",
    src = "firefox.scss",
)

sass_binary(
    name = "chrome",
    src = "chrome.scss",
)
