load("//tools:defaults.bzl", "ts_project", "zoneless_jasmine_test")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

ts_project(
    name = "can-match-snapshot-required",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
        "//packages/compiler-cli",
        "//packages/compiler-cli/private",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tsurge",
        "//packages/core/schematics/utils/tsurge/helpers/angular_devkit",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":can-match-snapshot-required",
        "//:node_modules/typescript",
        "//packages/compiler-cli/private",
        "//packages/core/schematics/utils/tsurge",
    ],
)

zoneless_jasmine_test(
    name = "test",
    data = [":test_lib"],
    env = {"FORCE_COLOR": "3"},
)
