package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "markdown_to_html")

ng_module(
  name = "card",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/card",
  assets = [":card.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/core",
    "//src/lib/core",
  ],
)

sass_library(
  name = "card_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "card_scss",
  src = "card.scss",
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/lib/core:core_scss_lib",
  ],
)

markdown_to_html(
  name = "overview",
  srcs = [":card.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
