load("//devtools/tools:defaults.bzl", "ts_project", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//devtools:__subpackages__"])

ts_project(
    name = "utils",
    srcs = [
        "control-flow.ts",
        "debouncer.ts",
        "formatting.ts",
    ],
    deps = [
        "//devtools/projects/protocol",
    ],
)

ts_test_library(
    name = "utils_tests",
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":utils",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [
        ":utils_tests",
    ],
)
