load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "dialog",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/cdk/dialog",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
