load("//devtools/tools:defaults.bzl", "ts_project", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//devtools:__subpackages__"])

ts_project(
    name = "visualization-mode",
    srcs = ["visualization-mode.ts"],
)

ts_project(
    name = "estimate-frame-rate",
    srcs = ["estimate-frame-rate.ts"],
)

ts_test_library(
    name = "test_lib",
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":estimate-frame-rate",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)
