load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "multi_sass_binary")

package(default_visibility = ["//visibility:public"])

multi_sass_binary(
    name = "property-tab-styles",
    srcs = [
        "property-tab.component.scss",
        "property-tab-header.component.scss",
        "component-metadata.component.scss",
    ],
)

ng_ts_library(
    name = "property-tab",
    srcs = [
        "property-tab.component.ts",
        "property-tab-header.component.ts",
        "component-metadata.component.ts",
        "property-tab.module.ts",
    ],
    angular_assets = [
        "property-tab.component.html",
        "property-tab-header.component.html",
        "component-metadata.component.html",
        ":property-tab-styles"
    ],
    deps = [
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-tab/property-view",
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-resolver",
        "//projects/protocol",
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest",
        "@npm//@angular/core",
        "@npm//@angular/common",
        "@npm//@angular/material",
        "@npm//rxjs",
        "@npm//@types",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib"
)