load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//tools:defaults2.bzl", "ts_project")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

copy_to_bin(
    name = "static_files",
    srcs = ["schema.json"],
)

ts_project(
    name = "signals",
    srcs = glob(["**/*.ts"]),
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//packages/core/schematics/ng-generate/output-migration:output-migration_rjs",
        "//packages/core/schematics/ng-generate/signal-input-migration:signal-input-migration_rjs",
        "//packages/core/schematics/ng-generate/signal-queries-migration:signal-queries-migration_rjs",
        "//packages/core/schematics/utils/tsurge/helpers/angular_devkit:angular_devkit_rjs",
    ],
)
