package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ts_library", "jasmine_node_test", "markdown_to_html")

ng_module(
  name = "collections",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/collections",
  deps = [
    "@angular//packages/core",
    "@rxjs"
  ],
)

ts_library(
  name = "collections_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@matdeps//@types/jasmine",
    ":collections"
  ],
  testonly = 1,
)

jasmine_node_test(
  name = "unit_tests",
  deps = [":collections_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":collections.md"],
)
