package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "collections",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/collections",
  deps = [
    "@npm//@angular/core",
    "@npm//rxjs",
  ],
)

ng_test_library(
  name = "unit_test_sources",
  srcs = glob(["**/*.spec.ts"], exclude = ["**/*.e2e.spec.ts"]),
  deps = [
    ":collections"
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":unit_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":collections.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
