package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "checkbox",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/checkbox",
  assets = [":checkbox_css"],
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/coercion",
    "//src/cdk/observers",
  ],
  tsconfig = ":tsconfig-build.json",
)


sass_binary(
  name = "checkbox_scss",
  src = "checkbox.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "checkbox_css",
  srcs = [":checkbox_scss"],
  outs = ["checkbox.css"],
  cmd = "cat $(locations :checkbox_scss) > $@",
)

