load("//devtools/tools:ng_project.bzl", "ng_project")
load("//tools:defaults2.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

_STYLE_SRCS = [
    "bar-chart.component.scss",
    "bargraph-visualizer.component.scss",
    "execution-details.component.scss",
    "flamegraph-visualizer.component.scss",
    "timeline-visualizer.component.scss",
    "tree-map-visualizer.component.scss",
]

_STYLE_LABELS = [
    src[:-len(".component.scss")].replace("-", "_") + "_styles"
    for src in _STYLE_SRCS
]

[
    sass_binary(
        name = label,
        src = src,
        deps = [
            "//devtools/projects/ng-devtools/src/styles:typography",
        ],
    )
    for label, src in zip(_STYLE_LABELS, _STYLE_SRCS)
]

ng_project(
    name = "recording-visualizer",
    srcs = [
        "bar-chart.component.ts",
        "bargraph-visualizer.component.ts",
        "execution-details.component.ts",
        "flamegraph-visualizer.component.ts",
        "profile-formatter.ts",
        "timeline-visualizer.component.ts",
        "tree-map-visualizer.component.ts",
    ],
    angular_assets = [
        "timeline-visualizer.component.html",
        "tree-map-visualizer.component.html",
        "flamegraph-visualizer.component.html",
        "bargraph-visualizer.component.html",
        "bar-chart.component.html",
        "execution-details.component.html",
    ] + _STYLE_LABELS,
    interop_deps = [
        "//packages/animations",
        "//packages/common",
        "//packages/core",
        "//packages/core/rxjs-interop",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//:node_modules/ngx-flamegraph",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:theme_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter/bargraph-formatter:bargraph-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter/flamegraph-formatter:flamegraph-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter/tree-map-formatter:tree-map-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/visualization-mode:visualization-mode_rjs",
        "//devtools/projects/ng-devtools/src/lib/vendor/angular-split:angular-split_rjs",
        "//devtools/projects/ng-devtools/src/lib/vendor/webtreemap:webtreemap_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
