load("//devtools/tools:defaults.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "todo",
    srcs = [
        "dialog.component.ts",
        "todo-app.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/material",
        "//:node_modules/@angular/router",
        "//devtools/projects/demo-standalone/src/app/demo-app/todo/about:about_rjs",
        "//devtools/projects/demo-standalone/src/app/demo-app/todo/home:home_rjs",
    ],
)
