load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "todo",
    srcs = [
        "dialog.component.ts",
        "todo-app.component.ts",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/forms",
        "//packages/router",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//devtools/projects/demo-standalone/src/app/demo-app/todo/about:about_rjs",
        "//devtools/projects/demo-standalone/src/app/demo-app/todo/home:home_rjs",
    ],
)
