package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "text-field",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/text-field",
  deps = [
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/cdk/platform",
  ],
)

sass_library(
  name = "text_field_scss_lib",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "text_field_prebuilt_scss",
  src = "text-field-prebuilt.scss",
  deps = [":text_field_scss_lib"],
)

ng_test_library(
  name = "text-field_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/forms",
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/platform",
    "//src/cdk/testing",
    ":text-field"
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":text-field_test_sources"],
  static_css = [":text_field_prebuilt_scss"]
)

markdown_to_html(
  name = "overview",
  srcs = [":text-field.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
