load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "text-field",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src/cdk/coercion",
        "//src/cdk/platform",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "text_field_scss_lib",
    srcs = glob(["**/_*.scss"]),
)

sass_binary(
    name = "text_field_prebuilt_scss",
    src = "text-field-prebuilt.scss",
    deps = [":text_field_scss_lib"],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":text-field",
        "//src/cdk/platform",
        "//src/cdk/testing/private",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = [":text_field_prebuilt_scss"],
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":text-field.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
