package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "animations",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/platform-browser/animations",
    tsconfig = "//packages:tsconfig",
    deps = [
        "//packages/animations",
        "//packages/animations/browser",
        "//packages/core",
        "//packages/platform-browser",
    ],
)
