load("//tools:defaults.bzl", "codeowners", "ng_module")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

codeowners(team = "@angular/fw-animations")

ng_module(
    name = "animations",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/animations",
        "//packages/animations/browser",
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
    ],
)
