load("//tools:defaults.bzl", "ng_module")
load("//tools:tsec.bzl", "tsec_config", "tsec_test")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

ng_module(
    name = "animations",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/animations",
        "//packages/animations/browser",
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

tsec_config(
    name = "tsec_config",
    src = ":tsconfig-tsec.json",
    deps = ["//packages:tsec_config"],
)

tsec_test(
    name = "tsec_test",
    target = "animations",
    tsconfig = "tsec_config",
)
