# BEGIN-DEV-ONLY
load("//tools:defaults.bzl", "pkg_npm")

pkg_npm(
    name = "npm_package",
    srcs = glob(
        ["*"],
        exclude = ["yarn.lock"],
    ) + [
        "//packages/bazel/src:package_assets",
        "//packages/bazel/src/api-extractor:package_assets",
        "//packages/bazel/src/ng_package:package_assets",
        "//packages/bazel/src/ngc-wrapped:package_assets",
        "//packages/bazel/third_party/github.com/bazelbuild/bazel/src/main/protobuf:package_assets",
    ],
    substitutions = {
        "(#|//)\\s+BEGIN-DEV-ONLY[\\w\\W]+?(#|//)\\s+END-DEV-ONLY": "",
        "//packages/bazel/": "//@angular/bazel/",
        "@npm//@bazel/typescript/internal:": "//@bazel/typescript/internal:",
    },
    tags = ["release-with-framework"],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = ["//integration:__pkg__"],
    deps = [
        "//packages/bazel/src/api-extractor:lib",
        "//packages/bazel/src/ng_package:lib",
        "//packages/bazel/src/ngc-wrapped:ngc_lib",
    ],
)
# END-DEV-ONLY
