load("//tools:defaults.bzl", "npm_package")

npm_package(
    name = "npm_package",
    srcs = [
        "check_version.js",
        "package.json",
        "protractor-utils.js",
        "//packages/bazel/src:package_assets",
    ],
    packages = [
        "//packages/bazel/docs",
    ],
    tags = ["release-with-framework"],
    deps = [
        "//packages/bazel/src/ng_package:lib",
        "//packages/bazel/src/ngc-wrapped:ngc_lib",
        "//packages/bazel/src/protractor/utils",
    ],
)
