load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults2.bzl", "ng_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "select",
    srcs = [
        "select.component.ts",
    ],
    assets = [
        ":select.component.css",
        "select.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//packages/common:common_rjs",
        "//packages/core:core_rjs",
        "//packages/forms:forms_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "select.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":select_rjs",
        "//packages/core:core_rjs",
        "//packages/core/testing:testing_rjs",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [":test_lib_rjs"],
)
