package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

# BEGIN-DEV-ONLY
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "lib",
    srcs = glob(["*.ts"]),
    node_modules = "@ngdeps//typescript:typescript__typings",
    tsconfig = ":tsconfig.json",
    deps = [
        "@ngdeps//@types/node",
        "@ngdeps//@types/shelljs",
    ],
)

# END-DEV-ONLY
nodejs_binary(
    name = "packager",
    data = [
        "lib",
        "@ngdeps//shelljs",
    ],
    entry_point = "angular/packages/bazel/src/ng_package/packager.js",
    install_source_map_support = False,
)

exports_files(["ng_package.bzl"])

filegroup(
    name = "package_assets",
    srcs = glob(["*.bzl"]) + ["BUILD.bazel"],
)
