package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "nodejs_binary", "ts_library")

ts_library(
    name = "lib",
    srcs = glob(["*.ts"]),
    tsconfig = "//:tsconfig-defaults.json",
    deps = [
        "@npm//@types/node",
        "@npm//@types/shelljs",
    ],
)

nodejs_binary(
    name = "packager",
    data = [
        "lib",
        "@npm//shelljs",
    ],
    entry_point = ":packager.ts",
    install_source_map_support = False,
)

nodejs_binary(
    name = "rollup_for_ng_package",
    data = [
        "@npm//rollup",
        "@npm//rollup-plugin-commonjs",
        "@npm//rollup-plugin-node-resolve",
        "@npm//rollup-plugin-sourcemaps",
    ],
    entry_point = "@npm//:node_modules/rollup/dist/bin/rollup",
    install_source_map_support = False,
)

exports_files([
    "ng_package.bzl",
    "rollup.config.js",
    "terser_config.default.json",
])

filegroup(
    name = "package_assets",
    srcs = glob(["*.bzl"]) + [
        "BUILD.bazel",
        "rollup.config.js",
        "terser_config.default.json",
    ],
)
