load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

ng_module(
    name = "static",
    srcs = glob(
        [
            "*.ts",
            "src/*.ts",
        ],
    ),
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "//packages/upgrade/src/common",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)
