package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "ts_web_test")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")


ng_module(
  name = "scrolling",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/scrolling",
  assets = [":virtual-scroll-viewport.css"] + glob(["**/*.html"]),
  deps = [
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/platform",
    "@rxjs",
  ],
  tsconfig = "//src/cdk:tsconfig-build.json",
)

sass_binary(
  name = "virtual_scroll_viewport_scss",
  src = "virtual-scroll-viewport.scss",
)

ts_library(
  name = "scrolling_test_sources",
  testonly = 1,
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    ":scrolling",
    "//src/cdk/bidi",
    "//src/cdk/collections",
    "//src/cdk/testing",
    "@rxjs",
  ],
  tsconfig = "//src/cdk:tsconfig-build.json",
)

ts_web_test(
  name = "unit_tests",
  bootstrap = [
    "//:web_test_bootstrap_scripts",
  ],
  # Do not sort
  deps = [
    "//:tslib_bundle",
    "//:angular_bundles",
    "//:angular_test_bundles",
    "//test:angular_test_init",
    ":scrolling_test_sources",
  ],
)
