package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "scrolling",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/scrolling",
  assets = [":virtual-scroll-viewport.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/core",
    "@npm//@angular/common",
    "@npm//rxjs",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/platform",
  ],
)

sass_binary(
  name = "virtual_scroll_viewport_scss",
  src = "virtual-scroll-viewport.scss",
)

ng_test_library(
  name = "scrolling_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//rxjs",
    "//src/cdk/bidi",
    "//src/cdk/collections",
    "//src/cdk/testing",
    ":scrolling",
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":scrolling_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":scrolling.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
