package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "divider",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/divider",
  assets = [":divider.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "//src/cdk/coercion",
    "//src/lib/core",
  ],
)

sass_library(
  name = "divider_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "divider_scss",
  src = "divider.scss",
)

ng_test_library(
  name = "divider_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    ":divider",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":divider_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":divider.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
