package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "divider",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/divider",
  assets = [":divider.css"] + glob(["**/*.html"]),
  deps = [
    "//src/lib/core",
    "//src/cdk/coercion",
  ],
  tsconfig = "//src/lib:tsconfig-build.json",
)


# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "divider_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_library(
  name = "divider_scss_lib",
  srcs = ["divider.scss"],
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "divider_scss",
  src = "divider.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
