load("//tools:typescript.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "profiler",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*.spec.ts"]
    ),
    deps = [
        "//projects/protocol",
        "//projects/ng-devtools-backend/src/lib:utils",
        "//projects/ng-devtools-backend/src/lib/hooks:identity-tracker",
        "//projects/ng-devtools-backend/src/lib/directive-forest",
        "@npm//rxjs",
        "@npm//@angular/core"
    ],
    tsconfig = "//projects/ng-devtools-backend:tsconfig-lib"
)


