load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "snack-bar",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":simple_snack_bar_scss",
        ":snack_bar_container_scss",
    ] + glob(["**/*.html"]),
    deps = [
        "//src:dev_mode_types",
        "//src/cdk/overlay",
        "//src/cdk/portal",
        "//src/material/button",
        "//src/material/core",
        "@npm//@angular/core",
    ],
)

sass_library(
    name = "snack_bar_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "simple_snack_bar_scss",
    src = "simple-snack-bar.scss",
)

sass_binary(
    name = "snack_bar_container_scss",
    src = "snack-bar-container.scss",
    deps = [
        "//:mdc_sass_lib",
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

###########
# Testing
###########

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":snack-bar",
        "//src/cdk/a11y",
        "//src/cdk/overlay",
        "//src/cdk/platform",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":unit_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":snack-bar.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
