load(
    "//src/material-experimental:config.bzl",
    "MATERIAL_EXPERIMENTAL_SCSS_LIBS",
    "MATERIAL_EXPERIMENTAL_TARGETS",
    "MATERIAL_EXPERIMENTAL_TESTING_TARGETS",
)
load("//tools:defaults.bzl", "ng_package", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files(["mdc_require_config.js"])

ts_library(
    name = "material-experimental",
    srcs = glob(
        ["*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@angular/material-experimental",
    deps = ["@npm//@angular/core"],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    data = MATERIAL_EXPERIMENTAL_SCSS_LIBS + [
        "//src/material-experimental/mdc-color",
        "//src/material-experimental/mdc-density",
        "//src/material-experimental/mdc-helpers",
        "//src/material-experimental/mdc-theming",
        "//src/material-experimental/mdc-typography",
    ],
    entry_point = ":public-api.ts",
    tags = ["release-package"],
    deps = MATERIAL_EXPERIMENTAL_TARGETS + MATERIAL_EXPERIMENTAL_TESTING_TARGETS,
)
