load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//adev/shared-docs:index.bzl", "generate_guides")

generate_guides(
    name = "di",
    srcs = glob([
        "*.md",
    ]),
    data = [
        "//adev/src/assets/images:dependency_injection.svg",
        "//adev/src/content/examples",
    ],
    mermaid_blocks = True,
    visibility = ["//adev:__subpackages__"],
)

js_library(
    name = "guide_files",
    srcs = glob(["**/*.md"]),
    visibility = ["//adev:__subpackages__"],
)
