load("//tools:defaults.bzl", "sass_library")
load("//tools:npm_sass_library.bzl", "npm_sass_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "mdc-helpers",
    srcs = [":mdc_helpers_scss_lib"],
)

npm_sass_library(
    name = "mdc_scss_deps_lib",
    deps = [
        "@npm//@material/card",
        "@npm//@material/checkbox",
        "@npm//@material/chips",
        "@npm//@material/circular-progress",
        "@npm//@material/data-table",
        "@npm//@material/dialog",
        "@npm//@material/fab",
        "@npm//@material/form-field",
        "@npm//@material/linear-progress",
        "@npm//@material/list",
        "@npm//@material/menu-surface",
        "@npm//@material/radio",
        "@npm//@material/slider",
        "@npm//@material/snackbar",
        "@npm//@material/switch",
        "@npm//@material/tab",
        "@npm//@material/tab-bar",
        "@npm//@material/tab-indicator",
        "@npm//@material/textfield",
        "@npm//@material/tooltip",
        "@npm//material-components-web",
    ],
)

sass_library(
    name = "mdc_helpers_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        ":mdc_scss_deps_lib",
        "//src/material/core:core_scss_lib",
    ],
)
