load("//tools:defaults.bzl", "npm_sass_library", "sass_library")
load("//:packages.bzl", "MDC_PACKAGES")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "mdc-helpers",
    srcs = [":mdc_helpers_scss_lib"],
)

npm_sass_library(
    name = "mdc_scss_deps_lib",
    deps = ["@npm//%s" % pkg for pkg in MDC_PACKAGES],
)

sass_library(
    name = "mdc_helpers_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        ":mdc_scss_deps_lib",
        "//src/material:sass_lib",
    ],
)
