package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "table",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/table",
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/bidi",
    "//src/cdk/collections",
    "//src/cdk/coercion",
    "//src/cdk/platform",
  ],
)

ng_test_library(
  name = "table_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//rxjs",
    "//src/cdk/bidi",
    "//src/cdk/collections",
    ":table",
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":table_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":table.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
