load("//adev/shared-docs:defaults.bzl", "ng_project", "sass_binary", "ts_project", "zoneless_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "search-dialog",
    srcs = [
        "search-dialog.component.ts",
    ],
    assets = [
        ":search-dialog.component.css",
        "search-dialog.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//adev:node_modules/@angular/cdk",
        "//adev:node_modules/@angular/common",
        "//adev:node_modules/@angular/core",
        "//adev:node_modules/@angular/forms",
        "//adev:node_modules/@angular/router",
        "//adev:node_modules/rxjs",
        "//adev/shared-docs/components/algolia-icon:algolia-icon_rjs",
        "//adev/shared-docs/components/search-history:search-history_rjs",
        "//adev/shared-docs/components/text-field:text-field_rjs",
        "//adev/shared-docs/directives:directives_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/pipes:pipes_rjs",
        "//adev/shared-docs/services:services_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "search-dialog.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":search-dialog_rjs",
        "//adev:node_modules/@angular/core",
        "//adev:node_modules/@angular/platform-browser",
        "//adev:node_modules/@angular/router",
        "//adev/shared-docs/components/algolia-icon:algolia-icon_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/providers:providers_rjs",
        "//adev/shared-docs/services:services_rjs",
        "//adev/shared-docs/testing:testing_rjs",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [":test_lib_rjs"],
)
