load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:defaults.bzl", "karma_web_test_suite")
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "search-dialog",
    srcs = [
        "search-dialog.component.ts",
    ],
    assets = [
        ":search-dialog.component.css",
        "search-dialog.component.html",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/forms",
        "//packages/router",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_build",
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/rxjs",
        "//adev/shared-docs/components/algolia-icon:algolia-icon_rjs",
        "//adev/shared-docs/components/text-field:text-field_rjs",
        "//adev/shared-docs/directives:directives_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/pipes:pipes_rjs",
        "//adev/shared-docs/services:services_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "search-dialog.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    interop_deps = [
        ":search-dialog",
        "//adev/shared-docs/components/algolia-icon",
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/providers",
        "//adev/shared-docs/services",
        "//adev/shared-docs/testing",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
        "//packages/router",
        "//packages/router/testing",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_test",
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
