load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "search-dialog",
    srcs = [
        "search-dialog.component.ts",
    ],
    assets = [
        ":search-dialog.component.css",
        "search-dialog.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/rxjs",
        "//adev/shared-docs/components/algolia-icon:algolia-icon_rjs",
        "//adev/shared-docs/components/search-history:search-history_rjs",
        "//adev/shared-docs/components/text-field:text-field_rjs",
        "//adev/shared-docs/directives:directives_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/pipes:pipes_rjs",
        "//adev/shared-docs/services:services_rjs",
        "//packages/common:common_rjs",
        "//packages/core:core_rjs",
        "//packages/forms:forms_rjs",
        "//packages/router:router_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "search-dialog.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":search-dialog_rjs",
        "//adev/shared-docs/components/algolia-icon:algolia-icon_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/providers:providers_rjs",
        "//adev/shared-docs/services:services_rjs",
        "//adev/shared-docs/testing:testing_rjs",
        "//packages/core:core_rjs",
        "//packages/core/testing:testing_rjs",
        "//packages/platform-browser:platform-browser_rjs",
        "//packages/router:router_rjs",
        "//packages/router/testing:testing_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
