package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "progress-spinner",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/progress-spinner",
  assets = [":progress-spinner.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/platform-browser",
    "@npm//@angular/animations",
    "//src/cdk/coercion",
    "//src/cdk/platform",
    "//src/lib/core",
  ],
)

sass_library(
  name = "progress_spinner_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "progress_spinner_scss",
  src = "progress-spinner.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

ng_test_library(
  name = "progress_spinner_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    ":progress-spinner",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":progress_spinner_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":progress-spinner.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
