load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_library")

package(default_visibility = ["//visibility:public"])

# Exposed `js_library` targets need to copy files to `bazel-out`. More details here:
# https://github.com/bazelbuild/rules_nodejs/pull/3083.
copy_to_bin(
    name = "js_lib_files",
    srcs = [
        "ensure-no-linker-decl.mjs",
        "esbuild-plugin.d.ts",
        "esbuild-plugin.mjs",
    ],
)

js_library(
    name = "js_lib",
    srcs = [":js_lib_files"],
    deps = [
        "//:node_modules/@angular/build",
        "//:node_modules/@babel/core",
        "//:node_modules/@babel/plugin-transform-async-generator-functions",
        "//packages/compiler-cli:compiler-cli_rjs",
    ],
)
