load("//tools:defaults.bzl", "esbuild", "http_server", "protractor_web_test_suite")
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "sw_registration_options_examples",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*_spec.ts"],
    ),
    interop_deps = [
        "//packages/platform-browser",
    ],
    deps = [
        "//:node_modules/zone.js",
        "//packages/core:core_rjs",
        "//packages/service-worker:service-worker_rjs",
    ],
)

ts_project(
    name = "sw_registration_options_e2e_tests_lib",
    testonly = True,
    srcs = glob(["**/e2e_test/*_spec.ts"]),
    interop_deps = [
        "//packages/private/testing",
    ],
    tsconfig = "//packages/examples:tsconfig_e2e",
    deps = [
        "//:node_modules/@types/jasminewd2",
        "//:node_modules/protractor",
        "//packages/examples/test-utils:test-utils_rjs",
    ],
)

esbuild(
    name = "app_bundle",
    entry_point = ":main.ts",
    deps = [":sw_registration_options_examples"],
)

http_server(
    name = "devserver",
    srcs = [
        "ngsw-worker.js",
        "//packages/examples:index.html",
    ],
    additional_root_paths = ["angular/packages/examples"],
    deps = [":app_bundle"],
)

protractor_web_test_suite(
    name = "protractor_tests",
    on_prepare = "start-server.js",
    server = ":devserver",
    deps = [
        ":sw_registration_options_e2e_tests_lib",
        "@npm//selenium-webdriver",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "**/*.ts",
    ]),
)
