load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("//tools:defaults2.bzl", "http_server", "ng_project", "protractor_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "sw_registration_options_examples",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*_spec.ts"],
    ),
    deps = [
        "//:node_modules/zone.js",
        "//packages/core:core_rjs",
        "//packages/platform-browser:platform-browser_rjs",
        "//packages/service-worker:service-worker_rjs",
    ],
)

ts_project(
    name = "sw_registration_options_e2e_tests_lib",
    testonly = True,
    srcs = glob(["**/e2e_test/*_spec.ts"]),
    tsconfig = "//packages/examples:tsconfig_e2e",
    deps = [
        "//:node_modules/@types/jasminewd2",
        "//:node_modules/protractor",
        "//packages/examples/test-utils:test-utils_rjs",
        "//packages/private/testing:testing_rjs",
    ],
)

esbuild(
    name = "app_bundle",
    config = {
        "resolveExtensions": [".js"],
    },
    entry_point = ":main.ts",
    tsconfig = "//packages/examples:tsconfig_build",
    deps = [
        ":sw_registration_options_examples_rjs",
        "//packages/examples:tsconfig_build",
    ],
)

http_server(
    name = "devserver",
    srcs = [
        "ngsw-worker.js",
        "//packages/examples:index.html",
    ],
    additional_root_paths = ["angular/packages/examples"],
    deps = [":app_bundle"],
)

protractor_web_test_suite(
    name = "protractor_tests",
    server = ":devserver",
    deps = [
        ":sw_registration_options_e2e_tests_lib_rjs",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "**/*.ts",
    ]),
)
