package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "form-field",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/form-field",
  assets = [
    ":form_field_css",
    ":form_field_fill_css",
    ":form_field_legacy_css",
    ":form_field_outline_css",
    ":form_field_standard_css",
    "//src/lib/input:input_css"
  ] + glob(["**/*.html"]),
  deps = [
    "//src/lib/core",
    "//src/cdk/coercion",
    "//src/cdk/platform",
  ],
  tsconfig = "//src/lib:tsconfig-build.json",
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "form_field_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "form_field_scss",
  src = "form-field.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "form_field_fill_scss",
  src = "form-field-fill.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "form_field_legacy_scss",
  src = "form-field-legacy.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "form_field_outline_scss",
  src = "form-field-outline.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "form_field_standard_scss",
  src = "form-field-standard.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove these when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "form_field_css",
  srcs = [":form_field_scss.css"],
  outs = ["form-field.css"],
  cmd = "cp $< $@",
)

genrule(
  name = "form_field_fill_css",
  srcs = [":form_field_fill_scss.css"],
  outs = ["form-field-fill.css"],
  cmd = "cp $< $@",
)

genrule(
  name = "form_field_legacy_css",
  srcs = [":form_field_legacy_scss.css"],
  outs = ["form-field-legacy.css"],
  cmd = "cp $< $@",
)

genrule(
  name = "form_field_outline_css",
  srcs = [":form_field_outline_scss.css"],
  outs = ["form-field-outline.css"],
  cmd = "cp $< $@",
)

genrule(
  name = "form_field_standard_css",
  srcs = [":form_field_standard_scss.css"],
  outs = ["form-field-standard.css"],
  cmd = "cp $< $@",
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
