load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//modules/benchmarks:__subpackages__"])

ts_project(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["largeform.perf-spec.ts"],
    interop_deps = [
        "@npm//@angular/build-tooling/bazel/benchmark/driver-utilities",
    ],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        "//:node_modules/protractor",
    ],
)

ts_project(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["largeform.e2e-spec.ts"],
    interop_deps = [
        "@npm//@angular/build-tooling/bazel/benchmark/driver-utilities",
    ],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        "//:node_modules/protractor",
    ],
)
