load("//tools:defaults.bzl", "ts_project")

package(default_visibility = ["//modules/benchmarks:__subpackages__"])

ts_project(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["largeform.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        "//modules:node_modules/protractor",
        "//modules/utilities",
    ],
)

ts_project(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["largeform.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        "//modules:node_modules/protractor",
        "//modules/utilities",
    ],
)
