package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "input",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/input",
  assets = glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/cdk/platform",
    "//src/cdk/text-field",
    "//src/lib/core",
    "//src/lib/form-field",
  ],
)

sass_library(
  name = "input_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

ng_test_library(
  name = "input_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/forms",
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/bidi",
    "//src/cdk/platform",
    "//src/cdk/testing",
    "//src/lib/core",
    "//src/lib/form-field",
    "//src/lib/stepper",
    "//src/lib/tabs",
    ":input",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":input_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":input.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
