load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_module.bzl", "ng_module")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "flamegraph-formatter",
    srcs = glob(
        include = [
            "*.ts",
        ],
        exclude = ["flamegraph-formatter.spec.ts"],
    ),
    deps = [
        "//devtools/projects/ng-devtools/src/lib/application-services:theme",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter",
        "//devtools/projects/protocol",
        "//packages/core",
        "@npm//@types",
        "@npm//memo-decorator",
        "@npm//rxjs",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = [
        "flamegraph-formatter.spec.ts",
    ],
    interop_deps = [
        ":flamegraph-formatter",
    ],
    deps = [
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter:record-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter:record_formatter_spec_constants_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)
