package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "mdc-menu",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material-experimental/mdc-menu",
  assets = [":menu_scss"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/animations",
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//material-components-web",
    "//src/cdk/overlay",
    "//src/material/menu",
    "//src/material/core",
  ],
)

sass_library(
  name = "menu_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = [
    "//src/material/core:core_scss_lib",
    "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
    "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
  ],
)

sass_binary(
  name = "menu_scss",
  src = "menu.scss",
  include_paths = [
    "external/npm/node_modules",
  ],
  deps = [
    ":menu_scss_lib",
    "//src/material/core:all_themes",
    "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
  ]
)

ng_test_library(
  name = "menu_tests_lib",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    ":mdc-menu",
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/overlay",
    "//src/cdk/keycodes",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    "//src/material/core",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [
    ":menu_tests_lib",
  ],
)
