load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@npm//@bazel/concatjs:index.bzl", "karma_web_test_suite")
load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ng_ts_library(
    name = "index-forest",
    srcs = glob(
        include = [
            "index.ts",
        ],
    ),
    deps = [
        "//projects/protocol",
        "@npm//@angular/core",
        "@npm//@angular/cdk",
        "@npm//@angular/material",
        "@npm//rxjs",
        "@npm//@types",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib"
)

ts_library(
    name = "index-forest-test",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":index-forest",
    ],
)

karma_web_test_suite(
    name = "test",
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
    ],
    tags = ["native"],
    deps = [
        ":index-forest-test",
    ],
)
