package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")
load("@angular//:index.bzl", "ng_package", "ng_package_entry_point")

ng_module(
    name = "common",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/common",
    deps = [
        "//packages/core",
        "@rxjs",
    ],
)

ng_package(
    name = "npm_package",
    deps = [
        "//packages/common",
        "//packages/common/testing",
        "//packages/common/http",
        "//packages/common/http/testing"
    ],
    package_json = "package.json",
    readme_md = "//packages:README.md",
    license_banner = "//packages:license-banner.txt",
    globals = {
      '@angular/core': 'ng.core',
      'rxjs/Observable': 'Rx',
      'rxjs/Observer': 'Rx',
      'rxjs/Subject': 'Rx',
      'rxjs/Subscription': 'Rx',
    },
    secondary_entry_points = [
        "//packages/common/testing:entry_point",
        "//packages/common/http:entry_point",
        "//packages/common/http/testing:entry_point",
    ]
)
