package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "common",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/common",
    deps = [
        "//packages/core",
        "@rxjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/common/http:package.json",
        "//packages/common/http/testing:package.json",
        "//packages/common/testing:package.json",
    ],
    entry_point = "packages/common/index.js",
    packages = ["//packages/common/locales:package"],
    tags = [
        "release-with-framework",
    ],
    deps = [
        "//packages/common",
        "//packages/common/http",
        "//packages/common/http/testing",
        "//packages/common/testing",
    ],
)
