load("//tools:defaults.bzl", "codeowners", "ng_module", "ng_package")

package(default_visibility = ["//visibility:public"])

codeowners(team = "@angular/fw-core")

codeowners(
    name = "OWNERS.i18n",
    patterns = [
        "locales/**",
        "src/i18n/**",
        "src/pipes/date_pipe.ts",
        "src/pipes/i18n_plural_pipe.ts",
        "src/pipes/i18n_select_pipe.ts",
        "src/pipes/number_pipe.ts",
    ],
    team = "@angular/fw-i18n",
)

ng_module(
    name = "common",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/core",
        "@npm//rxjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/common/http:package.json",
        "//packages/common/http/testing:package.json",
        "//packages/common/testing:package.json",
        "//packages/common/upgrade:package.json",
    ],
    entry_point = ":index.ts",
    packages = ["//packages/common/locales:package"],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//packages/bazel/test/ng_package:__pkg__",
        "//packages/compiler-cli/integrationtest:__pkg__",
        "//packages/compiler-cli/ngcc/test:__pkg__",
        "//packages/compiler-cli/test:__pkg__",
        "//packages/compiler-cli/test/diagnostics:__pkg__",
        "//packages/compiler-cli/test/transformers:__pkg__",
        "//packages/compiler/test:__pkg__",
        "//packages/language-service/test:__pkg__",
    ],
    deps = [
        "//packages/common",
        "//packages/common/http",
        "//packages/common/http/testing",
        "//packages/common/testing",
        "//packages/common/upgrade",
    ],
)
