load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-form-field",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":form_field_scss"] + glob(["**/*.html"]),
    deps = [
        "//src:dev_mode_types",
        "//src/cdk/bidi",
        "//src/cdk/observers",
        "//src/cdk/platform",
        "//src/material-experimental/mdc-core",
        "//src/material/form-field",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "mdc_form_field_scss_lib",
    srcs = [
        "_form-field-theme.scss",
        "_mdc-text-field-theme-variable-refresh.scss",
    ],
    deps = [
        ":form_field_partials",
        "//src/material:sass_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "form_field_scss",
    src = "form-field.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        ":form_field_partials",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_library(
    name = "form_field_partials",
    srcs = [
        "_form-field-density.scss",
        "_form-field-focus-overlay.scss",
        "_form-field-high-contrast.scss",
        "_form-field-native-select.scss",
        "_form-field-sizing.scss",
        "_form-field-subscript.scss",
        "_mdc-text-field-structure-overrides.scss",
        "_mdc-text-field-textarea-overrides.scss",
    ],
    deps = [
        "//src/cdk:sass_lib",
        "//src/material:sass_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_scss_deps_lib",
    ],
)
