load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-form-field",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":form_field_scss"] + glob(["**/*.html"]),
    deps = [
        "//src:dev_mode_types",
        "//src/cdk/bidi",
        "//src/cdk/observers",
        "//src/cdk/platform",
        "//src/material-experimental/mdc-core",
        "//src/material/form-field",
        "@npm//@angular/forms",
        "@npm//@material/line-ripple",
        "@npm//@material/textfield",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "mdc_form_field_scss_lib",
    srcs = [
        "_form-field-theme.scss",
        "_mdc-text-field-theme-variable-refresh.scss",
    ],
    deps = [
        ":form_field_partials",
        "//src/cdk/a11y:a11y_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
    ],
)

sass_binary(
    name = "form_field_scss",
    src = "form-field.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        ":form_field_partials",
        ":mdc_form_field_scss",
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

# TODO(devversion): Import all of the individual Sass mixins once feature targeting is available
# for MDC text-field, notched-outline, floating-label and line-ripple.
sass_library(
    name = "mdc_form_field_scss",
    srcs = [
        "@npm//:node_modules/@material/floating-label/mdc-floating-label.scss",
        "@npm//:node_modules/@material/line-ripple/mdc-line-ripple.scss",
        "@npm//:node_modules/@material/notched-outline/mdc-notched-outline.scss",
        "@npm//:node_modules/@material/ripple/common.scss",
        "@npm//:node_modules/@material/textfield/mdc-text-field.scss",
    ],
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_library(
    name = "form_field_partials",
    srcs = [
        "_form-field-density.scss",
        "_form-field-focus-overlay.scss",
        "_form-field-high-contrast.scss",
        "_form-field-native-select.scss",
        "_form-field-sizing.scss",
        "_form-field-subscript.scss",
        "_mdc-text-field-structure-overrides.scss",
        "_mdc-text-field-textarea-overrides.scss",
    ],
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
        "//src/material/core:core_scss_lib",
    ],
)
