load("//tools:defaults.bzl", "esbuild", "jasmine_node_test", "ts_library")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "ng-add",
    srcs = [
        "index.ts",
        "schema.d.ts",
    ],
    extends = "//packages:tsconfig_build",
    tsconfig = "tsconfig-build.json",
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/@schematics/angular",
    ],
)

esbuild(
    name = "ng_add_bundle",
    entry_point = ":index.ts",
    external = [
        "@angular-devkit/*",
        "@schematics/*",
    ],
    format = "cjs",
    platform = "node",
    deps = [":ng-add"],
)

filegroup(
    name = "assets",
    srcs = [
        "schema.json",
        ":ng_add_bundle",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = [
        "index_spec.ts",
    ],
    data = [
        "//packages/localize/schematics:package_assets",
    ],
    deps = [
        "@npm//@angular-devkit/schematics",
        "@npm//@bazel/runfiles",
        "@npm//typescript",
    ],
)

jasmine_node_test(
    name = "test",
    deps = [
        ":assets",
        ":ng-add",
        ":test_lib",
    ],
)
