load("//tools:defaults.bzl", "esbuild", "jasmine_node_test")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "ng-add",
    srcs = [
        "index.ts",
        "schema.d.ts",
    ],
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/@schematics/angular",
    ],
)

esbuild(
    name = "ng_add_bundle",
    entry_point = ":index.ts",
    external = [
        "@angular-devkit/*",
        "@schematics/*",
    ],
    format = "cjs",
    metafile = False,
    output = "ng_add_bundle.cjs",
    platform = "node",
    target = "node20",
    deps = [":ng-add"],
)

filegroup(
    name = "assets",
    srcs = [
        "schema.json",
        ":ng_add_bundle",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = [
        "index_spec.ts",
    ],
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/typescript",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        "//packages/localize/schematics:collection.json",
    ],
    deps = [
        ":assets",
        ":ng-add",
        ":test_lib",
    ],
)
