load("//tools:defaults.bzl", "nodejs_binary", "ts_library")

package(default_visibility = ["//packages/core/schematics/migrations/signal-migration/test:__pkg__"])

ts_library(
    name = "batch",
    srcs = glob(
        ["**/*.ts"],
    ),
    deps = [
        "//packages/compiler",
        "//packages/core/schematics/migrations/signal-migration/src",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

nodejs_binary(
    name = "bin",
    data = [":batch"],
    entry_point = ":bin.ts",
)
