package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "tabs",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/tabs",
  assets = [
    ":tab-body.css",
    ":tab-header.css",
    ":tab-group.css",
    ":tab-nav-bar/tab-nav-bar.css",
  ] + glob(["**/*.html"]),
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/observers",
    "//src/cdk/portal",
    "//src/cdk/scrolling",
    "@rxjs",
  ],
  tsconfig = "//src/lib:tsconfig-build.json",
)


# TODO(jelbourn): remove this when sass_library acts like a filegroup
filegroup(
  name = "tabs_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

# Library of all tabs scss partials.
sass_library(
  name = "tabs_scss_lib",
  srcs = [":tabs_scss_partials"],
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "tab_body_scss",
  src = "tab-body.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    "tabs_scss_lib",
  ],
)

sass_binary(
  name = "tab_header_scss",
  src = "tab-header.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    "tabs_scss_lib",
  ],
)

sass_binary(
  name = "tab_group_scss",
  src = "tab-group.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    "tabs_scss_lib",
  ],
)

sass_binary(
  name = "tab_nav_bar_scss",
  src = "tab-nav-bar/tab-nav-bar.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    "tabs_scss_lib",
  ],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
