package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "tabs",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/tabs",
  assets = [
    ":tab-body.css",
    ":tab-header.css",
    ":tab-group.css",
    ":tab-nav-bar/tab-nav-bar.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/animations",
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/observers",
    "//src/cdk/platform",
    "//src/cdk/portal",
    "//src/cdk/scrolling",
    "//src/lib/core",
  ],
)

sass_library(
  name = "tabs_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/lib/core:core_scss_lib",
  ],
)

sass_binary(
  name = "tab_body_scss",
  src = "tab-body.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "tab_header_scss",
  src = "tab-header.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    ":tabs_scss_lib",
  ],
)

sass_binary(
  name = "tab_group_scss",
  src = "tab-group.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    ":tabs_scss_lib",
  ],
)

sass_binary(
  name = "tab_nav_bar_scss",
  src = "tab-nav-bar/tab-nav-bar.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    ":tabs_scss_lib",
  ],
)

ng_test_library(
  name = "tabs_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/observers",
    "//src/cdk/portal",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    "//src/lib/core",
    ":tabs",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":tabs_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":tabs.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
