package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "tabs",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/tabs",
  assets = [
    ":tab-body.css",
    ":tab-header.css",
    ":tab-group.css",
    ":tab-nav-bar/tab-nav-bar.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/animations",
    "@angular//packages/common",
    "@angular//packages/core",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/observers",
    "//src/cdk/platform",
    "//src/cdk/portal",
    "//src/cdk/scrolling",
    "//src/lib/core",
  ],
)


# TODO(jelbourn): remove this when sass_library acts like a filegroup
filegroup(
  name = "tabs_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

# Library of all tabs scss partials.
sass_library(
  name = "tabs_scss_lib",
  srcs = [":tabs_scss_partials"],
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "tab_body_scss",
  src = "tab-body.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    "tabs_scss_lib",
  ],
)

sass_binary(
  name = "tab_header_scss",
  src = "tab-header.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    "tabs_scss_lib",
  ],
)

sass_binary(
  name = "tab_group_scss",
  src = "tab-group.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    "tabs_scss_lib",
  ],
)

sass_binary(
  name = "tab_nav_bar_scss",
  src = "tab-nav-bar/tab-nav-bar.scss",
  deps = [
    "//src/lib/core:core_scss_lib",
    "tabs_scss_lib",
  ],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "tabs_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "@rxjs",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/observers",
    "//src/cdk/portal",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    "//src/lib/core",
    ":tabs",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":tabs_test_sources"],
)
