load("//devtools/tools:ng_module.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "devtools_app_component_styles",
    src = "devtools-app.component.scss",
)

ng_module(
    name = "devtools-app",
    srcs = [
        "devtools-app.component.ts",
        "devtools-app.module.ts",
    ],
    angular_assets = [
        "devtools-app.component.html",
        ":devtools_app_component_styles",
    ],
    deps = [
        "//devtools/projects/ng-devtools",
        "//devtools/projects/protocol",
        "//devtools/src:iframe_message_bus",
        "//packages/common",
        "//packages/core",
        "//packages/router",
    ],
)
