load("//tools:defaults.bzl", "ts_library", "tsec_test")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "event-dispatch",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    module_name = "@angular/core/primitives/event-dispatch",
)

tsec_test(
    name = "tsec_test",
    target = "event-dispatch",
    tsconfig = "//packages:tsec_config",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    visibility = ["//visibility:public"],
)
