load("//tools:defaults.bzl", "esbuild", "ts_library", "tsec_test")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "event-dispatch",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    module_name = "@angular/core/primitives/event-dispatch",
)

tsec_test(
    name = "tsec_test",
    target = "event-dispatch",
    tsconfig = "//packages:tsec_config",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    visibility = ["//visibility:public"],
)

esbuild(
    name = "contract_bundle_min",
    args = {
        "sourcemap": False,
        "resolveExtensions": [
            ".mjs",
        ],
        "legalComments": "none",
    },
    entry_point = ":contract_binary.ts",
    format = "iife",
    minify = True,
    sourcemap = "inline",
    deps = [":event-dispatch"],
)
