load("//tools:defaults.bzl", "ts_library", "tsec_test")
load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("@npm//@bazel/terser:index.bzl", "terser_minified")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "event-dispatch",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    module_name = "@angular/core/primitives/event-dispatch",
)

tsec_test(
    name = "tsec_test",
    target = "event-dispatch",
    tsconfig = "//packages:tsec_config",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    visibility = ["//visibility:public"],
)

rollup_bundle(
    name = "contract_bundle",
    args = ["--no-sourcemap"],
    entry_point = ":contract_binary.ts",
    format = "esm",
    deps = [":event-dispatch"],
)

terser_minified(
    name = "contract_bundle_min",
    src = ":contract_bundle",
    config_file = ":terser.config.json",
    sourcemap = False,
)
