load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "legacy-slide-toggle",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":slide-toggle.css"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/coercion",
        "//src/cdk/observers",
        "//src/material/core",
        "//src/material/slide-toggle",
        "@npm//@angular/animations",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

sass_library(
    name = "legacy_slide_toggle_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
    name = "slide_toggle_scss",
    src = "slide-toggle.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":legacy-slide-toggle",
        "//src/cdk/a11y",
        "//src/cdk/observers",
        "//src/cdk/testing/private",
        "//src/material/testing",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
