load("//tools:defaults.bzl", "copy_to_bin", "ts_project")

package(default_visibility = ["//visibility:public"])

copy_to_bin(
    name = "files",
    srcs = [
        "index.ts",
    ],
)

ts_project(
    name = "linker",
    srcs = ["index.ts"] + glob([
        "src/**/*.ts",
    ]),
    deps = [
        "//:node_modules/@types/semver",
        "//:node_modules/semver",
        "//:node_modules/typescript",
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/compiler-cli/src/ngtsc/logging",
        "//packages/compiler-cli/src/ngtsc/sourcemaps",
        "//packages/compiler-cli/src/ngtsc/translator",
    ],
)
