load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "linker",
    srcs = ["index.ts"] + glob([
        "src/**/*.ts",
    ]),
    deps = [
        "//:node_modules/@types/semver",
        "//:node_modules/semver",
        "//:node_modules/typescript",
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/file_system:file_system_rjs",
        "//packages/compiler-cli/src/ngtsc/logging:logging_rjs",
        "//packages/compiler-cli/src/ngtsc/sourcemaps:sourcemaps_rjs",
        "//packages/compiler-cli/src/ngtsc/translator:translator_rjs",
    ],
)
