package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")

ng_module(
    name = "mdc-form-field",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@angular/components-examples/material-experimental/mdc-form-field",
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/coercion",
        "//src/material-experimental/mdc-form-field",
        "//src/material-experimental/mdc-input",
        "//src/material/icon",
        "@npm//@angular/common",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
