package(default_visibility=["//visibility:public"])
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "ts_web_test")
load("@angular//:index.bzl", "ng_module")


ng_module(
  name = "coercion",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/coercion",
  deps = ["@rxjs"],
  tsconfig = "//src/cdk:tsconfig-build.json",
)

ts_library(
  name = "coercion_test_sources",
  testonly = 1,
  srcs = glob(["**/*.spec.ts"]),
  deps = [":coercion"],
)

ts_web_test(
  name = "unit_tests",
  bootstrap = ["//:web_test_bootstrap_scripts"],
  deps = [":coercion_test_sources"],
)
