load("//tools:defaults.bzl", "karma_web_test_suite", "markdown_to_html", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "coercion",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "@npm//@angular/core",
    ],
)

ts_library(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":coercion",
        "@npm//@angular/core",
        "@npm//@types/jasmine",
    ],
)

karma_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":coercion.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
