package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ts_library", "ts_web_test_suite", "markdown_to_html")

ts_library(
  name = "coercion",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/coercion",
  deps = [
    "@npm//@angular/core",
  ]
)

ts_library(
  name = "coercion_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/core",
    "@npm//@types/jasmine",
    ":coercion"
  ],
  testonly = 1,
)

ts_web_test_suite(
  name = "unit_tests",
  deps = [":coercion_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":coercion.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
