load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "conditional_view_component_styles",
    src = "conditional-view.component.scss",
)

ng_project(
    name = "conditional-view",
    srcs = [
        "conditional-view.component.ts",
    ],
    angular_assets = [
        "conditional-view.component.html",
        ":conditional_view_component_styles",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-pane/styles:view_tab_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/protocol",
    ],
)
