package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "mdc-checkbox",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material-experimental/mdc-checkbox",
  assets = [":checkbox_scss"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/animations",
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//material-components-web",
    "//src/cdk/coercion",
    "//src/cdk/platform",
    "//src/material/core",
    "//src/material/checkbox",
  ],
)

sass_library(
  name = "mdc_checkbox_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = [
    "//src/material/core:core_scss_lib",
    "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
    "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
  ],
)

sass_binary(
  name = "checkbox_scss",
  src = "checkbox.scss",
  include_paths = [
    "external/npm/node_modules",
  ],
  deps = [
    "//src/material/core:all_themes",
    "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
    "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
  ]
)

ng_test_library(
  name = "checkbox_tests_lib",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    ":mdc-checkbox",
    "@npm//@angular/platform-browser",
    "@npm//@angular/forms",
    "//src/cdk/testing",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  static_files = ["@npm//node_modules/@material/checkbox:dist/mdc.checkbox.js"],
  deps = [
    "//src/material-experimental:mdc_require_config.js",
    ":checkbox_tests_lib",
  ],
)
