load("//tools:defaults.bzl", "ng_module", "tsec_test")

package(default_visibility = [
    "//packages:__pkg__",
    "//packages/common:__subpackages__",
    "//packages/core/primitives/dom-navigation:__subpackages__",
    "//tools/public_api_guard:__pkg__",
])

ng_module(
    name = "dom-navigation",
    package_name = "@angular/core/primitives/dom-navigation",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
)

tsec_test(
    name = "tsec_test",
    target = "dom-navigation",
    tsconfig = "//packages:tsec_config",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
)
