load("//tools:defaults.bzl", "ts_library")
load("@npm//@angular/build-tooling/bazel/api-gen:generate_api_docs.bzl", "generate_api_docs")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

ts_library(
    name = "init",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    module_name = "@angular/localize/init",
    deps = [
        "//packages/localize",
        "@npm//@types/node",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "localize_docs",
    srcs = [
        ":files_for_docgen",
        "//packages:common_files_and_deps_for_docs",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/localize/init",
)
