package(default_visibility=["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "ts_web_test")
load("//tools:defaults.bzl", "ng_module")

ng_module(
  name = "layout",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/layout",
  deps = [
    "@angular//packages/core",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/coercion",
    "//src/cdk/platform",
  ],
  tsconfig = "//src/cdk:tsconfig-build.json",
)

ts_library(
  name = "layout_test_sources",
  testonly = 1,
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    ":layout",
    "//src/cdk/platform",
    "@rxjs",
  ],
  tsconfig = "//src/cdk:tsconfig-build.json",
)

ts_web_test(
  name = "unit_tests",
  bootstrap = ["//:web_test_bootstrap_scripts"],
  # Do not sort
  deps = [
    "//:tslib_bundle",
    "//:angular_bundles",
    "//:angular_test_bundles",
    "//test:angular_test_init",
    ":layout_test_sources",
  ],
)
