package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "layout",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/layout",
  deps = [
    "@angular//packages/core",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/coercion",
    "//src/cdk/platform",
  ],
)

ng_test_library(
  name = "layout_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "//src/cdk/platform",
    ":layout",
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":layout_test_sources"],
)
