package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "layout",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/layout",
  deps = [
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/cdk/platform",
  ],
)

ng_test_library(
  name = "layout_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//rxjs",
    "//src/cdk/platform",
    ":layout",
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":layout_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":layout.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
