load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//tools:defaults.bzl", "esbuild_config")

package(default_visibility = ["//visibility:public"])

js_library(
    name = "esbuild_base",
    srcs = ["esbuild-base.config.mjs"],
    deps = [
        "//packages:package_json",
        "//packages/compiler-cli/private",
        "@npm//@angular/build-tooling/shared-scripts/angular-optimization:js_lib",
    ],
)

esbuild_config(
    name = "esbuild_config_esm",
    config_file = "esbuild-esm.config.mjs",
    deps = [
        ":esbuild_base",
        "@npm//@angular/build-tooling/shared-scripts/angular-optimization:js_lib",
    ],
)

esbuild_config(
    name = "esbuild_config_esm_prod",
    config_file = "esbuild-esm-prod.config.mjs",
    deps = [
        ":esbuild_base",
    ],
)

esbuild_config(
    name = "esbuild_config_iife",
    config_file = "esbuild-iife.config.mjs",
    deps = [
        ":esbuild_base",
    ],
)

esbuild_config(
    name = "esbuild_config_spec",
    testonly = True,
    config_file = "esbuild-spec.config.mjs",
    deps = [
        ":esbuild_base",
    ],
)
