load("//tools:defaults.bzl", "esbuild_config")
load(":index.bzl", "create_angular_bundle_targets")

package(default_visibility = ["//visibility:public"])

esbuild_config(
    name = "esbuild_base",
    config_file = "esbuild-base.config.mjs",
)

esbuild_config(
    name = "esbuild_config_esm",
    config_file = "esbuild-esm.config.mjs",
    deps = [
        ":esbuild_base",
        "@npm//@angular/dev-infra-private/shared-scripts/angular-linker:js_lib",
    ],
)

esbuild_config(
    name = "esbuild_config_iife",
    config_file = "esbuild-iife.config.mjs",
    deps = [
        ":esbuild_base",
    ],
)

esbuild_config(
    name = "esbuild_config_spec",
    testonly = True,
    config_file = "esbuild-spec.config.mjs",
    deps = [
        ":esbuild_base",
        "@npm//@angular/dev-infra-private/shared-scripts/angular-linker:js_lib",
    ],
)

create_angular_bundle_targets()
