load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "ng_e2e_test_library",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-card",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":card_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/material-experimental/mdc-core",
    ],
)

sass_library(
    name = "mdc_card_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material:sass_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "card_scss",
    src = "card.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-core/mdc-helpers:mdc_scss_deps_lib",
    ],
)

ng_e2e_test_library(
    name = "e2e_test_sources",
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        "//src/cdk/testing/private/e2e",
    ],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
        "//src/cdk/testing/private/e2e",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":mdc-card",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
