load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//devtools:__subpackages__"])

ng_project(
    name = "visible",
    srcs = [
        "visible.directive.ts",
    ],
    interop_deps = [
        "//packages/core",
    ],
)

ts_test_library(
    name = "visible_test",
    srcs = ["visible.directive.spec.ts"],
    interop_deps = [
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
    ],
    deps = [
        ":visible_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    visibility = ["//visibility:public"],
    deps = [
        ":visible_test",
    ],
)
