load("@bazel_skylib//lib:dicts.bzl", "dicts")
load("//tools:defaults.bzl", "node_integration_test")
load("//tools:integration.bzl", "CLI_PROJECT_MAPPINGS")

npmPackageMappings = dicts.add(
    CLI_PROJECT_MAPPINGS,
    {
        "//src/cdk:npm_package_archive": "@angular/cdk",
        "//src/material:npm_package_archive": "@angular/material",
        "//src/material-experimental:npm_package_archive": "@angular/material-experimental",
    },
)

node_integration_test(
    name = "test",
    srcs = glob(["**/*"]),
    commands = [
        "yarn install --no-immutable",
        # TODO(devversion): Remove when https://github.com/angular/angular-cli/commit/5319428e14a7e364a58caa8ca936964cfc5503cf
        # is available.
        "mkdir node_modules",
        "yarn build",
    ],
    environment = {
        # Yarn berry needs a temporary directory that is writeable in the sandbox.
        # We acquire a temporary directory for it.
        "HOME": "<TMP>",
        # Set `CI` to silence `yarn berry` and make the output readable.
        "CI": "true",
    },
    npm_packages = npmPackageMappings,
    tags = [
        # This test relies on `yarn` so there needs to be internet access.
        "requires-network",
    ],
)
