load("//tools:defaults.bzl", "ts_project")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

ts_project(
    name = "incremental-hydration",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
        "//packages/compiler-cli",
        "//packages/compiler-cli/private",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tsurge",
        "//packages/core/schematics/utils/tsurge/helpers/angular_devkit",
        "//packages/core/schematics/utils/tsurge/helpers/ast",
    ],
)
