load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "legacy-paginator",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":paginator.css"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/coercion",
        "//src/material/core",
        "//src/material/legacy-button",
        "//src/material/legacy-select",
        "//src/material/legacy-tooltip",
        "//src/material/paginator",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",  # TODO(jelbourn): transitive dep via generated code
        "@npm//rxjs",
    ],
)

sass_library(
    name = "legacy_paginator_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "paginator_scss",
    src = "paginator.scss",
    deps = [
        "//src/cdk:sass_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":legacy-paginator",
        "//src/cdk/testing/private",
        "//src/material/core",
        "//src/material/legacy-select",
        "//src/material/paginator",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
