load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "sources",
    srcs = glob(["**/*.ts"]),
    tsconfig = ":tsconfig.json",
    deps = [
        "//tools/region-parser",
        "@npm//@types/fs-extra",
        "@npm//@types/node",
    ],
)

nodejs_binary(
    name = "highlight-files",
    data = [
        ":sources",
        "@npm//fs-extra",
        "@npm//highlight.js",
    ],
    entry_point = ":highlight-files.ts",
)
