package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load("//tools:defaults.bzl", "ts_library")

ts_library(
  name = "sources",
  srcs = glob(["**/*.ts"]),
  deps = [
    "@npm//@types/node",
    "@npm//highlight.js",
  ],
  tsconfig = ":tsconfig.json",
)

nodejs_binary(
  name = "highlight-files",
  entry_point = "angular_material/tools/highlight-files/highlight-files.js",
  data = [
    "@npm//source-map-support",
    ":sources",
  ],
)
