load("//tools:defaults2.bzl", "ts_project")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

ts_project(
    name = "document-core",
    srcs = glob(["**/*.ts"]),
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/typescript",
        "//packages/compiler-cli/private:private_rjs",
        "//packages/compiler-cli/src/ngtsc/file_system:file_system_rjs",
        "//packages/core/schematics/utils:utils_rjs",
        "//packages/core/schematics/utils/tsurge:tsurge_rjs",
        "//packages/core/schematics/utils/tsurge/helpers/angular_devkit:angular_devkit_rjs",
    ],
)
