load("//tools:defaults.bzl", "markdown_to_html", "ng_module", "ng_test_library", "ng_web_test_suite", "sass_binary", "sass_library")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "autocomplete",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [
        ":autocomplete_scss",
    ] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/coercion",
        "//src/cdk/overlay",
        "//src/cdk/scrolling",
        "//src/material/core",
        "//src/material/form-field",
        "@npm//@angular/common",
    ],
)

sass_library(
    name = "autocomplete_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
    ],
)

sass_binary(
    name = "autocomplete_scss",
    src = "autocomplete.scss",
    deps = [
        "//:mdc_sass_lib",
        "//src/cdk:sass_lib",
    ],
)

ng_test_library(
    name = "autocomplete_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = [
            "**/*.e2e.spec.ts",
        ],
    ),
    deps = [
        ":autocomplete",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/platform",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
        "//src/material/core",
        "//src/material/form-field",
        "//src/material/input",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":autocomplete_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":autocomplete.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
