load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "breadcrumbs-component-styles",
    src = "breadcrumbs.component.scss",
)

ng_ts_library(
    name = "breadcrumbs",
    srcs = [
        "breadcrumbs.component.ts",
        "breadcrumbs.module.ts",
    ],
    angular_assets = [
        "breadcrumbs.component.html",
        ":breadcrumbs-component-styles"
    ],
    deps = [
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/component-data-source",
        "@npm//@angular/core",
        "@npm//@angular/common",
        "@npm//@angular/material",
        "@npm//rxjs",
        "@npm//@types",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib"
)