load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//tools:defaults2.bzl", "ts_project")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

copy_to_bin(
    name = "static_files",
    srcs = ["schema.json"],
)

ts_project(
    name = "cleanup-unused-imports",
    srcs = glob(["**/*.ts"]),
    interop_deps = [
        "//packages/compiler-cli",
        "//packages/compiler-cli/private",
        "//packages/compiler-cli/src/ngtsc/core:api",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tsurge",
        "//packages/core/schematics/utils/tsurge/helpers/ast",
        "//packages/core/schematics/utils/tsurge/helpers/angular_devkit",
    ],
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/typescript",
    ],
)
