package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "tree",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/tree",
  assets = [":tree.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/collections",
    "//src/cdk/tree",
    "//src/lib/core",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "tree_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "tree_scss",
  src = "tree.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "tree_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@rxjs",
    "//src/cdk/tree",
    ":tree",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":tree_test_sources"],
)
