package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "tree",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/tree",
  assets = [":tree.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/collections",
    "//src/cdk/tree",
    "//src/lib/core",
  ],
)

sass_library(
  name = "tree_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "tree_scss",
  src = "tree.scss",
)

ng_test_library(
  name = "tree_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//rxjs",
    "//src/cdk/tree",
    ":tree",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":tree_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":tree.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
