package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "stepper",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/stepper",
  assets = [
    ":stepper.css",
    ":step-header.css",
  ] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/animations",
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/forms",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/portal",
    "//src/cdk/stepper",
    "//src/lib/button",
    "//src/lib/core",
    "//src/lib/icon",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "stepper_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "stepper_scss",
  src = "stepper.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "step_header_scss",
  src = "step-header.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)


sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "stepper_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/forms",
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/stepper",
    "//src/cdk/testing",
    "//src/lib/form-field",
    "//src/lib/input",
    ":stepper",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":stepper_test_sources"],
)
