load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "bar-chart_styles",
    src = "bar-chart.component.scss",
)

ng_project(
    name = "bar-chart",
    srcs = [
        "bar-chart.component.ts",
    ],
    angular_assets = [
        "bar-chart.component.html",
        ":bar-chart_styles",
    ],
    interop_deps = [
        "//packages/core",
        "//packages/animations",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter/bargraph-formatter:bargraph-formatter_rjs",
    ],
)
