package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "platform-webworker-dynamic",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/platform-webworker-dynamic",
    tsconfig = "//packages:tsconfig",
    deps = [
        "//packages:types",
        "//packages/common",
        "//packages/compiler",
        "//packages/core",
        "//packages/platform-browser-dynamic",
    ],
)
