package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "metadata",
    srcs = glob([
        "index.ts",
        "src/*.ts",
    ]),
    module_name = "@angular/compiler-cli/src/ngtsc/metadata",
    deps = [
        "//packages:types",
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/host",
        "//packages/compiler-cli/src/ngtsc/util",
        "@ngdeps//@types/node",
        "@ngdeps//typescript",
    ],
)
