System.import('benchmarks/di/injector_get_benchmark').then(function (bm) {
  window.benchmarkSteps.push({name: 'Injector.get (token)', fn: bm.run});
}, console.log.bind(console));

System.import('benchmarks/di/injector_get_by_key_benchmark').then(function (bm) {
  window.benchmarkSteps.push({name: 'Injector.get (key)', fn: bm.run});
}, console.log.bind(console));

System.import('benchmarks/di/injector_get_child_benchmark').then(function (bm) {
  window.benchmarkSteps.push({name: 'Injector.get (grand x 5 child)', fn: bm.run});
}, console.log.bind(console));

System.import('benchmarks/di/injector_instantiate_benchmark').then(function (bm) {
  window.benchmarkSteps.push({name: 'Injector.instantiate', fn: bm.run});
}, console.log.bind(console));