…
i18n_0 = $localize `:site header|A greeting@@greetingId:Hello ${"\uFFFD0\uFFFD"}:INTERPOLATION:, you have ${"\uFFFD#2\uFFFD"}:START_BOLD_TEXT:${"\uFFFD1\uFFFD"}:INTERPOLATION_1:${"\uFFFD/#2\uFFFD"}:CLOSE_BOLD_TEXT: new ${"\uFFFD#3\uFFFD"}:START_LINK:messages${"\uFFFD/#3\uFFFD"}:CLOSE_LINK:`;
…
i0.ɵɵi18nStart(1, 0);
…
i0.ɵɵi18nExp(ctx.name)(ctx.count);
i0.ɵɵi18nApply(1);
…
