load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "chips",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@angular/components-examples/material/chips",
    deps = [
        "//src/cdk/drag-drop",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/autocomplete",
        "//src/material/chips",
        "//src/material/chips/testing",
        "//src/material/form-field",
        "//src/material/icon",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
