package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

RENDER3 = ["src/render3/**/*.ts"]

ng_module(
    name = "core",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
        exclude = RENDER3,
    ),
    module_name = "@angular/core",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "@rxjs//:rxjs",
    ],
)

ts_library(
    name = "render3",
    srcs = glob(RENDER3),
    tsconfig = "//packages:tsconfig.json",
    deps = [
        "//packages:types",
        "//packages/core",
        "@rxjs//:rxjs",
    ],
)
