package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")
load("@angular//:index.bzl", "ng_package")

ng_module(
    name = "core",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/core",
    deps = [
        "//packages:types",
        "@rxjs",
    ],
)

ng_package(
    name = "npm_package",
    deps = [":core", "//packages/core/testing"],
    package_json = "package.json",
    readme_md = "//packages:README.md",
    license_banner = "//packages:license-banner.txt",
    stamp_data = "//tools:stamp_data",
    globals = {
        'rxjs/Observable': 'Rx',
        'rxjs/Subject': 'Rx',
        'rxjs/Observer': 'Rx',
        'rxjs/observable/merge': 'Rx.Observable',
        'rxjs/operator/share': 'Rx.Observable.prototype'
    },
    entry_point = "packages/core/index.js",
    secondary_entry_points = ["testing"],
)
