load("//tools:defaults.bzl", "codeowners", "ng_module", "ng_package")

package(default_visibility = ["//visibility:public"])

codeowners(team = "@angular/fw-core")

codeowners(
    name = "OWNERS.i18n",
    patterns = [
        "src/i18n/**",
        "src/render3/i18n.ts",
        "src/render3/i18n.md",
        "src/render3/interfaces/i18n.ts",
    ],
    team = "@angular/fw-i18n",
)

codeowners(
    name = "OWNERS.security",
    no_parent = True,
    patterns = [
        "src/sanitization/**",
        "test/linker/security_integration_spec.ts",
    ],
    team = "@angular/fw-security",
)

ng_module(
    name = "core",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages:types",
        "//packages/core/src/compiler",
        "//packages/core/src/di/interface",
        "//packages/core/src/interface",
        "//packages/core/src/reflection",
        "//packages/core/src/util",
        "//packages/localize",
        "@npm//rxjs",
        "@npm//zone.js",
    ],
)

ng_package(
    name = "npm_package",
    srcs = glob(["**/*.externs.js"]) + [
        "package.json",
        "//packages/core/testing:package.json",
    ],
    entry_point = ":index.ts",
    packages = [
        "//packages/core/schematics:npm_package",
    ],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//packages/bazel/test/ng_package:__pkg__",
        "//packages/compiler-cli/integrationtest:__pkg__",
        "//packages/compiler-cli/ngcc/test:__pkg__",
        "//packages/compiler-cli/test:__pkg__",
        "//packages/compiler-cli/test/diagnostics:__pkg__",
        "//packages/compiler-cli/test/transformers:__pkg__",
        "//packages/compiler/test:__pkg__",
        "//packages/language-service/test:__pkg__",
    ],
    deps = [
        ":core",
        "//packages/core/testing",
    ],
)
