package(default_visibility=["//visibility:public"])
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "core",
    srcs = glob(["**/*.ts"], exclude=[
      "test/**",
      "testing/**",
    ]),
    module_name = "@angular/core",
    deps = [],
    tsconfig = ":tsconfig-build.json",
)

load("@build_bazel_rules_angular//:defs.bzl", "ng_module")

ng_module(
  name = "core_ng_module",
  srcs = glob(["**/*.ts"], exclude=[
      "test/**",
      "testing/**",
  ]),
  # Needed to allow (ts_library,ng_module) pair
  write_ng_outputs_only = True,
  module_name = "@angular/core",
  tsconfig = ":tsconfig-build.json",
  compiler = "//tools/ngc-wrapped"
)