load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "popover-edit",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src/cdk-experimental/popover-edit",
        "//src/material/core",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

sass_library(
    name = "popover_edit_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/cdk:sass_lib",
        "//src/material:sass_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":popover-edit",
        "//src/cdk-experimental/popover-edit",
        "//src/cdk/collections",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/testing/private",
        "//src/material/table",
        "@npm//@angular/common",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
