load("//tools/ts-api-guardian:index.bzl", "ts_api_guardian_test")

[
    ts_api_guardian_test(
        name = "%s_%s_api" % (
            bundle[0],
            bundle[1].replace("/", "_"),
        ),
        actual = "packages/%s/npm_package/%s.d.ts" % (
            bundle[0],
            bundle[1],
        ),
        data = glob([
            "%s/**/*.d.ts" % bundle[0],
        ]) + [
            "//packages/%s:npm_package" % bundle[0],
        ],
        golden = "tools/public_api_guard/%s/%s.d.ts" % (
            bundle[0],
            bundle[1],
        ),
    )
    for bundle in [
        [
            "core",
            "core",
        ],
        [
            "core",
            "testing",
        ],
        [
            "common",
            "http/testing",
        ],
        [
            "common",
            "common",
        ],
        [
            "common",
            "http",
        ],
        [
            "common",
            "testing",
        ],
        [
            "router",
            "router",
        ],
        [
            "router",
            "testing",
        ],
        [
            "router",
            "upgrade",
        ],
        # TODO(alexeagle): add remaining packages here once they have ng_package's
    ]
]
