load("//src/cdk:config.bzl", "CDK_ENTRYPOINTS")
load("//src/material:config.bzl", "MATERIAL_ENTRYPOINTS", "MATERIAL_TESTING_ENTRYPOINTS")
load(":generate-guard-tests.bzl", "generate_test_targets")

package(default_visibility = ["//visibility:public"])

generate_test_targets(
    targets =
        [
            "//src/cdk",
            "//src/material",
        ] + ["//src/cdk/%s" % e for e in CDK_ENTRYPOINTS] +
        ["//src/material/%s" % e for e in MATERIAL_ENTRYPOINTS + MATERIAL_TESTING_ENTRYPOINTS],
)

generate_test_targets(
    targets = [
        "//src/youtube-player",
    ],
    types = ["@npm//@types/youtube"],
)

generate_test_targets(
    targets = [
        "//src/google-maps",
    ],
    types = ["@npm//@types/google.maps"],
)
