load("//src/cdk:config.bzl", "CDK_ENTRYPOINTS")
load("//src/material:config.bzl", "MATERIAL_ENTRYPOINTS", "MATERIAL_TESTING_ENTRYPOINTS")
load(":generate-guard-tests.bzl", "generate_test_targets")

package(default_visibility = ["//visibility:public"])

golden_files = [
                   # Primary entry-points.
                   "cdk/cdk.md",
                   "material/material.md",
                   "youtube-player/youtube-player.md",
                   "google-maps/google-maps.md",
               ] + ["cdk/%s.md" % e for e in CDK_ENTRYPOINTS] + \
               ["material/%s.md" % e for e in MATERIAL_ENTRYPOINTS + MATERIAL_TESTING_ENTRYPOINTS]

# Generate the API guard test targets for each golden file in the current package.
generate_test_targets(targets = golden_files)
