package(default_visibility = ["//visibility:public"])

sh_binary(
    name = "sauce_service_setup",
    srcs = ["sauce-service.sh"],
    args = ["setup"],
    data = ["//:sauce_connect"],
    env = {
        "SAUCE_CONNECT": "$(rootpath //:sauce_connect)",
    },
)

sh_binary(
    name = "sauce_service_start",
    srcs = ["sauce-service.sh"],
    args = ["start"],
    data = ["//:sauce_connect"],
    env = {
        "SAUCE_CONNECT": "$(rootpath //:sauce_connect)",
    },
)

sh_binary(
    name = "sauce_service_start_ready_wait",
    srcs = ["sauce-service.sh"],
    args = ["start-ready-wait"],
    data = ["//:sauce_connect"],
    env = {
        "SAUCE_CONNECT": "$(rootpath //:sauce_connect)",
    },
)

sh_binary(
    name = "sauce_service_ready_wait",
    srcs = ["sauce-service.sh"],
    args = ["ready-wait"],
    data = ["//:sauce_connect"],
    env = {
        "SAUCE_CONNECT": "$(rootpath //:sauce_connect)",
    },
)

sh_binary(
    name = "sauce_service_stop",
    srcs = ["sauce-service.sh"],
    args = ["stop"],
    data = ["//:sauce_connect"],
    env = {
        "SAUCE_CONNECT": "$(rootpath //:sauce_connect)",
    },
)

sh_binary(
    name = "sauce_service_tail",
    srcs = ["sauce-service.sh"],
    args = ["tail"],
    data = ["//:sauce_connect"],
    env = {
        "SAUCE_CONNECT": "$(rootpath //:sauce_connect)",
    },
)

sh_binary(
    name = "sauce_service_log",
    srcs = ["sauce-service.sh"],
    args = ["log"],
    data = ["//:sauce_connect"],
    env = {
        "SAUCE_CONNECT": "$(rootpath //:sauce_connect)",
    },
)
