package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")
load("@npm_angular_bazel//:index.bzl", "protractor_web_test_suite")
load("//tools:defaults.bzl", "markdown_to_html", "ng_e2e_test_library", "ng_module")

ng_module(
    name = "card",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":card.css"] + glob(["**/*.html"]),
    module_name = "@angular/material/card",
    deps = [
        "//src/material/core",
        "@npm//@angular/core",
    ],
)

sass_library(
    name = "card_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
    name = "card_scss",
    src = "card.scss",
    deps = [
        "//src/cdk/a11y:a11y_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_e2e_test_library(
    name = "e2e_test_sources",
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        "//src/cdk/testing/e2e",
    ],
)

protractor_web_test_suite(
    name = "e2e_tests",
    configuration = "//src/e2e-app:protractor.conf.js",
    data = [
        "//tools/axe-protractor",
        "@npm//@angular/bazel",
    ],
    on_prepare = "//src/e2e-app:start-devserver.js",
    server = "//src/e2e-app:devserver",
    tags = ["e2e"],
    deps = [
        ":e2e_test_sources",
        "//src/cdk/testing/e2e",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":card.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
