load("//devtools/tools:defaults.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

exports_files(["tsconfig.lib.json"])

ng_project(
    name = "ng-devtools",
    srcs = ["index.ts"],
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/material",
        "//:node_modules/@types/d3",
        "//:node_modules/d3",
        "//:node_modules/ngx-flamegraph",
        "//:node_modules/rxjs",
        "//:node_modules/webtreemap",
        "//devtools/projects/ng-devtools/src:src_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
