load("//devtools/tools:ng_module.bzl", "ng_module")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

package(default_visibility = ["//visibility:public"])

exports_files(["tsconfig.lib.json"])

ng_module(
    name = "ng_devtools_ts",
    srcs = ["index.ts"],
    deps = [
        "//devtools/projects/ng-devtools/src",
        "//devtools/projects/protocol",
        "//packages/animations",
        "//packages/common",
        "//packages/core",
        "//packages/forms",
        "//packages/platform-browser-dynamic",
        "@npm//@angular/cdk",
        "@npm//@angular/material",
        "@npm//@types",
        "@npm//d3",
        "@npm//memo-decorator",
        "@npm//ngx-flamegraph",
        "@npm//rxjs",
        "@npm//webtreemap",
    ],
)

js_library(
    name = "ng-devtools",
    package_name = "ng-devtools",
    deps = [":ng_devtools_ts"],
)
