load("//devtools/tools:ng_module.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

exports_files(["tsconfig.lib.json"])

ng_module(
    name = "ng-devtools",
    srcs = ["index.ts"],
    deps = [
        "//devtools/projects/ng-devtools/src",
        "//devtools/projects/protocol",
        "//packages/animations",
        "//packages/common",
        "//packages/core",
        "//packages/forms",
        "@npm//@angular/cdk",
        "@npm//@angular/material",
        "@npm//@types",
        "@npm//d3",
        "@npm//memo-decorator",
        "@npm//ngx-flamegraph",
        "@npm//rxjs",
        "@npm//webtreemap",
    ],
)
