load("//tools:defaults.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

# Compiler code pertaining to extracting data for generating API reference documentation.
ts_project(
    name = "docs",
    srcs = ["index.ts"] + glob([
        "src/**/*.ts",
    ]),
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
        "//packages/compiler-cli/src/ngtsc/imports",
        "//packages/compiler-cli/src/ngtsc/metadata",
        "//packages/compiler-cli/src/ngtsc/reflection",
        "//packages/compiler-cli/src/ngtsc/util",
    ],
)
