load("//tools:defaults.bzl", "generate_api_docs")

package(default_visibility = ["//visibility:public"])

### @angular/ssr package located in the Angular/CLI repository
generate_api_docs(
    name = "ssr_docs",
    srcs = [
        "//packages:common_files_and_deps_for_docs",
        "@npm//@angular/ssr",
    ],
    entry_point = "@npm//:node_modules/@angular/ssr/index.d.ts",
    module_name = "@angular/ssr",
)

generate_api_docs(
    name = "ssr_node_docs",
    srcs = [
        "//packages:common_files_and_deps_for_docs",
        "@npm//@angular/ssr",
    ],
    entry_point = "@npm//:node_modules/@angular/ssr/node/index.d.ts",
    module_name = "@angular/ssr/node",
)
