load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:typescript.bzl", "ts_library", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "lib",
    srcs = ["index.ts"],
    deps = [
        ":client_event_subscribers",
        "//devtools/projects/ng-devtools-backend/src/lib/component-inspector",
        "//devtools/projects/ng-devtools-backend/src/lib/directive-forest",
        "//devtools/projects/ng-devtools-backend/src/lib/hooks",
        "//devtools/projects/ng-devtools-backend/src/lib/ng-debug-api",
        "//devtools/projects/ng-devtools-backend/src/lib/state-serializer",
        "//devtools/projects/protocol",
    ],
)

karma_web_test_suite(
    name = "highlighter_test",
    deps = [
        ":highlighter_test_lib",
    ],
)

ts_test_library(
    name = "highlighter_test_lib",
    srcs = [
        "highlighter.spec.ts",
    ],
    deps = [
        ":highlighter",
        "//packages/core",
        "//packages/platform-browser-dynamic",
        "@npm//@types",
    ],
)

ts_library(
    name = "highlighter",
    srcs = ["highlighter.ts"],
    deps = [
        "//devtools/projects/protocol",
        "//packages/core",
    ],
)

ts_library(
    name = "interfaces",
    srcs = ["interfaces.ts"],
    deps = [
        "//devtools/projects/protocol",
    ],
)

karma_web_test_suite(
    name = "router_tree_test",
    deps = [
        ":router_tree_test_lib",
    ],
)

ts_test_library(
    name = "router_tree_test_lib",
    srcs = [
        "router-tree.spec.ts",
    ],
    deps = [
        ":router_tree",
        "//devtools/projects/protocol",
        "//packages/core",
        "//packages/platform-browser-dynamic",
        "//packages/router",
        "@npm//@types",
    ],
)

ts_library(
    name = "router_tree",
    srcs = ["router-tree.ts"],
    deps = [
        "//devtools/projects/protocol",
        "//packages/router",
    ],
)

ts_library(
    name = "set_console_reference",
    srcs = ["set-console-reference.ts"],
    deps = [
        ":interfaces",
        "//devtools/projects/protocol",
        "//devtools/projects/shared-utils",
    ],
)

ts_library(
    name = "utils",
    srcs = ["utils.ts"],
)

ts_library(
    name = "version",
    srcs = ["version.ts"],
)

karma_web_test_suite(
    name = "client_event_subscribers_test",
    deps = [
        ":client_event_subscribers_test_lib",
    ],
)

ts_test_library(
    name = "client_event_subscribers_test_lib",
    srcs = [
        "client-event-subscribers.spec.ts",
    ],
    deps = [
        ":client_event_subscribers",
        "//devtools/projects/ng-devtools-backend/src/lib/hooks",
        "//devtools/projects/protocol",
        "//devtools/projects/shared-utils",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "client_event_subscribers",
    srcs = ["client-event-subscribers.ts"],
    deps = [
        ":component_tree",
        ":highlighter",
        ":interfaces",
        ":router_tree",
        ":set_console_reference",
        ":utils",
        "//devtools/projects/ng-devtools-backend/src/lib/component-inspector",
        "//devtools/projects/ng-devtools-backend/src/lib/hooks",
        "//devtools/projects/ng-devtools-backend/src/lib/ng-debug-api",
        "//devtools/projects/ng-devtools-backend/src/lib/state-serializer",
        "//devtools/projects/protocol",
        "//devtools/projects/shared-utils",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "component_tree",
    srcs = ["component-tree.ts"],
    deps = [
        ":interfaces",
        ":utils",
        "//devtools/projects/ng-devtools-backend/src/lib/directive-forest",
        "//devtools/projects/ng-devtools-backend/src/lib/ng-debug-api",
        "//devtools/projects/ng-devtools-backend/src/lib/state-serializer",
        "//devtools/projects/protocol",
        "//packages/core",
    ],
)
