load("//tools:defaults.bzl", "karma_web_test_suite")
load("//tools:typescript.bzl", "ts_project", "ts_test_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "lib",
    srcs = ["index.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
    deps = [
        ":client_event_subscribers",
        "//projects/ng-devtools-backend/src/lib/component-inspector",
        "//projects/ng-devtools-backend/src/lib/directive-forest",
        "//projects/ng-devtools-backend/src/lib/hooks",
        "//projects/ng-devtools-backend/src/lib/state-serializer",
        "//projects/protocol",
    ],
)

karma_web_test_suite(
    name = "highlighter_test",
    deps = [
        ":highlighter_test_lib",
    ],
)

ts_test_project(
    name = "highlighter_test_lib",
    srcs = [
        "highlighter.spec.ts",
    ],
    deps = [
        ":highlighter",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types",
    ],
)

ts_project(
    name = "highlighter",
    srcs = ["highlighter.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
)

ts_project(
    name = "interfaces",
    srcs = ["interfaces.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
    deps = [
        "//projects/protocol",
    ],
)

karma_web_test_suite(
    name = "router_tree_test",
    deps = [
        ":router_tree_test_lib",
    ],
)

ts_test_project(
    name = "router_tree_test_lib",
    srcs = [
        "router-tree.spec.ts",
    ],
    deps = [
        ":router_tree",
        "//projects/protocol",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@angular/router",
        "@npm//@types",
    ],
)

ts_project(
    name = "router_tree",
    srcs = ["router-tree.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
    deps = [
        "//projects/protocol",
    ],
)

ts_project(
    name = "set_console_reference",
    srcs = ["set-console-reference.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
    deps = [
        ":interfaces",
        "//projects/protocol",
        "//projects/shared-utils",
    ],
)

ts_project(
    name = "utils",
    srcs = ["utils.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
)

ts_project(
    name = "version",
    srcs = ["version.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
)

ts_project(
    name = "client_event_subscribers",
    srcs = ["client-event-subscribers.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
    deps = [
        ":angular_check",
        ":component_tree",
        ":highlighter",
        ":interfaces",
        ":set_console_reference",
        ":utils",
        "//projects/ng-devtools-backend/src/lib/component-inspector",
        "//projects/ng-devtools-backend/src/lib/hooks",
        "//projects/ng-devtools-backend/src/lib/state-serializer",
        "//projects/protocol",
        "@npm//rxjs",
    ],
)

ts_project(
    name = "component_tree",
    srcs = ["component-tree.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
    deps = [
        ":interfaces",
        "//projects/ng-devtools-backend/src/lib/directive-forest",
        "//projects/ng-devtools-backend/src/lib/state-serializer",
        "//projects/protocol",
    ],
)

karma_web_test_suite(
    name = "angular_check_test",
    deps = [
        ":angular_check_test_lib",
    ],
)

ts_test_project(
    name = "angular_check_test_lib",
    srcs = [
        "angular-check.spec.ts",
    ],
    deps = [
        ":angular_check",
        "@npm//@types",
    ],
)

ts_project(
    name = "angular_check",
    srcs = ["angular-check.ts"],
    tsconfig = "//projects/ng-devtools-backend:tsconfig_lib",
)
