load("//devtools/tools:typescript.bzl", "ts_project", "ts_test_library")
load("//tools:defaults2.bzl", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "lib",
    srcs = ["index.ts"],
    interop_deps = [
        "//devtools/projects/ng-devtools-backend/src/lib/ng-debug-api",
        "//devtools/projects/ng-devtools-backend/src/lib/state-serializer",
    ],
    deps = [
        ":client_event_subscribers_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib/component-inspector:component-inspector_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib/directive-forest:directive-forest_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib/hooks:hooks_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ng_web_test_suite(
    name = "highlighter_test",
    deps = [
        ":highlighter_test_lib_rjs",
    ],
)

ts_test_library(
    name = "highlighter_test_lib",
    srcs = [
        "highlighter.spec.ts",
    ],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        ":highlighter_rjs",
    ],
)

ts_project(
    name = "highlighter",
    srcs = ["highlighter.ts"],
    interop_deps = [
        "//packages/core",
        "//devtools/projects/ng-devtools-backend/src/lib/ng-debug-api",
    ],
    deps = [
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_project(
    name = "interfaces",
    srcs = ["interfaces.ts"],
    deps = [
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_project(
    name = "property_mutation",
    srcs = ["property-mutation.ts"],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        ":utils_rjs",
    ],
)

ts_test_library(
    name = "property_mutation_test_lib",
    srcs = ["property-mutation.spec.ts"],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        ":property_mutation_rjs",
    ],
)

ng_web_test_suite(
    name = "property_mutation_test",
    deps = [":property_mutation_test_lib_rjs"],
)

ng_web_test_suite(
    name = "router_tree_test",
    deps = [
        ":router_tree_test_lib_rjs",
    ],
)

ts_test_library(
    name = "router_tree_test_lib",
    srcs = [
        "router-tree.spec.ts",
    ],
    interop_deps = [
        "//packages/core",
        "//packages/router",
    ],
    deps = [
        ":router_tree_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_project(
    name = "router_tree",
    srcs = ["router-tree.ts"],
    interop_deps = [
        "//packages/router",
    ],
    deps = [
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_project(
    name = "set_console_reference",
    srcs = ["set-console-reference.ts"],
    deps = [
        ":interfaces_rjs",
        "//devtools/projects/protocol:protocol_rjs",
        "//devtools/projects/shared-utils:shared-utils_rjs",
    ],
)

ts_project(
    name = "utils",
    srcs = ["utils.ts"],
    interop_deps = [
        "//packages/core",
        "//devtools/projects/ng-devtools-backend/src/lib/ng-debug-api",
    ],
)

ts_project(
    name = "version",
    srcs = ["version.ts"],
)

ng_web_test_suite(
    name = "client_event_subscribers_test",
    deps = [
        ":client_event_subscribers_test_lib_rjs",
    ],
)

ts_test_library(
    name = "client_event_subscribers_test_lib",
    srcs = [
        "client-event-subscribers.spec.ts",
    ],
    deps = [
        ":client_event_subscribers_rjs",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools-backend/src/lib/hooks:hooks_rjs",
        "//devtools/projects/protocol:protocol_rjs",
        "//devtools/projects/shared-utils:shared-utils_rjs",
    ],
)

ts_project(
    name = "client_event_subscribers",
    srcs = ["client-event-subscribers.ts"],
    interop_deps = [
        "//devtools/projects/ng-devtools-backend/src/lib/ng-debug-api",
        "//devtools/projects/ng-devtools-backend/src/lib/state-serializer",
    ],
    deps = [
        ":highlighter_rjs",
        ":interfaces_rjs",
        ":router_tree_rjs",
        ":set_console_reference_rjs",
        ":utils_rjs",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools-backend/src/lib/component-inspector:component-inspector_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib/component-tree:component-tree_rjs",
        "//devtools/projects/ng-devtools-backend/src/lib/hooks:hooks_rjs",
        "//devtools/projects/protocol:protocol_rjs",
        "//devtools/projects/shared-utils:shared-utils_rjs",
    ],
)
