load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

# BEGIN-DEV-ONLY
# This section is only used here in the dev-infra repo as the resulting bundle is published in
# the package.
load("//tools:defaults.bzl", "esbuild_esm_bundle")

package(default_visibility = ["//adev/shared-docs/pipeline:__subpackages__"])

js_library(
    name = "esbuild-config",
    srcs = ["esbuild.config.mjs"],
)

esbuild_esm_bundle(
    name = "stackblitz-bundle",
    entry_point = "//adev/shared-docs/pipeline/examples/stackblitz:index.mts",
    # JSDOM should not be bundled because it has workers and dynamic imports.
    external = ["jsdom"],
    metafile = False,
    output = "stackblitz.mjs",
    platform = "node",
    target = "es2022",
    visibility = ["//visibility:public"],
    deps = [
        "//adev/shared-docs/pipeline/examples/stackblitz:index",
    ],
)

esbuild_esm_bundle(
    name = "previews-bundle",
    entry_point = "//adev/shared-docs/pipeline/examples/previews:index.mts",
    external = [
        "typescript",
    ],
    metafile = False,
    output = "previews.mjs",
    platform = "node",
    target = "es2022",
    visibility = ["//visibility:public"],
    deps = [
        "//adev/shared-docs/pipeline/examples/previews:index",
        "@npm//typescript",
    ],
)

esbuild_esm_bundle(
    name = "zip-bundle",
    entry_point = "//adev/shared-docs/pipeline/examples/zip:index.mts",
    metafile = False,
    output = "zip.mjs",
    platform = "node",
    target = "es2022",
    visibility = ["//visibility:public"],
    deps = [
        "//adev/shared-docs/pipeline/examples/zip:index",
    ],
)

esbuild_esm_bundle(
    name = "playground-bundle",
    entry_point = "//adev/shared-docs/pipeline/tutorials:playground.mts",
    metafile = False,
    output = "playground.mjs",
    platform = "node",
    target = "es2022",
    visibility = ["//visibility:public"],
    deps = [
        "//adev/shared-docs/pipeline/tutorials:playground",
    ],
)

esbuild_esm_bundle(
    name = "tutorial-bundle",
    entry_point = "//adev/shared-docs/pipeline/tutorials:tutorial.mts",
    metafile = False,
    output = "tutorial.mjs",
    platform = "node",
    target = "es2022",
    visibility = ["//visibility:public"],
    deps = [
        "//adev/shared-docs/pipeline/tutorials",
    ],
)

esbuild_esm_bundle(
    name = "navigation-bundle",
    entry_point = "//adev/shared-docs/pipeline/navigation:index.mts",
    metafile = False,
    output = "navigation.mjs",
    platform = "node",
    target = "es2022",
    visibility = ["//visibility:public"],
    deps = [
        "//adev/shared-docs/pipeline/navigation",
    ],
)

exports_files([
    "_guides.bzl",
    "_stackblitz.bzl",
    "_previews.bzl",
    "_playground.bzl",
    "_tutorial.bzl",
    "_navigation.bzl",
    "BUILD.bazel",
])

# END-DEV-ONLY

nodejs_binary(
    name = "stackblitz",
    data = [
        "@npm//jsdom",
    ],
    entry_point = "//adev/shared-docs/pipeline:stackblitz.mjs",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "previews",
    data = [
        "@npm//typescript",
    ],
    entry_point = "//adev/shared-docs/pipeline:previews.mjs",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "zip",
    entry_point = "//adev/shared-docs/pipeline:zip.mjs",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "markdown",
    data = [
        "@npm//jsdom",
        "@npm//mermaid",
        "@npm//playwright-core",
        "@rules_browsers//src/browsers/chromium",
    ],
    entry_point = "//adev/shared-docs/pipeline/guides:guides.mjs",
    env = {
        "CHROME_HEADLESS_BIN": "$(CHROME-HEADLESS-SHELL)",
    },
    toolchains = ["@rules_browsers//src/browsers/chromium:toolchain_alias"],
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "markdown_no_mermaid",
    data = [
        "@npm//jsdom",
    ],
    entry_point = "//adev/shared-docs/pipeline/guides:guides-no-mermaid.mjs",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "playground",
    entry_point = "//adev/shared-docs/pipeline:playground.mjs",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "tutorial",
    entry_point = "//adev/shared-docs/pipeline:tutorial.mjs",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "navigation",
    entry_point = "//adev/shared-docs/pipeline:navigation.mjs",
    visibility = ["//visibility:public"],
)
