load("//adev/shared-docs:defaults.bzl", "js_library")
load("//adev/shared-docs:index.bzl", "generate_guides")

generate_guides(
    name = "events",
    srcs = glob([
        "*.md",
    ]),
    data = [
        "//adev/src/assets/images/v21-event:v21-event-images",
        "//adev/src/assets/others:angular-v21-release.ics",
        "//adev/src/content/examples",
    ],
    visibility = ["//adev:__subpackages__"],
)

js_library(
    name = "guide_files",
    srcs = glob(["**/*.md"]),
    visibility = ["//adev/src/content:__pkg__"],
)
