load("//tools:defaults.bzl", "esbuild", "ts_library")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/migrations/google3:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

filegroup(
    name = "static_files",
    srcs = ["schema.json"],
)

ts_library(
    name = "standalone-migration",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    deps = [
        "//packages/compiler-cli",
        "//packages/compiler-cli/private",
        "//packages/core/schematics/utils",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

esbuild(
    name = "bundle",
    entry_point = ":index.ts",
    external = [
        "@angular-devkit/*",
        "typescript",
    ],
    format = "cjs",
    platform = "node",
    deps = [":standalone-migration"],
)
