load("//tools:defaults.bzl", "pkg_npm", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "api",
    srcs = [
        "api.ts",
        "index.ts",
        "override_rename_ts_plugin.ts",
    ],
    prodmode_module = "commonjs",
    deps = [
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

pkg_npm(
    name = "npm_package",
    package_name = "@angular/language-service",
    srcs = ["package.json"],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//aio:__pkg__",
        "//aio/content/examples:__subpackages__",
        "//aio/tools/examples:__pkg__",
        "//integration:__subpackages__",
    ],
    deps = [
        ":api",
        # min bundle is not used at the moment; omit from package to speed up build
        "//packages/language-service/bundles:language-service.js",
    ],
)
