load("//tools:defaults.bzl", "codeowners", "npm_package", "ts_library")

package(default_visibility = ["//visibility:public"])

codeowners(
    no_docs_parent = True,
    team = "@angular/tools-language-service",
)

ts_library(
    name = "language-service",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages:types",
        "//packages/compiler",
        "//packages/compiler-cli",
        "//packages/core",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

npm_package(
    name = "npm_package",
    srcs = ["package.json"],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = ["//visibility:private"],
    deps = [
        ":language-service",
        "//packages/language-service/bundles:language-service",
    ],
)
