package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library", "npm_package")

ts_library(
    name = "language-service",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/language-service",
    deps = [
        "//packages:types",
        "//packages/compiler",
        "//packages/compiler-cli",
        "//packages/core",
    ],
)

npm_package(
    name = "npm_package",
    srcs = ["package.json"],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":language-service",
        "//packages/language-service/bundles:language-service",
    ],
)
