package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library", "npm_package")
load(":language_service_rollup.bzl", "ls_rollup_bundle")

ts_library(
    name = "language-service",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/language-service",
    deps = [
        "//packages:types",
        "//packages/compiler",
        "//packages/compiler-cli",
        "//packages/core",
    ],
)

ls_rollup_bundle(
    name = "bundle",
    entry_point = "@angular/language-service",
    rollup_config = ":rollup.config.js",
    deps = [":language-service"],
)

npm_package(
    name = "npm_package",
    srcs = ["package.json"],
    deps = [":bundle"],
)
