package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "table",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/table",
  assets = [":table_css"],
  deps = [
    "//src/lib/core",
    "//src/lib/paginator",
    "//src/lib/sort",
    "//src/cdk/table",
    "@rxjs",
  ],
  tsconfig = ":tsconfig-build.json",
)


sass_binary(
  name = "table_scss",
  src = "table.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "table_css",
  srcs = [":table_scss"],
  outs = ["table.css"],
  cmd = "cat $(locations :table_scss) > $@",
)
