package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "table",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/table",
  assets = [":table.css"],
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/cdk/table",
    "//src/lib/core",
    "//src/lib/paginator",
    "//src/lib/sort",
  ] + glob(["**/*.html"]),
)

sass_library(
  name = "table_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "table_scss",
  src = "table.scss",
)

ng_test_library(
  name = "table_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/collections",
    "//src/lib/paginator",
    "//src/lib/sort",
    ":table",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":table_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":table.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
