load("@rules_angular//src/optimization:index.bzl", "optimize_angular_app")
load("//modules/benchmarks:benchmark_test.bzl", "benchmark_test")
load("//tools:defaults2.bzl", "http_server", "ts_project")

package(default_visibility = ["//modules/benchmarks:__subpackages__"])

optimize_angular_app(
    name = "bundles",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.perf-spec.ts"],
    ) + ["index.html"],
    include_zonejs = True,
    deps = [
        "//modules:node_modules/@angular/build",
        "//modules:node_modules/@angular/common",
        "//modules:node_modules/@angular/core",
        "//modules:node_modules/@angular/localize",
        "//modules:node_modules/@angular/platform-browser",
        "//modules:node_modules/rxjs",
        "//modules:node_modules/tslib",
        "//modules:node_modules/zone.js",
    ],
)

# The script needs to be called `app_bundle` for easier syncing into g3.
genrule(
    name = "app_bundle",
    srcs = [":bundles"],
    outs = ["app_bundle.js"],
    cmd = "cp $</main.js $@",
)

ts_project(
    name = "perf_lib",
    testonly = 1,
    srcs = ["expanding_rows.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        "//modules:node_modules/protractor",
        "//modules/utilities:utilities_rjs",
    ],
)

http_server(
    name = "prodserver",
    srcs = ["index.html"],
    deps = [
        ":app_bundle",
        "//modules:node_modules/zone.js",
    ],
)

benchmark_test(
    name = "perf",
    server = ":prodserver",
    deps = [
        ":perf_lib_rjs",
    ],
)
