load("//tools:defaults.bzl", "ts_project")

package(default_visibility = ["//packages/language-service:__subpackages__"])

ts_project(
    name = "src",
    srcs = glob([
        "*.ts",
        "**/*.ts",
    ]),
    deps = [
        "//:node_modules/typescript",
        "//packages/compiler",
        "//packages/compiler-cli",
        "//packages/compiler-cli/private",
        "//packages/core/schematics/migrations/signal-migration/src",
        "//packages/language-service:api",
        "//packages/language-service/src/refactorings",
        "//packages/language-service/src/utils",
    ],
)
