load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//packages/language-service:__subpackages__"])

ts_project(
    name = "src",
    srcs = glob([
        "*.ts",
        "**/*.ts",
    ]),
    interop_deps = [
        "//packages/compiler",
        "//packages/compiler-cli",
    ],
    deps = [
        "//:node_modules/typescript",
        "//packages/core/schematics/migrations/signal-migration/src:src_rjs",
        "//packages/language-service:api_rjs",
        "//packages/language-service/src/refactorings:refactorings_rjs",
        "//packages/language-service/src/utils:utils_rjs",
    ],
)
