load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")
load("//tools:defaults2.bzl", "ng_web_test_suite", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "resolution_path_styles",
    src = "resolution-path.component.scss",
    visibility = ["//visibility:private"],
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "resolution-path",
    srcs = [
        "resolution-path.component.ts",
    ],
    angular_assets = [
        ":resolution-path.component.html",
        ":resolution_path_styles",
    ],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "resolution_path_test",
    srcs = ["resolution-path.component.spec.ts"],
    interop_deps = [
        "//packages/core",
        ":resolution-path",
        "//packages/core/testing",
        "//packages/platform-browser",
    ],
    visibility = [
        "//visibility:private",
    ],
    deps = [
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [
        ":resolution_path_test_rjs",
    ],
)
