load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:defaults.bzl", "karma_web_test_suite", "ng_module")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:private"])

ng_module(
    name = "navigation-list",
    srcs = [
        "navigation-list.component.ts",
    ],
    assets = [
        ":navigation-list.component.css",
        "navigation-list.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//adev/shared-docs/components/icon",
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/pipes",
        "//adev/shared-docs/services",
        "//packages/common",
        "//packages/core",
        "//packages/router",
        "@npm//@angular/material",
    ],
)

sass_binary(
    name = "style",
    src = "navigation-list.component.scss",
    deps = [
        "//adev/shared-docs/styles",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    interop_deps = [
        ":navigation-list",
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/services",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
        "//packages/router",
        "//packages/router/testing",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_test",
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
