load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults.bzl", "karma_web_test_suite")
load("//tools:defaults2.bzl", "sass_binary")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "navigation-list",
    srcs = [
        "navigation-list.component.ts",
    ],
    assets = [
        ":navigation-list.component.css",
        "navigation-list.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//adev/shared-docs/components/icon:icon_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/pipes:pipes_rjs",
        "//adev/shared-docs/services:services_rjs",
        "//packages/common:common_rjs",
        "//packages/core:core_rjs",
        "//packages/router:router_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "navigation-list.component.scss",
    deps = [
        "//adev/shared-docs/styles",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":navigation-list_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/services:services_rjs",
        "//packages/core:core_rjs",
        "//packages/core/testing:testing_rjs",
        "//packages/platform-browser:platform-browser_rjs",
        "//packages/router:router_rjs",
        "//packages/router/testing:testing_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
