load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:defaults.bzl", "karma_web_test_suite")
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "slide-toggle",
    srcs = [
        "slide-toggle.component.ts",
    ],
    assets = [
        ":slide-toggle.component.css",
        "slide-toggle.component.html",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/forms",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_build",
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
)

sass_binary(
    name = "style",
    src = "slide-toggle.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    interop_deps = [
        ":slide-toggle",
        "//packages/core",
        "//packages/core/testing",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_test",
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
