load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "tree_visualizer_host_styles",
    src = "tree-visualizer-host.component.scss",
    deps = ["//devtools/projects/ng-devtools/src/styles:typography"],
)

ng_project(
    name = "tree-visualizer-host",
    srcs = [
        "tree-visualizer-host.component.ts",
    ],
    angular_assets = [
        ":tree_visualizer_host_styles",
    ],
    interop_deps = [
        "//packages/core",
    ],
)
