package(default_visibility = ["//visibility:public"])

filegroup(
    name = "node_modules",
    srcs = glob(
        ["node_modules/**/*"],
        exclude = [
            # Exclude rxjs because we build it from sources using the label @rxjs//:rxjs
            "node_modules/rxjs/**",

            # Exclude directories that commonly contain filenames which are
            # illegal bazel labels
            # e.g. node_modules/adm-zip/test/assets/attributes_test/New folder/hidden.txt
            "node_modules/**/test/**",
            # e.g. node_modules/xpath/docs/function resolvers.md
            "node_modules/**/docs/**",
        ],
    ),
)
