package(default_visibility = ["//visibility:public"])

exports_files([
    "protractor.conf.js",
])

filegroup(
    name = "node_modules",
    srcs = glob(
        ["node_modules/**/*"],
        exclude = [
            # Exclude rxjs because we build it from sources using the label @rxjs//:rxjs
            "node_modules/rxjs/**",

            # Exclude directories that commonly contain filenames which are
            # illegal bazel labels
            # e.g. node_modules/adm-zip/test/assets/attributes_test/New folder/hidden.txt
            "node_modules/**/test/**",
            # e.g. node_modules/xpath/docs/function resolvers.md
            "node_modules/**/docs/**",
        ],
    ),
)

ANGULAR_TESTING = [
    "node_modules/@angular/*/bundles/*-testing.umd.js",
    # We use AOT, so the dynamic platform-browser should be visible only in tests
    # NOTE that we still need to include the compiler because the core depends on it
    "node_modules/@angular/platform-browser-dynamic/bundles/*.umd.js",
]

filegroup(
    name = "angular_bundles",
    srcs = glob(
        ["node_modules/@angular/*/bundles/*.umd.js"],
        exclude = ANGULAR_TESTING,
    ),
)

filegroup(
    name = "angular_test_bundles",
    testonly = 1,
    srcs = glob(ANGULAR_TESTING),
)
