package(default_visibility = ["//visibility:public"])

filegroup(
    name = "node_modules",
    # Workaround https://github.com/bazelbuild/bazel/issues/4242
    # Can't just glob(["node_modules/**/*.{js,d.ts,json}"])
    srcs = glob(["/".join([
        "node_modules",
        pkg,
        "**",
        ext,
    ]) for pkg in [
        "@angular",
        "@types",
        "bytebuffer",
        "protobufjs",
        "reflect-metadata",
        "tsickle",
        "typescript",
        "zone.js",
    ] for ext in [
        "*.js",
        "*.json",
        "*.d.ts",
    ]]),
)
