load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "app-todo-component-styles",
    src = "app-todo.component.scss",
)

ng_ts_library(
    name = "todo",
    srcs = [
        "app-todo.component.ts",
        "dialog.component.ts",
        "app.module.ts"
    ],
    angular_assets = [
        "app-todo.component.html",
        "dialog.component.html",
        ":app-todo-component-styles"
    ],
    deps = [
        "//src/app/demo-app/todo/home",
        "//src/app/demo-app/todo/about",
        "@npm//@angular/core",
        "@npm//@angular/common",
        "@npm//@angular/router",
        "@npm//@angular/forms",
        "@npm//@angular/material",
    ],
    tsconfig = "//:tsconfig.json",
)



