package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "badge",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/badge",
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/coercion",
  ] + glob(["**/*.html"]),
  tsconfig = "//src/lib:tsconfig-build.json",
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "badge_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
