load("//:packages.bzl", "link_packages")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")
load("@npm//@angular-devkit/architect-cli:index.bzl", "architect")

package(default_visibility = ["//visibility:public"])

# All source and configuration files required to build the docs app
APPLICATION_FILES = [
    "angular.json",
    "tsconfig.app.json",
    "tsconfig.json",
    "tsconfig.worker.json",
] + glob(
    ["src/**/*"],
    exclude = [
        "src/**/*.spec.ts",
        # Temporarily exclude generated sources produced by the non-bazel
        # build until the whole project is built by bazel and this directory
        # isn't needed.
        "src/generated/**/*",
    ],
)

APPLICATION_DEPS = link_packages([
    "@npm//@angular-devkit/build-angular",
    "@npm//@angular/animations",
    "@npm//@angular/cdk",
    "@npm//@angular/common",
    "@npm//@angular/compiler",
    "@npm//@angular/compiler-cli",
    "@npm//@angular/core",
    "@npm//@angular/docs",
    "@npm//@angular/forms",
    "@npm//@angular/material",
    "@npm//@angular/platform-browser",
    "@npm//@angular/platform-server",
    "@npm//@angular/router",
    "@npm//gsap",
    "@npm//marked",
    "@npm//ngx-progressbar",
    "@npm//ogl",
    "@npm//rxjs",
    "@npm//typescript",
    "//adev/src/assets/images",
    "//adev/src/assets/textures",
    "//adev/src/assets/previews",
    "//adev/src/assets:tutorials",
    "//adev/src/assets/icons",
    "//adev/src/assets:api",
    "//adev/src/assets:content",
    "@npm//@typescript/vfs",
    "@npm//@codemirror/state",
    "@npm//@codemirror/view",
    "@npm//@codemirror/language",
    "@npm//@codemirror/commands",
    "@npm//@codemirror/search",
    "@npm//@codemirror/autocomplete",
    "@npm//@codemirror/lint",
    "@npm//@codemirror/lang-html",
    "@npm//@codemirror/lang-angular",
    "@npm//@codemirror/lang-css",
    "@npm//@codemirror/lang-sass",
    "@npm//@codemirror/lang-javascript",
    "@npm//@lezer/highlight",
    "@npm//@lezer/javascript",
    "@npm//@lezer/common",
    "@npm//xterm",
    "@npm//xterm-addon-fit",
    "@npm//angular-split",
])

copy_to_bin(
    name = "application_files_bin",
    srcs = APPLICATION_FILES,
)

architect(
    name = "build",
    args = [
        "angular-dev:build",
        "--output-path=build-app",
    ],
    chdir = "$(RULEDIR)",
    data = APPLICATION_DEPS + [
        ":application_files_bin",
    ],
    output_dir = True,
)

architect(
    name = "serve",
    args = [
        "angular-dev:serve",
        "--poll=1000",
        "--live-reload",
        "--watch",
    ],
    chdir = package_name(),
    data = APPLICATION_DEPS + [
        ":application_files_bin",
    ],
)
