load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "recording-dialog_styles",
    src = "recording-dialog.component.scss",
)

ng_project(
    name = "recording-dialog",
    srcs = [
        "recording-dialog.component.ts",
    ],
    angular_assets = [
        "recording-dialog.component.html",
        ":recording-dialog_styles",
    ],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/material",
    ],
)
