load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "recording-dialog_styles",
    src = "recording-dialog.component.scss",
)

ng_project(
    name = "recording-dialog",
    srcs = [
        "recording-dialog.component.ts",
    ],
    angular_assets = [
        "recording-dialog.component.html",
        ":recording-dialog_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
    ],
)
