package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
    name = "testing",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@angular/material-experimental/mdc-menu/testing",
    deps = [
        "//src/cdk/coercion",
        "//src/cdk/testing",
        "//src/material/menu/testing",
    ],
)

ng_test_library(
    name = "unit_tests_lib",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":testing",
        "//src/material-experimental/mdc-menu",
        "//src/material/menu/testing:harness_tests_lib",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":unit_tests_lib",
        "//src/material-experimental:mdc_require_config.js",
    ],
)
