load("//adev/shared-docs:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_project")
load("//tools:defaults2.bzl", "sass_binary")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "viewers",
    srcs = [
        "docs-viewer/docs-viewer.component.ts",
        "example-viewer/example-viewer.component.ts",
    ],
    assets = [
        ":docs-viewer/docs-viewer.component.css",
        ":example-viewer/example-viewer.component.css",
        "example-viewer/example-viewer.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//adev:node_modules/@angular/cdk",
        "//adev:node_modules/@angular/common",
        "//adev:node_modules/@angular/core",
        "//adev:node_modules/@angular/material",
        "//adev:node_modules/@angular/router",
        "//adev:node_modules/rxjs",
        "//adev/shared-docs/components/breadcrumb:breadcrumb_rjs",
        "//adev/shared-docs/components/copy-source-code-button:copy-source-code-button_rjs",
        "//adev/shared-docs/components/table-of-contents:table-of-contents_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/providers:providers_rjs",
    ],
)

sass_binary(
    name = "example-viewer-style",
    src = "example-viewer/example-viewer.component.scss",
)

sass_binary(
    name = "docs-viewer-style",
    src = "docs-viewer/docs-viewer.component.scss",
    deps = [
        "//adev/shared-docs/styles",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":viewers_rjs",
        "//adev:node_modules/@angular/cdk",
        "//adev:node_modules/@angular/core",
        "//adev:node_modules/@angular/material",
        "//adev:node_modules/@angular/platform-browser",
        "//adev:node_modules/@angular/router",
        "//adev/shared-docs/components/breadcrumb:breadcrumb_rjs",
        "//adev/shared-docs/components/copy-source-code-button:copy-source-code-button_rjs",
        "//adev/shared-docs/components/icon:icon_rjs",
        "//adev/shared-docs/components/table-of-contents:table-of-contents_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/providers:providers_rjs",
        "//adev/shared-docs/services:services_rjs",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [":test_lib_rjs"],
)
