load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:defaults.bzl", "karma_web_test_suite")
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "viewers",
    srcs = [
        "docs-viewer/docs-viewer.component.ts",
        "example-viewer/example-viewer.component.ts",
    ],
    assets = [
        ":docs-viewer/docs-viewer.component.css",
        ":example-viewer/example-viewer.component.css",
        "example-viewer/example-viewer.component.html",
    ],
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/router",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_build",
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
        "//:node_modules/@types/dom-view-transitions",
        "//:node_modules/rxjs",
        "//adev/shared-docs/components/breadcrumb:breadcrumb_rjs",
        "//adev/shared-docs/components/copy-source-code-button:copy-source-code-button_rjs",
        "//adev/shared-docs/components/table-of-contents:table-of-contents_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/providers:providers_rjs",
    ],
)

sass_binary(
    name = "example-viewer-style",
    src = "example-viewer/example-viewer.component.scss",
)

sass_binary(
    name = "docs-viewer-style",
    src = "docs-viewer/docs-viewer.component.scss",
    deps = [
        "//adev/shared-docs/styles",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    interop_deps = [
        ":viewers",
        "//adev/shared-docs/components/breadcrumb",
        "//adev/shared-docs/components/copy-source-code-button",
        "//adev/shared-docs/components/icon",
        "//adev/shared-docs/components/table-of-contents",
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/providers",
        "//adev/shared-docs/services",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
        "//packages/platform-browser/animations",
        "//packages/router",
        "//packages/router/testing",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_test",
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
