load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "viewers",
    srcs = [
        "docs-viewer/docs-viewer.component.ts",
        "example-viewer/example-viewer.component.ts",
    ],
    assets = [
        ":docs-viewer/docs-viewer.component.css",
        ":example-viewer/example-viewer.component.css",
        "example-viewer/example-viewer.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//adev/shared-docs/components/breadcrumb:breadcrumb_rjs",
        "//adev/shared-docs/components/copy-source-code-button:copy-source-code-button_rjs",
        "//adev/shared-docs/components/table-of-contents:table-of-contents_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/providers:providers_rjs",
        "//packages/common:common_rjs",
        "//packages/core:core_rjs",
        "//packages/router:router_rjs",
    ],
)

sass_binary(
    name = "example-viewer-style",
    src = "example-viewer/example-viewer.component.scss",
)

sass_binary(
    name = "docs-viewer-style",
    src = "docs-viewer/docs-viewer.component.scss",
    deps = [
        "//adev/shared-docs/styles",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":viewers_rjs",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
        "//adev/shared-docs/components/breadcrumb:breadcrumb_rjs",
        "//adev/shared-docs/components/copy-source-code-button:copy-source-code-button_rjs",
        "//adev/shared-docs/components/icon:icon_rjs",
        "//adev/shared-docs/components/table-of-contents:table-of-contents_rjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/providers:providers_rjs",
        "//adev/shared-docs/services:services_rjs",
        "//packages/core:core_rjs",
        "//packages/core/testing:testing_rjs",
        "//packages/platform-browser:platform-browser_rjs",
        "//packages/platform-browser/animations:animations_rjs",
        "//packages/router:router_rjs",
        "//packages/router/testing:testing_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
