load("//tools:defaults.bzl", "nodejs_binary")

package(default_visibility = ["//visibility:public"])

nodejs_binary(
    name = "ngc_bin",
    data = [
        "//packages/compiler-cli",
        "@npm//chokidar",
        "@npm//reflect-metadata",
    ],
    entry_point = "//packages/compiler-cli:src/main.ts",
)

nodejs_binary(
    name = "ng_xi18n",
    data = [
        "//packages/compiler-cli",
        "@npm//chokidar",
        "@npm//reflect-metadata",
    ],
    entry_point = "//packages/compiler-cli:src/extract_i18n.ts",
)
