load("//tools:defaults2.bzl", "generate_api_docs", "ng_project")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

ng_project(
    name = "upgrade",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//:node_modules/rxjs",
        "//packages/common",
        "//packages/core",
        "//packages/upgrade/static",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "common_upgrade_docs",
    srcs = [
        ":files_for_docgen",
        "//packages:common_files_and_deps_for_docs",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/common/upgrade",
)
