package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_assets",
    srcs = ["modify_tsconfig.js"],
    visibility = ["//packages/bazel:__subpackages__"],
)

# For generating skydoc
exports_files(glob(["*.bzl"]))

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

nodejs_binary(
    name = "rollup_with_build_optimizer",
    data = [
        "@ngdeps//@angular-devkit/build-optimizer",
        "@ngdeps//is-builtin-module",
        "@ngdeps//rollup",
        "@ngdeps//rollup-plugin-node-resolve",
        "@ngdeps//rollup-plugin-sourcemaps",
    ],
    entry_point = "ngdeps/node_modules/rollup/bin/rollup",
    install_source_map_support = False,
)

nodejs_binary(
    name = "modify_tsconfig",
    data = ["modify_tsconfig.js"],
    entry_point = "angular/packages/bazel/src/modify_tsconfig.js",
    install_source_map_support = False,
)
