package(default_visibility = ["//packages/bazel:__subpackages__"])

filegroup(
    name = "package_assets",
    srcs = glob(["*"]),
)

# For generating skydoc
exports_files(glob(["*.bzl"]))

nodejs_binary(
    name = "rollup_with_build_optimizer",
    data = [
        "@ngdeps//@angular-devkit/build-optimizer",
        "@ngdeps//is-builtin-module",
        "@ngdeps//rollup",
        "@ngdeps//rollup-plugin-node-resolve",
        "@ngdeps//rollup-plugin-sourcemaps",
    ],
    entry_point = "ngdeps/node_modules/rollup/bin/rollup",
    install_source_map_support = False,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "empty_node_modules",
    srcs = [],
)

nodejs_binary(
    name = "modify_tsconfig",
    data = ["modify_tsconfig.js"],
    entry_point = "angular/packages/bazel/src/modify_tsconfig.js",
    install_source_map_support = False,
    node_modules = ":empty_node_modules",
    visibility = ["//visibility:public"],
)
