package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_assets",
    srcs = ["modify_tsconfig.js"],
    visibility = ["//packages/bazel:__subpackages__"],
)

# For generating skydoc
exports_files(glob(["*.bzl"]))

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

nodejs_binary(
    name = "rollup_with_build_optimizer",
    data = ["@angular_cli//packages/angular_devkit/build_optimizer:lib"],
    # Since our rule extends the one in rules_nodejs, we use the same runtime
    # dependency @build_bazel_rules_nodejs_rollup_deps. We don't need any
    # additional npm dependencies when we run rollup or uglify.
    entry_point = "build_bazel_rules_nodejs_rollup_deps/node_modules/rollup/bin/rollup",
    install_source_map_support = False,
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
)

nodejs_binary(
    name = "modify_tsconfig",
    data = ["modify_tsconfig.js"],
    entry_point = "angular/packages/bazel/src/modify_tsconfig.js",
    install_source_map_support = False,
)
