load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "tree-map-visualizer_styles",
    src = "tree-map-visualizer.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "tree-map-visualizer",
    srcs = [
        "tree-map-visualizer.component.ts",
    ],
    angular_assets = [
        "tree-map-visualizer.component.html",
        ":tree-map-visualizer_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//:node_modules/webtreemap",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter/tree-map-formatter:tree-map-formatter_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
