load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:private"])

ts_library(
    name = "utils",
    srcs = [
        "index.ts",
    ],
    visibility = ["//adev/shared-docs:__subpackages__"],
    deps = [
        ":lib",
    ],
)

ts_library(
    name = "lib",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = [
            "index.ts",
            "**/*.spec.ts",
        ],
    ),
    deps = [
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/providers",
        "//packages/core",
        "//packages/router",
        "@npm//fflate",
    ],
)
