package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "autocomplete",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/autocomplete",
  assets = [":autocomplete.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/forms",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/portal",
    "//src/cdk/scrolling",
    "//src/lib/core",
    "//src/lib/form-field",
  ]
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "autocomplete_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "autocomplete_scss",
  src = "autocomplete.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "autocomplete_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/forms",
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    "//src/lib/core",
    "//src/lib/form-field",
    "//src/lib/input",
    ":autocomplete"
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":autocomplete_test_sources"],
)
