package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "autocomplete",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/autocomplete",
  assets = [":autocomplete_css"] + glob(["**/*.html"]),
  deps = [
    "//src/lib/core",
    "//src/lib/form-field",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
    "//src/cdk/portal",
    "//src/cdk/overlay",
    "//src/cdk/coercion",
  ],
  tsconfig = "//src/lib:tsconfig-build.json",
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "autocomplete_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "autocomplete_scss",
  src = "autocomplete.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "autocomplete_css",
  srcs = [":autocomplete_scss.css"],
  outs = ["autocomplete.css"],
  cmd = "cp $< $@",
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
