load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "property-resolver",
    srcs = [
        "arrayify-props.ts",
        "directive-property-resolver.ts",
        "element-property-resolver.ts",
        "flatten.ts",
        "property-data-source.ts",
        "property-expanded-directive-properties.ts",
    ],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/diffing:diffing_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest:index-forest_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "property_resolver_test",
    srcs = [
        "arrayify-props.spec.ts",
        "directive-property-resolver.spec.ts",
        "element-property-resolver.spec.ts",
        "property-data-source.spec.ts",
    ],
    interop_deps = [
        "//packages/core",
        ":property-resolver",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest:index-forest_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

# todo(aleksanderbodurri): fix this test suite
karma_web_test_suite(
    name = "test",
    deps = [
        ":property_resolver_test",
        "//packages/common/http",
        "//packages/platform-browser",
        "//packages/platform-browser/animations",
        "@npm//@angular/material",
    ],
)
