load("//devtools/tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "property-resolver",
    srcs = [
        "arrayify-props.ts",
        "directive-property-resolver.ts",
        "element-property-resolver.ts",
        "flatten.ts",
        "property-data-source.ts",
        "property-expanded-directive-properties.ts",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/diffing",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest",
        "//devtools/projects/protocol",
    ],
)

ts_test_library(
    name = "property_resolver_test",
    srcs = [
        "arrayify-props.spec.ts",
        "directive-property-resolver.spec.ts",
        "element-property-resolver.spec.ts",
        "property-data-source.spec.ts",
    ],
    deps = [
        ":property-resolver",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest",
        "//devtools/projects/protocol",
    ],
)

# todo(aleksanderbodurri): fix this test suite
ng_web_test_suite(
    name = "test",
    deps = [
        ":property_resolver_test",
    ],
)
