load("//tools:defaults.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "images",
    srcs = glob(["**/*.ts"]),
    assets = ["image_demo.html"],
    tsconfig = "//modules/playground:tsconfig-build.json",
    # TODO: FW-1004 Type checking is currently not complete.
    type_check = False,
    deps = [
        "//packages/core",
        "//packages/platform-webworker",
        "//packages/platform-webworker-dynamic",
        "@ngdeps//@types/base64-js",
    ],
)

ts_devserver(
    name = "devserver",
    # Workaround for: https://github.com/bazelbuild/rules_typescript/issues/409
    additional_root_paths = ["angular"],
    data = [
        "//modules/playground/src/web_workers:worker-config",
        "@ngdeps//node_modules/base64-js:base64js.min.js",
        "@ngdeps//node_modules/rxjs:bundles/rxjs.umd.js",
        "@ngdeps//node_modules/tslib:tslib.js",
        "loader.js",
    ] + glob(["**/*.css"]),
    entry_module = "angular/modules/playground/src/web_workers/images/index",
    index_html = "index.html",
    port = 4200,
    scripts = ["@ngdeps//node_modules/tslib:tslib.js"],
    static_files = [
        "@ngdeps//node_modules/zone.js:dist/zone.js",
        "@ngdeps//node_modules/materialize-css:dist/js/materialize.min.js",
        "@ngdeps//node_modules/materialize-css:dist/css/materialize.min.css",
        "@ngdeps//node_modules/jquery:dist/jquery.min.js",
        "//third_party/github.com/google/material-design-icons",
    ],
    deps = [":images"],
)
