load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "signals-details_styles",
    src = "signals-details.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:theme",
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "signals-details",
    srcs = [
        "signals-details.component.ts",
    ],
    angular_assets = [
        "signals-details.component.html",
        ":signals-details_styles",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/signals-view/signals-details/signals-value-tree",
        "//devtools/projects/ng-devtools/src/lib/shared/button",
        "//devtools/projects/protocol",
    ],
)
