load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:ng_project.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "defer_view.component.scss_styles",
    src = "defer-view.component.scss",
    deps = ["//devtools/projects/ng-devtools/src/styles:typography"],
)

ng_project(
    name = "defer-view",
    srcs = [
        "defer-view.component.ts",
    ],
    angular_assets = [
        "defer-view.component.html",
        "defer_view.component.scss_styles",
    ],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
