package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "service-worker",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/service-worker",
    deps = [
        "//packages/common",
        "//packages/core",
        "@rxjs",
        "@rxjs//operators",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/service-worker/config:package.json",
    ],
    entry_point = "packages/service-worker/index.js",
    tags = [
        # TODO(alxhub): enable release after landing #23090
        # "release-with-framework",
    ],
    deps = [
        ":service-worker",
        "//packages/service-worker/config",
    ],
)
