load("//adev/shared-docs:defaults.bzl", "copy_to_bin")
load("//adev/shared-docs:index.bzl", "generate_guides")

generate_guides(
    name = "forms",
    srcs = glob([
        "*.md",
    ]),
    api_manifest = "//adev/src/assets:docs_api_manifest",
    data = [
        "//adev/src/assets/images:overview.svg",
        "//adev/src/content/examples",
    ],
    mermaid_blocks = True,
    visibility = ["//adev:__subpackages__"],
)

copy_to_bin(
    name = "guide_files",
    srcs = glob(["**/*.md"]),
    visibility = ["//adev:__subpackages__"],
)
