package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "utility",
    srcs = [
        "json-utils.ts",
    ],
    module_name = "@angular/bazel/src/schematics/utility",
    deps = [
        "@ngdeps//@angular-devkit/core",
        "@ngdeps//@angular-devkit/schematics",
        "@ngdeps//@schematics/angular",
        "@ngdeps//typescript",
    ],
)

ts_library(
    name = "test",
    testonly = True,
    srcs = [
        "json-utils_spec.ts",
    ],
    deps = [
        ":utility",
        "@ngdeps//@angular-devkit/core",
        "@ngdeps//@angular-devkit/schematics",
    ],
)
