load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "legacy-card",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":card.css"] + glob(["**/*.html"]),
    deps = [
        "//src/material/core",
        "@npm//@angular/core",
    ],
)

sass_library(
    name = "legacy_card_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
    name = "card_scss",
    src = "card.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
