package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "markdown_to_html", "ts_library", "ts_web_test_suite")

ts_library(
    name = "keycodes",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@angular/cdk/keycodes",
)

ts_library(
    name = "unit_test_sources",
    testonly = 1,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":keycodes",
        "//src/cdk/testing",
        "@npm//@types/jasmine",
    ],
)

ts_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":keycodes.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
