load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults2.bzl", "ng_web_test_suite")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "top-level-banner",
    srcs = [
        "top-level-banner.component.ts",
    ],
    assets = [
        ":top-level-banner.component.css",
        "top-level-banner.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//adev/shared-docs/components/icon:icon_rjs",
        "//adev/shared-docs/directives:directives_rjs",
        "//adev/shared-docs/providers:providers_rjs",
        "//packages/common:common_rjs",
        "//packages/core:core_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "top-level-banner.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":top-level-banner_rjs",
        "//adev/shared-docs/providers:providers_rjs",
        "//packages/core:core_rjs",
        "//packages/core/testing:testing_rjs",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [":test_lib_rjs"],
)
