load("//tools:defaults.bzl", "karma_web_test_suite", "ng_module", "ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:private"])

ng_module(
    name = "top-level-banner",
    srcs = [
        "top-level-banner.component.ts",
    ],
    assets = [
        ":top-level-banner.component.css",
        "top-level-banner.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//adev/shared-docs/components/icon",
        "//adev/shared-docs/directives",
        "//adev/shared-docs/providers",
        "//packages/common",
        "//packages/core",
    ],
)

sass_binary(
    name = "style",
    src = "top-level-banner.component.scss",
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":top-level-banner",
        "//adev/shared-docs/providers",
        "//packages/core",
        "//packages/core/testing",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
