load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "app_todo_component_styles",
    src = "app-todo.component.scss",
)

ng_project(
    name = "todo",
    srcs = [
        "app.module.ts",
        "app-todo.component.ts",
        "dialog.component.ts",
    ],
    angular_assets = [
        "app-todo.component.html",
        "dialog.component.html",
        ":app_todo_component_styles",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/material",
        "//:node_modules/@angular/router",
        "//devtools/src/app/demo-app/todo/about",
        "//devtools/src/app/demo-app/todo/home",
        "//devtools/src/app/demo-app/todo/routes",
    ],
)
