package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "protractor_web_test_suite")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html", "ng_e2e_test_library")

ng_module(
  name = "input",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/input",
  assets = glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/cdk/platform",
    "//src/cdk/text-field",
    "//src/material/core",
    "//src/material/form-field",
  ],
)

sass_library(
  name = "input_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/material/core:core_scss_lib"],
)

ng_test_library(
  name = "unit_test_sources",
  srcs = glob(["**/*.spec.ts"], exclude = ["**/*.e2e.spec.ts"]),
  deps = [
    "@npm//@angular/forms",
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/bidi",
    "//src/cdk/platform",
    "//src/cdk/testing",
    "//src/material/core",
    "//src/material/form-field",
    "//src/material/stepper",
    "//src/material/tabs",
    ":input",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":unit_test_sources"],
)

ng_e2e_test_library(
  name = "e2e_test_sources",
  srcs = glob(["**/*.e2e.spec.ts"]),
  deps = [
    "//src/cdk/testing/e2e",
  ]
)

protractor_web_test_suite(
  name = "e2e_tests",
  tags = ["e2e"],
  configuration = "//src/e2e-app:protractor.conf.js",
  on_prepare = "//src/e2e-app:start-devserver.js",
  server = "//src/e2e-app:devserver",
  deps = [
    ":e2e_test_sources",
    "//src/cdk/testing/e2e",
  ],
  data = [
    "@npm//@angular/bazel",
    "//tools/axe-protractor",
  ],
)

markdown_to_html(
  name = "overview",
  srcs = [":input.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
