load("//tools:defaults.bzl", "ng_module", "tsec_test")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

ng_module(
    name = "init",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/platform-server",
    ],
)

tsec_test(
    name = "tsec_test",
    target = "init",
    tsconfig = "//packages:tsec_config",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)
