load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:defaults.bzl", "karma_web_test_suite", "ng_module")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:private"])

ng_module(
    name = "table-of-contents",
    srcs = [
        "table-of-contents.component.ts",
    ],
    assets = [
        ":table-of-contents.component.css",
        "table-of-contents.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
        "//adev/shared-docs/components/viewers:__pkg__",
    ],
    deps = [
        "//adev/shared-docs/components/icon",
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/services",
        "//packages/common",
        "//packages/core",
        "//packages/router",
    ],
)

sass_binary(
    name = "style",
    src = "table-of-contents.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    interop_deps = [
        ":table-of-contents",
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/providers",
        "//adev/shared-docs/services",
        "//packages/core",
        "//packages/core/testing",
        "//packages/router",
        "//packages/router/testing",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_test",
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
