load("//tools:defaults.bzl", "esbuild", "ts_library")

ts_library(
    name = "google3",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    deps = [
        "//packages/core/schematics/migrations/browser-transfer-state-module",
        "//packages/core/schematics/migrations/guard-and-resolve-interfaces",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tslint",
        "@npm//tslint",
        "@npm//typescript",
    ],
)

esbuild(
    name = "browser_transfer_state_module_cjs",
    entry_point = ":browserTransferStateModuleRule.ts",
    format = "cjs",
    output = "browserTransferStateModuleCjsRule.js",
    platform = "node",
    deps = [":google3"],
)

esbuild(
    name = "guard_and_resolve_interfaces_cjs",
    entry_point = ":guardAndResolveInterfacesRule.ts",
    format = "cjs",
    output = "guardAndResolveInterfacesCjsRule.js",
    platform = "node",
    deps = [":google3"],
)

esbuild(
    name = "wait_for_async_rule_cjs",
    entry_point = ":waitForAsyncRule.ts",
    format = "cjs",
    output = "waitForAsyncCjsRule.js",
    platform = "node",
    deps = [":google3"],
)

filegroup(
    name = "google3_cjs",
    srcs = [
        ":guard_and_resolve_interfaces_cjs",
        ":wait_for_async_rule_cjs",
    ],
    visibility = ["//packages/core/schematics/test/google3:__pkg__"],
)
