load("//tools:defaults.bzl", "esbuild", "ts_library")

ts_library(
    name = "google3",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    deps = [
        "//packages/core/schematics/migrations/form-array-at",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tslint",
        "@npm//tslint",
        "@npm//typescript",
    ],
)

esbuild(
    name = "form_array_at_cjs",
    entry_point = ":formArrayAtRule.ts",
    format = "cjs",
    output = "formArrayAtCjsRule.js",
    platform = "node",
    deps = [":google3"],
)

esbuild(
    name = "wait_for_async_rule_cjs",
    entry_point = ":waitForAsyncRule.ts",
    format = "cjs",
    output = "waitForAsyncCjsRule.js",
    platform = "node",
    deps = [":google3"],
)

filegroup(
    name = "google3_cjs",
    srcs = [
        ":form_array_at_cjs",
        ":wait_for_async_rule_cjs",
    ],
    visibility = ["//packages/core/schematics/test/google3:__pkg__"],
)
