load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")

js_library(
    name = "remark-package",
    srcs = glob(
        ["**/*.js"],
        exclude = ["**/*.spec.js"],
    ),
    visibility = ["//aio/tools/transforms:__subpackages__"],
    deps = [
        "@npm//dgeni",
        "@npm//remark",
        "@npm//remark-html",
        "@npm//unist-util-visit",
    ],
)

jasmine_node_test(
    name = "test",
    srcs = glob(["**/*.spec.js"]),
    deps = [
        ":remark-package",
    ],
)
