load("//tools:defaults.bzl", "ts_library")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

package(default_visibility = ["//modules/benchmarks:__subpackages__"])

ts_library(
    name = "ng1",
    srcs = glob(["*.ts"]),
    tsconfig = "//modules/benchmarks:tsconfig-build.json",
    deps = [
        "//modules/benchmarks/src:util_lib",
        "//modules/benchmarks/src/tree:util_lib",
    ],
)

ts_devserver(
    name = "devserver",
    entry_module = "angular/modules/benchmarks/src/tree/ng1/index",
    index_html = "index.html",
    port = 4200,
    static_files = [
        "@ngdeps//node_modules/angular:angular.js",
    ],
    deps = [":ng1"],
)
