load("//tools:defaults.bzl", "ts_library")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/migrations/google3:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

filegroup(
    name = "static_files",
    srcs = ["schema.json"],
)

ts_library(
    name = "route-lazy-loading",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    deps = [
        "//packages/compiler-cli",
        "//packages/compiler-cli/private",
        "//packages/compiler-cli/src/ngtsc/annotations",
        "//packages/compiler-cli/src/ngtsc/reflection",
        "//packages/core/schematics/utils",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)
