load("//tools:defaults2.bzl", "ts_project")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

filegroup(
    name = "static_files",
    srcs = ["schema.json"],
)

ts_project(
    name = "route-lazy-loading",
    srcs = glob(["**/*.ts"]),
    interop_deps = [
        "//packages/compiler-cli",
        "//packages/compiler-cli/private",
        "//packages/compiler-cli/src/ngtsc/annotations",
        "//packages/compiler-cli/src/ngtsc/reflection",
        "//packages/core/schematics/utils",
    ],
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/typescript",
    ],
)
