load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "static-queries",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/migrations/static-queries/google3:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
    deps = [
        "//packages/compiler",
        "//packages/core/schematics/utils",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)
