package(default_visibility=["//visibility:public"])

load("//:packages.bzl", "MATERIAL_TARGETS")
load("//tools:defaults.bzl", "ng_module")
load("//tools:sass_generate_binaries.bzl", "sass_generate_binaries")

# Generate sass binaries for all nested SCSS files.
sass_generate_binaries("a11y_demo_scss", glob(["**/*.scss"]))

ng_module(
  name = "a11y-demo",
  srcs = glob(["**/*.ts"]),
  assets = glob(["**/*.html"]) + [":a11y_demo_scss"],
  deps = [
    "@angular//packages/core",
    "@angular//packages/router",
    "//src/cdk/table",
  ] + MATERIAL_TARGETS
)
