load("//tools:defaults.bzl", "ng_module", "ts_library")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "shared_lib",
    srcs = [
        "init.ts",
        "util.ts",
    ],
    tsconfig = "//modules/benchmarks:tsconfig-build.json",
    deps = [
        "//modules/benchmarks/src:util_lib",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

ts_library(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["defer.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        "@npm//@angular/build-tooling/bazel/benchmark/driver-utilities",
        "@npm//protractor",
    ],
)

ts_library(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["defer.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        "@npm//@angular/build-tooling/bazel/benchmark/driver-utilities",
        "@npm//protractor",
    ],
)
