load("//tools:defaults.bzl", "ts_library")
load("//tools:defaults2.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "shared_lib",
    srcs = [
        "init.ts",
        "util.ts",
    ],
    tsconfig = "//modules/benchmarks:tsconfig_build",
    deps = [
        "//modules/benchmarks/src:util_lib_rjs",
        "//packages/core:core_rjs",
    ],
)

ts_library(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["defer.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        "@npm//@angular/build-tooling/bazel/benchmark/driver-utilities",
        "@npm//protractor",
    ],
)

ts_library(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["defer.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        "@npm//@angular/build-tooling/bazel/benchmark/driver-utilities",
        "@npm//protractor",
    ],
)
