load("//tools:defaults.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "shared_lib",
    srcs = [
        "init.ts",
        "util.ts",
    ],
    tsconfig = "//modules/benchmarks:tsconfig_build",
    deps = [
        "//modules/benchmarks/src:util_lib",
        "//packages/core",
    ],
)

ts_project(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["defer.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        "//modules:node_modules/protractor",
        "//modules/utilities",
    ],
)

ts_project(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["defer.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig_e2e",
    deps = [
        "//modules:node_modules/protractor",
        "//modules/utilities",
    ],
)
