load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults2.bzl", "ng_web_test_suite", "sass_binary")

package(default_visibility = ["//visibility:private"])

ng_project(
    name = "cookie-popup",
    srcs = [
        "cookie-popup.component.ts",
    ],
    assets = [
        ":cookie-popup.component.css",
        "cookie-popup.component.html",
    ],
    visibility = [
        "//adev/shared-docs/components:__pkg__",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//adev/shared-docs/providers:providers_rjs",
        "//adev/shared-docs/utils:utils_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "cookie-popup.component.scss",
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":cookie-popup_rjs",
        "//:node_modules/@angular/core",
        "//adev/shared-docs/providers:providers_rjs",
        "//adev/shared-docs/testing:testing_rjs",
    ],
)

ng_web_test_suite(
    name = "test",
    tsconfig = "//adev/shared-docs:tsconfig_test",
    deps = [":test_lib_rjs"],
)
