load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "browser_styles",
    srcs = ["browser_styles_service.ts"],
    interop_deps = [
        "//packages/common",
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
    ],
)

ng_project(
    name = "frame_manager",
    srcs = ["frame_manager.ts"],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@types/chrome",
        "//devtools/projects/ng-devtools/src/lib/application-environment:application-environment_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ng_project(
    name = "theme",
    srcs = ["theme_service.ts"],
    interop_deps = [
        "//packages/common",
        "//packages/core",
    ],
    deps = [
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/application-providers:window_rjs",
    ],
)

ts_test_library(
    name = "test_application_services_lib",
    srcs = glob(["*_spec.ts"]),
    interop_deps = [
        "//packages/common",
        "//packages/core/testing",
        ":browser_styles",
        ":frame_manager",
        ":theme",
        "//devtools/projects/ng-devtools/src/lib/application-providers:window",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//devtools/projects/ng-devtools/src/lib/application-environment:application-environment_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

karma_web_test_suite(
    name = "test_application_services",
    deps = [
        ":test_application_services_lib",
    ],
)
