load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_module.bzl", "ng_module")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "browser_styles",
    srcs = ["browser-styles-service.ts"],
    deps = [
        "//packages/common",
        "//packages/core",
        "@npm//@angular/cdk",
    ],
)

ng_module(
    name = "frame_manager",
    srcs = ["frame_manager.ts"],
    deps = [
        "//devtools/projects/ng-devtools/src/lib/application-environment",
        "//devtools/projects/protocol",
        "//packages/core",
    ],
)

ng_module(
    name = "theme",
    srcs = ["theme-service.ts"],
    deps = [
        "//packages/common",
        "//packages/core",
        "@npm//@types",
        "@npm//rxjs",
    ],
)

ts_test_library(
    name = "test_frame_manager_lib",
    srcs = [
        "frame_manager_spec.ts",
    ],
    deps = [
        ":frame_manager",
        "//devtools/projects/ng-devtools/src/lib/application-environment",
        "//devtools/projects/protocol",
        "//packages/core/testing",
    ],
)

karma_web_test_suite(
    name = "test_frame_manager",
    deps = [
        ":test_frame_manager_lib",
    ],
)
