load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "tree",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":tree.css"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/collections",
        "//src/cdk/tree",
        "//src/material/core",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "tree_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tree_scss",
    src = "tree.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":tree",
        "//src/cdk/tree",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":tree.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
