load("//adev/shared-docs:index.bzl", "generate_guides", "generate_tutorial")

package(default_visibility = ["//adev:__subpackages__"])

generate_guides(
    name = "zoneless-migration-guides",
    srcs = glob(
        [
            "**/*.md",
        ],
        exclude = [
            "**/node_modules/**/*.md",
        ],
    ),
)

filegroup(
    name = "files",
    srcs = glob(
        ["**/*"],
        exclude = ["**/*.md"],
    ),
)

generate_tutorial(
    name = "zoneless-migration",
    tutorial_srcs = ":files",
)
