load("//devtools/tools:typescript.bzl", "ts_project")

package(default_visibility = ["//devtools:__subpackages__"])

ts_project(
    name = "bargraph-formatter",
    srcs = glob(
        include = [
            "*.ts",
        ],
    ),
    interop_deps = [
        "//packages/core",
        "//devtools/projects/ng-devtools/src/lib/application-services:theme",
    ],
    deps = [
        "//:node_modules/ngx-flamegraph",
        "//:node_modules/rxjs",
        "//:node_modules/tslib",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter:record-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/vendor/memo-decorator:memo-decorator_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
