load("//devtools/tools:defaults.bzl", "ng_project", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//devtools:__subpackages__"])

ng_project(
    name = "flamegraph-formatter",
    srcs = glob(
        include = [
            "*.ts",
        ],
        exclude = ["flamegraph-formatter.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:theme_types_lib",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter",
        "//devtools/projects/protocol",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = [
        "flamegraph-formatter.spec.ts",
    ],
    deps = [
        ":flamegraph-formatter",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter:record_formatter_spec_constants",
        "//devtools/projects/protocol",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)
