load("//tools:defaults2.bzl", "jasmine_test", "ts_project")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
    ],
)

ts_project(
    name = "bootstrap-options-migration",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["*.spec.ts"],
    ),
    interop_deps = [
        "//packages/compiler-cli/private",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tsurge",
        "//packages/core/schematics/utils/tsurge/helpers/angular_devkit",
    ],
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/typescript",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":bootstrap-options-migration_rjs",
        "//:node_modules/typescript",
        "//packages/compiler-cli:compiler-cli_rjs",
        "//packages/compiler-cli/src/ngtsc/file_system/testing:testing_rjs",
        "//packages/core/schematics/utils/tsurge:tsurge_rjs",
    ],
)

jasmine_test(
    name = "test",
    data = [":test_lib_rjs"],
    env = {"FORCE_COLOR": "3"},
)
