load("//adev/shared-docs:index.bzl", "generate_guides")

generate_guides(
    name = "tutorials",
    srcs = glob(
        [
            "*.md",
        ],
        exclude = [
            "README.md",
            "**/node_modules/**/*.md",
        ],
    ),
    api_manifest = "//adev/src/assets:docs_api_manifest",
    data = [
        "//adev/src/assets/images:ang_illustrations-04.svg",
        "//adev/src/assets/images:learn-angular-browser.svg",
        "//adev/src/assets/images:learn-angular-local.svg",
    ],
    visibility = ["//adev:__subpackages__"],
)
