load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "undecorated-classes-with-di",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/migrations/undecorated-classes/google3:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli",
        "//packages/compiler-cli/private",
        "//packages/core",
        "//packages/core/schematics/utils",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)
