load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "signal-value-tree_styles",
    src = "signal-value-tree.component.scss",
)

ng_project(
    name = "signal-value-tree",
    srcs = [
        "signal-data-source.ts",
        "signal-value-tree.component.ts",
    ],
    angular_assets = [
        "signal-value-tree.component.html",
        ":signal-value-tree_styles",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/signal-graph",
        "//devtools/projects/ng-devtools/src/lib/shared/object-tree-explorer",
        "//devtools/projects/ng-devtools/src/lib/shared/object-tree-explorer:types",
        "//devtools/projects/protocol",
    ],
)
