load("@angular//tools/esm-interop:index.bzl", "nodejs_binary")
load("@npm//@angular/build-tooling/bazel/esbuild:index.bzl", "esbuild_esm_bundle")
load("//adev/shared-docs:defaults.bzl", "ts_project")

package(default_visibility = ["//adev/shared-docs/pipeline/api-gen:__subpackages__"])

esbuild_esm_bundle(
    name = "bin",
    entry_point = ":index.mts",
    external = [
        "@angular/compiler-cli",
        "typescript",
    ],
    metafile = False,
    output = "bin.mjs",
    platform = "node",
    target = "es2022",
    deps = [
        ":extract_api_to_json_lib",
    ],
)

ts_project(
    name = "extract_api_to_json_lib",
    srcs = glob(
        ["**/*.mts"],
        exclude = [
            "**/*.spec.mts",
        ],
    ),
    interop_deps = [
        "@angular//packages/compiler",
        "@angular//packages/compiler-cli",
    ],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
    ],
)

# Action binary for the api_gen bazel rule.
nodejs_binary(
    name = "extract_api_to_json",
    data = [
        "@angular//packages/compiler",
        "@angular//packages/compiler-cli:npm_package",
        "@npm//typescript",
    ],
    entry_point = "bin.mjs",
    visibility = ["//visibility:public"],
)

# Expose the sources in the dev-infra NPM package.
filegroup(
    name = "files",
    srcs = glob(["**/*"]),
)
