package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "menu",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/menu",
  assets = [":menu_css"],
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/portal",
  ],
  tsconfig = ":tsconfig-build.json",
)


sass_binary(
  name = "menu_scss",
  src = "menu.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "menu_css",
  srcs = [":menu_scss"],
  outs = ["menu.css"],
  cmd = "cat $(locations :menu_scss) > $@",
)
