package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "menu",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/menu",
  assets = [":menu.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/animations",
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/portal",
    "//src/cdk/platform",
    "//src/lib/core",
  ],
)

sass_library(
  name = "menu_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "menu_scss",
  src = "menu.scss",
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/lib/core:core_scss_lib",
  ],
)

ng_test_library(
  name = "menu_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    "//src/lib/core",
    ":menu",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":menu_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":menu.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
