load("@io_bazel_skydoc//skylark:skylark.bzl", "skylark_doc")

skylark_doc(
    name = "docs",
    srcs = [
        "//packages/bazel/src:ng_module.bzl",
        "//packages/bazel/src:ng_rollup_bundle.bzl",
        "//packages/bazel/src:ng_setup_workspace.bzl",
        "//packages/bazel/src/ng_package:ng_package.bzl",
        "//packages/bazel/src/protractor:protractor_web_test.bzl",
    ],
    format = "html",
    site_root = "/bazel-builds",
    strip_prefix = "packages/bazel/",
    visibility = ["//packages/bazel:__subpackages__"],
)
