load("//tools:defaults.bzl", "app_bundle", "http_server", "ng_module")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "zippy_component",
    srcs = glob(["**/*.ts"]),
    assets = ["app/zippy.html"],
    tsconfig = "//modules/playground:tsconfig-build.json",
    deps = [
        "//packages/core",
        "//packages/platform-browser",
    ],
)

app_bundle(
    name = "app_bundle",
    entry_point = ":index.ts",
    deps = [":zippy_component"],
)

http_server(
    name = "devserver",
    srcs = ["index.html"],
    deps = [
        ":app_bundle",
        "//packages/zone.js/bundles:zone.umd.js",
    ],
)
