package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")

# Allow targets under sub-packages to reference the tsconfig.json file
exports_files(["tsconfig.json"])

ng_module(
    name = "src",
    srcs = glob(["*.ts"]),
    deps = [
        "//src/hello-world",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@types",
    ],
)

load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

ts_devserver(
    name = "devserver",
    additional_root_paths = [
        "npm/node_modules/tslib",
        "npm/node_modules/zone.js/dist",
    ],
    entry_module = "bazel_integration_test/src/main",
    scripts = [
        "@npm//node_modules/@angular/common:bundles/common.umd.js",
        "@npm//node_modules/@angular/common:bundles/common-http.umd.js",
        "@npm//node_modules/@angular/core:bundles/core.umd.js",
        "@npm//node_modules/@angular/platform-browser:bundles/platform-browser.umd.js",
    ],
    serving_path = "/bundle.min.js",
    static_files = [
        "@npm//node_modules/tslib:tslib.js",
        "@npm//node_modules/zone.js:dist/zone.min.js",
        "index.html",
    ],
    deps = [
        "//src",
        # This will be removed with https://github.com/angular/angular/pull/28720. This is the
        # only remaining dependency that we still build from source here.
        "@rxjs",
    ],
)

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary", "rollup_bundle")

rollup_bundle(
    name = "bundle",
    entry_point = "src/main",
    deps = [
        "//src",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
    ],
)

# Needed because the prodserver only loads static files that appear under this
# package.
genrule(
    name = "zone.js",
    srcs = ["@npm//node_modules/zone.js:dist/zone.min.js"],
    outs = ["zone.min.js"],
    cmd = "cp $< $@",
)

load("@build_bazel_rules_nodejs//:defs.bzl", "http_server")

http_server(
    name = "prodserver",
    data = [
        "index.html",
        ":bundle",
        ":zone.js",
    ],
)
