package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")

# Allow targets under sub-packages to reference the tsconfig.json file
exports_files(["tsconfig.json"])

ng_module(
    name = "src",
    srcs = glob(["*.ts"]),
    deps = [
        "//src/hello-world",
        "@angular//packages/common/http",
        "@angular//packages/core",
        "@angular//packages/platform-browser",
    ],
)

load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

ts_devserver(
    name = "devserver",
    additional_root_paths = [
        "bazel_integration_test/node_modules/tslib",
        "bazel_integration_test/node_modules/zone.js/dist",
    ],
    entry_module = "bazel_integration_test/src/main",
    serving_path = "/bundle.min.js",
    static_files = [
        "//:node_modules/tslib/tslib.js",
        "//:node_modules/zone.js/dist/zone.min.js",
        "index.html",
    ],
    deps = ["//src"],
)

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary", "rollup_bundle")

rollup_bundle(
    name = "bundle",
    entry_point = "src/main",
    deps = ["//src"],
)

# Needed because the prodserver only loads static files that appear under this
# package.
genrule(
    name = "zone.js",
    srcs = ["//:node_modules/zone.js/dist/zone.min.js"],
    outs = ["zone.min.js"],
    cmd = "cp $< $@",
)

nodejs_binary(
    name = "prodserver",
    data = [
        "index.html",
        ":bundle",
        ":zone.js",
    ],
    entry_point = "http-server/bin/http-server",
    templated_args = ["src"],
)
