load("//devtools/tools:ng_module.bzl", "ng_module")
load("//devtools/tools:typescript.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "resolution_path",
    srcs = ["resolution-path.component.ts"],
    deps = [
        ":injector_tree_visualizer",
        "//devtools/projects/protocol",
        "//packages/core",
        "@npm//@types",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "injector_tree_visualizer",
    srcs = ["injector-tree-visualizer.ts"],
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@types/d3",
        "//:node_modules/d3",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
