load("//devtools/tools:typescript.bzl", "ts_library")
load("//devtools/tools:ng_module.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "resolution_path",
    srcs = ["resolution-path.component.ts"],
    deps = [
        ":injector_tree_visualizer",
        "//devtools/projects/protocol",
        "//packages/core",
        "@npm//@types",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "injector_tree_visualizer",
    srcs = ["injector-tree-visualizer.ts"],
    deps = [
        "//devtools/projects/protocol",
        "//packages/core",
        "@npm//@types",
        "@npm//d3",
        "@npm//rxjs",
    ],
)
