package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "paginator",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/paginator",
  assets = [":paginator.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@rxjs",
    "//src/cdk/coercion",
    "//src/lib/button",
    "//src/lib/core",
    "//src/lib/select",
    "//src/lib/tooltip",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "paginator_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "paginator_scss",
  src = "paginator.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "paginator_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "//src/cdk/testing",
    "//src/lib/core",
    "//src/lib/select",
    ":paginator",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":paginator_test_sources"],
)
