package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "paginator",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/paginator",
  assets = [":paginator.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms", # TODO(jelbourn): transitive dep via generated code
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/lib/button",
    "//src/lib/core",
    "//src/lib/select",
    "//src/lib/tooltip",
  ],
)

sass_library(
  name = "paginator_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "paginator_scss",
  src = "paginator.scss",
)

ng_test_library(
  name = "paginator_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    "//src/cdk/testing",
    "//src/lib/core",
    "//src/lib/select",
    ":paginator",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":paginator_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":paginator.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
