load("//devtools/tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_test_library")

package(default_visibility = ["//devtools:__subpackages__"])

ng_project(
    name = "signal-graph",
    srcs = [
        "devtools-signal-graph.ts",
        "index.ts",
        "signal-graph-manager.ts",
        "signal-graph-types.ts",
        "utils.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//devtools/projects/protocol",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":signal-graph",
        "//:node_modules/@angular/core",
        "//devtools/projects/protocol",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)
