package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")

ng_module(
    name = "popover-edit",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    module_name = "@angular/material-examples/material/popover-edit",
    deps = [
        "//src/material-experimental/popover-edit",
        "//src/material/button",
        "//src/material/icon",
        "//src/material/input",
        "//src/material/snack-bar",
        "//src/material/table",
        "@npm//@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "*/*.html",
        "*/*.css",
        "*/*.ts",
    ]),
)
