load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "for_loop_view_component_styles",
    src = "for-loop-view.component.scss",
)

ng_project(
    name = "for-loop-view",
    srcs = [
        "for-loop-data-serializer.ts",
        "for-loop-view.component.ts",
    ],
    angular_assets = [
        "for-loop-view.component.html",
        ":for_loop_view_component_styles",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-pane/styles:view_tab_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/shared/object-tree-explorer",
        "//devtools/projects/ng-devtools/src/lib/shared/object-tree-explorer:types",
        "//devtools/projects/protocol",
    ],
)
