load("@npm//@bazel/esbuild:index.bzl", "esbuild", "esbuild_config")
load("//tools:defaults.bzl", "pkg_npm", "ts_library")
load("//tools:types_bundle_artifact.bzl", "generate_types_bundle_artifact")

ts_library(
    name = "tools",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    visibility = ["//packages/localize/tools:__subpackages__"],
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli/private",
        "//packages/localize",
        "@npm//@babel/core",
        "@npm//@types/babel__core",
        "@npm//@types/babel__traverse",
        "@npm//@types/glob",
        "@npm//@types/node",
        "@npm//@types/yargs",
        "@npm//glob",
    ],
)

esbuild_config(
    name = "esbuild_config",
    config_file = "esbuild.config.js",
)

esbuild(
    name = "bundles",
    config = ":esbuild_config",
    entry_points = [
        ":index.ts",
        ":src/extract/cli.ts",
        ":src/migrate/cli.ts",
        ":src/translate/cli.ts",
    ],
    external = [
        "@angular/localize",
        "@angular/compiler",
        "@angular/compiler-cli/private/localize",
        "@babel/core",
        "yargs",
        "glob",
    ],
    format = "esm",
    platform = "node",
    splitting = True,
    target = "node12",
    deps = [
        ":tools",
    ],
)

generate_types_bundle_artifact(
    name = "bundled_type_tree_artifact",
    entry_points = [{
        "file": "//packages/localize/tools:index.ts",
        "target": "//packages/localize/tools",
    }],
)

pkg_npm(
    name = "npm_package",
    srcs = ["README.md"],
    nested_packages = [":bundled_type_tree_artifact"],
    visibility = ["//packages/localize:__pkg__"],
    deps = [":bundles"],
)
