load("//adev/shared-docs:defaults.bzl", "ng_project", "ts_project")
load("//tools:defaults.bzl", "karma_web_test_suite")

package(default_visibility = ["//visibility:private"])

ts_project(
    name = "services",
    srcs = [
        "index.ts",
    ],
    interop_deps = [
        ":lib",
    ],
    visibility = ["//adev/shared-docs:__subpackages__"],
)

ng_project(
    name = "lib",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = [
            "index.ts",
            "**/*.spec.ts",
        ],
    ),
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/core/rxjs-interop",
        "//packages/router",
    ],
    deps = [
        "//:node_modules/algoliasearch",
        "//:node_modules/rxjs",
        "//adev/shared-docs/interfaces:interfaces_rjs",
        "//adev/shared-docs/providers:providers_rjs",
        "//adev/shared-docs/utils:utils_rjs",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    interop_deps = [
        ":lib",
        "//adev/shared-docs/interfaces",
        "//adev/shared-docs/providers",
        "//packages/common",
        "//packages/core",
        "//packages/core/testing",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [":test_lib"],
)
