load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "nodejs_binary")

licenses(["notice"])  # Apache 2.0

ts_library(
    name = "ngc_lib",
    srcs = ["index.ts"],
    deps = [
        # BEGIN-INTERNAL
        # Only needed when compiling within the Angular repo.
        # Users will get this dependency from node_modules.
        "//packages/compiler-cli",
        # END-INTERNAL
        "@build_bazel_rules_typescript//internal/tsc_wrapped"
    ],
    tsconfig = ":tsconfig.json",
)

nodejs_binary(
    name = "ngc-wrapped",
    entry_point = "__main__/packages/bazel/src/ngc-wrapped/index.js",
    data = [":ngc_lib"],
    visibility = ["//visibility:public"],
)