package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_package", "ts_library")

ts_library(
    name = "compiler",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/compiler",
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/compiler/testing:package.json",
    ],
    entry_point = "packages/compiler/compiler.js",
    include_devmode_srcs = True,
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":compiler",
        "//packages/compiler/testing",
    ],
)
