package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library", "ng_package")

ts_library(
    name = "compiler",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/compiler",
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = "packages/compiler/compiler.js",
    secondary_entry_points = [
        "testing",
    ],
    deps = [
        ":compiler",
        "//packages/compiler/testing",
    ],
)
