package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_package", "ts_library")

ts_library(
    name = "compiler",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/compiler/testing:package.json",
    ],
    entry_point = "packages/compiler/compiler.js",
    include_devmode_srcs = True,
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//packages/compiler-cli/integrationtest:__pkg__",
        "//packages/language-service/test:__pkg__",
    ],
    deps = [
        ":compiler",
        "//packages/compiler/testing",
    ],
)
