package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library", "ng_package")

ts_library(
    name = "compiler",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/compiler",
    # module_root = "index.d.ts",
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/compiler/testing:package.json",
    ],
    entry_point = "packages/compiler/compiler.js",
    include_devmode_srcs = True,
    secondary_entry_points = [
        "testing",
    ],
    deps = [
        ":compiler",
        "//packages/compiler/testing",
    ],
)
