load("//tools:defaults.bzl", "codeowners", "ng_package", "ts_library")

package(default_visibility = ["//visibility:public"])

codeowners(team = "@angular/fw-compiler")

codeowners(
    name = "OWNERS.i18n",
    patterns = [
        "src/i18n/**",
        "src/render3/view/i18n/**",
    ],
    team = "@angular/fw-i18n",
)

codeowners(
    name = "OWNERS.security",
    no_parent = True,
    pattern = "src/schema/**",
    team = "@angular/fw-security",
)

ts_library(
    name = "compiler",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/compiler/testing:package.json",
    ],
    entry_point = ":compiler.ts",
    include_devmode_srcs = True,
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = [
        "//packages/compiler-cli/integrationtest:__pkg__",
        "//packages/language-service/test:__pkg__",
    ],
    deps = [
        ":compiler",
        "//packages/compiler/testing",
    ],
)
