package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package", "jasmine_node_test")
load("//:packages.bzl", "VERSION_PLACEHOLDER_REPLACEMENTS")

filegroup(
  name = "schematics_assets",
  srcs = glob(["**/files/**/*", "**/*.json"]) + ["README.md"],
)

ts_library(
  name = "schematics",
  module_name = "@angular/material/schematics",
  srcs = glob(["**/*.ts"], exclude=[
    "**/*.spec.ts",
    "**/files/**/*",
    "test-setup/**/*",
    "ng-update/test-cases/**/*",
  ]),
  deps = [
    "//src/cdk/schematics",
    "@npm//:@angular-devkit/schematics",
    "@npm//:@schematics/angular",
    # TODO(devversion): Only include jasmine for test sources.
    "@npm//:@types/jasmine",
    "@npm//:@types/node",
    "@npm//:parse5",
    "@npm//:tslint",
    "@npm//:typescript",
  ],
  tsconfig = ":tsconfig.json",
)

# This package is intended to be combined into the main @angular/material package as a dep.
npm_package(
  name = "npm_package",
  srcs = [":schematics_assets"],
  deps = [":schematics"],
  replacements = VERSION_PLACEHOLDER_REPLACEMENTS,
)

### Testing rules

jasmine_node_test(
  name = "unit_tests",
  srcs = [":schematics_test_sources"],
  data = [":schematics_assets", ":schematics_test_cases"],
  deps = ["@npm//:jasmine"]
)

ts_library(
  name = "schematics_test_sources",
  srcs = glob(["**/*.spec.ts", "test-setup/**/*.ts"], exclude=["**/files/**/*"]),
  deps = [
    ":schematics",
    "//src/cdk/schematics",
    "@npm//:@schematics/angular",
    "@npm//:@angular-devkit/schematics",
    "@npm//:@types/jasmine",
    "@npm//:@types/node",
    "@npm//:fs-extra",
  ],
  tsconfig = ":tsconfig.json",
  testonly = True,
)

filegroup(
  name = "schematics_test_cases",
  srcs = glob([
    "ng-update/test-cases/**/*_input.ts",
    "ng-update/test-cases/**/*_expected_output.ts"
  ]),
  testonly = True,
)
