load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//visibility:public"])

_STYLE_SRCS = [
    "frame-selector.component.scss",
    "recording-dialog.component.scss",
    "timeline.component.scss",
    "timeline-controls.component.scss",
]

_STYLE_LABELS = [
    src[:-len(".component.scss")].replace("-", "_") + "_styles"
    for src in _STYLE_SRCS
]

[
    sass_binary(
        name = label,
        src = src,
        deps = [
            "//devtools/projects/ng-devtools/src/styles:typography",
        ],
    )
    for label, src in zip(_STYLE_LABELS, _STYLE_SRCS)
]

sass_binary(
    name = "recording_modal_styles",
    src = "recording-modal.component.scss",
    include_paths = ["node_modules"],
)

ng_project(
    name = "timeline",
    srcs = [
        "filter.ts",
        "frame-selector.component.ts",
        "recording-dialog.component.ts",
        "recording-modal.component.ts",
        "timeline.component.ts",
        "timeline-controls.component.ts",
    ],
    angular_assets = [
        "timeline.component.html",
        "timeline-controls.component.html",
        "recording-modal.component.html",
        "recording-dialog.component.html",
        "frame-selector.component.html",
        ":recording_modal_styles",
    ] + _STYLE_LABELS,
    interop_deps = [
        "//packages/common",
        "//packages/core",
        "//packages/forms",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
        "//:node_modules/ngx-flamegraph",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/record-formatter:record-formatter_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/recording-visualizer:recording-visualizer_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline/visualization-mode:visualization-mode_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/tab-update:tab-update_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = [
        "filter.spec.ts",
        "timeline.component.spec.ts",
    ],
    interop_deps = [
        ":timeline",
    ],
)

# todo(aleksanderbodurri): fix this test suite
karma_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
        "//packages/common/http",
        "//packages/platform-browser",
        "//packages/platform-browser/animations",
    ],
)
