…
i18n_0 = $localize `{VAR_PLURAL, plural, =0 {no items} =1 {one item} other {{INTERPOLATION} items}}`;
…
i18n_0 = i0.ɵɵi18nPostprocess(i18n_0, { "INTERPOLATION": "\uFFFD1\uFFFD", "VAR_PLURAL": "\uFFFD0\uFFFD" });
…
i0.ɵɵi18n(1, 0);
…
i0.ɵɵi18nExp(ctx.count)(ctx.count);
i0.ɵɵi18nApply(1);
…
