…
i18n_0 = $localize `{VAR_PLURAL, plural, =0 {zero} other {{VAR_SELECT, select, male {he} female {she} other {they}} has {INTERPOLATION}}}`;
…
i18n_0 = i0.ɵɵi18nPostprocess(i18n_0, { "INTERPOLATION": "\uFFFD2\uFFFD", "VAR_PLURAL": "\uFFFD1\uFFFD", "VAR_SELECT": "\uFFFD0\uFFFD" });
…
i0.ɵɵi18nExp(ctx.gender)(ctx.count)(ctx.count);
…
