load("//devtools/tools:ng_project.bzl", "ng_project")
load("//tools:defaults2.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "tree_visualizer_host_styles",
    src = "tree-visualizer-host.component.scss",
    deps = ["//devtools/projects/ng-devtools/src/styles:typography"],
)

ng_project(
    name = "tree-visualizer-host",
    srcs = [
        "graph-renderer.ts",
        "tree-visualizer.ts",
        "tree-visualizer-host.component.ts",
    ],
    angular_assets = [
        ":tree_visualizer_host_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@types/d3",
        "//:node_modules/d3",
    ],
)
