load("@io_bazel_rules_sass//:defs.bzl", "multi_sass_binary")
load("//tools:angular_ts_project.bzl", "ng_ts_project")

package(default_visibility = ["//visibility:public"])

multi_sass_binary(
    name = "property_view_styles",
    srcs = [
        "property-editor.component.scss",
        "property-preview.component.scss",
        "property-tab-body.component.scss",
        "property-view.component.scss",
        "property-view-body.component.scss",
        "property-view-header.component.scss",
        "property-view-tree.component.scss",
    ],
)

ng_ts_project(
    name = "property-view",
    srcs = [
        "property-editor.component.ts",
        "property-preview.component.ts",
        "property-tab-body.component.ts",
        "property-view.component.ts",
        "property-view.module.ts",
        "property-view-body.component.ts",
        "property-view-header.component.ts",
        "property-view-tree.component.ts",
    ],
    angular_assets = [
        "property-view.component.html",
        "property-view-tree.component.html",
        "property-view-header.component.html",
        "property-view-body.component.html",
        "property-preview.component.html",
        "property-editor.component.html",
        "property-tab-body.component.html",
        ":property_view_styles",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig_lib",
    deps = [
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/directive-forest/index-forest",
        "//projects/ng-devtools/src/lib/devtools-tabs/directive-explorer/property-resolver",
        "//projects/protocol",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/material",
        "@npm//@types",
        "@npm//rxjs",
    ],
)
