load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "index",
    srcs = [
        "index.mts",
    ],
    tsconfig = "//adev/shared-docs:tsconfig_build",
    visibility = [
        "//adev/shared-docs:__subpackages__",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/tinyglobby",
        "//:node_modules/typescript",
    ],
)

filegroup(
    name = "template",
    srcs = ["previews.template"],
    visibility = ["//visibility:public"],
)

exports_files([
    "index.mts",
    "previews.template",
])
