package(default_visibility = ["//visibility:public"])

exports_files([
    "system-config-tmpl.js",
    "system-rxjs-operators.js",
])

config_setting(
    name = "view_engine_mode",
    values = {
        "define": "angular_ivy_enabled=False",
    },
)

# This file generates the `angular_ivy_enabled.js` file, which exports a truthy value
# whether Ivy should be enabled based on the `--defined=angular_ivy_enabled` value
# so runtime can detect which mode it is running in.
genrule(
    name = "angular_ivy_enabled",
    outs = ["angular_ivy_enabled.js"],
    cmd = "echo exports.ivyEnabled = \"'True' === '$(angular_ivy_enabled)'\"\\; > $@",
)
