package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "codeowners")
load("@npm_bazel_typescript//:index.bzl", "ts_config")

codeowners(
    no_parent = True,
    patterns = [
        "build/**",
        "cjs-jasmine/**",
        "gulp-tasks/**",
        "ngcontainer/**",
        "npm/**",
        "npm_workspace/**",
        "public_api_guard/**",
        "rxjs/**",
        "size-tracking/**",
        "source-map-test/**",
        "symbol-extractor/**",
        "testing/**",
        "ts-api-guardian/**",
        "tslint/**",
        "validate-commit-message/**",
        "yarn/**",
        "*",
    ],
    team = "@angular/dev-infra-framework",
)

codeowners(
    name = "OWNERS.core",
    no_docs_parent = True,
    pattern = "material-ci/**",
    team = "@angular/fw-core",
)

codeowners(
    name = "OWNERS.public-api",
    no_parent = True,
    pattern = "public_api_guard/**",
    team = "@angular/fw-public-api",
)

exports_files([
    "tsconfig.json",
    "jasmine-seed-generator.js",
])

ts_config(
    name = "tsconfig-test",
    src = "tsconfig-test.json",
    deps = ["tsconfig.json"],
)

platform(
    name = "rbe_ubuntu1604-angular",
    parents = ["@rbe_ubuntu1604_angular//config:platform"],
    remote_execution_properties = """
        {PARENT_REMOTE_EXECUTION_PROPERTIES}
        properties: {
            name: "dockerAddCapabilities"
            value: "SYS_ADMIN"
        }
        properties: {
            name: "Pool"
            value: "default"
        }
        """,
)
