package(default_visibility=["//visibility:public"])
load("//tools:defaults.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")


ts_library(
  name = "sass_bundle_lib",
  srcs = ["sass-bundle.ts"],
  deps = [
    "@npm//@types/node",
    "@npm//scss-bundle",
  ],
  tsconfig = "bazel-tools-tsconfig.json",
)

# Executable for the custom sass_bundle rule (see sass_bundle.bzl).
nodejs_binary(
  name = "sass_bundle",
  data = [
   "@npm//scss-bundle",
   "@npm//source-map-support",
    ":sass_bundle_lib",
  ],
  entry_point = "angular_material/tools/sass-bundle.js",
)
