package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "a11y",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/a11y",
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/observers",
    "//src/cdk/platform",
  ]
)

# TODO(jelbourn): remove this when sass_library acts like a filegroup
filegroup(
  name = "a11y_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_library(
  name = "a11y_scss_lib",
  srcs = [":a11y_scss_partials"],
)

ng_test_library(
  name = "a11y_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/keycodes",
    "//src/cdk/observers",
    "//src/cdk/platform",
    "//src/cdk/testing",
    ":a11y",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":a11y_test_sources"],
)
