load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "a11y",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src:dev_mode_types",
        "//src/cdk/coercion",
        "//src/cdk/keycodes",
        "//src/cdk/observers",
        "//src/cdk/platform",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "a11y_scss_lib",
    srcs = glob(["**/_*.scss"]),
)

sass_binary(
    name = "a11y_prebuilt_scss",
    src = "a11y-prebuilt.scss",
    deps = [":a11y_scss_lib"],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":a11y",
        "//src/cdk/keycodes",
        "//src/cdk/observers",
        "//src/cdk/platform",
        "//src/cdk/portal",
        "//src/cdk/testing/private",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":a11y.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
