package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "ts_web_test")

sass_library(
  name = "a11y_scss_lib",
  srcs = glob(["**/_*.scss"]),
)


ng_module(
  name = "a11y",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/a11y",
  deps = [
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/platform",
    "@rxjs",
  ],
  tsconfig = ":tsconfig-build.json",
)

ts_library(
  name = "a11y_test_sources",
  testonly = 1,
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    ":a11y",
    "//src/cdk/keycodes",
    "//src/cdk/platform",
    "//src/cdk/testing",
    "@rxjs",
  ],
  tsconfig = ":tsconfig-build.json",
)

ts_web_test(
  name = "unit_tests",
  bootstrap = [
    "//:web_test_bootstrap_scripts",
  ],

  # Do not sort
  deps = [
    "//:tslib_bundle",
    "//:angular_bundles",
    "//:angular_test_bundles",
    "//test:angular_test_init",
    ":a11y_test_sources",
  ],
)
