package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "a11y",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/a11y",
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//rxjs",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/observers",
    "//src/cdk/platform",
  ]
)

sass_library(
  name = "a11y_scss_lib",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "a11y_prebuilt_scss",
  src = "a11y-prebuilt.scss",
  deps = [":a11y_scss_lib"]
)

ng_test_library(
  name = "a11y_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    "@npm//rxjs",
    "//src/cdk/keycodes",
    "//src/cdk/observers",
    "//src/cdk/platform",
    "//src/cdk/testing",
    ":a11y",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":a11y_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":a11y.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
