load("//tools:defaults.bzl", "jasmine_test", "ts_project")

jasmine_test(
    name = "test",
    data = [
        ":test_lib",
    ],
    flaky = True,
    shard_count = 2,
    tags = [
        "e2e",
        "no-remote-exec",
        "no-sandbox",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob([
        "*.ts",
    ]),
    tsconfig = "//vscode-ng-language-service/integration:tsconfig-test",
    deps = [
        "//vscode-ng-language-service:node_modules/@types/jasmine",
        "//vscode-ng-language-service:node_modules/@types/node",
        "//vscode-ng-language-service:node_modules/vscode-jsonrpc",
        "//vscode-ng-language-service:node_modules/vscode-languageserver-protocol",
        "//vscode-ng-language-service:node_modules/vscode-uri",
        "//vscode-ng-language-service/common",
        "//vscode-ng-language-service/integration",
    ],
)
