package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "dialog",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/dialog",
  assets = [":dialog.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/animations",
    "@angular//packages/common",
    "@angular//packages/core",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/portal",
    "//src/lib/core",
  ],
)

sass_library(
  name = "dialog_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "dialog_scss",
  src = "dialog.scss",
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/lib/core:core_scss_lib",
  ],
)

ng_test_library(
  name = "dialog_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/common/testing",
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "@rxjs",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/overlay",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    ":dialog",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":dialog_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":dialog.md"],
)
