load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_e2e_test_library",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "slider",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":slider_scss",
        ":slider_thumb_scss",
    ] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/platform",
        "//src/material/core",
        "@npm//@angular/forms",
        "@npm//@material/base",
        "@npm//@material/slider",
    ],
)

sass_library(
    name = "slider_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "slider_scss",
    src = "slider.scss",
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "slider_thumb_scss",
    src = "slider-thumb.scss",
)

markdown_to_html(
    name = "overview",
    srcs = [":slider.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

###########
# Testing
###########

ng_test_library(
    name = "slider_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":slider",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/testing/private",
        "//src/material/core",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@material/slider",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":slider_tests_lib",
    ],
)

ng_e2e_test_library(
    name = "e2e_test_sources",
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        ":slider",
        "//src/cdk/testing/private/e2e",
        "@npm//@material/slider",
    ],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
        "//src/cdk/testing/private/e2e",
    ],
)
