load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("@io_bazel_rules_sass//:defs.bzl", "multi_sass_binary")

package(default_visibility = ["//visibility:public"])

multi_sass_binary(
    name = "profiler-styles",
    srcs = [
        "profiler.component.scss",
        "profiler-import-dialog.component.scss",
    ],
)

ng_ts_project(
    name = "profiler",
    srcs = [
        "profiler.component.ts",
        "profiler-import-dialog.component.ts",
        "profiler.module.ts",
        "file-api-service.ts"
    ],
    angular_assets = [
        "profiler.component.html",
        "profiler-import-dialog.component.html",
        ":profiler-styles"
    ],
    deps = [
        "//projects/protocol",
        "//projects/ng-devtools/src/lib/vendor/chromium",
        "//projects/ng-devtools/src/lib/devtools-tabs/profiler/timeline",
        "@npm//@angular/core",
        "@npm//@angular/material",
        "@npm//@angular/forms",
        "@npm//@angular/common",
        "@npm//rxjs",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib"
)


