load("//tools:defaults.bzl", "ng_module")
load("@npm//@angular/build-tooling/bazel/api-gen:generate_api_docs.bzl", "generate_api_docs")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

ng_module(
    name = "upgrade",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/common",
        "//packages/core",
        "//packages/router",
        "//packages/upgrade/static",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "router_upgrade_docs",
    srcs = [":files_for_docgen"],
    entry_point = ":index.ts",
    module_name = "@angular/router/upgrade",
)
