load("//tools:defaults2.bzl", "ts_project")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

ts_project(
    name = "inject-flags",
    srcs = glob(["**/*.ts"]),
    interop_deps = [
        "//packages/compiler-cli/private",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tsurge",
        "//packages/core/schematics/utils/tsurge/helpers/angular_devkit",
    ],
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/typescript",
    ],
)
