load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "ng_e2e_test_library",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-radio",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":radio_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/coercion",
        "//src/cdk/collections",
        "//src/material-experimental/mdc-core",
        "//src/material/radio",
        "@npm//@angular/forms",
        "@npm//@material/radio",
        "@npm//@material/ripple",
    ],
)

sass_library(
    name = "mdc_radio_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
    ],
)

sass_binary(
    name = "radio_scss",
    src = "radio.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
        "//src/material/core:core_scss_lib",
    ],
)

###########
# Testing
###########

ng_test_library(
    name = "radio_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":mdc-radio",
        "//src/cdk/testing/private",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@material/radio",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
        "@npm//:node_modules/@material/radio/dist/mdc.radio.js",
    ],
    deps = [
        ":radio_tests_lib",
        "//src/material-experimental:mdc_require_config.js",
    ],
)

ng_e2e_test_library(
    name = "e2e_test_sources",
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        "//src/cdk/testing/private/e2e",
    ],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
        "//src/cdk/testing/private/e2e",
    ],
)
