load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "legacy-chips",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":chips.css"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/collections",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/material/core",
        "//src/material/legacy-form-field",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "legacy_chips_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
    name = "chips_scss",
    src = "chips.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":legacy-chips",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/testing",
        "//src/cdk/testing/private",
        "//src/material/core",
        "//src/material/legacy-form-field",
        "//src/material/legacy-input",
        "@npm//@angular/animations",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
