load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-chips",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [":chips_scss"] + glob(["**/*.html"]),
    deps = [
        "//src:dev_mode_types",
        "//src/material-experimental/mdc-core",
        "//src/material-experimental/mdc-form-field",
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@material/chips",
        "@npm//@material/ripple",
    ],
)

sass_library(
    name = "mdc_chips_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "chips_scss",
    src = "chips.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "chips_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":mdc-chips",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/testing",
        "//src/cdk/testing/private",
        "//src/material-experimental/mdc-core",
        "//src/material-experimental/mdc-form-field",
        "//src/material-experimental/mdc-input",
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@material/chips",
        "@npm//material-components-web",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/textfield/dist/mdc.textfield.js",
        "@npm//:node_modules/@material/line-ripple/dist/mdc.lineRipple.js",
        "@npm//:node_modules/@material/notched-outline/dist/mdc.notchedOutline.js",
        "@npm//:node_modules/@material/dom/dist/mdc.dom.js",
        "@npm//:node_modules/@material/chips/dist/mdc.chips.js",
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
    ],
    deps = [
        ":chips_tests_lib",
        "//src/material-experimental:mdc_require_config.js",
    ],
)
