package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_binary", "sass_library")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite", "ts_library")

ng_module(
    name = "mdc-chips",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "harness/**",
        ],
    ),
    assets = [":chips_scss"] + glob(["**/*.html"]),
    module_name = "@angular/material-experimental/mdc-chips",
    deps = [
        "//src/material/core",
        "//src/material/form-field",
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@material/chips",
        "@npm//@material/ripple",
    ],
)

ts_library(
    name = "harness",
    srcs = glob(
        ["harness/**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src/cdk-experimental/testing",
    ],
)

sass_library(
    name = "mdc_chips_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "chips_scss",
    src = "chips.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "chips_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":harness",
        ":mdc-chips",
        "//src/cdk-experimental/testing",
        "//src/cdk-experimental/testing/testbed",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/private/testing",
        "//src/cdk/testing",
        "//src/material/core",
        "//src/material/form-field",
        "//src/material/input",
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//material-components-web",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/chips/dist/mdc.chips.js",
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
    ],
    deps = [
        ":chips_tests_lib",
        "//src/material-experimental:mdc_require_config.js",
    ],
)
