load("//devtools/tools:defaults.bzl", "ng_project", "ng_web_test_suite", "sass_binary", "ts_test_library")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "devtools_component_styles",
    src = "devtools.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "lib",
    srcs = glob(
        include = ["*.ts"],
        exclude = [
            "*_spec.ts",
        ],
    ),
    angular_assets = [
        "devtools.component.html",
        ":devtools_component_styles",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/application-providers:window_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:browser_styles_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:theme_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs:devtools-tabs_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "devtools_test",
    srcs = ["devtools_spec.ts"],
    deps = [
        ":lib_rjs",
        "//:node_modules/@angular/core",
        "//:node_modules/tslib",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [
        ":devtools_test_rjs",
    ],
)
