load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_module.bzl", "ng_module")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "devtools_component_styles",
    src = "devtools.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_module(
    name = "lib",
    srcs = glob(
        include = ["*.ts"],
        exclude = [
            "*_spec.ts",
        ],
    ),
    angular_assets = [
        "devtools.component.html",
        ":devtools_component_styles",
    ],
    deps = [
        "//devtools/projects/ng-devtools/src/lib/application-providers:window",
        "//devtools/projects/ng-devtools/src/lib/application-services:browser_styles",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager",
        "//devtools/projects/ng-devtools/src/lib/application-services:theme",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs",
        "//devtools/projects/protocol",
        "//packages/animations",
        "//packages/core",
        "//packages/forms",
        "@npm//@angular/cdk",
        "@npm//@angular/material",
        "@npm//@types",
        "@npm//rxjs",
    ],
)

ts_test_library(
    name = "devtools_test",
    srcs = ["devtools_spec.ts"],
    interop_deps = [
        "//packages/core",
        "//packages/core/testing",
        ":lib",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs:devtools-tabs",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager",
    ],
    deps = [
        "//:node_modules/tslib",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":devtools_test",
    ],
)
