load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "devtools-component-styles",
    src = "devtools.component.scss",
)

ng_ts_project(
    name = "lib",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["theme-service.ts"],
    ),
    angular_assets = [
        "devtools.component.html",
        ":devtools-component-styles",
    ],
    tsconfig = "//projects/ng-devtools:tsconfig-lib",
    deps = [
        ":theme",
        "//projects/ng-devtools/src/lib/devtools-tabs",
        "//projects/protocol",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/material",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types",
        "@npm//rxjs",
    ],
)

ng_ts_project(
    name = "theme",
    srcs = glob(
        include = ["theme-service.ts"],
    ),
    tsconfig = "//projects/ng-devtools:tsconfig-lib",
    deps = [
        "@npm//@angular/core",
        "@npm//@types",
        "@npm//rxjs",
    ],
)
