load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_project.bzl", "ng_project")
load("//devtools/tools:typescript.bzl", "ts_test_library")
load("//tools:defaults2.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "devtools_component_styles",
    src = "devtools.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "lib",
    srcs = glob(
        include = ["*.ts"],
        exclude = [
            "*_spec.ts",
        ],
    ),
    angular_assets = [
        "devtools.component.html",
        ":devtools_component_styles",
    ],
    interop_deps = [
        "//packages/animations",
        "//packages/core",
        "//packages/forms",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
        "//devtools/projects/ng-devtools/src/lib/application-providers:window_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:browser_styles_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager_rjs",
        "//devtools/projects/ng-devtools/src/lib/application-services:theme_rjs",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs:devtools-tabs_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "devtools_test",
    srcs = ["devtools_spec.ts"],
    interop_deps = [
        "//packages/core",
        "//packages/core/testing",
        ":lib",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs:devtools-tabs",
        "//devtools/projects/ng-devtools/src/lib/application-services:frame_manager",
    ],
    deps = [
        "//:node_modules/tslib",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":devtools_test",
    ],
)
