load("//tools:defaults.bzl", "app_bundle", "http_server", "ng_module")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "gestures",
    srcs = glob(["**/*.ts"]),
    assets = ["template.html"],
    tsconfig = "//modules/playground:tsconfig-build.json",
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "@npm//@types/hammerjs",
    ],
)

app_bundle(
    name = "app_bundle",
    entry_point = ":index.ts",
    deps = [":gestures"],
)

http_server(
    name = "devserver",
    srcs = [
        "index.html",
        "@npm//:node_modules/hammerjs/hammer.js",
    ],
    deps = [
        ":app_bundle",
        "//packages/zone.js/bundles:zone.umd.js",
    ],
)
