load("//tools:defaults.bzl", "ng_module")
load("@npm_bazel_typescript//:index.bzl", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "gestures",
    srcs = glob(["**/*.ts"]),
    assets = ["template.html"],
    tsconfig = "//modules/playground:tsconfig-build.json",
    # TODO: FW-1004 Type checking is currently not complete.
    type_check = False,
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
        "@npm//@types/hammerjs",
    ],
)

ts_devserver(
    name = "devserver",
    entry_module = "angular/modules/playground/src/gestures/index",
    index_html = "index.html",
    port = 4200,
    scripts = ["@npm//:node_modules/tslib/tslib.js"],
    static_files = [
        "@npm//:node_modules/hammerjs/hammer.js",
        "@npm//:node_modules/zone.js/dist/zone.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    deps = [":gestures"],
)
