load("//tools:defaults.bzl", "ng_module", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "gestures",
    srcs = glob(["**/*.ts"]),
    assets = ["template.html"],
    tsconfig = "//modules/playground:tsconfig-build.json",
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
        "@npm//@types/hammerjs",
    ],
)

ts_devserver(
    name = "devserver",
    bootstrap = [
        "@npm//:node_modules/hammerjs/hammer.js",
        "//packages/zone.js/bundles:zone.umd.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    entry_module = "angular/modules/playground/src/gestures/index",
    port = 4200,
    scripts = ["@npm//:node_modules/tslib/tslib.js"],
    static_files = ["index.html"],
    deps = [":gestures"],
)
