package(default_visibility=["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")
load("//tools:defaults.bzl", "ng_module")

ng_module(
  name = "e2e-app",
  srcs = glob(["**/*.ts"]),
  assets = glob(["**/*.html", "**/*.css"], exclude = ["index.html"]),
  deps = [
    "@angular//packages/core",
    "@angular//packages/forms",
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "@angular//packages/router",
    "//src/cdk/drag-drop",
    "//src/cdk/overlay",
    "//src/cdk/scrolling",
    # TODO(devversion): be more explicit by using "@angular/material" with individual entry points.
    "//src/lib:material",
    "//src/material-examples:examples",
    "//src/cdk-experimental/dialog",
    "//src/cdk-experimental/scrolling",
  ],
)

ts_devserver(
    name = "devserver",
    port = 4200,
    # Name of the AMD module that should be required on page load.
    entry_module = "angular_material/src/e2e-app/main",
    # Serving path of the bundle that serves all files specified in "deps" and "scripts".
    serving_path = "/bundle.js",
    # Root paths can be used simplify the loading of files from external Bazel repositories
    # (such as the Bazel managed deps repository called "matdeps")
    additional_root_paths = [
      "matdeps/node_modules",
    ],
    # Files which should be provided by Bazel when running the devserver. These are not
    # automatically served, but can be loaded manually through HTTP requests.
    static_files = [
      "@matdeps//zone.js",
      "@matdeps//core-js",
      "@matdeps//hammerjs",
      "//src/lib/prebuilt-themes:indigo-pink",
      ":index.html",
    ],
    # Scripts which will be included in the serving_path bundle after "require.js" has been
    # loaded.
    scripts = [
      ":devserver-configure.js",
      "@matdeps//node_modules/tslib:tslib.js",
    ],
    # Dependencies that produce JavaScript output will be automatically included in the
    # serving_path bundle
    deps = [":e2e-app"],
)
