package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "radio",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/radio",
  assets = [":radio_css"],
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/coercion",
    "//src/cdk/collections",
  ],
  tsconfig = ":tsconfig-build.json",
)


sass_binary(
  name = "radio_scss",
  src = "radio.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "radio_css",
  srcs = [":radio_scss"],
  outs = ["radio.css"],
  cmd = "cat $(locations :radio_scss) > $@",
)

