# BEGIN-DEV-ONLY

load("//tools:defaults.bzl", "nodejs_binary", "ts_library")

package(default_visibility = ["//packages:__subpackages__"])

ts_library(
    name = "lib",
    srcs = [
        "index.ts",
    ],
    deps = [
        "@npm//@microsoft/api-extractor",
        "@npm//@types/node",
    ],
)

nodejs_binary(
    name = "types_bundler",
    data = [
        ":lib",
        "@npm//@bazel/concatjs",
        "@npm//@microsoft/api-extractor",
    ],
    entry_point = ":index.ts",
    # Disable the linker and rely on patched resolution which works better on Windows
    # and is less prone to race conditions when targets build concurrently.
    templated_args = ["--nobazel_run_linker"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package_assets",
    srcs = [
        "BUILD.bazel",
        "index.bzl",
    ],
)
# END-DEV-ONLY
