load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("//tools:typescript.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "app_component_styles",
    src = "app.component.scss",
)

ng_ts_project(
    name = "app",
    srcs = [
        "app.component.ts",
        "app.module.ts",
        "inject.ts",
    ],
    angular_assets = [
        "app.component.html",
        ":app_component_styles",
    ],
    deps = [
        ":chrome_application_environment",
        ":chrome_application_operations",
        ":zone_aware_chrome_message_bus",
        "//projects/ng-devtools",
        "//projects/ng-devtools-backend",
        "//projects/ng-devtools-backend/src/lib:component_tree",
        "//projects/ng-devtools-backend/src/lib:highlighter",
        "//projects/protocol",
        "//projects/shell-chrome/src/app:backend",
        "//projects/shell-chrome/src/app:background",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
    ],
)

ts_project(
    name = "ng_validate",
    srcs = [
        "ng-validate.ts",
    ],
    deps = [
        "@npm//@types/chrome",
    ],
)

ts_project(
    name = "chrome_window_extensions",
    srcs = [
        "chrome-window-extensions.ts",
    ],
    deps = [
        "//projects/ng-devtools-backend",
        "//projects/ng-devtools-backend/src/lib:component_tree",
        "@npm//@types",
    ],
)

ts_project(
    name = "chrome_application_environment",
    srcs = [
        "chrome-application-environment.ts",
    ],
    deps = [
        "//projects/ng-devtools",
        "//projects/shell-chrome/src/environments:environment",
        "@npm//@types",
    ],
)

ts_project(
    name = "chrome_application_operations",
    srcs = [
        "chrome-application-operations.ts",
    ],
    deps = [
        "//projects/ng-devtools",
        "//projects/protocol",
        "@npm//@types",
    ],
)

ts_project(
    name = "same_page_message_bus",
    srcs = [
        "same-page-message-bus.ts",
    ],
    deps = [
        "//projects/protocol",
        "@npm//@angular/core",
        "@npm//@types",
    ],
)

ts_project(
    name = "zone_aware_chrome_message_bus",
    srcs = [
        "zone-aware-chrome-message-bus.ts",
    ],
    deps = [
        ":chrome_message_bus",
        "//projects/protocol",
        "@npm//@angular/core",
        "@npm//@types",
    ],
)

ts_project(
    name = "chrome_message_bus",
    srcs = [
        "chrome-message-bus.ts",
    ],
    deps = [
        "//projects/protocol",
        "@npm//@angular/core",
        "@npm//@types",
    ],
)

ts_project(
    name = "background",
    srcs = [
        "background.ts",
    ],
    deps = ["//projects/shell-chrome/src/app:ng_validate"],
)

ts_project(
    name = "backend",
    srcs = [
        "backend.ts",
    ],
    deps = [
        ":same_page_message_bus",
        "//projects/ng-devtools-backend",
        "//projects/ng-devtools-backend/src/lib:highlighter",
        "//projects/shell-chrome/src/app:chrome_window_extensions",
        "@npm//@types",
    ],
)

ts_project(
    name = "content_script",
    srcs = [
        "content-script.ts",
    ],
    deps = [
        ":chrome_message_bus",
        ":same_page_message_bus",
        "//projects/protocol",
        "@npm//@types",
    ],
)

rollup_bundle(
    name = "backend" + "_es2015",
    config_file = "//projects/shell-chrome/src:rollup.config.js",
    entry_point = "backend" + ".ts",
    format = "iife",
    deps = [
        ":" + "backend",
        "@npm//@rollup/plugin-commonjs",
        "@npm//@rollup/plugin-node-resolve",
    ],
)

[
    rollup_bundle(
        name = target_name + "_es2015",
        args = [
            "--name",
            target_name + "-out",
        ],
        config_file = "//projects/shell-chrome/src:rollup.config.js",
        entry_point = file_name,
        format = format,
        deps = [
            ":" + target_name,
            "@npm//@rollup/plugin-commonjs",
            "@npm//@rollup/plugin-node-resolve",
        ],
    )
    for target_name, file_name, format in [
        ("ng_validate", 'ng-validate.ts', "umd"),
        ("background", 'background.ts', "umd"),
        ("content_script", 'content-script.ts', "umd"),
    ]
]
