load("//adev/shared-docs/pipeline/api-gen:generate_api_docs.bzl", "generate_api_docs")
load("//tools:defaults.bzl", "ng_project", "tsec_test")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

ng_project(
    name = "async",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/animations",
        "//packages/animations/browser",
        "//packages/common",
        "//packages/core",
        "//packages/platform-browser",
    ],
)

tsec_test(
    name = "tsec_test",
    target = ":async",
    tsconfig = "//packages:tsconfig_build",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]) + ["PACKAGE.md"],
)

generate_api_docs(
    name = "platform-browser_animations_async_docs",
    srcs = [
        ":files_for_docgen",
        "//packages:common_files_and_deps_for_docs",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/platform-browser/animations/async",
)
