load("//tools:defaults2.bzl", "ts_project")

package_group(
    name = "users",
    packages = [
        "//packages/core/schematics/...",
        "//packages/language-service/src/refactorings/...",
    ],
)

ts_project(
    name = "tsurge",
    srcs = glob(["**/*.ts"]),
    interop_deps = [
        "//packages/compiler-cli",
    ],
    visibility = [":users"],
    deps = [
        "//:node_modules/@types/jasmine",
        "//:node_modules/chalk",
        "//:node_modules/diff",
        "//:node_modules/magic-string",
        "//:node_modules/typescript",
    ],
)
