package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html")

ng_module(
  name = "toolbar",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/toolbar",
  assets = [":toolbar.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "//src/cdk/platform",
    "//src/lib/core",
  ],
)

sass_library(
  name = "toolbar_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "toolbar_scss",
  src = "toolbar.scss",
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/lib/core:core_scss_lib",
  ],
)

ng_test_library(
  name = "toolbar_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@npm//@angular/platform-browser",
    ":toolbar",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":toolbar_test_sources"],
)

markdown_to_html(
  name = "overview",
  srcs = [":toolbar.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)




