load("//tools:defaults.bzl", "jasmine_test", "ts_project")

package(
    default_visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
)

ts_project(
    name = "safe-optional-chaining",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/typescript",
        "//packages/compiler-cli/private",
        "//packages/core/schematics/utils",
        "//packages/core/schematics/utils/tsurge",
        "//packages/core/schematics/utils/tsurge/helpers/angular_devkit",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":safe-optional-chaining",
        "//:node_modules/typescript",
        "//packages/compiler-cli",
        "//packages/core/schematics/utils/tsurge",
    ],
)

jasmine_test(
    name = "test",
    data = [":test_lib"],
)
