load("@angular//tools/esm-interop:index.bzl", "nodejs_binary")
load("@devinfra//bazel/esbuild:index.bzl", "esbuild_esm_bundle")
load("//adev/shared-docs:defaults.bzl", "ts_project")

package(default_visibility = ["//adev/shared-docs/pipeline/api-gen:__subpackages__"])

esbuild_esm_bundle(
    name = "bin",
    entry_point = ":index.mts",
    external = [
        "@angular/compiler-cli",
    ],
    metafile = False,
    output = "bin.mjs",
    platform = "node",
    target = "es2022",
    deps = [
        ":generate_api_manifest_lib",
        "@angular//packages/compiler-cli",
    ],
)

ts_project(
    name = "generate_api_manifest_lib",
    srcs = glob(["**/*.mts"]),
    interop_deps = [
        "@angular//packages/compiler-cli",
    ],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@types/node",
    ],
)

# Action binary for the api_gen bazel rule.
nodejs_binary(
    name = "generate_api_manifest",
    data = [
        ":bin",
        "@angular//packages/compiler-cli",
    ],
    entry_point = "bin.mjs",
    # Note: Using the linker here as we need it for ESM. The linker is not
    # super reliably when running concurrently on Windows- but we have existing
    # actions using the linker. An alternative would be to:
    #   - bundle the Angular compiler into a CommonJS bundle
    #   - use the patched resolution- but also patch the ESM imports (similar to how FW does it).
    visibility = ["//visibility:public"],
)

# Expose the sources in the dev-infra NPM package.
filegroup(
    name = "files",
    srcs = glob(["**/*"]),
)
