load("//tools:defaults.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

package(default_visibility = ["//modules/playground:__subpackages__"])

ng_module(
    name = "routing",
    srcs = glob(["**/*.ts"]),
    assets = glob(["**/*.html"]),
    tsconfig = "//modules/playground:tsconfig-build.json",
    # TODO: FW-1004 Type checking is currently not complete.
    type_check = False,
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
        "//packages/router",
        "@ngdeps//rxjs",
    ],
)

ts_devserver(
    name = "devserver",
    data = [
        # This is temporarily needed because Angular imports from "rxjs/operators/index", while
        # there is only one RxJS UMD bundle that re-exports everything at the root.
        "//modules/playground:systemjs-rxjs-operators.js",
        "//third_party/fonts.google.com/open-sans",
        "@ngdeps//node_modules/rxjs:bundles/rxjs.umd.js",
        "@ngdeps//node_modules/tslib:tslib.js",
    ] + glob(["**/*.css"]),
    port = 4200,
    static_files = [
        "index.html",
        "@ngdeps//node_modules/zone.js:dist/zone.js",
        "@ngdeps//node_modules/reflect-metadata:Reflect.js",
        "@ngdeps//node_modules/systemjs:dist/system.js",
        "//modules/playground:systemjs-config.js",
        "load-app.js",
    ],
    deps = [":routing"],
)
