# Note: This file is shipped to NPM. It cannot use the `defaults.bzl` macro.
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_assets",
    srcs = ["BUILD.bazel"],
)

nodejs_binary(
    name = "rollup",
    data = [
        "@npm//@rollup/plugin-commonjs",
        "@npm//@rollup/plugin-node-resolve",
        "@npm//magic-string",
        "@npm//rollup",
        "@npm//rollup-plugin-sourcemaps",
        "@npm//typescript",
    ],
    entry_point = (
        "@npm//:node_modules/rollup/dist/bin/rollup"
    ),
    # Disable the linker and rely on patched resolution which works better on Windows
    # and is less prone to race conditions when targets build concurrently.
    templated_args = ["--nobazel_run_linker"],
)
