package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "slide-toggle",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/slide-toggle",
  assets = [":slide-toggle.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/core",
    "@angular//packages/forms",
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "//src/cdk/a11y",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/observers",
    "//src/cdk/platform",
    "//src/lib/core",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "slide_toggle_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "slide_toggle_scss",
  src = "slide-toggle.scss",
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "slide_toggle_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/forms",
    "@angular//packages/platform-browser",
    "//src/cdk/bidi",
    "//src/cdk/observers",
    "//src/cdk/testing",
    # TODO(devversion): move gesture test config out of slider.
    "//src/lib/slider",
    ":slide-toggle",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":slide_toggle_test_sources"],
)
