load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "ng_e2e_test_library",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "legacy-tabs",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":tab-body.css",
        ":tab-header.css",
        ":tab-group.css",
        ":tab-nav-bar/tab-nav-bar.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/keycodes",
        "//src/cdk/observers",
        "//src/cdk/platform",
        "//src/cdk/portal",
        "//src/cdk/scrolling",
        "//src/material/core",
        "//src/material/tabs",
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "legacy_tabs_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tab_body_scss",
    src = "tab-body.scss",
    deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
    name = "tab_header_scss",
    src = "tab-header.scss",
    deps = [
        ":legacy_tabs_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tab_group_scss",
    src = "tab-group.scss",
    deps = [
        ":legacy_tabs_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tab_nav_bar_scss",
    src = "tab-nav-bar/tab-nav-bar.scss",
    deps = [
        ":legacy_tabs_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":legacy-tabs",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/observers",
        "//src/cdk/portal",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
        "//src/material/core",
        "@npm//@angular/common",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

ng_e2e_test_library(
    name = "e2e_test_sources",
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        "//src/cdk/testing/private/e2e",
    ],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
        "//src/cdk/testing/private/e2e",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
