load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:typescript.bzl", "ts_project", "ts_test_library")

package(default_visibility = ["//devtools:__subpackages__"])

ts_project(
    name = "record-formatter",
    srcs = glob(
        include = [
            "*.ts",
        ],
        exclude = [
            "record-formatter-spec-constants.ts",
            "record-formatter.spec.ts",
            "frame-merger.spec.ts",
        ],
    ),
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "//:node_modules/rxjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_project(
    name = "record_formatter_spec_constants",
    srcs = ["record-formatter-spec-constants.ts"],
    interop_deps = [
        "//packages/core",
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter/flamegraph-formatter",
    ],
    deps = [
        "//:node_modules/rxjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "test_lib",
    srcs = [
        "frame-merger.spec.ts",
        "record-formatter.spec.ts",
    ],
    interop_deps = [
        "//devtools/projects/ng-devtools/src/lib/devtools-tabs/profiler/recording-timeline/record-formatter/flamegraph-formatter",
    ],
    deps = [
        ":record-formatter_rjs",
        ":record_formatter_spec_constants_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":test_lib",
    ],
)
