load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:typescript.bzl", "ts_project", "ts_test_library")

package(default_visibility = ["//visibility:public"])

exports_files([
    "tsconfig.lib.json",
    "tsconfig.spec.json",
])

ts_project(
    name = "protocol",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test.ts",
        ],
    ),
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        "@npm//@types",
    ],
)

ts_test_library(
    name = "protocol_test",
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    interop_deps = [
        "//packages/core/testing",
    ],
    deps = [
        ":protocol_rjs",
        "@npm//@types",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        "//devtools/projects/protocol:protocol_test",
    ],
)
