load("//devtools/tools:typescript.bzl", "ts_project", "ts_test_library")
load("//tools:defaults2.bzl", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

exports_files([
    "tsconfig.lib.json",
    "tsconfig.spec.json",
])

ts_project(
    name = "protocol",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test.ts",
        ],
    ),
    interop_deps = [
        "//packages/core",
    ],
)

ts_test_library(
    name = "protocol_test",
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    interop_deps = [
        "//packages/core/testing",
    ],
    deps = [
        ":protocol_rjs",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [
        ":protocol_test_rjs",
    ],
)
