load(
    "//src/material:config.bzl",
    "MATERIAL_ENTRYPOINTS",
    "MATERIAL_SCSS_LIBS",
    "MATERIAL_TARGETS",
    "MATERIAL_TESTING_TARGETS",
)
load("//tools:defaults.bzl", "ng_package", "sass_library", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "material",
    srcs = ["index.ts"],
)

filegroup(
    name = "overviews",
    srcs = ["//src/material/%s:overview" % name for name in MATERIAL_ENTRYPOINTS],
)

# Makes the theming bundle available in the release output as `angular/material/theming`.
sass_library(
    name = "theming_bundle",
    srcs = [
        "_index.scss",
        "_theming.scss",
    ],
    deps = ["//src/material/core:theming_scss_lib"],
)

# Creates the @angular/material package published to npm.
ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    data = [
        ":theming_bundle",
        "//src/material/core:theming_scss_lib",
        "//src/material/prebuilt-themes:deeppurple-amber",
        "//src/material/prebuilt-themes:indigo-pink",
        "//src/material/prebuilt-themes:pink-bluegrey",
        "//src/material/prebuilt-themes:purple-green",
    ] + MATERIAL_SCSS_LIBS,
    entry_point = ":index.ts",
    entry_point_name = "material",
    nested_packages = ["//src/material/schematics:npm_package"],
    tags = ["release-package"],
    deps = MATERIAL_TARGETS + MATERIAL_TESTING_TARGETS,
)
