package(default_visibility = ["//visibility:public"])

load(
    "//:packages.bzl",
    "MATERIAL_PACKAGES",
    "MATERIAL_SCSS_LIBS",
    "MATERIAL_TARGETS",
    "ROLLUP_GLOBALS",
)
load("//tools:defaults.bzl", "ng_package", "ts_library")

ts_library(
    name = "material",
    srcs = ["index.ts"],
)

filegroup(
    name = "overviews",
    srcs = ["//src/material/%s:overview" % name for name in MATERIAL_PACKAGES],
)

# Creates the @angular/material package published to npm.
ng_package(
    name = "npm_package",
    srcs = [
        "_theming.scss",
        "package.json",
    ],
    data = [
        "//src/material/core:theming_scss_lib",
        "//src/material/prebuilt-themes:deeppurple-amber",
        "//src/material/prebuilt-themes:indigo-pink",
        "//src/material/prebuilt-themes:pink-bluegrey",
        "//src/material/prebuilt-themes:purple-green",
    ] + MATERIAL_SCSS_LIBS,
    entry_point = ":index.ts",
    entry_point_name = "material",
    globals = ROLLUP_GLOBALS,
    packages = ["//src/material/schematics:npm_package"],
    tags = ["release-package"],
    deps = MATERIAL_TARGETS,
)
