package(default_visibility = ["//visibility:public"])

exports_files([
    "tsconfig-build.json",
    "tsconfig.json",
])

load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "types",
    srcs = glob(["*.ts"]),
    deps = [
        "@ngdeps//@types/hammerjs",
        "@ngdeps//zone.js",
    ],
)

exports_files([
    "license-banner.txt",
    "README.md",
])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_config")

ts_config(
    name = "tsconfig-test",
    src = ":tsconfig-test.json",
    deps = [
        ":tsconfig-build.json",
    ],
)
