package(default_visibility = ["//visibility:public"])

exports_files([
    "tsconfig-build.json",
    "tsconfig.json",
])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_config")
load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "types",
    srcs = glob(["*.ts"]),
    deps = [
        "@ngdeps//@types/hammerjs",
        "@ngdeps//zone.js",
    ],
)

ts_config(
    name = "tsconfig-test",
    src = "tsconfig-test.json",
    deps = [":tsconfig-build.json"],
)

exports_files([
    "license-banner.txt",
    "README.md",
])
