package(default_visibility = ["//visibility:public"])

exports_files([
    "tsconfig-build.json",
    "tsconfig.json",
])

load("//tools:defaults.bzl", "ts_config", "ts_library")

ts_library(
    name = "types",
    srcs = glob(["*.ts"]),
    deps = [
        "//packages/zone.js/lib:zone_d_ts",
        "@npm//@types/hammerjs",
    ],
)

ts_config(
    name = "tsconfig-test",
    src = "tsconfig-test.json",
    deps = [":tsconfig-build.json"],
)

ts_config(
    name = "tsconfig-build-no-strict",
    src = "tsconfig-build-no-strict.json",
    deps = [":tsconfig-build.json"],
)

exports_files([
    "license-banner.txt",
    "README.md",
])
