load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "**/*",
]))

ts_library(
    name = "zone_d_ts",
    srcs = [
        ":zone.api.extensions.ts",
        ":zone.configurations.api.ts",
        ":zone.ts",
        ":zone-impl.ts",
    ],
    module_name = "zone.js",
    module_root = "zone.d.ts",
    deps = [
        "@npm//@types/node",
    ],
)

ts_library(
    name = "lib",
    package_name = "zone.js/lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "zone.ts",
            "zone-impl.ts",
            "zone.api.extensions.ts",
            "zone.configurations.api.ts",
        ],
    ),
    module_name = "zone.js/lib",
    deps = [
        ":zone_d_ts",
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)
