load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "**/*",
]))

ts_library(
    name = "zone_d_ts",
    srcs = [":zone.ts"],
    devmode_target = "es5",
    tsconfig = ":tsconfig.json",
    deps = [
        "@npm//@types/node",
    ],
)

ts_library(
    name = "lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["zone.ts"],
    ),
    devmode_target = "es5",
    module_name = "zone.js/lib",
    tsconfig = ":tsconfig.json",
    deps = [
        ":zone_d_ts",
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)
