load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "**/*",
]))

ts_library(
    name = "zone_d_ts",
    srcs = [":zone.ts"],
    deps = [
        "@npm//@types/node",
    ],
)

ts_library(
    name = "lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "zone.ts",
            "**/awaiter/*.ts",
        ],
    ),
    module_name = "zone.js/lib",
    deps = [
        ":zone_d_ts",
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//rxjs",
        "@npm//tslib",
    ],
)

ts_library(
    name = "awaiter",
    srcs = [":awaiter/zone.native.awaiter.ts"],
    devmode_target = "es2017",
    module_name = "zone.js/awaiter",
    prodmode_target = "es2017",
    tsconfig = "//packages/zone.js:tsconfig.native.json",
    deps = [
        ":zone_d_ts",
    ],
)

filegroup(
    name = "zone.awaiter.js",
    srcs = [":awaiter"],
    output_group = "es5_sources",
)
