package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "button",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/button",
  assets = [":button_css"],
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/platform",
  ],
  tsconfig = ":tsconfig-build.json",
)


# Library of all button scss partials.
sass_library(
  name = "button_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "button_scss",
  src = "button.scss",
  deps = [":button_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "button_css",
  srcs = [":button_scss"],
  outs = ["button.css"],
  cmd = "cat $(locations :button_scss) > $@",
)

