package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "button",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/button",
  assets = [":button.css"] + glob(["**/*.html"]),
  deps = [
    "//src/lib/core",
    "//src/cdk/a11y",
    "//src/cdk/platform",
  ],
  tsconfig = "//src/lib:tsconfig-build.json",
)

# TODO(jelbourn): remove this when sass_library acts like a filegroup
filegroup(
  name = "button_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

# Library of all button scss partials.
sass_library(
  name = "button_scss_lib",
  srcs = [":button_scss_partials"],
  deps = ["//src/lib/core:core_scss_lib"],
)

sass_binary(
  name = "button_scss",
  src = "button.scss",
  deps = [":button_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
