load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "injector_providers_component_styles",
    src = "injector-providers.component.scss",
    include_paths = ["external/angular/node_modules"],
    deps = ["//devtools/projects/ng-devtools/src/styles:typography"],
)

ng_project(
    name = "injector-providers",
    srcs = [
        "injector-providers.component.ts",
    ],
    angular_assets = [
        "injector-providers.component.html",
        ":injector_providers_component_styles",
    ],
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/shared/button:button_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
