load("//devtools/tools:ng_project.bzl", "ng_project")
load("//tools:defaults2.bzl", "sass_binary")

package(default_visibility = ["//visibility:public"])

sass_binary(
    name = "injector_providers_component_styles",
    src = "injector-providers.component.scss",
    include_paths = ["external/npm/node_modules"],
    deps = ["//devtools/projects/ng-devtools/src/styles:typography"],
)

ng_project(
    name = "injector-providers",
    srcs = [
        "injector-providers.component.ts",
    ],
    angular_assets = [
        "injector-providers.component.html",
        ":injector_providers_component_styles",
    ],
    interop_deps = [
        "//packages/animations",
        "//packages/common",
        "//packages/core",
    ],
    deps = [
        "//:node_modules/@angular/material",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)
