load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//vscode-ng-language-service/client:__subpackages__"],
    deps = [
        "//vscode-ng-language-service:tsconfig",
        "//vscode-ng-language-service/common:tsconfig",
    ],
)

esbuild(
    name = "index",
    config = {
        # Workaround for https://github.com/aspect-build/rules_esbuild/issues/58
        "resolveExtensions": [".js"],
    },
    entry_point = "//vscode-ng-language-service/client/src:extension.js",
    external = [
        "vscode",
    ],
    format = "cjs",
    # Do not enable minification. It seems to break the extension on Windows (with WSL). See #1198.
    minify = False,
    platform = "node",
    sourcemap = "external",
    visibility = ["//vscode-ng-language-service:__pkg__"],
    deps = [
        "//:node_modules/source-map-support",
        "//vscode-ng-language-service/client/src",
    ],
)
