load("//devtools/tools:defaults.bzl", "ng_web_test_suite", "ts_project", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "index-forest",
    srcs = ["index.ts"],
    deps = [
        "//:node_modules/@angular/material",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ts_test_library(
    name = "index_forest_test",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":index-forest_rjs",
        "//devtools/projects/protocol:protocol_rjs",
    ],
)

ng_web_test_suite(
    name = "test",
    deps = [
        ":index_forest_test_rjs",
    ],
)
