load("//devtools/tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//devtools:__subpackages__"])

sass_binary(
    name = "profiler-import-dialog_styles",
    src = "profiler-import-dialog.component.scss",
    deps = [
        "//devtools/projects/ng-devtools/src/styles:typography",
    ],
)

ng_project(
    name = "profiler-import-dialog",
    srcs = [
        "profiler-import-dialog.component.ts",
    ],
    angular_assets = [
        "profiler-import-dialog.component.html",
        ":profiler-import-dialog_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//devtools/projects/ng-devtools/src/lib/shared/button",
    ],
)
