load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:typescript.bzl", "ts_project", "ts_test_library")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "shared-utils",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test.ts",
        ],
    ),
    interop_deps = [
        "//packages/core",
    ],
)

ts_test_library(
    name = "shared_utils_test",
    srcs = glob(["**/*.spec.ts"]),
    interop_deps = [
        "//packages/core",
    ],
    deps = [
        ":shared-utils_rjs",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":shared_utils_test",
    ],
)
