load("//devtools/tools:defaults.bzl", "ts_project", "ts_test_library", "zoneless_web_test_suite")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "shared-utils",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "src/test.ts",
        ],
    ),
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ts_test_library(
    name = "shared_utils_test",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":shared-utils",
        "//:node_modules/@angular/core",
    ],
)

zoneless_web_test_suite(
    name = "test",
    deps = [
        ":shared_utils_test",
    ],
)
