load("//devtools/tools:defaults.bzl", "ng_project", "npm_sass_library", "sass_binary")

package(default_visibility = ["//visibility:public"])

npm_sass_library(
    name = "todo_mvc",
    deps = [
        "//:node_modules/todomvc-app-css",
        "//:node_modules/todomvc-common",
    ],
)

sass_binary(
    name = "demo_app_component_styles",
    src = "demo-app.component.scss",
    deps = [
        ":todo_mvc",
    ],
)

ng_project(
    name = "demo-app",
    srcs = [
        "demo-app.component.ts",
        "heavy.component.ts",
        "zippy.component.ts",
    ],
    angular_assets = [
        "demo-app.component.html",
        ":demo_app_component_styles",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/elements",
        "//:node_modules/@angular/router",
        "//devtools/projects/demo-standalone/src/app/demo-app/todo",
        "//devtools/projects/ng-devtools-backend",
        "//devtools/src:zone-unaware-iframe_message_bus",
    ],
)
