load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")

js_library(
    name = "links-package",
    srcs = glob(
        ["**/*.js"],
        exclude = ["**/*.spec.js"],
    ),
    visibility = ["//aio/tools/transforms:__subpackages__"],
    deps = [
        "@npm//canonical-path",
        "@npm//dgeni",
        "@npm//dgeni-packages",
    ],
)

jasmine_node_test(
    name = "test",
    srcs = glob(["**/*.spec.js"]),
    deps = [
        ":links-package",
        "//aio/tools/transforms/helpers",
    ],
)
