load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "util_lib",
    srcs = ["util.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = ["//modules/benchmarks/src:util_lib"],
)

ts_library(
    name = "perf_tests_lib",
    testonly = 1,
    srcs = ["change_detection.perf-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        "//dev-infra/benchmark/driver-utilities",
        "@npm//protractor",
    ],
)

ts_library(
    name = "e2e_tests_lib",
    testonly = 1,
    srcs = ["change_detection.e2e-spec.ts"],
    tsconfig = "//modules/benchmarks:tsconfig-e2e.json",
    deps = [
        "//dev-infra/benchmark/driver-utilities",
        "@npm//protractor",
    ],
)
