load("//tools:defaults.bzl", "ng_module", "ng_package", "ng_test_library", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "google-maps",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    deps = [
        "//src:dev_mode_types",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@types/googlemaps",
        "@npm//rxjs",
    ],
)

# Creates the @angular/google-maps package published to npm
ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = ":public-api.ts",
    entry_point_name = "google-maps",
    tags = ["release-package"],
    deps = [":google-maps"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":google-maps",
        "//src/google-maps/testing",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
