package(default_visibility = ["//visibility:public"])

load("//:packages.bzl", "ROLLUP_GLOBALS")
load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "google-maps",
    srcs = glob(
        ["*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@angular/google-maps",
    deps = [
        "//src/google-maps/google-map",
        "//src/google-maps/map-marker",
        "@npm//@angular/core",
        "@npm//@types/googlemaps",
    ],
)

# Creates the @angular/google-maps package published to npm
ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = ":public-api.ts",
    entry_point_name = "google-maps",
    globals = ROLLUP_GLOBALS,
    deps = [":google-maps"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
