package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "mdc-slide-toggle",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material-experimental/mdc-slide-toggle",
  assets = [":slide_toggle_scss"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//@angular/animations",
    "@npm//material-components-web",
    "//src/cdk/coercion",
    "//src/material/core",
  ],
)

sass_library(
  name = "mdc_slide_toggle_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = [
    "//src/material/core:core_scss_lib",
    "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
    "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
  ],
)

sass_binary(
  name = "slide_toggle_scss",
  src = "slide-toggle.scss",
  include_paths = [
    "external/npm/node_modules",
  ],
  deps = [
    "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
    "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
  ]
)

ng_test_library(
  name = "slide_toggle_tests_lib",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    ":mdc-slide-toggle",
    "@npm//@angular/platform-browser",
    "@npm//@angular/forms",
    "//src/cdk/bidi",
    "//src/cdk/testing",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  static_files = ["@npm//node_modules/@material/switch:dist/mdc.switch.js"],
  deps = [
    "//src/material-experimental:mdc_require_config.js",
    ":slide_toggle_tests_lib",
  ],
)
