load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "router-link-with-href",
    srcs = glob(["**/*.ts"]),
    # TODO(ESM): Change when schematics support ESM.
    devmode_module = "commonjs",
    tsconfig = "//packages/core/schematics:tsconfig.json",
    visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/migrations/google3:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
    deps = [
        "//packages/core/schematics/utils",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)
