load("@npm//@bazel/esbuild:index.bzl", "esbuild", "esbuild_config")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "cli",
    srcs = glob(
        ["**/*.ts"],
    ),
    interop_deps = [
        "//packages/service-worker/config",
    ],
    tsconfig = "//packages/service-worker:tsconfig_build",
)

esbuild_config(
    name = "esbuild_config",
    config_file = "esbuild.config.js",
)

esbuild(
    name = "ngsw_config",
    config = ":esbuild_config",
    entry_point = ":main.ts",
    external = [
        "@angular/service-worker",
    ],
    format = "esm",
    platform = "node",
    target = "node12",
    deps = [
        ":cli",
    ],
)
