load("//tools:defaults.bzl", "ng_rollup_bundle", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "cli",
    srcs = glob(
        ["**/*.ts"],
    ),
    tsconfig = ":tsconfig.json",
    deps = [
        "//packages/service-worker/config",
        "@npm//@types/node",
    ],
)

ng_rollup_bundle(
    name = "ngsw_config",
    entry_point = ":main.ts",
    # The CLI should use ESM for the bundle as it relies on the `config`
    # entry-point which is using ESM. NodeJS allows for ESM to execute directly.
    format = "esm",
    deps = [
        ":cli",
    ],
)
