$localize`Hello, ${ // SOURCE: "/i18n_message_container_tag.ts" "Hello, "
…
"\uFFFD#2\uFFFD" // SOURCE: "/i18n_message_container_tag.ts" "<b>"
…
}:START_BOLD_TEXT:World${ // SOURCE: "/i18n_message_container_tag.ts" "World"
…
"\uFFFD/#2\uFFFD" // SOURCE: "/i18n_message_container_tag.ts" "</b>"
…
}:CLOSE_BOLD_TEXT:!` // SOURCE: "/i18n_message_container_tag.ts" "!"
…
.ɵɵelementStart(0, "div") // SOURCE: "/i18n_message_container_tag.ts" "<div i18n>"
…
// TODO: Work out how to fix the broken segment for the last item in a template
.ɵɵelem // SOURCE: "/i18n_message_container_tag.ts" "</div>'"
