$localize`Hello, ${ // SOURCE: "/i18n_message_placeholder.ts" Hello, 
…
"\uFFFD0\uFFFD" // SOURCE: "/i18n_message_placeholder.ts" {{name}}
…
}:INTERPOLATION:!` // SOURCE: "/i18n_message_placeholder.ts" !
…
.ɵɵelementStart(0, "div") // SOURCE: "/i18n_message_placeholder.ts" <div i18n>
…
.ɵɵelementEnd() // SOURCE: "/i18n_message_placeholder.ts" </div>'
