`Hello, ${ // SOURCE: "/i18n_message_placeholder.ts" Hello, 
…
"\uFFFD0\uFFFD" // SOURCE: "/i18n_message_placeholder.ts" {{name}}
…
}:INTERPOLATION:!` // SOURCE: "/i18n_message_placeholder.ts" !
…
i0.ɵɵelementStart(0, "div") // SOURCE: "/i18n_message_placeholder.ts" <div i18n>
…
i0.ɵɵelementEnd() // SOURCE: "/i18n_message_placeholder.ts" </div>
