load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//devtools/tools:defaults.bzl", "karma_web_test_suite")
load("//devtools/tools:ng_module.bzl", "ng_module")
load("//devtools/tools:typescript.bzl", "ts_test_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "resolution_path_styles",
    src = "resolution-path.component.scss",
    visibility = ["//visibility:private"],
    deps = ["//devtools/projects/ng-devtools/src/styles:theme"],
)

ng_module(
    name = "resolution-path",
    srcs = [
        "resolution-path.component.ts",
    ],
    angular_assets = [
        ":resolution-path.component.html",
        ":resolution_path_styles",
    ],
    deps = [
        "//devtools/projects/protocol",
        "//packages/core",
    ],
)

ts_test_library(
    name = "resolution_path_test",
    srcs = ["resolution-path.component.spec.ts"],
    visibility = [
        "//visibility:private",
    ],
    deps = [
        ":resolution-path",
        "//devtools/projects/protocol",
        "//packages/core",
        "//packages/core/testing",
        "//packages/platform-browser",
    ],
)

karma_web_test_suite(
    name = "test",
    deps = [
        ":resolution_path_test",
    ],
)
