package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "overlay",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/overlay",
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/bidi",
    "//src/cdk/coercion",
    "//src/cdk/keycodes",
    "//src/cdk/platform",
    "//src/cdk/portal",
    "//src/cdk/scrolling",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "overlay_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_library(
  name = "overlay_scss_lib",
  srcs = [":overlay_scss_partials"],
)

ng_test_library(
  name = "overlay_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/common/testing",
    "@angular//packages/platform-browser",
    "@rxjs",
    "@rxjs//operators",
    "//src/cdk/bidi",
    "//src/cdk/keycodes",
    "//src/cdk/platform",
    "//src/cdk/portal",
    "//src/cdk/scrolling",
    "//src/cdk/testing",
    ":overlay",
  ],
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":overlay_test_sources"],
  # TODO(devversion): Disabling this test until we found a way to set the screen resolution
  # of the web test instance. Currently all positioning tests are not passing.
  tags = ["manual"]
)
